Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Exp_Mediation_Paradigm1_Perception_vp20.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160601102520018792
Mk2=Stimulus,S  5,10028,1,0
Mk3=Stimulus,S  2,10053,1,0
Mk4=Laser,L  1,11064,1,0
Mk5=Comment,50,11881,1,0
Mk6=Stimulus,S  3,21863,1,0
Mk7=Laser,L  1,22873,1,0
Mk8=Comment,80,23801,1,0
Mk9=Stimulus,S  2,33956,1,0
Mk10=Laser,L  1,34963,1,0
Mk11=Comment,90,35881,1,0
Mk12=Stimulus,S  2,43024,1,0
Mk13=Laser,L  1,44035,1,0
Mk14=Comment,90,45001,1,0
Mk15=Stimulus,S  1,55225,1,0
Mk16=Laser,L  1,56234,1,0
Mk17=Comment,70,57201,1,0
Mk18=Stimulus,S  2,66294,1,0
Mk19=Laser,L  1,67303,1,0
Mk20=Comment,70,68161,1,0
Mk21=Stimulus,S  1,75245,1,0
Mk22=Laser,L  1,76254,1,0
Mk23=Comment,70,77281,1,0
Mk24=Stimulus,S  2,84863,1,0
Mk25=Laser,L  1,85873,1,0
Mk26=Comment,60,86881,1,0
Mk27=Stimulus,S  3,95623,1,0
Mk28=Laser,L  1,96633,1,0
Mk29=Comment,70,97641,1,0
Mk30=Stimulus,S  2,107991,1,0
Mk31=Laser,L  1,109005,1,0
Mk32=Comment,70,110121,1,0
Mk33=Stimulus,S  3,120443,1,0
Mk34=Laser,L  1,121453,1,0
Mk35=Comment,80,122361,1,0
Mk36=Stimulus,S  1,129594,1,0
Mk37=Laser,L  1,130603,1,0
Mk38=Comment,85,131801,1,0
Mk39=Stimulus,S  3,141995,1,0
Mk40=Laser,L  1,143004,1,0
Mk41=Comment,80,143761,1,0
Mk42=Stimulus,S  1,154339,1,0
Mk43=Laser,L  1,155343,1,0
Mk44=Comment,60,156361,1,0
Mk45=Stimulus,S  1,164790,1,0
Mk46=Laser,L  1,165794,1,0
Mk47=Comment,50,166961,1,0
Mk48=Stimulus,S  3,176492,1,0
Mk49=Laser,L  1,177502,1,0
Mk50=Comment,80,178361,1,0
Mk51=Stimulus,S  2,185593,1,0
Mk52=Laser,L  1,186603,1,0
Mk53=Comment,70,187601,1,0
Mk54=Stimulus,S  1,195803,1,0
Mk55=Laser,L  1,196813,1,0
Mk56=Comment,70,197681,1,0
Mk57=Stimulus,S  1,208013,1,0
Mk58=Laser,L  1,209023,1,0
Mk59=Comment,70,210001,1,0
Mk60=Stimulus,S  2,219773,1,0
Mk61=Laser,L  1,220782,1,0
Mk62=Comment,80,221641,1,0
Mk63=Stimulus,S  3,232083,1,0
Mk64=Laser,L  1,233092,1,0
Mk65=Comment,85,234281,1,0
Mk66=Stimulus,S  2,243234,1,0
Mk67=Laser,L  1,244242,1,0
Mk68=Comment,85,245521,1,0
Mk69=Stimulus,S  3,251877,1,0
Mk70=Laser,L  1,252883,1,0
Mk71=Comment,90,254121,1,0
Mk72=Stimulus,S  1,263812,1,0
Mk73=Laser,L  1,264822,1,0
Mk74=Comment,70,265881,1,0
Mk75=Stimulus,S  3,276005,1,0
Mk76=Laser,L  1,277012,1,0
Mk77=Comment,70,277881,1,0
Mk78=Stimulus,S  1,287265,1,0
Mk79=Laser,L  1,288272,1,0
Mk80=Comment,60,290601,1,0
Mk81=Stimulus,S  3,298800,1,0
Mk82=Laser,L  1,299811,1,0
Mk83=Comment,70,301081,1,0
Mk84=Stimulus,S  1,310318,1,0
Mk85=Laser,L  1,311322,1,0
Mk86=Comment,80,312121,1,0
Mk87=Stimulus,S  3,320436,1,0
Mk88=Laser,L  1,321441,1,0
Mk89=Comment,95,323801,1,0
Mk90=Stimulus,S  3,331562,1,0
Mk91=Laser,L  1,332572,1,0
Mk92=Comment,95,333601,1,0
Mk93=Stimulus,S  1,340805,1,0
Mk94=Laser,L  1,341812,1,0
Mk95=Comment,85,343121,1,0
Mk96=Stimulus,S  3,352099,1,0
Mk97=Laser,L  1,353102,1,0
Mk98=Comment,70,354041,1,0
Mk99=Stimulus,S  3,360733,1,0
Mk100=Laser,L  1,361741,1,0
Mk101=Comment,85,364681,1,0
Mk102=Stimulus,S  2,370368,1,0
Mk103=Laser,L  1,371381,1,0
Mk104=Comment,80,376521,1,0
Mk105=Stimulus,S  2,379127,1,0
Mk106=Laser,L  1,380132,1,0
Mk107=Comment,80,383201,1,0
Mk108=Stimulus,S  1,388062,1,0
Mk109=Laser,L  1,389072,1,0
Mk110=Comment,70,391961,1,0
Mk111=Stimulus,S  2,399872,1,0
Mk112=Laser,L  1,400881,1,0
Mk113=Comment,90,401881,1,0
Mk114=Stimulus,S  2,411173,1,0
Mk115=Laser,L  1,412182,1,0
Mk116=Comment,95,413001,1,0
Mk117=Stimulus,S  3,421000,1,0
Mk118=Laser,L  1,422001,1,0
Mk119=Comment,100,423201,1,0
Mk120=Stimulus,S  3,433343,1,0
Mk121=Laser,L  1,434352,1,0
Mk122=Stimulus,S  2,442002,1,0
Mk123=Laser,L  1,443011,1,0
Mk124=Comment,100,435441,1,0
Mk125=Comment,95,445281,1,0
Mk126=Stimulus,S  1,452337,1,0
Mk127=Laser,L  1,453351,1,0
Mk128=Comment,90,454161,1,0
Mk129=Stimulus,S  2,462347,1,0
Mk130=Laser,L  1,463351,1,0
Mk131=Comment,100,464281,1,0
Mk132=Stimulus,S  2,473982,1,0
Mk133=Laser,L  1,474992,1,0
Mk134=Comment,60,476001,1,0
Mk135=Stimulus,S  1,485683,1,0
Mk136=Laser,L  1,486691,1,0
Mk137=Comment,70,487761,1,0
Mk138=Stimulus,S  3,494893,1,0
Mk139=Laser,L  1,495902,1,0
Mk140=Comment,80,496961,1,0
Mk141=Stimulus,S  1,505386,1,0
Mk142=Laser,L  1,506390,1,0
Mk143=Comment,60,507121,1,0
Mk144=Stimulus,S  1,515679,1,0
Mk145=Laser,L  1,516692,1,0
Mk146=Comment,60,517441,1,0
Mk147=Stimulus,S  2,526789,1,0
Mk148=Laser,L  1,527800,1,0
Mk149=Comment,50,528801,1,0
Mk150=Stimulus,S  1,538132,1,0
Mk151=Laser,L  1,539141,1,0
Mk152=Comment,50,540361,1,0
Mk153=Stimulus,S  1,549667,1,0
Mk154=Laser,L  1,550680,1,0
Mk155=Comment,40,551241,1,0
Mk156=Stimulus,S  2,559285,1,0
Mk157=Laser,L  1,560290,1,0
Mk158=Comment,45,561441,1,0
Mk159=Stimulus,S  3,570545,1,0
Mk160=Laser,L  1,571551,1,0
Mk161=Comment,60,572561,1,0
Mk162=Stimulus,S  2,581679,1,0
Mk163=Laser,L  1,582690,1,0
Mk164=Comment,65,583681,1,0
Mk165=Stimulus,S  1,590931,1,0
Mk166=Laser,L  1,591941,1,0
Mk167=Comment,80,593521,1,0
Mk168=Stimulus,S  3,599915,1,0
Mk169=Laser,L  1,600920,1,0
Mk170=Comment,100,602801,1,0
Mk171=Stimulus,S  2,610433,1,0
Mk172=Laser,L  1,611441,1,0
Mk173=Comment,95,612961,1,0
Mk174=Stimulus,S  3,622726,1,0
Mk175=Laser,L  1,623730,1,0
Mk176=Comment,80,624521,1,0
Mk177=Stimulus,S  1,632678,1,0
Mk178=Laser,L  1,633679,1,0
Mk179=Comment,60,635161,1,0
Mk180=Stimulus,S  3,643521,1,0
Mk181=Laser,L  1,644530,1,0
Mk182=Comment,85,645561,1,0
Mk183=Stimulus,S  6,657972,1,0
