Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Exp_Mediation_Paradigm1_Perception_vp11.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160518162128906718
Mk2=Stimulus,S  5,10052,1,0
Mk3=Stimulus,S  3,10076,1,0
Mk4=Laser,L  1,11085,1,0
Mk5=Comment,40,12001,1,0
Mk6=Stimulus,S  1,22161,1,0
Mk7=Laser,L  1,23166,1,0
Mk8=Comment,30,24401,1,0
Mk9=Stimulus,S  3,34429,1,0
Mk10=Laser,L  1,35435,1,0
Mk11=Comment,50,36401,1,0
Mk12=Stimulus,S  2,45589,1,0
Mk13=Laser,L  1,46595,1,0
Mk14=Comment,40,48001,1,0
Mk15=Stimulus,S  3,55732,1,0
Mk16=Laser,L  1,56736,1,0
Mk17=Comment,50,58281,1,0
Mk18=Stimulus,S  1,68059,1,0
Mk19=Laser,L  1,69065,1,0
Mk20=Comment,40,70681,1,0
Mk21=Stimulus,S  2,79010,1,0
Mk22=Laser,L  1,80015,1,0
Mk23=Comment,20,81001,1,0
Mk24=Stimulus,S  3,90970,1,0
Mk25=Laser,L  1,91974,1,0
Mk26=Comment,60,93281,1,0
Mk27=Stimulus,S  1,100163,1,0
Mk28=Laser,L  1,101176,1,0
Mk29=Comment,50,103921,1,0
Mk30=Stimulus,S  2,112356,1,0
Mk31=Laser,L  1,113365,1,0
Mk32=Comment,30,114681,1,0
Mk33=Stimulus,S  3,121616,1,0
Mk34=Laser,L  1,122626,1,0
Mk35=Comment,20,124761,1,0
Mk36=Stimulus,S  2,130609,1,0
Mk37=Laser,L  1,131615,1,0
Mk38=Comment,20,133521,1,0
Mk39=Stimulus,S  1,140218,1,0
Mk40=Laser,L  1,141224,1,0
Mk41=Comment,20,143201,1,0
Mk42=Stimulus,S  3,150178,1,0
Mk43=Laser,L  1,151185,1,0
Mk44=Comment,40,152921,1,0
Mk45=Stimulus,S  2,159113,1,0
Mk46=Laser,L  1,160123,1,0
Mk47=Comment,30,161721,1,0
Mk48=Stimulus,S  3,168431,1,0
Mk49=Laser,L  1,169433,1,0
Mk50=Comment,50,171961,1,0
Mk51=Stimulus,S  2,178224,1,0
Mk52=Laser,L  1,179233,1,0
Mk53=Comment,70,180801,1,0
Mk54=Stimulus,S  2,189867,1,0
Mk55=Laser,L  1,190874,1,0
Mk56=Comment,80,192641,1,0
Mk57=Stimulus,S  1,201977,1,0
Mk58=Laser,L  1,202985,1,0
Mk59=Comment,70,204561,1,0
Mk60=Stimulus,S  1,211945,1,0
Mk61=Laser,L  1,212954,1,0
Mk62=Comment,70,215641,1,0
Mk63=Stimulus,S  3,222079,1,0
Mk64=Laser,L  1,223093,1,0
Mk65=Comment,80,225001,1,0
Mk66=Stimulus,S  1,231206,1,0
Mk67=Laser,L  1,232214,1,0
Mk68=Comment,70,233201,1,0
Mk69=Stimulus,S  2,243107,1,0
Mk70=Laser,L  1,244114,1,0
Mk71=Comment,80,245921,1,0
Mk72=Stimulus,S  1,252492,1,0
Mk73=Laser,L  1,253494,1,0
Mk74=Comment,70,257001,1,0
Mk75=Stimulus,S  1,261068,1,0
Mk76=Laser,L  1,262075,1,0
Mk77=Comment,70,264161,1,0
Mk78=Stimulus,S  3,273411,1,0
Mk79=Laser,L  1,274413,1,0
Mk80=Comment,60,276201,1,0
Mk81=Stimulus,S  3,285863,1,0
Mk82=Laser,L  1,286874,1,0
Mk83=Comment,50,288121,1,0
Mk84=Stimulus,S  2,297615,1,0
Mk85=Laser,L  1,298623,1,0
Mk86=Comment,50,299601,1,0
Mk87=Stimulus,S  1,306816,1,0
Mk88=Laser,L  1,307824,1,0
Mk89=Comment,40,308841,1,0
Mk90=Stimulus,S  3,315909,1,0
Mk91=Laser,L  1,316913,1,0
Mk92=Comment,40,318481,1,0
Mk93=Stimulus,S  2,325410,1,0
Mk94=Laser,L  1,326412,1,0
Mk95=Comment,40,327241,1,0
Mk96=Stimulus,S  1,336478,1,0
Mk97=Laser,L  1,337482,1,0
Mk98=Comment,30,338881,1,0
Mk99=Stimulus,S  1,348830,1,0
Mk100=Laser,L  1,349834,1,0
Mk101=Comment,30,351161,1,0
Mk102=Stimulus,S  3,359181,1,0
Mk103=Laser,L  1,360192,1,0
Mk104=Comment,60,361761,1,0
Mk105=Stimulus,S  1,368791,1,0
Mk106=Laser,L  1,369793,1,0
Mk107=Comment,70,371961,1,0
Mk108=Stimulus,S  3,377350,1,0
Mk109=Laser,L  1,378362,1,0
Mk110=Comment,80,380561,1,0
Mk111=Stimulus,S  3,386293,1,0
Mk112=Laser,L  1,387303,1,0
Mk113=Comment,90,388401,1,0
Mk114=Stimulus,S  2,398311,1,0
Mk115=Laser,L  1,399324,1,0
Mk116=Comment,100,400841,1,0
Mk117=Stimulus,S  1,407396,1,0
Mk118=Laser,L  1,408404,1,0
Mk119=Comment,10,410281,1,0
Mk120=Stimulus,S  2,418689,1,0
Mk121=Laser,L  1,419694,1,0
Mk122=Comment,80,421281,1,0
Mk123=Stimulus,S  1,429824,1,0
Mk124=Laser,L  1,430833,1,0
Mk125=Comment,20,431921,1,0
Mk126=Stimulus,S  1,439175,1,0
Mk127=Laser,L  1,440183,1,0
Mk128=Comment,30,442201,1,0
Mk129=Stimulus,S  2,449160,1,0
Mk130=Laser,L  1,450163,1,0
Mk131=Comment,30,452401,1,0
Mk132=Stimulus,S  1,460895,1,0
Mk133=Laser,L  1,461904,1,0
Mk134=Comment,30,463121,1,0
Mk135=Stimulus,S  3,472496,1,0
Mk136=Laser,L  1,473502,1,0
Mk137=Comment,70,474881,1,0
Mk138=Stimulus,S  2,484106,1,0
Mk139=Laser,L  1,485112,1,0
Mk140=Comment,60,487041,1,0
Mk141=Stimulus,S  3,494616,1,0
Mk142=Laser,L  1,495622,1,0
Mk143=Comment,90,497761,1,0
Mk144=Stimulus,S  2,504109,1,0
Mk145=Laser,L  1,505113,1,0
Mk146=Comment,50,507921,1,0
Mk147=Stimulus,S  3,515077,1,0
Mk148=Laser,L  1,516083,1,0
Mk149=Comment,40,518121,1,0
Mk150=Stimulus,S  1,525937,1,0
Mk151=Laser,L  1,526941,1,0
Mk152=Comment,40,528561,1,0
Mk153=Stimulus,S  2,535905,1,0
Mk154=Laser,L  1,536913,1,0
Mk155=Comment,30,538681,1,0
Mk156=Stimulus,S  3,545040,1,0
Mk157=Laser,L  1,546042,1,0
Mk158=Comment,40,547881,1,0
Mk159=Stimulus,S  2,555641,1,0
Mk160=Laser,L  1,556652,1,0
Mk161=Comment,40,558241,1,0
Mk162=Stimulus,S  2,564734,1,0
Mk163=Laser,L  1,565742,1,0
Mk164=Comment,50,568121,1,0
Mk165=Stimulus,S  1,576835,1,0
Mk166=Laser,L  1,577842,1,0
Mk167=Comment,40,579841,1,0
Mk168=Stimulus,S  1,588204,1,0
Mk169=Laser,L  1,589213,1,0
Mk170=Comment,20,590321,1,0
Mk171=Stimulus,S  3,600430,1,0
Mk172=Laser,L  1,601432,1,0
Mk173=Comment,40,602641,1,0
Mk174=Stimulus,S  2,611090,1,0
Mk175=Laser,L  1,612092,1,0
Mk176=Comment,50,613761,1,0
Mk177=Stimulus,S  2,620683,1,0
Mk178=Laser,L  1,621693,1,0
Mk179=Comment,70,623961,1,0
Mk180=Stimulus,S  3,630143,1,0
Mk181=Laser,L  1,631152,1,0
Mk182=Comment,70,633321,1,0
Mk183=Stimulus,S  6,644900,1,0
