Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Exp_Mediation_Paradigm1_Perception_vp40.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160705111013788804
Mk2=Stimulus,S  5,10040,1,0
Mk3=Stimulus,S  3,10065,1,0
Mk4=Laser,L  1,11067,1,0
Mk5=Comment,70,13441,1,0
Mk6=Stimulus,S  2,21075,1,0
Mk7=Laser,L  1,22087,1,0
Mk8=Comment,65,23241,1,0
Mk9=Stimulus,S  1,30726,1,0
Mk10=Laser,L  1,31737,1,0
Mk11=Comment,50,33361,1,0
Mk12=Stimulus,S  3,42286,1,0
Mk13=Laser,L  1,43296,1,0
Mk14=Comment,55,44681,1,0
Mk15=Stimulus,S  2,53704,1,0
Mk16=Laser,L  1,54717,1,0
Mk17=Comment,55,56201,1,0
Mk18=Stimulus,S  3,62422,1,0
Mk19=Laser,L  1,63428,1,0
Mk20=Comment,65,69481,1,0
Mk21=Stimulus,S  2,72656,1,0
Mk22=Laser,L  1,73667,1,0
Mk23=Comment,65,74561,1,0
Mk24=Stimulus,S  3,84575,1,0
Mk25=Laser,L  1,85577,1,0
Mk26=Comment,70,86401,1,0
Mk27=Stimulus,S  2,95959,1,0
Mk28=Laser,L  1,96967,1,0
Mk29=Comment,75,97841,1,0
Mk30=Stimulus,S  3,105286,1,0
Mk31=Laser,L  1,106296,1,0
Mk32=Comment,75,109281,1,0
Mk33=Stimulus,S  2,117771,1,0
Mk34=Laser,L  1,118777,1,0
Mk35=Comment,70,119961,1,0
Mk36=Stimulus,S  3,128814,1,0
Mk37=Laser,L  1,129817,1,0
Mk38=Comment,70,131921,1,0
Mk39=Stimulus,S  3,140865,1,0
Mk40=Laser,L  1,141877,1,0
Mk41=Comment,75,142881,1,0
Mk42=Stimulus,S  1,149942,1,0
Mk43=Laser,L  1,150945,1,0
Mk44=Comment,60,153521,1,0
Mk45=Stimulus,S  1,161243,1,0
Mk46=Laser,L  1,162246,1,0
Mk47=Comment,65,163481,1,0
Mk48=Stimulus,S  3,172178,1,0
Mk49=Laser,L  1,173186,1,0
Mk50=Comment,70,175681,1,0
Mk51=Stimulus,S  2,181337,1,0
Mk52=Laser,L  1,182347,1,0
Mk53=Comment,70,183441,1,0
Mk54=Stimulus,S  1,191939,1,0
Mk55=Laser,L  1,192945,1,0
Mk56=Comment,75,193881,1,0
Mk57=Stimulus,S  1,201232,1,0
Mk58=Laser,L  1,202236,1,0
Mk59=Comment,75,203321,1,0
Mk60=Stimulus,S  3,212717,1,0
Mk61=Laser,L  1,213725,1,0
Mk62=Comment,80,215121,1,0
Mk63=Stimulus,S  3,222435,1,0
Mk64=Laser,L  1,223446,1,0
Mk65=Comment,80,224001,1,0
Mk66=Stimulus,S  2,234786,1,0
Mk67=Laser,L  1,235796,1,0
Mk68=Comment,80,236841,1,0
Mk69=Stimulus,S  1,246638,1,0
Mk70=Laser,L  1,247645,1,0
Mk71=Comment,70,248601,1,0
Mk72=Stimulus,S  3,256031,1,0
Mk73=Laser,L  1,257035,1,0
Mk74=Comment,75,258001,1,0
Mk75=Stimulus,S  1,265315,1,0
Mk76=Laser,L  1,266325,1,0
Mk77=Comment,75,267601,1,0
Mk78=Stimulus,S  1,277600,1,0
Mk79=Laser,L  1,278605,1,0
Mk80=Comment,40,279401,1,0
Mk81=Stimulus,S  2,286351,1,0
Mk82=Laser,L  1,287356,1,0
Mk83=Comment,30,288441,1,0
Mk84=Stimulus,S  2,298186,1,0
Mk85=Laser,L  1,299195,1,0
Mk86=Comment,30,300121,1,0
Mk87=Stimulus,S  1,306679,1,0
Mk88=Laser,L  1,307685,1,0
Mk89=Comment,45,308961,1,0
Mk90=Stimulus,S  3,315522,1,0
Mk91=Laser,L  1,316535,1,0
Mk92=Comment,70,318001,1,0
Mk93=Stimulus,S  2,326948,1,0
Mk94=Laser,L  1,327955,1,0
Mk95=Comment,75,328721,1,0
Mk96=Stimulus,S  1,339375,1,0
Mk97=Laser,L  1,340386,1,0
Mk98=Comment,75,341321,1,0
Mk99=Stimulus,S  2,350218,1,0
Mk100=Laser,L  1,351226,1,0
Mk101=Comment,70,352321,1,0
Mk102=Stimulus,S  1,358986,1,0
Mk103=Laser,L  1,359994,1,0
Mk104=Comment,50,361921,1,0
Mk105=Stimulus,S  1,370112,1,0
Mk106=Laser,L  1,371115,1,0
Mk107=Comment,55,372361,1,0
Mk108=Stimulus,S  2,379964,1,0
Mk109=Laser,L  1,380974,1,0
Mk110=Comment,70,382041,1,0
Mk111=Stimulus,S  3,389307,1,0
Mk112=Laser,L  1,390315,1,0
Mk113=Comment,70,391441,1,0
Mk114=Stimulus,S  1,398191,1,0
Mk115=Laser,L  1,399195,1,0
Mk116=Comment,70,400561,1,0
Mk117=Stimulus,S  2,408809,1,0
Mk118=Laser,L  1,409814,1,0
Mk119=Comment,60,410801,1,0
Mk120=Stimulus,S  3,417302,1,0
Mk121=Laser,L  1,418315,1,0
Mk122=Comment,80,419321,1,0
Mk123=Stimulus,S  2,426145,1,0
Mk124=Laser,L  1,427154,1,0
Mk125=Comment,70,428001,1,0
Mk126=Stimulus,S  1,435771,1,0
Mk127=Laser,L  1,436775,1,0
Mk128=Comment,55,437681,1,0
Mk129=Stimulus,S  2,448223,1,0
Mk130=Laser,L  1,449234,1,0
Mk131=Comment,50,449881,1,0
Mk132=Stimulus,S  3,458374,1,0
Mk133=Laser,L  1,459383,1,0
Mk134=Comment,55,460281,1,0
Mk135=Stimulus,S  1,469292,1,0
Mk136=Laser,L  1,470294,1,0
Mk137=Comment,75,470921,1,0
Mk138=Stimulus,S  3,480152,1,0
Mk139=Laser,L  1,481165,1,0
Mk140=Comment,80,482601,1,0
Mk141=Stimulus,S  3,489928,1,0
Mk142=Laser,L  1,490933,1,0
Mk143=Comment,75,491441,1,0
Mk144=Stimulus,S  1,501072,1,0
Mk145=Laser,L  1,502073,1,0
Mk146=Comment,50,503081,1,0
Mk147=Stimulus,S  3,510223,1,0
Mk148=Laser,L  1,511234,1,0
Mk149=Comment,75,512081,1,0
Mk150=Stimulus,S  2,521324,1,0
Mk151=Laser,L  1,522334,1,0
Mk152=Comment,75,523521,1,0
Mk153=Stimulus,S  2,532767,1,0
Mk154=Laser,L  1,533774,1,0
Mk155=Comment,80,534641,1,0
Mk156=Stimulus,S  1,542394,1,0
Mk157=Laser,L  1,543402,1,0
Mk158=Comment,80,544081,1,0
Mk159=Stimulus,S  2,552753,1,0
Mk160=Laser,L  1,553762,1,0
Mk161=Comment,80,554681,1,0
Mk162=Stimulus,S  1,564563,1,0
Mk163=Laser,L  1,565574,1,0
Mk164=Comment,75,566601,1,0
Mk165=Stimulus,S  2,575156,1,0
Mk166=Laser,L  1,576163,1,0
Mk167=Comment,75,577201,1,0
Mk168=Stimulus,S  3,586941,1,0
Mk169=Laser,L  1,587954,1,0
Mk170=Comment,75,588681,1,0
Mk171=Stimulus,S  2,598243,1,0
Mk172=Laser,L  1,599252,1,0
Mk173=Comment,60,600361,1,0
Mk174=Stimulus,S  1,607569,1,0
Mk175=Laser,L  1,608574,1,0
Mk176=Comment,60,609561,1,0
Mk177=Stimulus,S  1,616262,1,0
Mk178=Laser,L  1,617273,1,0
Mk179=Comment,70,618561,1,0
Mk180=Stimulus,S  3,628088,1,0
Mk181=Laser,L  1,629093,1,0
Mk182=Comment,75,630001,1,0
Mk183=Stimulus,S  6,641973,1,0
