Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Exp_Mediation_Paradigm1_Perception_vp43.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160712110300660822
Mk2=Stimulus,S  5,10066,1,0
Mk3=Stimulus,S  3,10102,1,0
Mk4=Laser,L  1,11105,1,0
Mk5=Comment,40,12241,1,0
Mk6=Stimulus,S  2,21621,1,0
Mk7=Laser,L  1,22636,1,0
Mk8=Comment,45,24121,1,0
Mk9=Stimulus,S  2,31239,1,0
Mk10=Laser,L  1,32245,1,0
Mk11=Comment,30,33801,1,0
Mk12=Stimulus,S  3,40789,1,0
Mk13=Laser,L  1,41795,1,0
Mk14=Comment,45,43321,1,0
Mk15=Stimulus,S  3,50058,1,0
Mk16=Laser,L  1,51065,1,0
Mk17=Comment,55,52241,1,0
Mk18=Stimulus,S  2,60960,1,0
Mk19=Laser,L  1,61965,1,0
Mk20=Comment,50,63241,1,0
Mk21=Stimulus,S  1,72019,1,0
Mk22=Laser,L  1,73025,1,0
Mk23=Comment,45,74481,1,0
Mk24=Stimulus,S  3,84271,1,0
Mk25=Laser,L  1,85275,1,0
Mk26=Comment,50,87001,1,0
Mk27=Stimulus,S  2,96631,1,0
Mk28=Laser,L  1,97645,1,0
Mk29=Comment,40,98641,1,0
Mk30=Stimulus,S  1,108382,1,0
Mk31=Laser,L  1,109396,1,0
Mk32=Comment,45,110001,1,0
Mk33=Stimulus,S  2,119384,1,0
Mk34=Laser,L  1,120395,1,0
Mk35=Comment,40,121441,1,0
Mk36=Stimulus,S  1,131535,1,0
Mk37=Laser,L  1,132545,1,0
Mk38=Comment,40,133641,1,0
Mk39=Stimulus,S  3,142204,1,0
Mk40=Laser,L  1,143214,1,0
Mk41=Comment,55,144561,1,0
Mk42=Stimulus,S  2,152597,1,0
Mk43=Laser,L  1,153605,1,0
Mk44=Comment,50,155601,1,0
Mk45=Stimulus,S  3,162098,1,0
Mk46=Laser,L  1,163105,1,0
Mk47=Comment,35,165201,1,0
Mk48=Stimulus,S  1,173658,1,0
Mk49=Laser,L  1,174664,1,0
Mk50=Comment,40,175961,1,0
Mk51=Stimulus,S  1,184576,1,0
Mk52=Laser,L  1,185584,1,0
Mk53=Comment,25,186761,1,0
Mk54=Stimulus,S  3,193135,1,0
Mk55=Laser,L  1,194143,1,0
Mk56=Comment,40,195601,1,0
Mk57=Stimulus,S  1,204287,1,0
Mk58=Laser,L  1,205294,1,0
Mk59=Comment,35,206801,1,0
Mk60=Stimulus,S  2,216630,1,0
Mk61=Laser,L  1,217634,1,0
Mk62=Comment,30,218561,1,0
Mk63=Stimulus,S  2,227182,1,0
Mk64=Laser,L  1,228193,1,0
Mk65=Comment,30,229401,1,0
Mk66=Stimulus,S  3,238075,1,0
Mk67=Laser,L  1,239083,1,0
Mk68=Comment,25,240041,1,0
Mk69=Stimulus,S  3,249534,1,0
Mk70=Laser,L  1,250544,1,0
Mk71=Comment,20,251681,1,0
Mk72=Stimulus,S  2,258361,1,0
Mk73=Laser,L  1,259374,1,0
Mk74=Comment,35,260681,1,0
Mk75=Stimulus,S  3,267587,1,0
Mk76=Laser,L  1,268594,1,0
Mk77=Comment,35,269521,1,0
Mk78=Stimulus,S  1,279580,1,0
Mk79=Laser,L  1,280594,1,0
Mk80=Comment,40,281601,1,0
Mk81=Stimulus,S  2,291257,1,0
Mk82=Laser,L  1,292264,1,0
Mk83=Comment,35,293321,1,0
Mk84=Stimulus,S  3,303567,1,0
Mk85=Laser,L  1,304574,1,0
Mk86=Comment,45,305521,1,0
Mk87=Stimulus,S  3,313318,1,0
Mk88=Laser,L  1,314324,1,0
Mk89=Comment,55,315361,1,0
Mk90=Stimulus,S  1,325269,1,0
Mk91=Laser,L  1,326283,1,0
Mk92=Comment,50,327201,1,0
Mk93=Stimulus,S  1,337146,1,0
Mk94=Laser,L  1,338154,1,0
Mk95=Comment,55,339201,1,0
Mk96=Stimulus,S  2,348947,1,0
Mk97=Laser,L  1,349952,1,0
Mk98=Comment,45,350921,1,0
Mk99=Stimulus,S  1,359141,1,0
Mk100=Laser,L  1,360154,1,0
Mk101=Comment,40,361201,1,0
Mk102=Stimulus,S  3,369859,1,0
Mk103=Laser,L  1,370863,1,0
Mk104=Comment,40,371961,1,0
Mk105=Stimulus,S  1,382127,1,0
Mk106=Laser,L  1,383134,1,0
Mk107=Comment,35,384121,1,0
Mk108=Stimulus,S  3,393095,1,0
Mk109=Laser,L  1,394103,1,0
Mk110=Comment,30,395121,1,0
Mk111=Stimulus,S  3,401655,1,0
Mk112=Laser,L  1,402662,1,0
Mk113=Comment,40,404001,1,0
Mk114=Stimulus,S  1,411298,1,0
Mk115=Laser,L  1,412302,1,0
Mk116=Comment,25,413201,1,0
Mk117=Stimulus,S  2,420357,1,0
Mk118=Laser,L  1,421362,1,0
Mk119=Comment,35,422241,1,0
Mk120=Stimulus,S  2,431667,1,0
Mk121=Laser,L  1,432673,1,0
Mk122=Comment,30,433641,1,0
Mk123=Stimulus,S  1,440393,1,0
Mk124=Laser,L  1,441402,1,0
Mk125=Comment,30,442441,1,0
Mk126=Stimulus,S  2,450628,1,0
Mk127=Laser,L  1,451642,1,0
Mk128=Comment,20,452721,1,0
Mk129=Stimulus,S  1,461846,1,0
Mk130=Laser,L  1,462852,1,0
Mk131=Comment,25,463801,1,0
Mk132=Stimulus,S  2,472581,1,0
Mk133=Laser,L  1,473592,1,0
Mk134=Comment,35,474681,1,0
Mk135=Stimulus,S  2,481857,1,0
Mk136=Laser,L  1,482862,1,0
Mk137=Comment,45,484001,1,0
Mk138=Stimulus,S  1,490650,1,0
Mk139=Laser,L  1,491663,1,0
Mk140=Comment,50,493281,1,0
Mk141=Stimulus,S  2,499875,1,0
Mk142=Laser,L  1,500881,1,0
Mk143=Comment,40,502041,1,0
Mk144=Stimulus,S  3,509869,1,0
Mk145=Laser,L  1,510882,1,0
Mk146=Comment,45,512001,1,0
Mk147=Stimulus,S  1,522096,1,0
Mk148=Laser,L  1,523101,1,0
Mk149=Comment,50,524281,1,0
Mk150=Stimulus,S  2,533455,1,0
Mk151=Laser,L  1,534462,1,0
Mk152=Comment,60,535361,1,0
Mk153=Stimulus,S  1,542690,1,0
Mk154=Laser,L  1,543702,1,0
Mk155=Comment,55,544601,1,0
Mk156=Stimulus,S  2,554283,1,0
Mk157=Laser,L  1,555291,1,0
Mk158=Comment,65,556401,1,0
Mk159=Stimulus,S  3,564493,1,0
Mk160=Laser,L  1,565500,1,0
Mk161=Comment,50,566921,1,0
Mk162=Stimulus,S  3,575811,1,0
Mk163=Laser,L  1,576821,1,0
Mk164=Comment,40,577801,1,0
Mk165=Stimulus,S  1,585645,1,0
Mk166=Laser,L  1,586651,1,0
Mk167=Comment,20,587601,1,0
Mk168=Stimulus,S  1,596388,1,0
Mk169=Laser,L  1,597401,1,0
Mk170=Comment,30,598481,1,0
Mk171=Stimulus,S  3,608965,1,0
Mk172=Laser,L  1,609971,1,0
Mk173=Comment,40,610921,1,0
Mk174=Stimulus,S  1,620191,1,0
Mk175=Laser,L  1,621200,1,0
Mk176=Comment,35,622161,1,0
Mk177=Stimulus,S  2,632335,1,0
Mk178=Laser,L  1,633340,1,0
Mk179=Comment,30,634481,1,0
Mk180=Stimulus,S  3,642303,1,0
Mk181=Laser,L  1,643310,1,0
Mk182=Comment,45,644401,1,0
Mk183=Stimulus,S  6,657529,1,0
