Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Exp_Mediation_Paradigm1_Perception_vp27.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160613101945805531
Mk2=Stimulus,S  5,10023,1,0
Mk3=Stimulus,S  2,10047,1,0
Mk4=Laser,L  1,11059,1,0
Mk5=Comment,65,12641,1,0
Mk6=Stimulus,S  3,21824,1,0
Mk7=Laser,L  1,22829,1,0
Mk8=Comment,70,24201,1,0
Mk9=Stimulus,S  2,33926,1,0
Mk10=Laser,L  1,34938,1,0
Mk11=Comment,65,35961,1,0
Mk12=Stimulus,S  2,42994,1,0
Mk13=Laser,L  1,43998,1,0
Mk14=Comment,60,46041,1,0
Mk15=Stimulus,S  1,55195,1,0
Mk16=Laser,L  1,56198,1,0
Mk17=Comment,45,57401,1,0
Mk18=Stimulus,S  2,66255,1,0
Mk19=Laser,L  1,67258,1,0
Mk20=Comment,30,68361,1,0
Mk21=Stimulus,S  1,75215,1,0
Mk22=Laser,L  1,76217,1,0
Mk23=Comment,20,77721,1,0
Mk24=Stimulus,S  2,84824,1,0
Mk25=Laser,L  1,85827,1,0
Mk26=Comment,25,86961,1,0
Mk27=Stimulus,S  3,95584,1,0
Mk28=Laser,L  1,96588,1,0
Mk29=Comment,50,97921,1,0
Mk30=Stimulus,S  2,107869,1,0
Mk31=Laser,L  1,108877,1,0
Mk32=Comment,45,110041,1,0
Mk33=Stimulus,S  3,120321,1,0
Mk34=Laser,L  1,121329,1,0
Mk35=Comment,70,122521,1,0
Mk36=Stimulus,S  1,129464,1,0
Mk37=Laser,L  1,130467,1,0
Mk38=Comment,60,132121,1,0
Mk39=Stimulus,S  3,141865,1,0
Mk40=Laser,L  1,142878,1,0
Mk41=Comment,70,144161,1,0
Mk42=Stimulus,S  1,154217,1,0
Mk43=Laser,L  1,155228,1,0
Mk44=Comment,50,156481,1,0
Mk45=Stimulus,S  1,164668,1,0
Mk46=Laser,L  1,165677,1,0
Mk47=Comment,40,166961,1,0
Mk48=Stimulus,S  3,176370,1,0
Mk49=Laser,L  1,177378,1,0
Mk50=Comment,50,178561,1,0
Mk51=Stimulus,S  2,185471,1,0
Mk52=Laser,L  1,186478,1,0
Mk53=Comment,30,188121,1,0
Mk54=Stimulus,S  1,195672,1,0
Mk55=Laser,L  1,196677,1,0
Mk56=Comment,20,198441,1,0
Mk57=Stimulus,S  1,207891,1,0
Mk58=Laser,L  1,208898,1,0
Mk59=Comment,10,210081,1,0
Mk60=Stimulus,S  2,219651,1,0
Mk61=Laser,L  1,220657,1,0
Mk62=Comment,15,221681,1,0
Mk63=Stimulus,S  3,231952,1,0
Mk64=Laser,L  1,232957,1,0
Mk65=Comment,20,233881,1,0
Mk66=Stimulus,S  2,243104,1,0
Mk67=Laser,L  1,244108,1,0
Mk68=Comment,35,245281,1,0
Mk69=Stimulus,S  3,251755,1,0
Mk70=Laser,L  1,252766,1,0
Mk71=Comment,35,254481,1,0
Mk72=Stimulus,S  1,263690,1,0
Mk73=Laser,L  1,264698,1,0
Mk74=Comment,25,265721,1,0
Mk75=Stimulus,S  3,275875,1,0
Mk76=Laser,L  1,276887,1,0
Mk77=Comment,35,277841,1,0
Mk78=Stimulus,S  1,287135,1,0
Mk79=Laser,L  1,288146,1,0
Mk80=Comment,45,289081,1,0
Mk81=Stimulus,S  3,298678,1,0
Mk82=Laser,L  1,299686,1,0
Mk83=Comment,60,300881,1,0
Mk84=Stimulus,S  1,310196,1,0
Mk85=Laser,L  1,311206,1,0
Mk86=Comment,50,312201,1,0
Mk87=Stimulus,S  3,320314,1,0
Mk88=Laser,L  1,321327,1,0
Mk89=Comment,50,322561,1,0
Mk90=Stimulus,S  3,331432,1,0
Mk91=Laser,L  1,332436,1,0
Mk92=Comment,40,333601,1,0
Mk93=Stimulus,S  1,340684,1,0
Mk94=Laser,L  1,341688,1,0
Mk95=Comment,30,342801,1,0
Mk96=Stimulus,S  3,351977,1,0
Mk97=Laser,L  1,352987,1,0
Mk98=Comment,40,354081,1,0
Mk99=Stimulus,S  3,360603,1,0
Mk100=Laser,L  1,361608,1,0
Mk101=Comment,50,363761,1,0
Mk102=Stimulus,S  2,370246,1,0
Mk103=Laser,L  1,371256,1,0
Mk104=Comment,55,372961,1,0
Mk105=Stimulus,S  2,379005,1,0
Mk106=Laser,L  1,380015,1,0
Mk107=Comment,60,381561,1,0
Mk108=Stimulus,S  1,387932,1,0
Mk109=Laser,L  1,388937,1,0
Mk110=Comment,45,390641,1,0
Mk111=Stimulus,S  2,399750,1,0
Mk112=Laser,L  1,400757,1,0
Mk113=Comment,50,402001,1,0
Mk114=Stimulus,S  2,411043,1,0
Mk115=Laser,L  1,412046,1,0
Mk116=Comment,20,413121,1,0
Mk117=Stimulus,S  3,420878,1,0
Mk118=Laser,L  1,421886,1,0
Mk119=Comment,40,423121,1,0
Mk120=Stimulus,S  3,433221,1,0
Mk121=Laser,L  1,434227,1,0
Mk122=Comment,60,435481,1,0
Mk123=Stimulus,S  2,441872,1,0
Mk124=Laser,L  1,442876,1,0
Mk125=Comment,65,444081,1,0
Mk126=Stimulus,S  1,452215,1,0
Mk127=Laser,L  1,453226,1,0
Mk128=Comment,30,454881,1,0
Mk129=Stimulus,S  2,462225,1,0
Mk130=Laser,L  1,463236,1,0
Mk131=Comment,45,465041,1,0
Mk132=Stimulus,S  2,473851,1,0
Mk133=Laser,L  1,474857,1,0
Mk134=Comment,30,475841,1,0
Mk135=Stimulus,S  1,485561,1,0
Mk136=Laser,L  1,486566,1,0
Mk137=Comment,35,487841,1,0
Mk138=Stimulus,S  3,494763,1,0
Mk139=Laser,L  1,495777,1,0
Mk140=Comment,55,496921,1,0
Mk141=Stimulus,S  1,505264,1,0
Mk142=Laser,L  1,506265,1,0
Mk143=Comment,25,507641,1,0
Mk144=Stimulus,S  1,515557,1,0
Mk145=Laser,L  1,516567,1,0
Mk146=Comment,15,517841,1,0
Mk147=Stimulus,S  2,526667,1,0
Mk148=Laser,L  1,527675,1,0
Mk149=Comment,15,528881,1,0
Mk150=Stimulus,S  1,538010,1,0
Mk151=Laser,L  1,539016,1,0
Mk152=Comment,10,540081,1,0
Mk153=Stimulus,S  1,549545,1,0
Mk154=Laser,L  1,550555,1,0
Mk155=Comment,40,551601,1,0
Mk156=Stimulus,S  2,559154,1,0
Mk157=Laser,L  1,560155,1,0
Mk158=Comment,45,561321,1,0
Mk159=Stimulus,S  3,570414,1,0
Mk160=Laser,L  1,571425,1,0
Mk161=Comment,40,572441,1,0
Mk162=Stimulus,S  2,581558,1,0
Mk163=Laser,L  1,582565,1,0
Mk164=Comment,30,583721,1,0
Mk165=Stimulus,S  1,590800,1,0
Mk166=Laser,L  1,591805,1,0
Mk167=Comment,40,592801,1,0
Mk168=Stimulus,S  3,599793,1,0
Mk169=Laser,L  1,600795,1,0
Mk170=Comment,45,602121,1,0
Mk171=Stimulus,S  2,610303,1,0
Mk172=Laser,L  1,611315,1,0
Mk173=Comment,40,612401,1,0
Mk174=Stimulus,S  3,622604,1,0
Mk175=Laser,L  1,623615,1,0
Mk176=Comment,40,624681,1,0
Mk177=Stimulus,S  1,632556,1,0
Mk178=Laser,L  1,633566,1,0
Mk179=Comment,45,635921,1,0
Mk180=Stimulus,S  3,643391,1,0
Mk181=Laser,L  1,644405,1,0
Mk182=Comment,50,645361,1,0
Mk183=Stimulus,S  6,657847,1,0
