Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Exp_Mediation_Paradigm1_Perception_vp51.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160721104536883781
Mk2=Stimulus,S  5,10064,1,0
Mk3=Stimulus,S  3,10089,1,0
Mk4=Laser,L  1,11094,1,0
Mk5=Comment,40,12161,1,0
Mk6=Stimulus,S  2,21582,1,0
Mk7=Laser,L  1,22584,1,0
Mk8=Comment,20,27361,1,0
Mk9=Stimulus,S  2,31200,1,0
Mk10=Laser,L  1,32205,1,0
Mk11=Comment,40,32961,1,0
Mk12=Stimulus,S  3,40760,1,0
Mk13=Laser,L  1,41764,1,0
Mk14=Comment,50,42441,1,0
Mk15=Stimulus,S  3,50027,1,0
Mk16=Laser,L  1,51033,1,0
Mk17=Comment,50,51361,1,0
Mk18=Stimulus,S  2,60921,1,0
Mk19=Laser,L  1,61924,1,0
Mk20=Comment,50,62441,1,0
Mk21=Stimulus,S  1,71980,1,0
Mk22=Laser,L  1,72985,1,0
Mk23=Comment,40,73321,1,0
Mk24=Stimulus,S  3,84232,1,0
Mk25=Laser,L  1,85245,1,0
Mk26=Comment,30,86601,1,0
Mk27=Stimulus,S  2,96592,1,0
Mk28=Laser,L  1,97604,1,0
Mk29=Comment,10,98161,1,0
Mk30=Stimulus,S  1,108344,1,0
Mk31=Laser,L  1,109353,1,0
Mk32=Comment,20,109721,1,0
Mk33=Stimulus,S  2,119345,1,0
Mk34=Laser,L  1,120353,1,0
Mk35=Comment,50,121201,1,0
Mk36=Stimulus,S  1,131497,1,0
Mk37=Laser,L  1,132503,1,0
Mk38=Comment,30,133761,1,0
Mk39=Stimulus,S  3,142165,1,0
Mk40=Laser,L  1,143173,1,0
Mk41=Comment,30,144401,1,0
Mk42=Stimulus,S  2,152558,1,0
Mk43=Laser,L  1,153562,1,0
Mk44=Comment,30,156241,1,0
Mk45=Stimulus,S  3,162059,1,0
Mk46=Laser,L  1,163063,1,0
Mk47=Comment,60,163881,1,0
Mk48=Stimulus,S  1,173619,1,0
Mk49=Laser,L  1,174622,1,0
Mk50=Comment,60,175601,1,0
Mk51=Stimulus,S  1,184537,1,0
Mk52=Laser,L  1,185544,1,0
Mk53=Comment,40,186121,1,0
Mk54=Stimulus,S  3,193096,1,0
Mk55=Laser,L  1,194103,1,0
Mk56=Comment,30,195681,1,0
Mk57=Stimulus,S  1,204248,1,0
Mk58=Laser,L  1,205252,1,0
Mk59=Comment,10,205841,1,0
Mk60=Stimulus,S  2,216591,1,0
Mk61=Laser,L  1,217604,1,0
Mk62=Comment,20,219041,1,0
Mk63=Stimulus,S  2,227143,1,0
Mk64=Laser,L  1,228153,1,0
Mk65=Comment,30,229041,1,0
Mk66=Stimulus,S  3,238036,1,0
Mk67=Laser,L  1,239042,1,0
Mk68=Comment,50,240281,1,0
Mk69=Stimulus,S  3,249496,1,0
Mk70=Laser,L  1,250502,1,0
Mk71=Comment,40,251681,1,0
Mk72=Stimulus,S  2,258322,1,0
Mk73=Laser,L  1,259332,1,0
Mk74=Comment,40,261081,1,0
Mk75=Stimulus,S  3,267548,1,0
Mk76=Laser,L  1,268552,1,0
Mk77=Comment,30,269401,1,0
Mk78=Stimulus,S  1,279541,1,0
Mk79=Laser,L  1,280551,1,0
Mk80=Comment,30,281121,1,0
Mk81=Stimulus,S  2,291218,1,0
Mk82=Laser,L  1,292223,1,0
Mk83=Comment,20,293201,1,0
Mk84=Stimulus,S  3,303528,1,0
Mk85=Laser,L  1,304531,1,0
Mk86=Comment,40,305241,1,0
Mk87=Stimulus,S  3,313279,1,0
Mk88=Laser,L  1,314282,1,0
Mk89=Comment,40,315121,1,0
Mk90=Stimulus,S  1,325231,1,0
Mk91=Laser,L  1,326242,1,0
Mk92=Comment,10,328001,1,0
Mk93=Stimulus,S  1,337016,1,0
Mk94=Laser,L  1,338021,1,0
Mk95=Comment,10,339601,1,0
Mk96=Stimulus,S  2,348817,1,0
Mk97=Laser,L  1,349823,1,0
Mk98=Comment,20,350681,1,0
Mk99=Stimulus,S  1,359010,1,0
Mk100=Laser,L  1,360022,1,0
Mk101=Comment,10,361721,1,0
Mk102=Stimulus,S  3,369720,1,0
Mk103=Laser,L  1,370722,1,0
Mk104=Comment,20,372481,1,0
Mk105=Stimulus,S  1,381905,1,0
Mk106=Laser,L  1,382911,1,0
Mk107=Comment,10,384481,1,0
Mk108=Stimulus,S  3,392865,1,0
Mk109=Laser,L  1,393871,1,0
Mk110=Comment,20,395641,1,0
Mk111=Stimulus,S  3,401424,1,0
Mk112=Laser,L  1,402431,1,0
Mk113=Comment,40,403921,1,0
Mk114=Stimulus,S  1,411067,1,0
Mk115=Laser,L  1,412071,1,0
Mk116=Comment,30,413841,1,0
Mk117=Stimulus,S  2,420127,1,0
Mk118=Laser,L  1,421131,1,0
Mk119=Comment,60,422801,1,0
Mk120=Stimulus,S  2,431437,1,0
Mk121=Laser,L  1,432440,1,0
Mk122=Comment,30,432961,1,0
Mk123=Stimulus,S  1,440171,1,0
Mk124=Laser,L  1,441180,1,0
Mk125=Comment,40,443361,1,0
Mk126=Stimulus,S  2,450397,1,0
Mk127=Laser,L  1,451401,1,0
Mk128=Comment,10,452641,1,0
Mk129=Stimulus,S  1,461616,1,0
Mk130=Laser,L  1,462620,1,0
Mk131=Comment,30,463081,1,0
Mk132=Stimulus,S  2,472359,1,0
Mk133=Laser,L  1,473371,1,0
Mk134=Comment,40,475201,1,0
Mk135=Stimulus,S  2,481626,1,0
Mk136=Laser,L  1,482632,1,0
Mk137=Comment,30,485041,1,0
Mk138=Stimulus,S  1,490428,1,0
Mk139=Laser,L  1,491430,1,0
Mk140=Comment,60,495481,1,0
Mk141=Stimulus,S  2,499646,1,0
Mk142=Laser,L  1,500651,1,0
Mk143=Comment,40,502081,1,0
Mk144=Stimulus,S  3,509647,1,0
Mk145=Laser,L  1,510650,1,0
Mk146=Comment,20,511721,1,0
Mk147=Stimulus,S  1,521874,1,0
Mk148=Laser,L  1,522881,1,0
Mk149=Comment,10,523401,1,0
Mk150=Stimulus,S  2,533233,1,0
Mk151=Laser,L  1,534239,1,0
Mk152=Comment,10,536681,1,0
Mk153=Stimulus,S  1,542468,1,0
Mk154=Laser,L  1,543470,1,0
Mk155=Comment,10,544841,1,0
Mk156=Stimulus,S  2,554061,1,0
Mk157=Laser,L  1,555069,1,0
Mk158=Comment,10,556561,1,0
Mk159=Stimulus,S  3,564271,1,0
Mk160=Laser,L  1,565279,1,0
Mk161=Comment,20,565841,1,0
Mk162=Stimulus,S  3,575589,1,0
Mk163=Laser,L  1,576600,1,0
Mk164=Comment,20,578441,1,0
Mk165=Stimulus,S  1,585415,1,0
Mk166=Laser,L  1,586420,1,0
Mk167=Comment,40,590841,1,0
Mk168=Stimulus,S  1,596158,1,0
Mk169=Laser,L  1,597159,1,0
Mk170=Comment,50,598481,1,0
Mk171=Stimulus,S  3,608643,1,0
Mk172=Laser,L  1,609651,1,0
Mk173=Comment,40,610081,1,0
Mk174=Stimulus,S  1,619886,1,0
Mk175=Laser,L  1,620890,1,0
Mk176=Comment,5,621361,1,0
Mk177=Stimulus,S  2,632021,1,0
Mk178=Laser,L  1,633030,1,0
Mk179=Comment,5,633441,1,0
Mk180=Stimulus,S  3,641989,1,0
Mk181=Laser,L  1,642999,1,0
Mk182=Comment,10,643921,1,0
Mk183=Stimulus,S  6,657214,1,0
