Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Exp_Mediation_Paradigm1_Perception_vp18.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160531102604999561
Mk2=Stimulus,S  5,10019,1,0
Mk3=Stimulus,S  2,10044,1,0
Mk4=Laser,L  1,11049,1,0
Mk5=Comment,20,12201,1,0
Mk6=Stimulus,S  3,21845,1,0
Mk7=Laser,L  1,22848,1,0
Mk8=Comment,40,23681,1,0
Mk9=Stimulus,S  2,33939,1,0
Mk10=Laser,L  1,34948,1,0
Mk11=Comment,35,35521,1,0
Mk12=Stimulus,S  2,43007,1,0
Mk13=Laser,L  1,44008,1,0
Mk14=Comment,35,45081,1,0
Mk15=Stimulus,S  1,55216,1,0
Mk16=Laser,L  1,56229,1,0
Mk17=Comment,25,58761,1,0
Mk18=Stimulus,S  2,66276,1,0
Mk19=Laser,L  1,67288,1,0
Mk20=Comment,20,69081,1,0
Mk21=Stimulus,S  1,75228,1,0
Mk22=Laser,L  1,76238,1,0
Mk23=Comment,20,77241,1,0
Mk24=Stimulus,S  2,84837,1,0
Mk25=Laser,L  1,85847,1,0
Mk26=Comment,30,86681,1,0
Mk27=Stimulus,S  3,95597,1,0
Mk28=Laser,L  1,96609,1,0
Mk29=Comment,40,98001,1,0
Mk30=Stimulus,S  2,107882,1,0
Mk31=Laser,L  1,108889,1,0
Mk32=Comment,25,111841,1,0
Mk33=Stimulus,S  3,120334,1,0
Mk34=Laser,L  1,121337,1,0
Mk35=Comment,35,122441,1,0
Mk36=Stimulus,S  1,129476,1,0
Mk37=Laser,L  1,130487,1,0
Mk38=Comment,25,131841,1,0
Mk39=Stimulus,S  3,141886,1,0
Mk40=Laser,L  1,142898,1,0
Mk41=Comment,35,143281,1,0
Mk42=Stimulus,S  1,154230,1,0
Mk43=Laser,L  1,155238,1,0
Mk44=Comment,25,156001,1,0
Mk45=Stimulus,S  1,164681,1,0
Mk46=Laser,L  1,165687,1,0
Mk47=Comment,15,167521,1,0
Mk48=Stimulus,S  3,176383,1,0
Mk49=Laser,L  1,177389,1,0
Mk50=Comment,10,177641,1,0
Mk51=Stimulus,S  2,185484,1,0
Mk52=Laser,L  1,186487,1,0
Mk53=Comment,15,187401,1,0
Mk54=Stimulus,S  1,195685,1,0
Mk55=Laser,L  1,196697,1,0
Mk56=Comment,20,197081,1,0
Mk57=Stimulus,S  1,207904,1,0
Mk58=Laser,L  1,208908,1,0
Mk59=Comment,5,209361,1,0
Mk60=Stimulus,S  2,219664,1,0
Mk61=Laser,L  1,220667,1,0
Mk62=Comment,15,221761,1,0
Mk63=Stimulus,S  3,231965,1,0
Mk64=Laser,L  1,232978,1,0
Mk65=Comment,10,233681,1,0
Mk66=Stimulus,S  2,243117,1,0
Mk67=Laser,L  1,244128,1,0
Mk68=Comment,5,244521,1,0
Mk69=Stimulus,S  3,251768,1,0
Mk70=Laser,L  1,252777,1,0
Mk71=Comment,20,253441,1,0
Mk72=Stimulus,S  1,263703,1,0
Mk73=Laser,L  1,264708,1,0
Mk74=Comment,25,265641,1,0
Mk75=Stimulus,S  3,275896,1,0
Mk76=Laser,L  1,276907,1,0
Mk77=Comment,30,280801,1,0
Mk78=Stimulus,S  1,287156,1,0
Mk79=Laser,L  1,288167,1,0
Mk80=Comment,25,288561,1,0
Mk81=Stimulus,S  3,298691,1,0
Mk82=Laser,L  1,299697,1,0
Mk83=Comment,15,301601,1,0
Mk84=Stimulus,S  1,310209,1,0
Mk85=Laser,L  1,311217,1,0
Mk86=Comment,10,312041,1,0
Mk87=Stimulus,S  3,320327,1,0
Mk88=Laser,L  1,321337,1,0
Mk89=Comment,15,321561,1,0
Mk90=Stimulus,S  3,331445,1,0
Mk91=Laser,L  1,332457,1,0
Mk92=Comment,20,332761,1,0
Mk93=Stimulus,S  1,340696,1,0
Mk94=Laser,L  1,341707,1,0
Mk95=Comment,25,343041,1,0
Mk96=Stimulus,S  3,351990,1,0
Mk97=Laser,L  1,352998,1,0
Mk98=Comment,35,354321,1,0
Mk99=Stimulus,S  3,360616,1,0
Mk100=Laser,L  1,361626,1,0
Mk101=Comment,35,364241,1,0
Mk102=Stimulus,S  2,370259,1,0
Mk103=Laser,L  1,371267,1,0
Mk104=Comment,30,371961,1,0
Mk105=Stimulus,S  2,379018,1,0
Mk106=Laser,L  1,380026,1,0
Mk107=Comment,40,384201,1,0
Mk108=Stimulus,S  1,387944,1,0
Mk109=Laser,L  1,388946,1,0
Mk110=Comment,35,389601,1,0
Mk111=Stimulus,S  2,399763,1,0
Mk112=Laser,L  1,400766,1,0
Mk113=Comment,35,401161,1,0
Mk114=Stimulus,S  2,411056,1,0
Mk115=Laser,L  1,412067,1,0
Mk116=Comment,35,413001,1,0
Mk117=Stimulus,S  3,420890,1,0
Mk118=Laser,L  1,421905,1,0
Mk119=Comment,45,422401,1,0
Mk120=Stimulus,S  3,433234,1,0
Mk121=Laser,L  1,434237,1,0
Mk122=Comment,40,435561,1,0
Mk123=Stimulus,S  2,441885,1,0
Mk124=Laser,L  1,442895,1,0
Mk125=Comment,15,443721,1,0
Mk126=Stimulus,S  1,452228,1,0
Mk127=Laser,L  1,453236,1,0
Mk128=Comment,5,456561,1,0
Mk129=Stimulus,S  2,462238,1,0
Mk130=Laser,L  1,463246,1,0
Mk131=Comment,15,465001,1,0
Mk132=Stimulus,S  2,473864,1,0
Mk133=Laser,L  1,474865,1,0
Mk134=Comment,20,475321,1,0
Mk135=Stimulus,S  1,485574,1,0
Mk136=Laser,L  1,486576,1,0
Mk137=Comment,10,486761,1,0
Mk138=Stimulus,S  3,494775,1,0
Mk139=Laser,L  1,495786,1,0
Mk140=Comment,5,495921,1,0
Mk141=Stimulus,S  1,505277,1,0
Mk142=Laser,L  1,506286,1,0
Mk143=Comment,5,507001,1,0
Mk144=Stimulus,S  1,515570,1,0
Mk145=Laser,L  1,516575,1,0
Mk146=Comment,5,517361,1,0
Mk147=Stimulus,S  2,526680,1,0
Mk148=Laser,L  1,527686,1,0
Mk149=Comment,5,528081,1,0
Mk150=Stimulus,S  1,538023,1,0
Mk151=Laser,L  1,539035,1,0
Mk152=Comment,3,539161,1,0
Mk153=Stimulus,S  1,549558,1,0
Mk154=Laser,L  1,550566,1,0
Mk155=Stimulus,S  2,559176,1,0
Mk156=Comment,3,558961,1,0
Mk157=Laser,L  1,560186,1,0
Mk158=Comment,10,562441,1,0
Mk159=Stimulus,S  3,570435,1,0
Mk160=Laser,L  1,571446,1,0
Mk161=Comment,15,571761,1,0
Mk162=Stimulus,S  2,581570,1,0
Mk163=Laser,L  1,582585,1,0
Mk164=Comment,20,583241,1,0
Mk165=Stimulus,S  1,590813,1,0
Mk166=Laser,L  1,591824,1,0
Mk167=Comment,15,592401,1,0
Mk168=Stimulus,S  3,599814,1,0
Mk169=Laser,L  1,600825,1,0
Mk170=Comment,25,606721,1,0
Mk171=Stimulus,S  2,610316,1,0
Mk172=Laser,L  1,611325,1,0
Mk173=Comment,15,612161,1,0
Mk174=Stimulus,S  3,622617,1,0
Mk175=Laser,L  1,623626,1,0
Mk176=Comment,20,624201,1,0
Mk177=Stimulus,S  1,632569,1,0
Mk178=Laser,L  1,633574,1,0
Mk179=Comment,10,634081,1,0
Mk180=Stimulus,S  3,643404,1,0
Mk181=Laser,L  1,644414,1,0
Mk182=Comment,15,645041,1,0
Mk183=Stimulus,S  6,657861,1,0
