Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Exp_Mediation_Paradigm1_Perception_vp13.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160523105638152748
Mk2=Stimulus,S  5,10043,1,0
Mk3=Stimulus,S  3,10068,1,0
Mk4=Laser,L  1,11076,1,0
Mk5=Comment,10,12121,1,0
Mk6=Stimulus,S  2,21611,1,0
Mk7=Laser,L  1,22616,1,0
Mk8=Comment,17,23721,1,0
Mk9=Stimulus,S  2,31229,1,0
Mk10=Laser,L  1,32236,1,0
Mk11=Comment,7,34041,1,0
Mk12=Stimulus,S  3,40789,1,0
Mk13=Laser,L  1,41797,1,0
Mk14=Comment,20,43321,1,0
Mk15=Stimulus,S  3,50057,1,0
Mk16=Laser,L  1,51066,1,0
Mk17=Comment,15,51801,1,0
Mk18=Stimulus,S  2,60950,1,0
Mk19=Laser,L  1,61957,1,0
Mk20=Comment,22,63281,1,0
Mk21=Stimulus,S  1,72010,1,0
Mk22=Laser,L  1,73016,1,0
Mk23=Comment,5,74521,1,0
Mk24=Stimulus,S  3,84261,1,0
Mk25=Laser,L  1,85267,1,0
Mk26=Comment,2,86561,1,0
Mk27=Stimulus,S  2,96621,1,0
Mk28=Laser,L  1,97626,1,0
Mk29=Comment,7,98401,1,0
Mk30=Stimulus,S  1,108373,1,0
Mk31=Laser,L  1,109377,1,0
Mk32=Comment,1,110961,1,0
Mk33=Stimulus,S  2,119374,1,0
Mk34=Laser,L  1,120385,1,0
Mk35=Comment,3,121521,1,0
Mk36=Stimulus,S  1,131526,1,0
Mk37=Laser,L  1,132537,1,0
Mk38=Comment,5,133521,1,0
Mk39=Stimulus,S  3,142194,1,0
Mk40=Laser,L  1,143205,1,0
Mk41=Comment,12,144241,1,0
Mk42=Stimulus,S  2,152587,1,0
Mk43=Laser,L  1,153595,1,0
Mk44=Comment,15,154801,1,0
Mk45=Stimulus,S  3,162088,1,0
Mk46=Laser,L  1,163096,1,0
Mk47=Comment,15,164041,1,0
Mk48=Stimulus,S  1,173657,1,0
Mk49=Laser,L  1,174666,1,0
Mk50=Comment,2,175641,1,0
Mk51=Stimulus,S  1,184566,1,0
Mk52=Laser,L  1,185577,1,0
Mk53=Comment,1,186281,1,0
Mk54=Stimulus,S  3,193126,1,0
Mk55=Laser,L  1,194135,1,0
Mk56=Comment,4,195721,1,0
Mk57=Stimulus,S  1,204277,1,0
Mk58=Laser,L  1,205287,1,0
Mk59=Comment,1,205921,1,0
Mk60=Stimulus,S  2,216621,1,0
Mk61=Laser,L  1,217625,1,0
Mk62=Comment,3,218521,1,0
Mk63=Stimulus,S  2,227172,1,0
Mk64=Laser,L  1,228176,1,0
Mk65=Comment,15,229121,1,0
Mk66=Stimulus,S  3,238065,1,0
Mk67=Laser,L  1,239076,1,0
Mk68=Comment,17,240481,1,0
Mk69=Stimulus,S  3,249525,1,0
Mk70=Laser,L  1,250535,1,0
Mk71=Comment,22,251881,1,0
Mk72=Stimulus,S  2,258351,1,0
Mk73=Laser,L  1,259355,1,0
Mk74=Comment,12,262441,1,0
Mk75=Stimulus,S  3,267578,1,0
Mk76=Laser,L  1,268586,1,0
Mk77=Comment,15,271961,1,0
Mk78=Stimulus,S  1,279571,1,0
Mk79=Laser,L  1,280575,1,0
Mk80=Comment,1,283841,1,0
Mk81=Stimulus,S  2,291248,1,0
Mk82=Laser,L  1,292256,1,0
Mk83=Comment,2,293361,1,0
Mk84=Stimulus,S  3,303558,1,0
Mk85=Laser,L  1,304564,1,0
Mk86=Comment,8,305241,1,0
Mk87=Stimulus,S  3,313309,1,0
Mk88=Laser,L  1,314315,1,0
Mk89=Comment,2,315321,1,0
Mk90=Stimulus,S  1,325260,1,0
Mk91=Laser,L  1,326266,1,0
Mk92=Comment,1,327161,1,0
Mk93=Stimulus,S  1,337045,1,0
Mk94=Laser,L  1,338055,1,0
Mk95=Comment,1,339201,1,0
Mk96=Stimulus,S  2,348847,1,0
Mk97=Laser,L  1,349854,1,0
Mk98=Comment,5,351201,1,0
Mk99=Stimulus,S  1,359040,1,0
Mk100=Laser,L  1,360046,1,0
Mk101=Comment,0,364241,1,0
Mk102=Stimulus,S  3,369758,1,0
Mk103=Laser,L  1,370765,1,0
Mk104=Comment,5,373281,1,0
Mk105=Stimulus,S  1,381935,1,0
Mk106=Laser,L  1,382944,1,0
Mk107=Comment,2,384241,1,0
Mk108=Stimulus,S  3,392895,1,0
Mk109=Laser,L  1,393905,1,0
Mk110=Comment,10,395121,1,0
Mk111=Stimulus,S  3,401454,1,0
Mk112=Laser,L  1,402466,1,0
Mk113=Comment,20,403921,1,0
Mk114=Stimulus,S  1,411097,1,0
Mk115=Laser,L  1,412105,1,0
Mk116=Comment,5,413201,1,0
Mk117=Stimulus,S  2,420156,1,0
Mk118=Laser,L  1,421165,1,0
Mk119=Comment,3,421681,1,0
Mk120=Stimulus,S  2,431466,1,0
Mk121=Laser,L  1,432475,1,0
Mk122=Comment,7,433121,1,0
Mk123=Stimulus,S  1,440200,1,0
Mk124=Laser,L  1,441204,1,0
Mk125=Comment,3,442321,1,0
Mk126=Stimulus,S  2,450436,1,0
Mk127=Laser,L  1,451444,1,0
Mk128=Comment,2,453401,1,0
Mk129=Stimulus,S  1,461645,1,0
Mk130=Laser,L  1,462655,1,0
Mk131=Comment,1,463721,1,0
Mk132=Stimulus,S  2,472388,1,0
Mk133=Laser,L  1,473393,1,0
Mk134=Comment,15,474521,1,0
Mk135=Stimulus,S  2,481656,1,0
Mk136=Laser,L  1,482665,1,0
Mk137=Comment,10,484641,1,0
Mk138=Stimulus,S  1,490449,1,0
Mk139=Laser,L  1,491455,1,0
Mk140=Comment,5,492201,1,0
Mk141=Stimulus,S  2,499676,1,0
Mk142=Laser,L  1,500684,1,0
Mk143=Comment,2,501401,1,0
Mk144=Stimulus,S  3,509677,1,0
Mk145=Laser,L  1,510683,1,0
Mk146=Comment,10,511921,1,0
Mk147=Stimulus,S  1,521904,1,0
Mk148=Laser,L  1,522914,1,0
Mk149=Comment,1,524321,1,0
Mk150=Stimulus,S  2,533263,1,0
Mk151=Laser,L  1,534273,1,0
Mk152=Comment,1,535601,1,0
Mk153=Stimulus,S  1,542498,1,0
Mk154=Laser,L  1,543509,1,0
Mk155=Comment,0,544881,1,0
Mk156=Stimulus,S  2,554091,1,0
Mk157=Laser,L  1,555104,1,0
Mk158=Comment,5,556241,1,0
Mk159=Stimulus,S  3,564301,1,0
Mk160=Laser,L  1,565303,1,0
Mk161=Comment,10,566521,1,0
Mk162=Stimulus,S  3,575619,1,0
Mk163=Laser,L  1,576623,1,0
Mk164=Comment,3,577561,1,0
Mk165=Stimulus,S  1,585445,1,0
Mk166=Laser,L  1,586454,1,0
Mk167=Comment,1,587681,1,0
Mk168=Stimulus,S  1,596197,1,0
Mk169=Laser,L  1,597204,1,0
Mk170=Comment,0,598201,1,0
Mk171=Stimulus,S  3,608765,1,0
Mk172=Laser,L  1,609774,1,0
Mk173=Comment,15,610841,1,0
Mk174=Stimulus,S  1,620008,1,0
Mk175=Laser,L  1,621014,1,0
Mk176=Comment,5,623481,1,0
Mk177=Stimulus,S  2,632143,1,0
Mk178=Laser,L  1,633153,1,0
Mk179=Comment,7,634361,1,0
Mk180=Stimulus,S  3,642111,1,0
Mk181=Laser,L  1,643124,1,0
Mk182=Comment,4,644361,1,0
Mk183=Stimulus,S  6,657338,1,0
