Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Exp_Mediation_Paradigm1_Perception_vp31.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160621112730724767
Mk2=Stimulus,S  5,10035,1,0
Mk3=Stimulus,S  1,10060,1,0
Mk4=Laser,L  1,11069,1,0
Mk5=Comment,30,12121,1,0
Mk6=Stimulus,S  3,21486,1,0
Mk7=Laser,L  1,22498,1,0
Mk8=Comment,25,23441,1,0
Mk9=Stimulus,S  2,32312,1,0
Mk10=Laser,L  1,33318,1,0
Mk11=Comment,30,34321,1,0
Mk12=Stimulus,S  3,44681,1,0
Mk13=Laser,L  1,45689,1,0
Mk14=Comment,60,46161,1,0
Mk15=Stimulus,S  1,54632,1,0
Mk16=Laser,L  1,55638,1,0
Mk17=Comment,40,56681,1,0
Mk18=Stimulus,S  3,63567,1,0
Mk19=Laser,L  1,64578,1,0
Mk20=Comment,40,65081,1,0
Mk21=Stimulus,S  2,73985,1,0
Mk22=Laser,L  1,74988,1,0
Mk23=Comment,45,75561,1,0
Mk24=Stimulus,S  2,83186,1,0
Mk25=Laser,L  1,84189,1,0
Mk26=Comment,30,84561,1,0
Mk27=Stimulus,S  3,92679,1,0
Mk28=Laser,L  1,93689,1,0
Mk29=Comment,40,94121,1,0
Mk30=Stimulus,S  2,101247,1,0
Mk31=Laser,L  1,102248,1,0
Mk32=Comment,40,103401,1,0
Mk33=Stimulus,S  1,112890,1,0
Mk34=Laser,L  1,113898,1,0
Mk35=Comment,30,114521,1,0
Mk36=Stimulus,S  2,124500,1,0
Mk37=Laser,L  1,125509,1,0
Mk38=Comment,30,125921,1,0
Mk39=Stimulus,S  3,133109,1,0
Mk40=Laser,L  1,134118,1,0
Mk41=Comment,25,135121,1,0
Mk42=Stimulus,S  3,142152,1,0
Mk43=Laser,L  1,143159,1,0
Mk44=Comment,30,144241,1,0
Mk45=Stimulus,S  1,150962,1,0
Mk46=Laser,L  1,151969,1,0
Mk47=Comment,30,153281,1,0
Mk48=Stimulus,S  3,159780,1,0
Mk49=Laser,L  1,160787,1,0
Mk50=Comment,35,161601,1,0
Mk51=Stimulus,S  1,170706,1,0
Mk52=Laser,L  1,171718,1,0
Mk53=Comment,25,172401,1,0
Mk54=Stimulus,S  1,181266,1,0
Mk55=Laser,L  1,182278,1,0
Mk56=Comment,30,183041,1,0
Mk57=Stimulus,S  3,191759,1,0
Mk58=Laser,L  1,192768,1,0
Mk59=Comment,30,193601,1,0
Mk60=Stimulus,S  1,202860,1,0
Mk61=Laser,L  1,203868,1,0
Mk62=Comment,20,205041,1,0
Mk63=Stimulus,S  3,214804,1,0
Mk64=Laser,L  1,215809,1,0
Mk65=Comment,25,216441,1,0
Mk66=Stimulus,S  2,223388,1,0
Mk67=Laser,L  1,224397,1,0
Mk68=Comment,30,227401,1,0
Mk69=Stimulus,S  1,235331,1,0
Mk70=Laser,L  1,236337,1,0
Mk71=Comment,15,236721,1,0
Mk72=Stimulus,S  2,246916,1,0
Mk73=Laser,L  1,247927,1,0
Mk74=Comment,20,248881,1,0
Mk75=Stimulus,S  1,256626,1,0
Mk76=Laser,L  1,257636,1,0
Mk77=Comment,15,259281,1,0
Mk78=Stimulus,S  2,267977,1,0
Mk79=Laser,L  1,268988,1,0
Mk80=Comment,20,270161,1,0
Mk81=Stimulus,S  3,280212,1,0
Mk82=Laser,L  1,281227,1,0
Mk83=Comment,15,281881,1,0
Mk84=Stimulus,S  2,292572,1,0
Mk85=Laser,L  1,293578,1,0
Mk86=Comment,30,294561,1,0
Mk87=Stimulus,S  2,302224,1,0
Mk88=Laser,L  1,303236,1,0
Mk89=Comment,25,307561,1,0
Mk90=Stimulus,S  1,311383,1,0
Mk91=Laser,L  1,312387,1,0
Mk92=Comment,30,313761,1,0
Mk93=Stimulus,S  3,321384,1,0
Mk94=Laser,L  1,322386,1,0
Mk95=Comment,20,323401,1,0
Mk96=Stimulus,S  2,330811,1,0
Mk97=Laser,L  1,331816,1,0
Mk98=Comment,15,333401,1,0
Mk99=Stimulus,S  3,339395,1,0
Mk100=Laser,L  1,340407,1,0
Mk101=Comment,30,342881,1,0
Mk102=Stimulus,S  1,348630,1,0
Mk103=Laser,L  1,349638,1,0
Mk104=Comment,20,354001,1,0
Mk105=Stimulus,S  2,358131,1,0
Mk106=Laser,L  1,359136,1,0
Mk107=Comment,10,363041,1,0
Mk108=Stimulus,S  1,370691,1,0
Mk109=Laser,L  1,371696,1,0
Mk110=Comment,0,372841,1,0
Mk111=Stimulus,S  3,457778,1,0
Mk112=Laser,L  1,458786,1,0
Mk113=Comment,5,463241,1,0
Mk114=Stimulus,S  3,466854,1,0
Mk115=Laser,L  1,467866,1,0
Mk116=Comment,10,469321,1,0
Mk117=Stimulus,S  1,478664,1,0
Mk118=Laser,L  1,479666,1,0
Mk119=Comment,10,480441,1,0
Mk120=Stimulus,S  3,490057,1,0
Mk121=Laser,L  1,491065,1,0
Mk122=Comment,15,491521,1,0
Mk123=Stimulus,S  2,501484,1,0
Mk124=Laser,L  1,502486,1,0
Mk125=Comment,5,503521,1,0
Mk126=Stimulus,S  3,512210,1,0
Mk127=Laser,L  1,513215,1,0
Mk128=Comment,5,514401,1,0
Mk129=Stimulus,S  3,522278,1,0
Mk130=Laser,L  1,523285,1,0
Mk131=Comment,5,524481,1,0
Mk132=Stimulus,S  2,532213,1,0
Mk133=Laser,L  1,533225,1,0
Mk134=Comment,3,534561,1,0
Mk135=Stimulus,S  3,541047,1,0
Mk136=Laser,L  1,542056,1,0
Mk137=Comment,5,543041,1,0
Mk138=Stimulus,S  1,550373,1,0
Mk139=Laser,L  1,551376,1,0
Mk140=Comment,0,552041,1,0
Mk141=Stimulus,S  2,559258,1,0
Mk142=Laser,L  1,560265,1,0
Mk143=Comment,5,562121,1,0
Mk144=Stimulus,S  3,570776,1,0
Mk145=Laser,L  1,571786,1,0
Mk146=Comment,5,572561,1,0
Mk147=Stimulus,S  2,579594,1,0
Mk148=Laser,L  1,580606,1,0
Mk149=Comment,0,582841,1,0
Mk150=Stimulus,S  1,738924,1,0
Mk151=Laser,L  1,739934,1,0
Mk152=Comment,5,741641,1,0
Mk153=Stimulus,S  2,748600,1,0
Mk154=Laser,L  1,749605,1,0
Mk155=Comment,6,751281,1,0
Mk156=Stimulus,S  1,759260,1,0
Mk157=Laser,L  1,760264,1,0
Mk158=Comment,5,760961,1,0
Mk159=Stimulus,S  1,771645,1,0
Mk160=Laser,L  1,772655,1,0
Mk161=Comment,10,773281,1,0
Mk162=Stimulus,S  2,782888,1,0
Mk163=Laser,L  1,783895,1,0
Mk164=Comment,5,784521,1,0
Mk165=Stimulus,S  2,793022,1,0
Mk166=Laser,L  1,794023,1,0
Mk167=Comment,3,795241,1,0
Mk168=Stimulus,S  1,801949,1,0
Mk169=Laser,L  1,802953,1,0
Mk170=Comment,0,803681,1,0
Mk171=Stimulus,S  3,812167,1,0
Mk172=Laser,L  1,813173,1,0
Mk173=Comment,5,817561,1,0
Mk174=Stimulus,S  1,822885,1,0
Mk175=Laser,L  1,823893,1,0
Mk176=Comment,3,824721,1,0
Mk177=Stimulus,S  1,832269,1,0
Mk178=Laser,L  1,833273,1,0
Mk179=Comment,3,833921,1,0
Mk180=Stimulus,S  2,840745,1,0
Mk181=Laser,L  1,841753,1,0
Mk182=Comment,0,842641,1,0
Mk183=Stimulus,S  6,856480,1,0
