Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Exp_Mediation_Paradigm1_Perception_vp49.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160719160310145755
Mk2=Stimulus,S  5,9978,1,0
Mk3=Stimulus,S  2,9994,1,0
Mk4=Laser,L  1,10999,1,0
Mk5=Comment,50,11801,1,0
Mk6=Stimulus,S  3,21862,1,0
Mk7=Laser,L  1,22870,1,0
Mk8=Comment,45,24321,1,0
Mk9=Stimulus,S  2,33955,1,0
Mk10=Laser,L  1,34959,1,0
Mk11=Comment,55,35681,1,0
Mk12=Stimulus,S  2,43023,1,0
Mk13=Laser,L  1,44029,1,0
Mk14=Comment,50,46681,1,0
Mk15=Stimulus,S  1,55233,1,0
Mk16=Laser,L  1,56240,1,0
Mk17=Comment,45,56841,1,0
Mk18=Stimulus,S  2,66293,1,0
Mk19=Laser,L  1,67299,1,0
Mk20=Comment,60,68161,1,0
Mk21=Stimulus,S  1,75244,1,0
Mk22=Laser,L  1,76248,1,0
Mk23=Comment,30,77361,1,0
Mk24=Stimulus,S  2,84862,1,0
Mk25=Laser,L  1,85869,1,0
Mk26=Comment,50,88441,1,0
Mk27=Stimulus,S  3,95622,1,0
Mk28=Laser,L  1,96629,1,0
Mk29=Comment,60,97881,1,0
Mk30=Stimulus,S  2,107998,1,0
Mk31=Laser,L  1,109009,1,0
Mk32=Comment,45,109561,1,0
Mk33=Stimulus,S  3,120450,1,0
Mk34=Laser,L  1,121459,1,0
Mk35=Comment,55,123121,1,0
Mk36=Stimulus,S  1,166065,1,0
Mk37=Laser,L  1,167069,1,0
Mk38=Comment,35,167801,1,0
Mk39=Stimulus,S  3,178500,1,0
Mk40=Laser,L  1,179508,1,0
Mk41=Comment,40,180321,1,0
Mk42=Stimulus,S  1,190843,1,0
Mk43=Laser,L  1,191848,1,0
Mk44=Comment,35,192521,1,0
Mk45=Stimulus,S  1,201294,1,0
Mk46=Laser,L  1,202297,1,0
Mk47=Comment,35,203041,1,0
Mk48=Stimulus,S  3,213004,1,0
Mk49=Laser,L  1,214008,1,0
Mk50=Comment,50,214561,1,0
Mk51=Stimulus,S  2,222105,1,0
Mk52=Laser,L  1,223117,1,0
Mk53=Comment,45,225161,1,0
Mk54=Stimulus,S  1,232307,1,0
Mk55=Laser,L  1,233317,1,0
Mk56=Comment,45,236681,1,0
Mk57=Stimulus,S  1,244525,1,0
Mk58=Laser,L  1,245537,1,0
Mk59=Comment,45,246441,1,0
Mk60=Stimulus,S  2,256285,1,0
Mk61=Laser,L  1,257298,1,0
Mk62=Comment,45,257961,1,0
Mk63=Stimulus,S  3,268586,1,0
Mk64=Laser,L  1,269596,1,0
Mk65=Comment,55,273641,1,0
Mk66=Stimulus,S  2,279738,1,0
Mk67=Laser,L  1,280746,1,0
Mk68=Comment,55,281841,1,0
Mk69=Stimulus,S  3,288381,1,0
Mk70=Laser,L  1,289386,1,0
Mk71=Comment,50,294201,1,0
Mk72=Stimulus,S  1,300324,1,0
Mk73=Laser,L  1,301326,1,0
Mk74=Comment,55,303241,1,0
Mk75=Stimulus,S  3,312509,1,0
Mk76=Laser,L  1,313517,1,0
Mk77=Comment,65,314481,1,0
Mk78=Stimulus,S  1,323769,1,0
Mk79=Laser,L  1,324777,1,0
Mk80=Comment,70,326241,1,0
Mk81=Stimulus,S  3,335303,1,0
Mk82=Laser,L  1,336306,1,0
Mk83=Comment,80,337601,1,0
Mk84=Stimulus,S  1,346821,1,0
Mk85=Laser,L  1,347826,1,0
Mk86=Comment,75,348761,1,0
Mk87=Stimulus,S  3,356940,1,0
Mk88=Laser,L  1,357946,1,0
Mk89=Comment,80,359521,1,0
Mk90=Stimulus,S  3,368066,1,0
Mk91=Laser,L  1,369076,1,0
Mk92=Comment,85,370841,1,0
Mk93=Stimulus,S  1,377309,1,0
Mk94=Laser,L  1,378345,1,0
Mk95=Stimulus,S  3,388602,1,0
Mk96=Laser,L  1,389607,1,0
Mk97=Comment,50,380121,1,0
Mk98=Stimulus,S  3,397237,1,0
Mk99=Laser,L  1,398246,1,0
Mk100=Comment,50,392201,1,0
Mk101=Comment,80,400281,1,0
Mk102=Stimulus,S  2,406871,1,0
Mk103=Laser,L  1,407876,1,0
Mk104=Comment,70,409321,1,0
Mk105=Stimulus,S  2,415631,1,0
Mk106=Laser,L  1,416636,1,0
Mk107=Comment,80,417641,1,0
Mk108=Stimulus,S  1,424565,1,0
Mk109=Laser,L  1,425575,1,0
Mk110=Comment,70,426561,1,0
Mk111=Stimulus,S  2,436383,1,0
Mk112=Laser,L  1,437396,1,0
Mk113=Comment,65,438561,1,0
Mk114=Stimulus,S  2,447677,1,0
Mk115=Laser,L  1,448684,1,0
Mk116=Comment,70,450121,1,0
Mk117=Stimulus,S  3,457511,1,0
Mk118=Laser,L  1,458526,1,0
Mk119=Comment,75,459841,1,0
Mk120=Stimulus,S  3,469854,1,0
Mk121=Laser,L  1,470866,1,0
Mk122=Comment,80,472041,1,0
Mk123=Stimulus,S  2,478506,1,0
Mk124=Laser,L  1,479516,1,0
Mk125=Comment,80,480241,1,0
Mk126=Stimulus,S  1,488840,1,0
Mk127=Laser,L  1,489850,1,0
Mk128=Comment,80,490561,1,0
Mk129=Stimulus,S  2,498850,1,0
Mk130=Laser,L  1,499854,1,0
Mk131=Comment,75,500481,1,0
Mk132=Stimulus,S  2,510485,1,0
Mk133=Laser,L  1,511496,1,0
Mk134=Comment,80,513081,1,0
Mk135=Stimulus,S  1,522195,1,0
Mk136=Laser,L  1,523205,1,0
Mk137=Comment,65,526041,1,0
Mk138=Stimulus,S  3,531396,1,0
Mk139=Laser,L  1,532405,1,0
Mk140=Comment,80,533001,1,0
Mk141=Stimulus,S  1,541889,1,0
Mk142=Laser,L  1,542895,1,0
Mk143=Comment,75,544041,1,0
Mk144=Stimulus,S  1,596913,1,0
Mk145=Laser,L  1,597924,1,0
Mk146=Comment,30,598161,1,0
Mk147=Stimulus,S  2,608064,1,0
Mk148=Laser,L  1,609073,1,0
Mk149=Comment,35,610641,1,0
Mk150=Stimulus,S  1,619407,1,0
Mk151=Laser,L  1,620414,1,0
Mk152=Comment,40,621121,1,0
Mk153=Stimulus,S  1,630942,1,0
Mk154=Laser,L  1,631952,1,0
Mk155=Comment,40,632761,1,0
Mk156=Stimulus,S  2,640560,1,0
Mk157=Laser,L  1,641563,1,0
Mk158=Comment,45,642841,1,0
Mk159=Stimulus,S  3,651812,1,0
Mk160=Laser,L  1,652824,1,0
Mk161=Comment,50,654881,1,0
Mk162=Stimulus,S  2,662955,1,0
Mk163=Laser,L  1,663963,1,0
Mk164=Comment,55,664961,1,0
Mk165=Stimulus,S  1,672198,1,0
Mk166=Laser,L  1,673204,1,0
Mk167=Comment,45,675921,1,0
Mk168=Stimulus,S  3,681190,1,0
Mk169=Laser,L  1,682193,1,0
Mk170=Comment,60,683481,1,0
Mk171=Stimulus,S  2,691700,1,0
Mk172=Laser,L  1,692704,1,0
Mk173=Comment,60,694001,1,0
Mk174=Stimulus,S  3,704002,1,0
Mk175=Laser,L  1,705012,1,0
Mk176=Comment,70,705801,1,0
Mk177=Stimulus,S  1,713953,1,0
Mk178=Laser,L  1,714963,1,0
Mk179=Comment,65,715881,1,0
Mk180=Stimulus,S  3,724788,1,0
Mk181=Laser,L  1,725793,1,0
Mk182=Comment,70,726601,1,0
Mk183=Stimulus,S  6,739244,1,0
