Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Exp_Mediation_Paradigm1_Perception_vp04.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160419103650052706
Mk2=Stimulus,S  5,10018,1,0
Mk3=Stimulus,S  2,10042,1,0
Mk4=Laser,L  1,11048,1,0
Mk5=Comment,80,12241,1,0
Mk6=Stimulus,S  3,21852,1,0
Mk7=Laser,L  1,22858,1,0
Mk8=Comment,70,23961,1,0
Mk9=Stimulus,S  2,33945,1,0
Mk10=Laser,L  1,34959,1,0
Mk11=Comment,80,36241,1,0
Mk12=Stimulus,S  2,43013,1,0
Mk13=Laser,L  1,44019,1,0
Mk14=Comment,60,45401,1,0
Mk15=Stimulus,S  1,55223,1,0
Mk16=Laser,L  1,56228,1,0
Mk17=Comment,50,57721,1,0
Mk18=Stimulus,S  2,66283,1,0
Mk19=Laser,L  1,67289,1,0
Mk20=Comment,60,68481,1,0
Mk21=Stimulus,S  1,75234,1,0
Mk22=Laser,L  1,76238,1,0
Mk23=Comment,40,78721,1,0
Mk24=Stimulus,S  2,84852,1,0
Mk25=Laser,L  1,85858,1,0
Mk26=Comment,70,87441,1,0
Mk27=Stimulus,S  3,95612,1,0
Mk28=Laser,L  1,96619,1,0
Mk29=Comment,40,97761,1,0
Mk30=Stimulus,S  2,107989,1,0
Mk31=Laser,L  1,108998,1,0
Mk32=Comment,40,109841,1,0
Mk33=Stimulus,S  3,120440,1,0
Mk34=Laser,L  1,121449,1,0
Mk35=Comment,50,124361,1,0
Mk36=Stimulus,S  1,129583,1,0
Mk37=Laser,L  1,130589,1,0
Mk38=Comment,50,132441,1,0
Mk39=Stimulus,S  3,141985,1,0
Mk40=Laser,L  1,142989,1,0
Mk41=Comment,60,144961,1,0
Mk42=Stimulus,S  1,154328,1,0
Mk43=Laser,L  1,155339,1,0
Mk44=Comment,40,156481,1,0
Mk45=Stimulus,S  1,164788,1,0
Mk46=Laser,L  1,165799,1,0
Mk47=Comment,40,166801,1,0
Mk48=Stimulus,S  3,176490,1,0
Mk49=Laser,L  1,177499,1,0
Mk50=Comment,50,179841,1,0
Mk51=Stimulus,S  2,185591,1,0
Mk52=Laser,L  1,186598,1,0
Mk53=Comment,60,188041,1,0
Mk54=Stimulus,S  1,195792,1,0
Mk55=Laser,L  1,196798,1,0
Mk56=Comment,40,198361,1,0
Mk57=Stimulus,S  1,208011,1,0
Mk58=Laser,L  1,209019,1,0
Mk59=Comment,40,210321,1,0
Mk60=Stimulus,S  2,219771,1,0
Mk61=Laser,L  1,220779,1,0
Mk62=Comment,30,222641,1,0
Mk63=Stimulus,S  3,232072,1,0
Mk64=Laser,L  1,233079,1,0
Mk65=Comment,40,234401,1,0
Mk66=Stimulus,S  2,243224,1,0
Mk67=Laser,L  1,244229,1,0
Mk68=Comment,60,245801,1,0
Mk69=Stimulus,S  3,251875,1,0
Mk70=Laser,L  1,252879,1,0
Mk71=Comment,70,254561,1,0
Mk72=Stimulus,S  1,263810,1,0
Mk73=Laser,L  1,264819,1,0
Mk74=Comment,70,266041,1,0
Mk75=Stimulus,S  3,275995,1,0
Mk76=Laser,L  1,277008,1,0
Mk77=Comment,60,278361,1,0
Mk78=Stimulus,S  1,287255,1,0
Mk79=Laser,L  1,288268,1,0
Mk80=Comment,30,289601,1,0
Mk81=Stimulus,S  3,298798,1,0
Mk82=Laser,L  1,299808,1,0
Mk83=Comment,50,300961,1,0
Mk84=Stimulus,S  1,310316,1,0
Mk85=Laser,L  1,311328,1,0
Mk86=Comment,40,313001,1,0
Mk87=Stimulus,S  3,320426,1,0
Mk88=Laser,L  1,321438,1,0
Mk89=Comment,20,323561,1,0
Mk90=Stimulus,S  3,331552,1,0
Mk91=Laser,L  1,332558,1,0
Mk92=Comment,50,334641,1,0
Mk93=Stimulus,S  1,340795,1,0
Mk94=Laser,L  1,341797,1,0
Mk95=Comment,50,343161,1,0
Mk96=Stimulus,S  3,352097,1,0
Mk97=Laser,L  1,353109,1,0
Mk98=Comment,60,354441,1,0
Mk99=Stimulus,S  3,360723,1,0
Mk100=Laser,L  1,361728,1,0
Mk101=Comment,70,363321,1,0
Mk102=Stimulus,S  2,370366,1,0
Mk103=Laser,L  1,371367,1,0
Mk104=Comment,50,373241,1,0
Mk105=Stimulus,S  2,379125,1,0
Mk106=Laser,L  1,380127,1,0
Mk107=Comment,80,383961,1,0
Mk108=Stimulus,S  1,388051,1,0
Mk109=Laser,L  1,389068,1,0
Mk110=Comment,70,390841,1,0
Mk111=Stimulus,S  2,399870,1,0
Mk112=Laser,L  1,400877,1,0
Mk113=Comment,50,402281,1,0
Mk114=Stimulus,S  2,411163,1,0
Mk115=Laser,L  1,412168,1,0
Mk116=Comment,50,413561,1,0
Mk117=Stimulus,S  3,420998,1,0
Mk118=Laser,L  1,422007,1,0
Mk119=Comment,70,423081,1,0
Mk120=Stimulus,S  3,433341,1,0
Mk121=Laser,L  1,434347,1,0
Mk122=Comment,40,435521,1,0
Mk123=Stimulus,S  2,441992,1,0
Mk124=Laser,L  1,442997,1,0
Mk125=Comment,40,445681,1,0
Mk126=Stimulus,S  1,452335,1,0
Mk127=Laser,L  1,453346,1,0
Mk128=Comment,30,455881,1,0
Mk129=Stimulus,S  2,462337,1,0
Mk130=Laser,L  1,463347,1,0
Mk131=Comment,40,464681,1,0
Mk132=Stimulus,S  2,473971,1,0
Mk133=Laser,L  1,474987,1,0
Mk134=Comment,50,475921,1,0
Mk135=Stimulus,S  1,485681,1,0
Mk136=Laser,L  1,486686,1,0
Mk137=Comment,40,487641,1,0
Mk138=Stimulus,S  3,494883,1,0
Mk139=Laser,L  1,495888,1,0
Mk140=Comment,50,497241,1,0
Mk141=Stimulus,S  1,505376,1,0
Mk142=Laser,L  1,506387,1,0
Mk143=Comment,40,508081,1,0
Mk144=Stimulus,S  1,515677,1,0
Mk145=Laser,L  1,516688,1,0
Mk146=Comment,40,518721,1,0
Mk147=Stimulus,S  2,526787,1,0
Mk148=Laser,L  1,527798,1,0
Mk149=Comment,50,529121,1,0
Mk150=Stimulus,S  1,538130,1,0
Mk151=Laser,L  1,539136,1,0
Mk152=Comment,30,540281,1,0
Mk153=Stimulus,S  1,549657,1,0
Mk154=Laser,L  1,550667,1,0
Mk155=Comment,30,552161,1,0
Mk156=Stimulus,S  2,559275,1,0
Mk157=Laser,L  1,560286,1,0
Mk158=Comment,40,562121,1,0
Mk159=Stimulus,S  3,570535,1,0
Mk160=Laser,L  1,571536,1,0
Mk161=Comment,60,572521,1,0
Mk162=Stimulus,S  2,581678,1,0
Mk163=Laser,L  1,582686,1,0
Mk164=Comment,30,584121,1,0
Mk165=Stimulus,S  1,590921,1,0
Mk166=Laser,L  1,591927,1,0
Mk167=Comment,30,593041,1,0
Mk168=Stimulus,S  3,599914,1,0
Mk169=Laser,L  1,600926,1,0
Mk170=Comment,50,602481,1,0
Mk171=Stimulus,S  2,610423,1,0
Mk172=Laser,L  1,611426,1,0
Mk173=Comment,60,612441,1,0
Mk174=Stimulus,S  3,622717,1,0
Mk175=Laser,L  1,623726,1,0
Mk176=Comment,50,624801,1,0
Mk177=Stimulus,S  1,632676,1,0
Mk178=Laser,L  1,633687,1,0
Mk179=Comment,10,634561,1,0
Mk180=Stimulus,S  3,643511,1,0
Mk181=Laser,L  1,644526,1,0
Mk182=Comment,70,645561,1,0
Mk183=Stimulus,S  6,657966,1,0
