Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Exp_Mediation_Paradigm1_Perception_vp12.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160519112554098632
Mk2=Stimulus,S  5,10054,1,0
Mk3=Stimulus,S  1,10078,1,0
Mk4=Laser,L  1,11080,1,0
Mk5=Comment,10,11681,1,0
Mk6=Stimulus,S  3,21463,1,0
Mk7=Laser,L  1,22469,1,0
Mk8=Comment,20,23601,1,0
Mk9=Stimulus,S  2,32281,1,0
Mk10=Laser,L  1,33290,1,0
Mk11=Comment,40,34281,1,0
Mk12=Stimulus,S  3,44650,1,0
Mk13=Laser,L  1,45660,1,0
Mk14=Comment,50,46921,1,0
Mk15=Stimulus,S  1,54601,1,0
Mk16=Laser,L  1,55609,1,0
Mk17=Comment,10,56481,1,0
Mk18=Stimulus,S  3,63544,1,0
Mk19=Laser,L  1,64550,1,0
Mk20=Comment,10,65841,1,0
Mk21=Stimulus,S  2,73953,1,0
Mk22=Laser,L  1,74960,1,0
Mk23=Comment,10,76041,1,0
Mk24=Stimulus,S  2,83163,1,0
Mk25=Laser,L  1,84171,1,0
Mk26=Comment,10,85481,1,0
Mk27=Stimulus,S  3,92656,1,0
Mk28=Laser,L  1,93659,1,0
Mk29=Comment,10,94801,1,0
Mk30=Stimulus,S  2,101215,1,0
Mk31=Laser,L  1,102220,1,0
Mk32=Comment,20,104281,1,0
Mk33=Stimulus,S  1,112867,1,0
Mk34=Laser,L  1,113869,1,0
Mk35=Comment,10,114721,1,0
Mk36=Stimulus,S  2,124477,1,0
Mk37=Laser,L  1,125479,1,0
Mk38=Comment,50,126321,1,0
Mk39=Stimulus,S  3,133086,1,0
Mk40=Laser,L  1,134090,1,0
Mk41=Comment,60,134961,1,0
Mk42=Stimulus,S  3,142121,1,0
Mk43=Laser,L  1,143129,1,0
Mk44=Comment,20,144481,1,0
Mk45=Stimulus,S  1,150931,1,0
Mk46=Laser,L  1,151940,1,0
Mk47=Comment,0,152681,1,0
Mk48=Stimulus,S  3,159757,1,0
Mk49=Laser,L  1,160759,1,0
Mk50=Comment,1,161881,1,0
Mk51=Stimulus,S  1,170675,1,0
Mk52=Laser,L  1,171678,1,0
Mk53=Comment,1,172361,1,0
Mk54=Stimulus,S  1,181235,1,0
Mk55=Laser,L  1,182240,1,0
Mk56=Comment,1,183641,1,0
Mk57=Stimulus,S  3,191736,1,0
Mk58=Laser,L  1,192739,1,0
Mk59=Comment,10,193881,1,0
Mk60=Stimulus,S  1,202829,1,0
Mk61=Laser,L  1,203840,1,0
Mk62=Comment,10,205561,1,0
Mk63=Stimulus,S  3,214772,1,0
Mk64=Laser,L  1,215778,1,0
Mk65=Comment,30,214081,1,0
Mk66=Stimulus,S  2,223365,1,0
Mk67=Laser,L  1,224368,1,0
Mk68=Comment,20,226121,1,0
Mk69=Stimulus,S  1,235300,1,0
Mk70=Laser,L  1,236308,1,0
Mk71=Comment,30,236881,1,0
Mk72=Stimulus,S  2,246885,1,0
Mk73=Laser,L  1,247890,1,0
Mk74=Comment,20,248761,1,0
Mk75=Stimulus,S  1,256603,1,0
Mk76=Laser,L  1,257609,1,0
Mk77=Comment,10,259001,1,0
Mk78=Stimulus,S  2,267955,1,0
Mk79=Laser,L  1,268958,1,0
Mk80=Comment,20,270001,1,0
Mk81=Stimulus,S  3,280181,1,0
Mk82=Laser,L  1,281189,1,0
Mk83=Comment,30,282241,1,0
Mk84=Stimulus,S  2,292541,1,0
Mk85=Laser,L  1,293548,1,0
Mk86=Comment,30,294481,1,0
Mk87=Stimulus,S  2,302193,1,0
Mk88=Laser,L  1,303200,1,0
Mk89=Comment,20,304281,1,0
Mk90=Stimulus,S  1,311352,1,0
Mk91=Laser,L  1,312358,1,0
Mk92=Comment,1,313201,1,0
Mk93=Stimulus,S  3,321353,1,0
Mk94=Laser,L  1,322359,1,0
Mk95=Comment,40,323161,1,0
Mk96=Stimulus,S  2,330788,1,0
Mk97=Laser,L  1,331798,1,0
Mk98=Comment,40,333521,1,0
Mk99=Stimulus,S  3,339373,1,0
Mk100=Laser,L  1,340378,1,0
Mk101=Comment,50,341961,1,0
Mk102=Stimulus,S  1,348607,1,0
Mk103=Laser,L  1,349617,1,0
Mk104=Comment,10,350641,1,0
Mk105=Stimulus,S  2,358100,1,0
Mk106=Laser,L  1,359109,1,0
Mk107=Comment,20,360201,1,0
Mk108=Stimulus,S  1,370668,1,0
Mk109=Laser,L  1,371678,1,0
Mk110=Comment,10,372681,1,0
Mk111=Stimulus,S  3,381803,1,0
Mk112=Laser,L  1,382808,1,0
Mk113=Comment,30,383921,1,0
Mk114=Stimulus,S  3,390855,1,0
Mk115=Laser,L  1,391858,1,0
Mk116=Comment,30,393401,1,0
Mk117=Stimulus,S  1,402664,1,0
Mk118=Laser,L  1,403669,1,0
Mk119=Comment,10,404721,1,0
Mk120=Stimulus,S  3,414058,1,0
Mk121=Laser,L  1,415068,1,0
Mk122=Comment,50,415921,1,0
Mk123=Stimulus,S  2,425484,1,0
Mk124=Laser,L  1,426489,1,0
Mk125=Comment,1,427961,1,0
Mk126=Stimulus,S  3,436202,1,0
Mk127=Laser,L  1,437208,1,0
Mk128=Comment,10,438761,1,0
Mk129=Stimulus,S  3,446187,1,0
Mk130=Laser,L  1,447197,1,0
Mk131=Comment,60,448361,1,0
Mk132=Stimulus,S  2,456113,1,0
Mk133=Laser,L  1,457117,1,0
Mk134=Comment,50,458481,1,0
Mk135=Stimulus,S  3,464956,1,0
Mk136=Laser,L  1,465967,1,0
Mk137=Comment,60,469081,1,0
Mk138=Stimulus,S  1,474274,1,0
Mk139=Laser,L  1,475277,1,0
Mk140=Comment,20,476561,1,0
Mk141=Stimulus,S  2,483167,1,0
Mk142=Laser,L  1,484178,1,0
Mk143=Comment,20,485121,1,0
Mk144=Stimulus,S  3,494685,1,0
Mk145=Laser,L  1,495697,1,0
Mk146=Comment,70,496641,1,0
Mk147=Stimulus,S  2,503503,1,0
Mk148=Laser,L  1,504508,1,0
Mk149=Comment,50,506041,1,0
Mk150=Stimulus,S  1,514321,1,0
Mk151=Laser,L  1,515327,1,0
Mk152=Comment,10,516321,1,0
Mk153=Stimulus,S  2,523989,1,0
Mk154=Laser,L  1,524998,1,0
Mk155=Comment,10,526121,1,0
Mk156=Stimulus,S  1,534649,1,0
Mk157=Laser,L  1,535657,1,0
Mk158=Comment,10,536521,1,0
Mk159=Stimulus,S  1,547034,1,0
Mk160=Laser,L  1,548037,1,0
Mk161=Comment,1,549281,1,0
Mk162=Stimulus,S  2,558285,1,0
Mk163=Laser,L  1,559287,1,0
Mk164=Comment,10,560161,1,0
Mk165=Stimulus,S  2,568420,1,0
Mk166=Laser,L  1,569427,1,0
Mk167=Comment,10,570401,1,0
Mk168=Stimulus,S  1,577346,1,0
Mk169=Laser,L  1,578357,1,0
Mk170=Comment,1,580681,1,0
Mk171=Stimulus,S  3,587564,1,0
Mk172=Laser,L  1,588568,1,0
Mk173=Comment,20,589761,1,0
Mk174=Stimulus,S  1,598274,1,0
Mk175=Laser,L  1,599276,1,0
Mk176=Comment,10,600041,1,0
Mk177=Stimulus,S  1,607659,1,0
Mk178=Laser,L  1,608667,1,0
Mk179=Comment,10,609601,1,0
Mk180=Stimulus,S  2,616235,1,0
Mk181=Laser,L  1,617247,1,0
Mk182=Comment,10,618321,1,0
Mk183=Stimulus,S  6,631965,1,0
