Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Exp_Mediation_Paradigm1_Perception_vp33.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160622161323690799
Mk2=Stimulus,S  5,9986,1,0
Mk3=Stimulus,S  1,10010,1,0
Mk4=Laser,L  1,11013,1,0
Mk5=Comment,50,11721,1,0
Mk6=Stimulus,S  1,20704,1,0
Mk7=Laser,L  1,21713,1,0
Mk8=Comment,60,24121,1,0
Mk9=Stimulus,S  3,29372,1,0
Mk10=Laser,L  1,30381,1,0
Mk11=Comment,70,31321,1,0
Mk12=Stimulus,S  2,40815,1,0
Mk13=Laser,L  1,41823,1,0
Mk14=Comment,70,45641,1,0
Mk15=Stimulus,S  3,50033,1,0
Mk16=Laser,L  1,51041,1,0
Mk17=Comment,80,52121,1,0
Mk18=Stimulus,S  2,61226,1,0
Mk19=Laser,L  1,62231,1,0
Mk20=Comment,70,62761,1,0
Mk21=Stimulus,S  1,71869,1,0
Mk22=Laser,L  1,72872,1,0
Mk23=Comment,50,73641,1,0
Mk24=Stimulus,S  2,83454,1,0
Mk25=Laser,L  1,84461,1,0
Mk26=Comment,70,84761,1,0
Mk27=Stimulus,S  2,93763,1,0
Mk28=Laser,L  1,94772,1,0
Mk29=Comment,70,95241,1,0
Mk30=Stimulus,S  1,105273,1,0
Mk31=Laser,L  1,106282,1,0
Mk32=Comment,40,106641,1,0
Mk33=Stimulus,S  3,114291,1,0
Mk34=Laser,L  1,115302,1,0
Mk35=Comment,80,116801,1,0
Mk36=Stimulus,S  3,125301,1,0
Mk37=Laser,L  1,126310,1,0
Mk38=Comment,80,126681,1,0
Mk39=Stimulus,S  2,135052,1,0
Mk40=Laser,L  1,136061,1,0
Mk41=Comment,70,136481,1,0
Mk42=Stimulus,S  2,147303,1,0
Mk43=Laser,L  1,148311,1,0
Mk44=Comment,70,148961,1,0
Mk45=Stimulus,S  1,158664,1,0
Mk46=Laser,L  1,159672,1,0
Mk47=Comment,50,160441,1,0
Mk48=Stimulus,S  3,168898,1,0
Mk49=Laser,L  1,169911,1,0
Mk50=Comment,80,170481,1,0
Mk51=Stimulus,S  1,178716,1,0
Mk52=Laser,L  1,179720,1,0
Mk53=Comment,70,180201,1,0
Mk54=Stimulus,S  1,188259,1,0
Mk55=Laser,L  1,189270,1,0
Mk56=Comment,80,190561,1,0
Mk57=Stimulus,S  3,197727,1,0
Mk58=Laser,L  1,198730,1,0
Mk59=Comment,85,199481,1,0
Mk60=Stimulus,S  2,208404,1,0
Mk61=Laser,L  1,209410,1,0
Mk62=Comment,70,210281,1,0
Mk63=Stimulus,S  3,219488,1,0
Mk64=Laser,L  1,220492,1,0
Mk65=Comment,85,221281,1,0
Mk66=Stimulus,S  2,228331,1,0
Mk67=Laser,L  1,229341,1,0
Mk68=Comment,85,231441,1,0
Mk69=Stimulus,S  3,237857,1,0
Mk70=Laser,L  1,238869,1,0
Mk71=Comment,80,239881,1,0
Mk72=Stimulus,S  1,249726,1,0
Mk73=Laser,L  1,250730,1,0
Mk74=Comment,70,251681,1,0
Mk75=Stimulus,S  2,262119,1,0
Mk76=Laser,L  1,263129,1,0
Mk77=Comment,75,263521,1,0
Mk78=Stimulus,S  3,271262,1,0
Mk79=Laser,L  1,272269,1,0
Mk80=Comment,80,273481,1,0
Mk81=Stimulus,S  2,282463,1,0
Mk82=Laser,L  1,283471,1,0
Mk83=Comment,85,284401,1,0
Mk84=Stimulus,S  1,292506,1,0
Mk85=Laser,L  1,293515,1,0
Mk86=Comment,85,294241,1,0
Mk87=Stimulus,S  3,301933,1,0
Mk88=Laser,L  1,302940,1,0
Mk89=Comment,85,303521,1,0
Mk90=Stimulus,S  2,312917,1,0
Mk91=Laser,L  1,313921,1,0
Mk92=Comment,80,314841,1,0
Mk93=Stimulus,S  1,322769,1,0
Mk94=Laser,L  1,323779,1,0
Mk95=Comment,85,324881,1,0
Mk96=Stimulus,S  1,334012,1,0
Mk97=Laser,L  1,335019,1,0
Mk98=Comment,70,335881,1,0
Mk99=Stimulus,S  3,342655,1,0
Mk100=Laser,L  1,343658,1,0
Mk101=Comment,80,344481,1,0
Mk102=Stimulus,S  1,354890,1,0
Mk103=Laser,L  1,355900,1,0
Mk104=Comment,40,356321,1,0
Mk105=Stimulus,S  3,366449,1,0
Mk106=Laser,L  1,367459,1,0
Mk107=Comment,40,367801,1,0
Mk108=Stimulus,S  2,376367,1,0
Mk109=Laser,L  1,377378,1,0
Mk110=Comment,80,378281,1,0
Mk111=Stimulus,S  3,388502,1,0
Mk112=Laser,L  1,389519,1,0
Mk113=Comment,75,390401,1,0
Mk114=Stimulus,S  2,398479,1,0
Mk115=Laser,L  1,399488,1,0
Mk116=Comment,75,400681,1,0
Mk117=Stimulus,S  3,407213,1,0
Mk118=Laser,L  1,408219,1,0
Mk119=Comment,85,409561,1,0
Mk120=Stimulus,S  1,416839,1,0
Mk121=Laser,L  1,417849,1,0
Mk122=Comment,80,419081,1,0
Mk123=Stimulus,S  3,429199,1,0
Mk124=Laser,L  1,430208,1,0
Mk125=Comment,85,430961,1,0
Mk126=Stimulus,S  2,439451,1,0
Mk127=Laser,L  1,440458,1,0
Mk128=Comment,70,442721,1,0
Mk129=Stimulus,S  3,448569,1,0
Mk130=Laser,L  1,449579,1,0
Mk131=Comment,85,450761,1,0
Mk132=Stimulus,S  2,459370,1,0
Mk133=Laser,L  1,460378,1,0
Mk134=Comment,80,461641,1,0
Mk135=Stimulus,S  1,468238,1,0
Mk136=Laser,L  1,469248,1,0
Mk137=Comment,40,471841,1,0
Mk138=Stimulus,S  3,477764,1,0
Mk139=Laser,L  1,478768,1,0
Mk140=Comment,80,482561,1,0
Mk141=Stimulus,S  2,486432,1,0
Mk142=Laser,L  1,487439,1,0
Mk143=Comment,85,489241,1,0
Mk144=Stimulus,S  1,494966,1,0
Mk145=Laser,L  1,495969,1,0
Mk146=Comment,85,499761,1,0
Mk147=Stimulus,S  3,506410,1,0
Mk148=Laser,L  1,507419,1,0
Mk149=Comment,90,507921,1,0
Mk150=Stimulus,S  2,517236,1,0
Mk151=Laser,L  1,518247,1,0
Mk152=Comment,90,518801,1,0
Mk153=Stimulus,S  1,527904,1,0
Mk154=Laser,L  1,528917,1,0
Mk155=Comment,85,530161,1,0
Mk156=Stimulus,S  1,537989,1,0
Mk157=Laser,L  1,538998,1,0
Mk158=Comment,40,539801,1,0
Mk159=Stimulus,S  2,547115,1,0
Mk160=Laser,L  1,548118,1,0
Mk161=Comment,60,549561,1,0
Mk162=Stimulus,S  1,557516,1,0
Mk163=Laser,L  1,558528,1,0
Mk164=Comment,80,559081,1,0
Mk165=Stimulus,S  2,569018,1,0
Mk166=Laser,L  1,570028,1,0
Mk167=Comment,90,571401,1,0
Mk168=Stimulus,S  2,580836,1,0
Mk169=Laser,L  1,581848,1,0
Mk170=Comment,70,582841,1,0
Mk171=Stimulus,S  3,591229,1,0
Mk172=Laser,L  1,592237,1,0
Mk173=Comment,85,594121,1,0
Mk174=Stimulus,S  3,599830,1,0
Mk175=Laser,L  1,600836,1,0
Mk176=Comment,95,603761,1,0
Mk177=Stimulus,S  1,609273,1,0
Mk178=Laser,L  1,610277,1,0
Mk179=Comment,90,611161,1,0
Mk180=Stimulus,S  1,621541,1,0
Mk181=Laser,L  1,622546,1,0
Mk182=Comment,70,623641,1,0
Mk183=Stimulus,S  6,636192,1,0
