Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Exp_Mediation_Paradigm1_Perception_vp25.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160608105835510779
Mk2=Stimulus,S  5,10048,1,0
Mk3=Stimulus,S  1,10065,1,0
Mk4=Laser,L  1,11074,1,0
Mk5=Comment,30,12041,1,0
Mk6=Stimulus,S  3,21534,1,0
Mk7=Laser,L  1,22545,1,0
Mk8=Comment,60,25641,1,0
Mk9=Stimulus,S  2,32352,1,0
Mk10=Laser,L  1,33354,1,0
Mk11=Comment,50,35041,1,0
Mk12=Stimulus,S  3,44720,1,0
Mk13=Laser,L  1,45724,1,0
Mk14=Comment,55,46561,1,0
Mk15=Stimulus,S  1,54672,1,0
Mk16=Laser,L  1,55684,1,0
Mk17=Comment,10,57321,1,0
Mk18=Stimulus,S  3,63615,1,0
Mk19=Laser,L  1,64624,1,0
Mk20=Comment,40,65961,1,0
Mk21=Stimulus,S  2,74024,1,0
Mk22=Laser,L  1,75034,1,0
Mk23=Comment,30,76441,1,0
Mk24=Stimulus,S  2,83234,1,0
Mk25=Laser,L  1,84245,1,0
Mk26=Comment,60,85961,1,0
Mk27=Stimulus,S  3,92727,1,0
Mk28=Laser,L  1,93735,1,0
Mk29=Comment,70,95201,1,0
Mk30=Stimulus,S  2,101295,1,0
Mk31=Laser,L  1,102305,1,0
Mk32=Comment,50,103361,1,0
Mk33=Stimulus,S  1,112938,1,0
Mk34=Laser,L  1,113943,1,0
Mk35=Comment,15,114961,1,0
Mk36=Stimulus,S  2,124548,1,0
Mk37=Laser,L  1,125554,1,0
Mk38=Comment,40,126441,1,0
Mk39=Stimulus,S  3,133157,1,0
Mk40=Laser,L  1,134163,1,0
Mk41=Comment,55,135561,1,0
Mk42=Stimulus,S  3,142192,1,0
Mk43=Laser,L  1,143193,1,0
Mk44=Comment,60,146641,1,0
Mk45=Stimulus,S  1,151001,1,0
Mk46=Laser,L  1,152005,1,0
Mk47=Comment,50,153241,1,0
Mk48=Stimulus,S  3,159827,1,0
Mk49=Laser,L  1,160833,1,0
Mk50=Comment,70,161761,1,0
Mk51=Stimulus,S  1,170754,1,0
Mk52=Laser,L  1,171764,1,0
Mk53=Comment,60,175561,1,0
Mk54=Stimulus,S  1,181314,1,0
Mk55=Laser,L  1,182324,1,0
Mk56=Comment,65,184641,1,0
Mk57=Stimulus,S  3,191807,1,0
Mk58=Laser,L  1,192814,1,0
Mk59=Comment,50,194241,1,0
Mk60=Stimulus,S  1,202900,1,0
Mk61=Laser,L  1,203904,1,0
Mk62=Comment,40,204761,1,0
Mk63=Stimulus,S  3,214843,1,0
Mk64=Laser,L  1,215854,1,0
Mk65=Comment,35,216441,1,0
Mk66=Stimulus,S  2,223436,1,0
Mk67=Laser,L  1,224443,1,0
Mk68=Comment,70,226361,1,0
Mk69=Stimulus,S  1,235371,1,0
Mk70=Laser,L  1,236382,1,0
Mk71=Comment,40,237321,1,0
Mk72=Stimulus,S  2,246964,1,0
Mk73=Laser,L  1,247972,1,0
Mk74=Comment,25,248601,1,0
Mk75=Stimulus,S  1,256674,1,0
Mk76=Laser,L  1,257682,1,0
Mk77=Comment,50,259841,1,0
Mk78=Stimulus,S  2,268025,1,0
Mk79=Laser,L  1,269033,1,0
Mk80=Comment,55,271201,1,0
Mk81=Stimulus,S  3,280252,1,0
Mk82=Laser,L  1,281264,1,0
Mk83=Comment,40,282321,1,0
Mk84=Stimulus,S  2,292612,1,0
Mk85=Laser,L  1,293613,1,0
Mk86=Comment,45,294361,1,0
Mk87=Stimulus,S  2,302263,1,0
Mk88=Laser,L  1,303272,1,0
Mk89=Comment,30,304841,1,0
Mk90=Stimulus,S  1,311423,1,0
Mk91=Laser,L  1,312432,1,0
Mk92=Comment,40,314041,1,0
Mk93=Stimulus,S  3,321424,1,0
Mk94=Laser,L  1,322433,1,0
Mk95=Comment,50,323521,1,0
Mk96=Stimulus,S  2,330859,1,0
Mk97=Laser,L  1,331863,1,0
Mk98=Comment,35,332521,1,0
Mk99=Stimulus,S  3,339443,1,0
Mk100=Laser,L  1,340452,1,0
Mk101=Comment,60,342641,1,0
Mk102=Stimulus,S  1,348678,1,0
Mk103=Laser,L  1,349692,1,0
Mk104=Comment,30,351321,1,0
Mk105=Stimulus,S  2,358171,1,0
Mk106=Laser,L  1,359182,1,0
Mk107=Comment,15,361001,1,0
Mk108=Stimulus,S  1,370739,1,0
Mk109=Laser,L  1,371742,1,0
Mk110=Comment,10,372561,1,0
Mk111=Stimulus,S  3,381874,1,0
Mk112=Laser,L  1,382881,1,0
Mk113=Comment,50,384281,1,0
Mk114=Stimulus,S  3,390925,1,0
Mk115=Laser,L  1,391933,1,0
Mk116=Comment,55,393721,1,0
Mk117=Stimulus,S  1,402735,1,0
Mk118=Laser,L  1,403741,1,0
Mk119=Comment,40,404761,1,0
Mk120=Stimulus,S  3,414128,1,0
Mk121=Laser,L  1,415133,1,0
Mk122=Comment,55,415881,1,0
Mk123=Stimulus,S  2,425555,1,0
Mk124=Laser,L  1,426562,1,0
Mk125=Comment,25,427881,1,0
Mk126=Stimulus,S  3,436273,1,0
Mk127=Laser,L  1,437283,1,0
Mk128=Comment,50,438321,1,0
Mk129=Stimulus,S  3,446257,1,0
Mk130=Laser,L  1,447263,1,0
Mk131=Comment,60,449041,1,0
Mk132=Stimulus,S  2,456192,1,0
Mk133=Laser,L  1,457202,1,0
Mk134=Comment,30,458001,1,0
Mk135=Stimulus,S  3,465026,1,0
Mk136=Laser,L  1,466031,1,0
Mk137=Comment,40,468201,1,0
Mk138=Stimulus,S  1,474353,1,0
Mk139=Laser,L  1,475363,1,0
Mk140=Comment,45,476401,1,0
Mk141=Stimulus,S  2,483237,1,0
Mk142=Laser,L  1,484241,1,0
Mk143=Comment,20,487041,1,0
Mk144=Stimulus,S  3,494755,1,0
Mk145=Laser,L  1,495761,1,0
Mk146=Comment,40,496721,1,0
Mk147=Stimulus,S  2,503573,1,0
Mk148=Laser,L  1,504581,1,0
Mk149=Comment,65,505361,1,0
Mk150=Stimulus,S  1,514391,1,0
Mk151=Laser,L  1,515400,1,0
Mk152=Comment,20,517361,1,0
Mk153=Stimulus,S  2,524059,1,0
Mk154=Laser,L  1,525072,1,0
Mk155=Comment,10,526041,1,0
Mk156=Stimulus,S  1,534719,1,0
Mk157=Laser,L  1,535730,1,0
Mk158=Comment,10,536681,1,0
Mk159=Stimulus,S  1,547104,1,0
Mk160=Laser,L  1,548111,1,0
Mk161=Comment,5,548721,1,0
Mk162=Stimulus,S  2,558356,1,0
Mk163=Laser,L  1,559360,1,0
Mk164=Comment,15,560441,1,0
Mk165=Stimulus,S  2,568490,1,0
Mk166=Laser,L  1,569502,1,0
Mk167=Comment,5,571161,1,0
Mk168=Stimulus,S  1,577416,1,0
Mk169=Laser,L  1,578421,1,0
Mk170=Comment,3,579481,1,0
Mk171=Stimulus,S  3,587634,1,0
Mk172=Laser,L  1,588641,1,0
Mk173=Comment,20,589761,1,0
Mk174=Stimulus,S  1,598353,1,0
Mk175=Laser,L  1,599362,1,0
Mk176=Comment,15,600281,1,0
Mk177=Stimulus,S  1,607820,1,0
Mk178=Laser,L  1,608831,1,0
Mk179=Comment,40,610361,1,0
Mk180=Stimulus,S  2,616305,1,0
Mk181=Laser,L  1,617311,1,0
Mk182=Comment,35,618801,1,0
Mk183=Stimulus,S  6,632036,1,0
