Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Exp_Mediation_Paradigm1_Perception_vp24.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160607161236825680
Mk2=Stimulus,S  5,10081,1,0
Mk3=Stimulus,S  3,10106,1,0
Mk4=Laser,L  1,11114,1,0
Mk5=Comment,30,11841,1,0
Mk6=Stimulus,S  1,22258,1,0
Mk7=Laser,L  1,23262,1,0
Mk8=Comment,10,24321,1,0
Mk9=Stimulus,S  3,34526,1,0
Mk10=Laser,L  1,35533,1,0
Mk11=Comment,30,36441,1,0
Mk12=Stimulus,S  2,45686,1,0
Mk13=Laser,L  1,46692,1,0
Mk14=Comment,10,49041,1,0
Mk15=Stimulus,S  3,55829,1,0
Mk16=Laser,L  1,56833,1,0
Mk17=Comment,20,57921,1,0
Mk18=Stimulus,S  1,68155,1,0
Mk19=Laser,L  1,69162,1,0
Mk20=Comment,10,69681,1,0
Mk21=Stimulus,S  2,79107,1,0
Mk22=Laser,L  1,80113,1,0
Mk23=Comment,30,80801,1,0
Mk24=Stimulus,S  3,91067,1,0
Mk25=Laser,L  1,92072,1,0
Mk26=Comment,40,93121,1,0
Mk27=Stimulus,S  1,100251,1,0
Mk28=Laser,L  1,101262,1,0
Mk29=Comment,10,102281,1,0
Mk30=Stimulus,S  2,112453,1,0
Mk31=Laser,L  1,113462,1,0
Mk32=Comment,10,114241,1,0
Mk33=Stimulus,S  3,121712,1,0
Mk34=Laser,L  1,122722,1,0
Mk35=Comment,20,124441,1,0
Mk36=Stimulus,S  2,130705,1,0
Mk37=Laser,L  1,131713,1,0
Mk38=Comment,40,133041,1,0
Mk39=Stimulus,S  1,140306,1,0
Mk40=Laser,L  1,141312,1,0
Mk41=Comment,20,142121,1,0
Mk42=Stimulus,S  3,150275,1,0
Mk43=Laser,L  1,151282,1,0
Mk44=Comment,10,152681,1,0
Mk45=Stimulus,S  2,159209,1,0
Mk46=Laser,L  1,160221,1,0
Mk47=Comment,5,161481,1,0
Mk48=Stimulus,S  3,168527,1,0
Mk49=Laser,L  1,169532,1,0
Mk50=Comment,10,170281,1,0
Mk51=Stimulus,S  2,178312,1,0
Mk52=Laser,L  1,179320,1,0
Mk53=Comment,20,180281,1,0
Mk54=Stimulus,S  2,189963,1,0
Mk55=Laser,L  1,190971,1,0
Mk56=Comment,30,192201,1,0
Mk57=Stimulus,S  1,202073,1,0
Mk58=Laser,L  1,203081,1,0
Mk59=Comment,10,204041,1,0
Mk60=Stimulus,S  1,212033,1,0
Mk61=Laser,L  1,213042,1,0
Mk62=Comment,5,214641,1,0
Mk63=Stimulus,S  3,222176,1,0
Mk64=Laser,L  1,223180,1,0
Mk65=Comment,20,224761,1,0
Mk66=Stimulus,S  1,231302,1,0
Mk67=Laser,L  1,232310,1,0
Mk68=Comment,10,233361,1,0
Mk69=Stimulus,S  2,243204,1,0
Mk70=Laser,L  1,244210,1,0
Mk71=Comment,5,245041,1,0
Mk72=Stimulus,S  1,252588,1,0
Mk73=Laser,L  1,253590,1,0
Mk74=Comment,1,255001,1,0
Mk75=Stimulus,S  1,261073,1,0
Mk76=Laser,L  1,262081,1,0
Mk77=Comment,10,263601,1,0
Mk78=Stimulus,S  3,273416,1,0
Mk79=Laser,L  1,274420,1,0
Mk80=Comment,10,275281,1,0
Mk81=Stimulus,S  3,285867,1,0
Mk82=Laser,L  1,286870,1,0
Mk83=Comment,10,287601,1,0
Mk84=Stimulus,S  2,297611,1,0
Mk85=Laser,L  1,298620,1,0
Mk86=Comment,20,299641,1,0
Mk87=Stimulus,S  1,306812,1,0
Mk88=Laser,L  1,307819,1,0
Mk89=Comment,20,309281,1,0
Mk90=Stimulus,S  3,315913,1,0
Mk91=Laser,L  1,316920,1,0
Mk92=Comment,10,318801,1,0
Mk93=Stimulus,S  2,325414,1,0
Mk94=Laser,L  1,326421,1,0
Mk95=Comment,5,327881,1,0
Mk96=Stimulus,S  1,336483,1,0
Mk97=Laser,L  1,337491,1,0
Mk98=Comment,5,338641,1,0
Mk99=Stimulus,S  1,348834,1,0
Mk100=Laser,L  1,349841,1,0
Mk101=Comment,1,350521,1,0
Mk102=Stimulus,S  3,359185,1,0
Mk103=Laser,L  1,360189,1,0
Mk104=Comment,20,362761,1,0
Mk105=Stimulus,S  1,368795,1,0
Mk106=Laser,L  1,369800,1,0
Mk107=Comment,10,371001,1,0
Mk108=Stimulus,S  3,377355,1,0
Mk109=Laser,L  1,378360,1,0
Mk110=Comment,30,380161,1,0
Mk111=Stimulus,S  3,386297,1,0
Mk112=Laser,L  1,387309,1,0
Mk113=Comment,40,388681,1,0
Mk114=Stimulus,S  2,398316,1,0
Mk115=Laser,L  1,399320,1,0
Mk116=Comment,10,399841,1,0
Mk117=Stimulus,S  1,407400,1,0
Mk118=Laser,L  1,408411,1,0
Mk119=Comment,5,409161,1,0
Mk120=Stimulus,S  2,418702,1,0
Mk121=Laser,L  1,419711,1,0
Mk122=Comment,10,420321,1,0
Mk123=Stimulus,S  1,429828,1,0
Mk124=Laser,L  1,430839,1,0
Mk125=Comment,20,431801,1,0
Mk126=Stimulus,S  1,439171,1,0
Mk127=Laser,L  1,440179,1,0
Mk128=Comment,10,442001,1,0
Mk129=Stimulus,S  2,449164,1,0
Mk130=Laser,L  1,450170,1,0
Mk131=Comment,30,451081,1,0
Mk132=Stimulus,S  1,460891,1,0
Mk133=Laser,L  1,461900,1,0
Mk134=Comment,40,463081,1,0
Mk135=Stimulus,S  3,472492,1,0
Mk136=Laser,L  1,473500,1,0
Mk137=Comment,50,475001,1,0
Mk138=Stimulus,S  2,484102,1,0
Mk139=Laser,L  1,485108,1,0
Mk140=Comment,20,486361,1,0
Mk141=Stimulus,S  3,494612,1,0
Mk142=Laser,L  1,495618,1,0
Mk143=Comment,20,498041,1,0
Mk144=Stimulus,S  2,504113,1,0
Mk145=Laser,L  1,505119,1,0
Mk146=Comment,10,506481,1,0
Mk147=Stimulus,S  3,515081,1,0
Mk148=Laser,L  1,516088,1,0
Mk149=Comment,10,518481,1,0
Mk150=Stimulus,S  1,525941,1,0
Mk151=Laser,L  1,526950,1,0
Mk152=Comment,5,528321,1,0
Mk153=Stimulus,S  2,535900,1,0
Mk154=Laser,L  1,536909,1,0
Mk155=Comment,1,538321,1,0
Mk156=Stimulus,S  3,545043,1,0
Mk157=Laser,L  1,546048,1,0
Mk158=Comment,10,548521,1,0
Mk159=Stimulus,S  2,555645,1,0
Mk160=Laser,L  1,556649,1,0
Mk161=Comment,5,557281,1,0
Mk162=Stimulus,S  2,564729,1,0
Mk163=Laser,L  1,565737,1,0
Mk164=Comment,1,567601,1,0
Mk165=Stimulus,S  1,576831,1,0
Mk166=Laser,L  1,577837,1,0
Mk167=Comment,10,578441,1,0
Mk168=Stimulus,S  1,588199,1,0
Mk169=Laser,L  1,589209,1,0
Mk170=Comment,10,589921,1,0
Mk171=Stimulus,S  3,600434,1,0
Mk172=Laser,L  1,601439,1,0
Mk173=Comment,30,602561,1,0
Mk174=Stimulus,S  2,611094,1,0
Mk175=Laser,L  1,612098,1,0
Mk176=Comment,20,613081,1,0
Mk177=Stimulus,S  2,620678,1,0
Mk178=Laser,L  1,621687,1,0
Mk179=Comment,20,622281,1,0
Mk180=Stimulus,S  3,630138,1,0
Mk181=Laser,L  1,631148,1,0
Mk182=Comment,20,632361,1,0
Mk183=Stimulus,S  6,644809,1,0
