Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Exp_Mediation_Paradigm1_Perception_vp05.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160419164128519659
Mk2=Stimulus,S  5,10035,1,0
Mk3=Stimulus,S  3,10059,1,0
Mk4=Laser,L  1,11069,1,0
Mk5=Comment,35,12121,1,0
Mk6=Stimulus,S  2,21561,1,0
Mk7=Laser,L  1,22569,1,0
Mk8=Comment,40,24321,1,0
Mk9=Stimulus,S  2,31179,1,0
Mk10=Laser,L  1,32188,1,0
Mk11=Comment,40,34481,1,0
Mk12=Stimulus,S  3,40729,1,0
Mk13=Laser,L  1,41738,1,0
Mk14=Comment,55,43481,1,0
Mk15=Stimulus,S  3,49906,1,0
Mk16=Laser,L  1,50907,1,0
Mk17=Comment,30,52001,1,0
Mk18=Stimulus,S  2,60799,1,0
Mk19=Laser,L  1,61808,1,0
Mk20=Comment,15,62761,1,0
Mk21=Stimulus,S  1,71859,1,0
Mk22=Laser,L  1,72867,1,0
Mk23=Comment,10,74561,1,0
Mk24=Stimulus,S  3,84119,1,0
Mk25=Laser,L  1,85127,1,0
Mk26=Comment,20,86401,1,0
Mk27=Stimulus,S  2,96479,1,0
Mk28=Laser,L  1,97487,1,0
Mk29=Comment,30,98321,1,0
Mk30=Stimulus,S  1,108231,1,0
Mk31=Laser,L  1,109237,1,0
Mk32=Comment,25,110201,1,0
Mk33=Stimulus,S  2,119232,1,0
Mk34=Laser,L  1,120247,1,0
Mk35=Comment,35,121481,1,0
Mk36=Stimulus,S  1,131384,1,0
Mk37=Laser,L  1,132387,1,0
Mk38=Comment,20,133361,1,0
Mk39=Stimulus,S  3,142052,1,0
Mk40=Laser,L  1,143057,1,0
Mk41=Comment,40,144721,1,0
Mk42=Stimulus,S  2,152437,1,0
Mk43=Laser,L  1,153448,1,0
Mk44=Comment,5,155161,1,0
Mk45=Stimulus,S  3,161938,1,0
Mk46=Laser,L  1,162946,1,0
Mk47=Comment,10,163961,1,0
Mk48=Stimulus,S  1,173414,1,0
Mk49=Laser,L  1,174417,1,0
Mk50=Comment,20,176201,1,0
Mk51=Stimulus,S  1,184333,1,0
Mk52=Laser,L  1,185337,1,0
Mk53=Comment,25,186761,1,0
Mk54=Stimulus,S  3,192892,1,0
Mk55=Laser,L  1,193898,1,0
Mk56=Comment,40,195801,1,0
Mk57=Stimulus,S  1,204035,1,0
Mk58=Laser,L  1,205046,1,0
Mk59=Comment,30,206441,1,0
Mk60=Stimulus,S  2,216379,1,0
Mk61=Laser,L  1,217387,1,0
Mk62=Comment,35,218201,1,0
Mk63=Stimulus,S  2,226938,1,0
Mk64=Laser,L  1,227947,1,0
Mk65=Comment,25,228961,1,0
Mk66=Stimulus,S  3,237831,1,0
Mk67=Laser,L  1,238836,1,0
Mk68=Comment,30,239761,1,0
Mk69=Stimulus,S  3,249291,1,0
Mk70=Laser,L  1,250297,1,0
Mk71=Comment,35,251241,1,0
Mk72=Stimulus,S  2,258118,1,0
Mk73=Laser,L  1,259127,1,0
Mk74=Comment,20,261001,1,0
Mk75=Stimulus,S  3,267335,1,0
Mk76=Laser,L  1,268347,1,0
Mk77=Comment,20,269401,1,0
Mk78=Stimulus,S  1,279329,1,0
Mk79=Laser,L  1,280336,1,0
Mk80=Comment,10,281081,1,0
Mk81=Stimulus,S  2,290914,1,0
Mk82=Laser,L  1,291926,1,0
Mk83=Comment,5,292921,1,0
Mk84=Stimulus,S  3,303224,1,0
Mk85=Laser,L  1,304226,1,0
Mk86=Comment,25,305241,1,0
Mk87=Stimulus,S  3,312975,1,0
Mk88=Laser,L  1,313987,1,0
Mk89=Comment,35,316241,1,0
Mk90=Stimulus,S  1,324926,1,0
Mk91=Laser,L  1,325937,1,0
Mk92=Comment,10,326881,1,0
Mk93=Stimulus,S  1,336720,1,0
Mk94=Laser,L  1,337726,1,0
Mk95=Comment,0,338801,1,0
Mk96=Stimulus,S  2,348513,1,0
Mk97=Laser,L  1,349517,1,0
Mk98=Comment,5,350521,1,0
Mk99=Stimulus,S  1,358706,1,0
Mk100=Laser,L  1,359715,1,0
Mk101=Comment,5,361321,1,0
Mk102=Stimulus,S  3,369424,1,0
Mk103=Laser,L  1,370426,1,0
Mk104=Comment,15,372401,1,0
Mk105=Stimulus,S  1,381609,1,0
Mk106=Laser,L  1,382617,1,0
Mk107=Comment,10,384281,1,0
Mk108=Stimulus,S  3,392569,1,0
Mk109=Laser,L  1,393576,1,0
Mk110=Comment,20,394481,1,0
Mk111=Stimulus,S  3,401128,1,0
Mk112=Laser,L  1,402137,1,0
Mk113=Comment,5,403721,1,0
Mk114=Stimulus,S  1,410771,1,0
Mk115=Laser,L  1,411776,1,0
Mk116=Comment,30,412921,1,0
Mk117=Stimulus,S  2,419831,1,0
Mk118=Laser,L  1,420836,1,0
Mk119=Comment,35,422441,1,0
Mk120=Stimulus,S  2,431141,1,0
Mk121=Laser,L  1,432145,1,0
Mk122=Comment,40,433681,1,0
Mk123=Stimulus,S  1,439867,1,0
Mk124=Laser,L  1,440876,1,0
Mk125=Comment,45,443001,1,0
Mk126=Stimulus,S  2,450102,1,0
Mk127=Laser,L  1,451115,1,0
Mk128=Comment,5,453121,1,0
Mk129=Stimulus,S  1,461320,1,0
Mk130=Laser,L  1,462326,1,0
Mk131=Comment,5,463161,1,0
Mk132=Stimulus,S  2,472055,1,0
Mk133=Laser,L  1,473065,1,0
Mk134=Comment,10,474441,1,0
Mk135=Stimulus,S  2,481331,1,0
Mk136=Laser,L  1,482334,1,0
Mk137=Comment,15,483601,1,0
Mk138=Stimulus,S  1,490124,1,0
Mk139=Laser,L  1,491135,1,0
Mk140=Comment,10,492361,1,0
Mk141=Stimulus,S  2,499350,1,0
Mk142=Laser,L  1,500356,1,0
Mk143=Comment,5,501121,1,0
Mk144=Stimulus,S  3,509343,1,0
Mk145=Laser,L  1,510345,1,0
Mk146=Comment,20,511361,1,0
Mk147=Stimulus,S  1,521570,1,0
Mk148=Laser,L  1,522585,1,0
Mk149=Comment,15,523841,1,0
Mk150=Stimulus,S  2,532929,1,0
Mk151=Laser,L  1,533936,1,0
Mk152=Comment,10,534921,1,0
Mk153=Stimulus,S  1,542164,1,0
Mk154=Laser,L  1,543176,1,0
Mk155=Comment,20,544481,1,0
Mk156=Stimulus,S  2,553757,1,0
Mk157=Laser,L  1,554764,1,0
Mk158=Comment,30,555801,1,0
Mk159=Stimulus,S  3,563967,1,0
Mk160=Laser,L  1,564975,1,0
Mk161=Comment,35,566721,1,0
Mk162=Stimulus,S  3,575285,1,0
Mk163=Laser,L  1,576294,1,0
Mk164=Comment,40,577801,1,0
Mk165=Stimulus,S  1,585120,1,0
Mk166=Laser,L  1,586134,1,0
Mk167=Comment,25,588521,1,0
Mk168=Stimulus,S  1,595863,1,0
Mk169=Laser,L  1,596875,1,0
Mk170=Comment,35,598081,1,0
Mk171=Stimulus,S  3,608440,1,0
Mk172=Laser,L  1,609446,1,0
Mk173=Comment,20,611001,1,0
Mk174=Stimulus,S  1,619674,1,0
Mk175=Laser,L  1,620685,1,0
Mk176=Comment,15,622041,1,0
Mk177=Stimulus,S  2,631810,1,0
Mk178=Laser,L  1,632815,1,0
Mk179=Comment,5,633841,1,0
Mk180=Stimulus,S  3,641686,1,0
Mk181=Laser,L  1,642694,1,0
Mk182=Comment,35,644201,1,0
Mk183=Stimulus,S  6,656913,1,0
