Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Exp_Mediation_Paradigm1_Perception_vp07.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160421104543684724
Mk2=Stimulus,S  5,10053,1,0
Mk3=Stimulus,S  3,10078,1,0
Mk4=Laser,L  1,11084,1,0
Mk5=Comment,40,11921,1,0
Mk6=Stimulus,S  2,21646,1,0
Mk7=Laser,L  1,22654,1,0
Mk8=Comment,40,24081,1,0
Mk9=Stimulus,S  2,31264,1,0
Mk10=Laser,L  1,32275,1,0
Mk11=Comment,30,33401,1,0
Mk12=Stimulus,S  3,40823,1,0
Mk13=Laser,L  1,41835,1,0
Mk14=Comment,30,43401,1,0
Mk15=Stimulus,S  3,50091,1,0
Mk16=Laser,L  1,51105,1,0
Mk17=Comment,20,52041,1,0
Mk18=Stimulus,S  2,60985,1,0
Mk19=Laser,L  1,61995,1,0
Mk20=Comment,40,62921,1,0
Mk21=Stimulus,S  1,72044,1,0
Mk22=Laser,L  1,73054,1,0
Mk23=Comment,30,74161,1,0
Mk24=Stimulus,S  3,84296,1,0
Mk25=Laser,L  1,85304,1,0
Mk26=Comment,30,86321,1,0
Mk27=Stimulus,S  2,96656,1,0
Mk28=Laser,L  1,97664,1,0
Mk29=Comment,50,99681,1,0
Mk30=Stimulus,S  1,108408,1,0
Mk31=Laser,L  1,109414,1,0
Mk32=Comment,30,110201,1,0
Mk33=Stimulus,S  2,119409,1,0
Mk34=Laser,L  1,120413,1,0
Mk35=Comment,50,121401,1,0
Mk36=Stimulus,S  1,131561,1,0
Mk37=Laser,L  1,132564,1,0
Mk38=Comment,60,133161,1,0
Mk39=Stimulus,S  3,142229,1,0
Mk40=Laser,L  1,143233,1,0
Mk41=Comment,70,144361,1,0
Mk42=Stimulus,S  2,152622,1,0
Mk43=Laser,L  1,153634,1,0
Mk44=Comment,80,155081,1,0
Mk45=Stimulus,S  3,162123,1,0
Mk46=Laser,L  1,163135,1,0
Mk47=Comment,90,163921,1,0
Mk48=Stimulus,S  1,173691,1,0
Mk49=Laser,L  1,174693,1,0
Mk50=Comment,100,175881,1,0
Mk51=Stimulus,S  1,184601,1,0
Mk52=Laser,L  1,185603,1,0
Mk53=Comment,90,186801,1,0
Mk54=Stimulus,S  3,193161,1,0
Mk55=Laser,L  1,194163,1,0
Mk56=Comment,80,195961,1,0
Mk57=Stimulus,S  1,204312,1,0
Mk58=Laser,L  1,205324,1,0
Mk59=Comment,60,206561,1,0
Mk60=Stimulus,S  2,216656,1,0
Mk61=Laser,L  1,217664,1,0
Mk62=Comment,70,218481,1,0
Mk63=Stimulus,S  2,227207,1,0
Mk64=Laser,L  1,228215,1,0
Mk65=Comment,80,229041,1,0
Mk66=Stimulus,S  3,238100,1,0
Mk67=Laser,L  1,239113,1,0
Mk68=Comment,70,240001,1,0
Mk69=Stimulus,S  3,249560,1,0
Mk70=Laser,L  1,250563,1,0
Mk71=Comment,50,251801,1,0
Mk72=Stimulus,S  2,258386,1,0
Mk73=Laser,L  1,259394,1,0
Mk74=Comment,30,260161,1,0
Mk75=Stimulus,S  3,267612,1,0
Mk76=Laser,L  1,268622,1,0
Mk77=Comment,20,269561,1,0
Mk78=Stimulus,S  1,279605,1,0
Mk79=Laser,L  1,280612,1,0
Mk80=Comment,30,281361,1,0
Mk81=Stimulus,S  2,291182,1,0
Mk82=Laser,L  1,292193,1,0
Mk83=Comment,40,293081,1,0
Mk84=Stimulus,S  3,303492,1,0
Mk85=Laser,L  1,304503,1,0
Mk86=Comment,70,305321,1,0
Mk87=Stimulus,S  3,313252,1,0
Mk88=Laser,L  1,314263,1,0
Mk89=Comment,60,315081,1,0
Mk90=Stimulus,S  1,325203,1,0
Mk91=Laser,L  1,326213,1,0
Mk92=Comment,50,327161,1,0
Mk93=Stimulus,S  1,336988,1,0
Mk94=Laser,L  1,337992,1,0
Mk95=Comment,30,338601,1,0
Mk96=Stimulus,S  2,348781,1,0
Mk97=Laser,L  1,349783,1,0
Mk98=Comment,50,350641,1,0
Mk99=Stimulus,S  1,358983,1,0
Mk100=Laser,L  1,359994,1,0
Mk101=Comment,20,361881,1,0
Mk102=Stimulus,S  3,369701,1,0
Mk103=Laser,L  1,370713,1,0
Mk104=Comment,30,372641,1,0
Mk105=Stimulus,S  1,381969,1,0
Mk106=Laser,L  1,382972,1,0
Mk107=Comment,30,383681,1,0
Mk108=Stimulus,S  3,392929,1,0
Mk109=Laser,L  1,393933,1,0
Mk110=Comment,30,394081,1,0
Mk111=Stimulus,S  3,401489,1,0
Mk112=Laser,L  1,402492,1,0
Mk113=Comment,40,403521,1,0
Mk114=Stimulus,S  1,411132,1,0
Mk115=Laser,L  1,412143,1,0
Mk116=Comment,40,412481,1,0
Mk117=Stimulus,S  2,420191,1,0
Mk118=Laser,L  1,421202,1,0
Mk119=Comment,50,422321,1,0
Mk120=Stimulus,S  2,431501,1,0
Mk121=Laser,L  1,432513,1,0
Mk122=Comment,50,433281,1,0
Mk123=Stimulus,S  1,440236,1,0
Mk124=Laser,L  1,441243,1,0
Mk125=Comment,70,442401,1,0
Mk126=Stimulus,S  2,450462,1,0
Mk127=Laser,L  1,451473,1,0
Mk128=Comment,30,452681,1,0
Mk129=Stimulus,S  1,461680,1,0
Mk130=Laser,L  1,462692,1,0
Mk131=Comment,10,463721,1,0
Mk132=Stimulus,S  2,472423,1,0
Mk133=Laser,L  1,473433,1,0
Mk134=Comment,30,474561,1,0
Mk135=Stimulus,S  2,481691,1,0
Mk136=Laser,L  1,482701,1,0
Mk137=Comment,10,483961,1,0
Mk138=Stimulus,S  1,490492,1,0
Mk139=Laser,L  1,491501,1,0
Mk140=Comment,20,492681,1,0
Mk141=Stimulus,S  2,499710,1,0
Mk142=Laser,L  1,500722,1,0
Mk143=Comment,30,502161,1,0
Mk144=Stimulus,S  3,509712,1,0
Mk145=Laser,L  1,510723,1,0
Mk146=Comment,60,512481,1,0
Mk147=Stimulus,S  1,521938,1,0
Mk148=Laser,L  1,522942,1,0
Mk149=Comment,40,523681,1,0
Mk150=Stimulus,S  2,533298,1,0
Mk151=Laser,L  1,534302,1,0
Mk152=Comment,50,535081,1,0
Mk153=Stimulus,S  1,542533,1,0
Mk154=Laser,L  1,543542,1,0
Mk155=Comment,70,544561,1,0
Mk156=Stimulus,S  2,554126,1,0
Mk157=Laser,L  1,555133,1,0
Mk158=Comment,50,556081,1,0
Mk159=Stimulus,S  3,564336,1,0
Mk160=Laser,L  1,565342,1,0
Mk161=Comment,70,567041,1,0
Mk162=Stimulus,S  3,575654,1,0
Mk163=Laser,L  1,576663,1,0
Mk164=Comment,80,578081,1,0
Mk165=Stimulus,S  1,585480,1,0
Mk166=Laser,L  1,586491,1,0
Mk167=Comment,30,588281,1,0
Mk168=Stimulus,S  1,596232,1,0
Mk169=Laser,L  1,597242,1,0
Mk170=Comment,50,598481,1,0
Mk171=Stimulus,S  3,608800,1,0
Mk172=Laser,L  1,609812,1,0
Mk173=Comment,70,610801,1,0
Mk174=Stimulus,S  1,620043,1,0
Mk175=Laser,L  1,621052,1,0
Mk176=Comment,40,622241,1,0
Mk177=Stimulus,S  2,632178,1,0
Mk178=Laser,L  1,633181,1,0
Mk179=Comment,40,634081,1,0
Mk180=Stimulus,S  3,642146,1,0
Mk181=Laser,L  1,643151,1,0
Mk182=Comment,40,645521,1,0
Mk183=Stimulus,S  6,657372,1,0
