Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Exp_Mediation_Paradigm1_Perception_vp36.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160629105310329784
Mk2=Stimulus,S  5,9994,1,0
Mk3=Stimulus,S  3,10018,1,0
Mk4=Laser,L  1,11021,1,0
Mk5=Comment,65,11521,1,0
Mk6=Stimulus,S  2,21520,1,0
Mk7=Laser,L  1,22531,1,0
Mk8=Comment,70,24201,1,0
Mk9=Stimulus,S  2,31130,1,0
Mk10=Laser,L  1,32142,1,0
Mk11=Comment,65,35081,1,0
Mk12=Stimulus,S  3,40690,1,0
Mk13=Laser,L  1,41702,1,0
Mk14=Comment,60,42881,1,0
Mk15=Stimulus,S  3,67985,1,0
Mk16=Laser,L  1,68992,1,0
Mk17=Comment,60,69961,1,0
Mk18=Stimulus,S  2,78870,1,0
Mk19=Laser,L  1,79881,1,0
Mk20=Comment,65,81921,1,0
Mk21=Stimulus,S  1,89930,1,0
Mk22=Laser,L  1,90942,1,0
Mk23=Comment,65,91841,1,0
Mk24=Stimulus,S  3,102181,1,0
Mk25=Laser,L  1,103191,1,0
Mk26=Comment,70,103681,1,0
Mk27=Stimulus,S  2,114541,1,0
Mk28=Laser,L  1,115551,1,0
Mk29=Comment,75,116401,1,0
Mk30=Stimulus,S  1,126301,1,0
Mk31=Laser,L  1,127311,1,0
Mk32=Comment,65,128321,1,0
Mk33=Stimulus,S  2,137303,1,0
Mk34=Laser,L  1,138310,1,0
Mk35=Comment,70,139721,1,0
Mk36=Stimulus,S  1,149454,1,0
Mk37=Laser,L  1,150460,1,0
Mk38=Comment,70,153121,1,0
Mk39=Stimulus,S  3,160122,1,0
Mk40=Laser,L  1,161130,1,0
Mk41=Comment,80,161681,1,0
Mk42=Stimulus,S  2,170507,1,0
Mk43=Laser,L  1,171512,1,0
Mk44=Comment,80,172521,1,0
Mk45=Stimulus,S  3,180008,1,0
Mk46=Laser,L  1,181010,1,0
Mk47=Comment,85,181881,1,0
Mk48=Stimulus,S  1,191576,1,0
Mk49=Laser,L  1,192580,1,0
Mk50=Comment,75,193361,1,0
Mk51=Stimulus,S  1,202495,1,0
Mk52=Laser,L  1,203501,1,0
Mk53=Comment,80,204681,1,0
Mk54=Stimulus,S  3,211054,1,0
Mk55=Laser,L  1,212060,1,0
Mk56=Comment,80,213401,1,0
Mk57=Stimulus,S  1,222197,1,0
Mk58=Laser,L  1,223202,1,0
Mk59=Comment,70,224761,1,0
Mk60=Stimulus,S  2,234540,1,0
Mk61=Laser,L  1,235551,1,0
Mk62=Comment,80,237801,1,0
Mk63=Stimulus,S  2,245100,1,0
Mk64=Laser,L  1,246110,1,0
Mk65=Comment,80,248201,1,0
Mk66=Stimulus,S  3,255993,1,0
Mk67=Laser,L  1,257000,1,0
Mk68=Comment,80,258961,1,0
Mk69=Stimulus,S  3,267453,1,0
Mk70=Laser,L  1,268459,1,0
Mk71=Comment,85,270681,1,0
Mk72=Stimulus,S  2,276279,1,0
Mk73=Laser,L  1,277291,1,0
Mk74=Comment,85,281001,1,0
Mk75=Stimulus,S  3,285497,1,0
Mk76=Laser,L  1,286509,1,0
Mk77=Comment,85,288121,1,0
Mk78=Stimulus,S  1,297490,1,0
Mk79=Laser,L  1,298499,1,0
Mk80=Comment,85,301161,1,0
Mk81=Stimulus,S  2,309075,1,0
Mk82=Laser,L  1,310079,1,0
Mk83=Comment,90,311641,1,0
Mk84=Stimulus,S  3,321385,1,0
Mk85=Laser,L  1,322389,1,0
Mk86=Comment,90,322961,1,0
Mk87=Stimulus,S  3,331137,1,0
Mk88=Laser,L  1,332139,1,0
Mk89=Comment,95,333361,1,0
Mk90=Stimulus,S  1,343088,1,0
Mk91=Laser,L  1,344100,1,0
Mk92=Comment,95,344921,1,0
Mk93=Stimulus,S  1,354881,1,0
Mk94=Laser,L  1,355889,1,0
Mk95=Comment,90,356721,1,0
Mk96=Stimulus,S  2,366675,1,0
Mk97=Laser,L  1,367680,1,0
Mk98=Comment,90,368681,1,0
Mk99=Stimulus,S  1,376868,1,0
Mk100=Laser,L  1,377880,1,0
Mk101=Comment,90,378921,1,0
Mk102=Stimulus,S  3,387586,1,0
Mk103=Laser,L  1,388589,1,0
Mk104=Comment,90,389121,1,0
Mk105=Stimulus,S  1,399771,1,0
Mk106=Laser,L  1,400780,1,0
Mk107=Comment,95,401321,1,0
Mk108=Stimulus,S  3,410731,1,0
Mk109=Laser,L  1,411738,1,0
Mk110=Comment,95,416481,1,0
Mk111=Stimulus,S  3,419290,1,0
Mk112=Laser,L  1,420300,1,0
Mk113=Comment,100,426081,1,0
Mk114=Stimulus,S  1,428933,1,0
Mk115=Laser,L  1,429940,1,0
Mk116=Comment,40,431441,1,0
Mk117=Stimulus,S  2,437993,1,0
Mk118=Laser,L  1,439000,1,0
Mk119=Comment,60,440001,1,0
Mk120=Stimulus,S  2,449302,1,0
Mk121=Laser,L  1,450309,1,0
Mk122=Comment,40,451881,1,0
Mk123=Stimulus,S  1,458029,1,0
Mk124=Laser,L  1,459038,1,0
Mk125=Comment,65,462081,1,0
Mk126=Stimulus,S  2,468263,1,0
Mk127=Laser,L  1,469269,1,0
Mk128=Comment,85,470521,1,0
Mk129=Stimulus,S  1,479481,1,0
Mk130=Laser,L  1,480488,1,0
Mk131=Comment,90,480881,1,0
Mk132=Stimulus,S  2,490216,1,0
Mk133=Laser,L  1,491228,1,0
Mk134=Comment,100,492961,1,0
Mk135=Stimulus,S  2,499492,1,0
Mk136=Laser,L  1,500498,1,0
Mk137=Comment,70,501481,1,0
Mk138=Stimulus,S  1,508285,1,0
Mk139=Laser,L  1,509289,1,0
Mk140=Comment,40,511721,1,0
Mk141=Stimulus,S  2,517511,1,0
Mk142=Laser,L  1,518518,1,0
Mk143=Comment,85,519521,1,0
Mk144=Stimulus,S  3,527504,1,0
Mk145=Laser,L  1,528509,1,0
Mk146=Comment,90,533161,1,0
Mk147=Stimulus,S  1,539739,1,0
Mk148=Laser,L  1,540748,1,0
Mk149=Comment,85,541321,1,0
Mk150=Stimulus,S  2,551099,1,0
Mk151=Laser,L  1,552108,1,0
Mk152=Comment,85,552801,1,0
Mk153=Stimulus,S  1,560325,1,0
Mk154=Laser,L  1,561328,1,0
Mk155=Comment,75,564401,1,0
Mk156=Stimulus,S  2,571919,1,0
Mk157=Laser,L  1,572928,1,0
Mk158=Comment,80,573801,1,0
Mk159=Stimulus,S  3,582128,1,0
Mk160=Laser,L  1,583138,1,0
Mk161=Comment,80,584601,1,0
Mk162=Stimulus,S  3,593446,1,0
Mk163=Laser,L  1,594457,1,0
Mk164=Comment,85,595921,1,0
Mk165=Stimulus,S  1,603281,1,0
Mk166=Laser,L  1,604288,1,0
Mk167=Comment,90,605361,1,0
Mk168=Stimulus,S  1,614024,1,0
Mk169=Laser,L  1,615027,1,0
Mk170=Comment,90,615521,1,0
Mk171=Stimulus,S  3,626509,1,0
Mk172=Laser,L  1,627518,1,0
Mk173=Comment,95,628081,1,0
Mk174=Stimulus,S  1,637744,1,0
Mk175=Laser,L  1,638757,1,0
Mk176=Comment,70,639481,1,0
Mk177=Stimulus,S  2,649879,1,0
Mk178=Laser,L  1,650887,1,0
Mk179=Comment,90,652161,1,0
Mk180=Stimulus,S  3,659847,1,0
Mk181=Laser,L  1,660856,1,0
Mk182=Comment,90,661881,1,0
Mk183=Stimulus,S  6,675075,1,0
