Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Exp_Mediation_Paradigm1_Perception_vp47.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160718104558847617
Mk2=Stimulus,S  5,10043,1,0
Mk3=Stimulus,S  2,10059,1,0
Mk4=Laser,L  1,11064,1,0
Mk5=Comment,50,12401,1,0
Mk6=Stimulus,S  3,21928,1,0
Mk7=Laser,L  1,22933,1,0
Mk8=Comment,55,24121,1,0
Mk9=Stimulus,S  2,34021,1,0
Mk10=Laser,L  1,35024,1,0
Mk11=Comment,45,36441,1,0
Mk12=Stimulus,S  2,43089,1,0
Mk13=Laser,L  1,44093,1,0
Mk14=Comment,55,45521,1,0
Mk15=Stimulus,S  1,55299,1,0
Mk16=Laser,L  1,56303,1,0
Mk17=Comment,40,56561,1,0
Mk18=Stimulus,S  2,66359,1,0
Mk19=Laser,L  1,67363,1,0
Mk20=Comment,45,70561,1,0
Mk21=Stimulus,S  1,75310,1,0
Mk22=Laser,L  1,76323,1,0
Mk23=Comment,55,78201,1,0
Mk24=Stimulus,S  2,84928,1,0
Mk25=Laser,L  1,85933,1,0
Mk26=Comment,50,87481,1,0
Mk27=Stimulus,S  3,95688,1,0
Mk28=Laser,L  1,96694,1,0
Mk29=Comment,55,100361,1,0
Mk30=Stimulus,S  2,108056,1,0
Mk31=Laser,L  1,109063,1,0
Mk32=Comment,40,109761,1,0
Mk33=Stimulus,S  3,120516,1,0
Mk34=Laser,L  1,121522,1,0
Mk35=Stimulus,S  1,129659,1,0
Mk36=Comment,40,122001,1,0
Mk37=Laser,L  1,130664,1,0
Mk38=Comment,30,132201,1,0
Mk39=Stimulus,S  3,142060,1,0
Mk40=Laser,L  1,143073,1,0
Mk41=Comment,30,143881,1,0
Mk42=Stimulus,S  1,154404,1,0
Mk43=Laser,L  1,155412,1,0
Mk44=Comment,30,156121,1,0
Mk45=Stimulus,S  1,164855,1,0
Mk46=Laser,L  1,165862,1,0
Mk47=Comment,35,168561,1,0
Mk48=Stimulus,S  3,176565,1,0
Mk49=Laser,L  1,177574,1,0
Mk50=Comment,45,178321,1,0
Mk51=Stimulus,S  2,185666,1,0
Mk52=Laser,L  1,186672,1,0
Mk53=Comment,30,191121,1,0
Mk54=Stimulus,S  1,195867,1,0
Mk55=Laser,L  1,196872,1,0
Mk56=Comment,20,197961,1,0
Mk57=Stimulus,S  1,208086,1,0
Mk58=Laser,L  1,209092,1,0
Mk59=Comment,20,213241,1,0
Mk60=Stimulus,S  2,219846,1,0
Mk61=Laser,L  1,220852,1,0
Mk62=Comment,30,221561,1,0
Mk63=Stimulus,S  3,232147,1,0
Mk64=Laser,L  1,233153,1,0
Mk65=Comment,45,234841,1,0
Mk66=Stimulus,S  2,243299,1,0
Mk67=Laser,L  1,244302,1,0
Mk68=Comment,55,246641,1,0
Mk69=Stimulus,S  3,251942,1,0
Mk70=Laser,L  1,252952,1,0
Mk71=Comment,60,258321,1,0
Mk72=Stimulus,S  1,263885,1,0
Mk73=Laser,L  1,264893,1,0
Mk74=Comment,50,265721,1,0
Mk75=Stimulus,S  3,276070,1,0
Mk76=Laser,L  1,277072,1,0
Mk77=Comment,60,277681,1,0
Mk78=Stimulus,S  1,287330,1,0
Mk79=Laser,L  1,288342,1,0
Mk80=Comment,45,288841,1,0
Mk81=Stimulus,S  3,298865,1,0
Mk82=Laser,L  1,299877,1,0
Mk83=Comment,60,300481,1,0
Mk84=Stimulus,S  1,310383,1,0
Mk85=Laser,L  1,311392,1,0
Mk86=Comment,60,313601,1,0
Mk87=Stimulus,S  3,320501,1,0
Mk88=Laser,L  1,321512,1,0
Mk89=Comment,65,324641,1,0
Mk90=Stimulus,S  3,331627,1,0
Mk91=Laser,L  1,332632,1,0
Mk92=Comment,65,334401,1,0
Mk93=Stimulus,S  1,340870,1,0
Mk94=Laser,L  1,341882,1,0
Mk95=Comment,60,347401,1,0
Mk96=Stimulus,S  3,352163,1,0
Mk97=Laser,L  1,353170,1,0
Mk98=Comment,65,356561,1,0
Mk99=Stimulus,S  3,360798,1,0
Mk100=Laser,L  1,361810,1,0
Mk101=Comment,65,367081,1,0
Mk102=Stimulus,S  2,370432,1,0
Mk103=Laser,L  1,371441,1,0
Mk104=Comment,55,372961,1,0
Mk105=Stimulus,S  2,379192,1,0
Mk106=Laser,L  1,380202,1,0
Mk107=Comment,40,381481,1,0
Mk108=Stimulus,S  1,388126,1,0
Mk109=Laser,L  1,389132,1,0
Mk110=Comment,45,390281,1,0
Mk111=Stimulus,S  2,399945,1,0
Mk112=Laser,L  1,400951,1,0
Mk113=Comment,50,402681,1,0
Mk114=Stimulus,S  2,411238,1,0
Mk115=Laser,L  1,412240,1,0
Mk116=Comment,45,413121,1,0
Mk117=Stimulus,S  3,421073,1,0
Mk118=Laser,L  1,422081,1,0
Mk119=Comment,30,426001,1,0
Mk120=Stimulus,S  3,433416,1,0
Mk121=Laser,L  1,434421,1,0
Mk122=Comment,40,435081,1,0
Mk123=Stimulus,S  2,442067,1,0
Mk124=Laser,L  1,443072,1,0
Mk125=Comment,45,445961,1,0
Mk126=Stimulus,S  1,452402,1,0
Mk127=Laser,L  1,453410,1,0
Mk128=Comment,45,454641,1,0
Mk129=Stimulus,S  2,462411,1,0
Mk130=Laser,L  1,463420,1,0
Mk131=Comment,55,465201,1,0
Mk132=Stimulus,S  2,474046,1,0
Mk133=Laser,L  1,475050,1,0
Mk134=Comment,60,480041,1,0
Mk135=Stimulus,S  1,485756,1,0
Mk136=Laser,L  1,486761,1,0
Mk137=Comment,65,487361,1,0
Mk138=Stimulus,S  3,494957,1,0
Mk139=Laser,L  1,495960,1,0
Mk140=Comment,70,497281,1,0
Mk141=Stimulus,S  1,505450,1,0
Mk142=Laser,L  1,506460,1,0
Mk143=Comment,60,508001,1,0
Mk144=Stimulus,S  1,515743,1,0
Mk145=Laser,L  1,516749,1,0
Mk146=Comment,50,519721,1,0
Mk147=Stimulus,S  2,526853,1,0
Mk148=Laser,L  1,527860,1,0
Mk149=Comment,50,529401,1,0
Mk150=Stimulus,S  1,538205,1,0
Mk151=Laser,L  1,539211,1,0
Mk152=Comment,45,540001,1,0
Mk153=Stimulus,S  1,549731,1,0
Mk154=Laser,L  1,550739,1,0
Mk155=Comment,65,551841,1,0
Mk156=Stimulus,S  2,559349,1,0
Mk157=Laser,L  1,560360,1,0
Mk158=Comment,45,561641,1,0
Mk159=Stimulus,S  3,570609,1,0
Mk160=Laser,L  1,571621,1,0
Mk161=Comment,50,573081,1,0
Mk162=Stimulus,S  2,581744,1,0
Mk163=Laser,L  1,582749,1,0
Mk164=Stimulus,S  1,590995,1,0
Mk165=Comment,45,583921,1,0
Mk166=Laser,L  1,592000,1,0
Mk167=Comment,20,597041,1,0
Mk168=Stimulus,S  3,599988,1,0
Mk169=Laser,L  1,601001,1,0
Mk170=Comment,10,602201,1,0
Mk171=Stimulus,S  2,610497,1,0
Mk172=Laser,L  1,611500,1,0
Mk173=Comment,5,613321,1,0
Mk174=Stimulus,S  3,622791,1,0
Mk175=Laser,L  1,623799,1,0
Mk176=Comment,20,624681,1,0
Mk177=Stimulus,S  1,632742,1,0
Mk178=Laser,L  1,633750,1,0
Mk179=Comment,20,637201,1,0
Mk180=Stimulus,S  3,643585,1,0
Mk181=Laser,L  1,644589,1,0
Mk182=Comment,35,645481,1,0
Mk183=Stimulus,S  6,658038,1,0
