Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Exp_Mediation_Paradigm1_Perception_vp16.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160525112915364783
Mk2=Stimulus,S  5,10051,1,0
Mk3=Stimulus,S  1,10075,1,0
Mk4=Laser,L  1,11076,1,0
Mk5=Comment,5,11961,1,0
Mk6=Stimulus,S  3,21535,1,0
Mk7=Laser,L  1,22537,1,0
Mk8=Comment,30,23521,1,0
Mk9=Stimulus,S  2,32362,1,0
Mk10=Laser,L  1,33376,1,0
Mk11=Comment,5,34521,1,0
Mk12=Stimulus,S  3,44730,1,0
Mk13=Laser,L  1,45736,1,0
Mk14=Comment,10,47761,1,0
Mk15=Stimulus,S  1,54681,1,0
Mk16=Laser,L  1,55688,1,0
Mk17=Comment,3,57201,1,0
Mk18=Stimulus,S  3,63616,1,0
Mk19=Laser,L  1,64626,1,0
Mk20=Comment,5,65721,1,0
Mk21=Stimulus,S  2,74034,1,0
Mk22=Laser,L  1,75036,1,0
Mk23=Comment,2,76481,1,0
Mk24=Stimulus,S  2,83235,1,0
Mk25=Laser,L  1,84247,1,0
Mk26=Comment,1,86361,1,0
Mk27=Stimulus,S  3,92728,1,0
Mk28=Laser,L  1,93737,1,0
Mk29=Comment,20,95121,1,0
Mk30=Stimulus,S  2,101296,1,0
Mk31=Laser,L  1,102305,1,0
Mk32=Comment,3,105521,1,0
Mk33=Stimulus,S  1,112939,1,0
Mk34=Laser,L  1,113946,1,0
Mk35=Comment,1,115401,1,0
Mk36=Stimulus,S  2,124549,1,0
Mk37=Laser,L  1,125555,1,0
Mk38=Comment,3,127041,1,0
Mk39=Stimulus,S  3,133158,1,0
Mk40=Laser,L  1,134167,1,0
Mk41=Comment,7,136441,1,0
Mk42=Stimulus,S  3,142201,1,0
Mk43=Laser,L  1,143206,1,0
Mk44=Comment,5,144961,1,0
Mk45=Stimulus,S  1,151011,1,0
Mk46=Laser,L  1,152015,1,0
Mk47=Comment,2,153681,1,0
Mk48=Stimulus,S  3,159829,1,0
Mk49=Laser,L  1,160836,1,0
Mk50=Comment,5,161921,1,0
Mk51=Stimulus,S  1,170755,1,0
Mk52=Laser,L  1,171766,1,0
Mk53=Comment,3,172721,1,0
Mk54=Stimulus,S  1,181315,1,0
Mk55=Laser,L  1,182326,1,0
Mk56=Comment,1,183401,1,0
Mk57=Stimulus,S  3,191808,1,0
Mk58=Laser,L  1,192815,1,0
Mk59=Comment,10,193921,1,0
Mk60=Stimulus,S  1,202909,1,0
Mk61=Laser,L  1,203915,1,0
Mk62=Comment,2,206081,1,0
Mk63=Stimulus,S  3,214853,1,0
Mk64=Laser,L  1,215865,1,0
Mk65=Comment,5,217161,1,0
Mk66=Stimulus,S  2,223437,1,0
Mk67=Laser,L  1,224445,1,0
Mk68=Comment,1,225521,1,0
Mk69=Stimulus,S  1,235381,1,0
Mk70=Laser,L  1,236386,1,0
Mk71=Comment,0,237201,1,0
Mk72=Stimulus,S  2,246965,1,0
Mk73=Laser,L  1,247976,1,0
Mk74=Comment,3,248801,1,0
Mk75=Stimulus,S  1,256675,1,0
Mk76=Laser,L  1,257686,1,0
Mk77=Comment,1,259001,1,0
Mk78=Stimulus,S  2,268027,1,0
Mk79=Laser,L  1,269034,1,0
Mk80=Comment,10,271041,1,0
Mk81=Stimulus,S  3,280262,1,0
Mk82=Laser,L  1,281265,1,0
Mk83=Comment,20,282121,1,0
Mk84=Stimulus,S  2,292622,1,0
Mk85=Laser,L  1,293626,1,0
Mk86=Comment,10,294561,1,0
Mk87=Stimulus,S  2,302273,1,0
Mk88=Laser,L  1,303284,1,0
Mk89=Comment,10,304481,1,0
Mk90=Stimulus,S  1,311432,1,0
Mk91=Laser,L  1,312444,1,0
Mk92=Comment,1,314081,1,0
Mk93=Stimulus,S  3,321434,1,0
Mk94=Laser,L  1,322446,1,0
Mk95=Comment,20,323761,1,0
Mk96=Stimulus,S  2,330868,1,0
Mk97=Laser,L  1,331874,1,0
Mk98=Comment,15,333241,1,0
Mk99=Stimulus,S  3,339536,1,0
Mk100=Laser,L  1,340546,1,0
Mk101=Comment,10,342201,1,0
Mk102=Stimulus,S  1,348779,1,0
Mk103=Laser,L  1,349785,1,0
Mk104=Comment,3,350921,1,0
Mk105=Stimulus,S  2,358272,1,0
Mk106=Laser,L  1,359274,1,0
Mk107=Comment,2,360601,1,0
Mk108=Stimulus,S  1,370840,1,0
Mk109=Laser,L  1,371844,1,0
Mk110=Comment,1,373041,1,0
Mk111=Stimulus,S  3,381975,1,0
Mk112=Laser,L  1,382984,1,0
Mk113=Comment,15,383801,1,0
Mk114=Stimulus,S  3,391018,1,0
Mk115=Laser,L  1,392025,1,0
Mk116=Comment,20,393241,1,0
Mk117=Stimulus,S  1,402828,1,0
Mk118=Laser,L  1,403835,1,0
Mk119=Comment,20,405161,1,0
Mk120=Stimulus,S  3,414229,1,0
Mk121=Laser,L  1,415235,1,0
Mk122=Comment,50,416881,1,0
Mk123=Stimulus,S  2,425648,1,0
Mk124=Laser,L  1,426655,1,0
Mk125=Comment,30,427521,1,0
Mk126=Stimulus,S  3,436374,1,0
Mk127=Laser,L  1,437385,1,0
Mk128=Comment,50,438801,1,0
Mk129=Stimulus,S  3,446359,1,0
Mk130=Laser,L  1,447363,1,0
Mk131=Comment,15,448921,1,0
Mk132=Stimulus,S  2,456285,1,0
Mk133=Laser,L  1,457293,1,0
Mk134=Comment,20,458361,1,0
Mk135=Stimulus,S  3,465128,1,0
Mk136=Laser,L  1,466135,1,0
Mk137=Comment,30,467481,1,0
Mk138=Stimulus,S  1,474446,1,0
Mk139=Laser,L  1,475454,1,0
Mk140=Comment,10,476681,1,0
Mk141=Stimulus,S  2,483339,1,0
Mk142=Laser,L  1,484343,1,0
Mk143=Comment,5,485401,1,0
Mk144=Stimulus,S  3,494849,1,0
Mk145=Laser,L  1,495854,1,0
Mk146=Comment,5,497081,1,0
Mk147=Stimulus,S  2,503666,1,0
Mk148=Laser,L  1,504673,1,0
Mk149=Comment,3,506001,1,0
Mk150=Stimulus,S  1,514493,1,0
Mk151=Laser,L  1,515503,1,0
Mk152=Comment,2,516521,1,0
Mk153=Stimulus,S  2,524161,1,0
Mk154=Laser,L  1,525163,1,0
Mk155=Comment,1,526081,1,0
Mk156=Stimulus,S  1,534821,1,0
Mk157=Laser,L  1,535822,1,0
Mk158=Comment,2,536681,1,0
Mk159=Stimulus,S  1,547206,1,0
Mk160=Laser,L  1,548214,1,0
Mk161=Comment,1,548601,1,0
Mk162=Stimulus,S  2,558449,1,0
Mk163=Laser,L  1,559454,1,0
Mk164=Comment,1,560441,1,0
Mk165=Stimulus,S  2,568592,1,0
Mk166=Laser,L  1,569604,1,0
Mk167=Comment,5,571321,1,0
Mk168=Stimulus,S  1,577509,1,0
Mk169=Laser,L  1,578514,1,0
Mk170=Comment,1,579721,1,0
Mk171=Stimulus,S  3,587728,1,0
Mk172=Laser,L  1,588734,1,0
Mk173=Comment,0,589761,1,0
Mk174=Stimulus,S  1,598446,1,0
Mk175=Laser,L  1,599454,1,0
Mk176=Comment,1,600601,1,0
Mk177=Stimulus,S  1,607830,1,0
Mk178=Laser,L  1,608834,1,0
Mk179=Comment,1,610321,1,0
Mk180=Stimulus,S  2,616398,1,0
Mk181=Laser,L  1,617403,1,0
Mk182=Comment,3,618521,1,0
Mk183=Stimulus,S  6,632135,1,0
