Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Exp_Mediation_Paradigm1_Perception_vp01.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160412160140626874
Mk2=Stimulus,S  5,10030,1,0
Mk3=Stimulus,S  3,10054,1,0
Mk4=Laser,L  1,11057,1,0
Mk5=Comment,50,13081,1,0
Mk6=Stimulus,S  2,21614,1,0
Mk7=Laser,L  1,22618,1,0
Mk8=Comment,20,26841,1,0
Mk9=Stimulus,S  2,31232,1,0
Mk10=Laser,L  1,32237,1,0
Mk11=Comment,60,36161,1,0
Mk12=Stimulus,S  3,40792,1,0
Mk13=Laser,L  1,41798,1,0
Mk14=Comment,70,46081,1,0
Mk15=Stimulus,S  3,50060,1,0
Mk16=Laser,L  1,51067,1,0
Mk17=Comment,50,55761,1,0
Mk18=Stimulus,S  2,60953,1,0
Mk19=Laser,L  1,61958,1,0
Mk20=Comment,30,62881,1,0
Mk21=Stimulus,S  1,72013,1,0
Mk22=Laser,L  1,73018,1,0
Mk23=Comment,20,73961,1,0
Mk24=Stimulus,S  3,84264,1,0
Mk25=Laser,L  1,85268,1,0
Mk26=Comment,60,89241,1,0
Mk27=Stimulus,S  2,96625,1,0
Mk28=Laser,L  1,97637,1,0
Mk29=Comment,30,98921,1,0
Mk30=Stimulus,S  1,108376,1,0
Mk31=Laser,L  1,109388,1,0
Mk32=Comment,40,110441,1,0
Mk33=Stimulus,S  2,119386,1,0
Mk34=Laser,L  1,120397,1,0
Mk35=Comment,60,121921,1,0
Mk36=Stimulus,S  1,131537,1,0
Mk37=Laser,L  1,132548,1,0
Mk38=Comment,10,133281,1,0
Mk39=Stimulus,S  3,142205,1,0
Mk40=Laser,L  1,143216,1,0
Mk41=Comment,70,144721,1,0
Mk42=Stimulus,S  2,152590,1,0
Mk43=Laser,L  1,153597,1,0
Mk44=Comment,40,157881,1,0
Mk45=Stimulus,S  3,162091,1,0
Mk46=Laser,L  1,163096,1,0
Mk47=Comment,80,164921,1,0
Mk48=Stimulus,S  1,173660,1,0
Mk49=Laser,L  1,174667,1,0
Mk50=Comment,20,175841,1,0
Mk51=Stimulus,S  1,184578,1,0
Mk52=Laser,L  1,185587,1,0
Mk53=Comment,10,187161,1,0
Mk54=Stimulus,S  3,193137,1,0
Mk55=Laser,L  1,194147,1,0
Mk56=Comment,30,196801,1,0
Mk57=Stimulus,S  1,204280,1,0
Mk58=Laser,L  1,205286,1,0
Mk59=Comment,10,207601,1,0
Mk60=Stimulus,S  2,216624,1,0
Mk61=Laser,L  1,217636,1,0
Mk62=Comment,30,219321,1,0
Mk63=Stimulus,S  2,227175,1,0
Mk64=Laser,L  1,228186,1,0
Mk65=Comment,40,229401,1,0
Mk66=Stimulus,S  3,238077,1,0
Mk67=Laser,L  1,239087,1,0
Mk68=Comment,80,240361,1,0
Mk69=Stimulus,S  3,249536,1,0
Mk70=Laser,L  1,250546,1,0
Mk71=Comment,60,252081,1,0
Mk72=Stimulus,S  2,258354,1,0
Mk73=Laser,L  1,259367,1,0
Mk74=Comment,50,260921,1,0
Mk75=Stimulus,S  3,267580,1,0
Mk76=Laser,L  1,268587,1,0
Mk77=Comment,80,271841,1,0
Mk78=Stimulus,S  1,279574,1,0
Mk79=Laser,L  1,280576,1,0
Mk80=Comment,20,281921,1,0
Mk81=Stimulus,S  2,291250,1,0
Mk82=Laser,L  1,292257,1,0
Mk83=Comment,50,293481,1,0
Mk84=Stimulus,S  3,303560,1,0
Mk85=Laser,L  1,304566,1,0
Mk86=Comment,80,306081,1,0
Mk87=Stimulus,S  3,313312,1,0
Mk88=Laser,L  1,314317,1,0
Mk89=Comment,90,315721,1,0
Mk90=Stimulus,S  1,325263,1,0
Mk91=Laser,L  1,326265,1,0
Mk92=Comment,60,328121,1,0
Mk93=Stimulus,S  1,337056,1,0
Mk94=Laser,L  1,338066,1,0
Mk95=Comment,20,339761,1,0
Mk96=Stimulus,S  2,348850,1,0
Mk97=Laser,L  1,349856,1,0
Mk98=Comment,50,351161,1,0
Mk99=Stimulus,S  1,359043,1,0
Mk100=Laser,L  1,360045,1,0
Mk101=Comment,10,361201,1,0
Mk102=Stimulus,S  3,369761,1,0
Mk103=Laser,L  1,370766,1,0
Mk104=Comment,80,372201,1,0
Mk105=Stimulus,S  1,381946,1,0
Mk106=Laser,L  1,382956,1,0
Mk107=Comment,30,384401,1,0
Mk108=Stimulus,S  3,392906,1,0
Mk109=Laser,L  1,393915,1,0
Mk110=Comment,60,395361,1,0
Mk111=Stimulus,S  3,401465,1,0
Mk112=Laser,L  1,402476,1,0
Mk113=Comment,50,406361,1,0
Mk114=Stimulus,S  1,411108,1,0
Mk115=Laser,L  1,412115,1,0
Mk116=Comment,40,416561,1,0
Mk117=Stimulus,S  2,420159,1,0
Mk118=Laser,L  1,421166,1,0
Mk119=Comment,30,423161,1,0
Mk120=Stimulus,S  2,431477,1,0
Mk121=Laser,L  1,432485,1,0
Mk122=Comment,30,433761,1,0
Mk123=Stimulus,S  1,440204,1,0
Mk124=Laser,L  1,441215,1,0
Mk125=Comment,20,442961,1,0
Mk126=Stimulus,S  2,450438,1,0
Mk127=Laser,L  1,451454,1,0
Mk128=Comment,10,452401,1,0
Mk129=Stimulus,S  1,461656,1,0
Mk130=Laser,L  1,462665,1,0
Mk131=Comment,10,465281,1,0
Mk132=Stimulus,S  2,472391,1,0
Mk133=Laser,L  1,473395,1,0
Mk134=Comment,50,475601,1,0
Mk135=Stimulus,S  2,481667,1,0
Mk136=Laser,L  1,482674,1,0
Mk137=Comment,60,483801,1,0
Mk138=Stimulus,S  1,490460,1,0
Mk139=Laser,L  1,491465,1,0
Mk140=Comment,30,494841,1,0
Mk141=Stimulus,S  2,499678,1,0
Mk142=Laser,L  1,500686,1,0
Mk143=Comment,10,502841,1,0
Mk144=Stimulus,S  3,509680,1,0
Mk145=Laser,L  1,510685,1,0
Mk146=Comment,50,511521,1,0
Mk147=Stimulus,S  1,521914,1,0
Mk148=Laser,L  1,522924,1,0
Mk149=Comment,20,523841,1,0
Mk150=Stimulus,S  2,533274,1,0
Mk151=Laser,L  1,534285,1,0
Mk152=Comment,40,535481,1,0
Mk153=Stimulus,S  1,542501,1,0
Mk154=Laser,L  1,543504,1,0
Mk155=Comment,10,544481,1,0
Mk156=Stimulus,S  2,554094,1,0
Mk157=Laser,L  1,555104,1,0
Mk158=Comment,30,556161,1,0
Mk159=Stimulus,S  3,564304,1,0
Mk160=Laser,L  1,565315,1,0
Mk161=Comment,60,566401,1,0
Mk162=Stimulus,S  3,575622,1,0
Mk163=Laser,L  1,576624,1,0
Mk164=Comment,70,577761,1,0
Mk165=Stimulus,S  1,585456,1,0
Mk166=Laser,L  1,586464,1,0
Mk167=Comment,50,589681,1,0
Mk168=Stimulus,S  1,596199,1,0
Mk169=Laser,L  1,597204,1,0
Mk170=Comment,50,598721,1,0
Mk171=Stimulus,S  3,608776,1,0
Mk172=Laser,L  1,609784,1,0
Mk173=Comment,80,610601,1,0
Mk174=Stimulus,S  1,620011,1,0
Mk175=Laser,L  1,621024,1,0
Mk176=Comment,40,622481,1,0
Mk177=Stimulus,S  2,632154,1,0
Mk178=Laser,L  1,633164,1,0
Mk179=Comment,40,636961,1,0
Mk180=Stimulus,S  3,642114,1,0
Mk181=Laser,L  1,643125,1,0
Mk182=Comment,40,646081,1,0
Mk183=Stimulus,S  6,657343,1,0
