Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Exp_Mediation_Paradigm1_Perception_vp15.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160524152857817744
Mk2=Stimulus,S  5,10077,1,0
Mk3=Stimulus,S  2,10101,1,0
Mk4=Laser,L  1,11108,1,0
Mk5=Comment,50,11681,1,0
Mk6=Stimulus,S  3,21903,1,0
Mk7=Laser,L  1,22910,1,0
Mk8=Comment,30,24041,1,0
Mk9=Stimulus,S  2,33996,1,0
Mk10=Laser,L  1,35009,1,0
Mk11=Comment,10,36081,1,0
Mk12=Stimulus,S  2,42972,1,0
Mk13=Laser,L  1,43980,1,0
Mk14=Comment,40,45681,1,0
Mk15=Stimulus,S  1,55182,1,0
Mk16=Laser,L  1,56188,1,0
Mk17=Comment,30,57401,1,0
Mk18=Stimulus,S  2,66242,1,0
Mk19=Laser,L  1,67249,1,0
Mk20=Comment,10,68761,1,0
Mk21=Stimulus,S  1,75193,1,0
Mk22=Laser,L  1,76200,1,0
Mk23=Comment,40,77721,1,0
Mk24=Stimulus,S  2,84811,1,0
Mk25=Laser,L  1,85818,1,0
Mk26=Comment,30,86841,1,0
Mk27=Stimulus,S  3,95571,1,0
Mk28=Laser,L  1,96578,1,0
Mk29=Comment,10,97641,1,0
Mk30=Stimulus,S  2,107848,1,0
Mk31=Laser,L  1,108858,1,0
Mk32=Comment,20,109921,1,0
Mk33=Stimulus,S  3,120308,1,0
Mk34=Laser,L  1,121318,1,0
Mk35=Comment,50,122561,1,0
Mk36=Stimulus,S  1,129450,1,0
Mk37=Laser,L  1,130458,1,0
Mk38=Comment,30,132041,1,0
Mk39=Stimulus,S  3,141852,1,0
Mk40=Laser,L  1,142859,1,0
Mk41=Comment,60,144001,1,0
Mk42=Stimulus,S  1,154196,1,0
Mk43=Laser,L  1,155199,1,0
Mk44=Comment,20,156601,1,0
Mk45=Stimulus,S  1,164647,1,0
Mk46=Laser,L  1,165658,1,0
Mk47=Comment,25,167001,1,0
Mk48=Stimulus,S  3,176349,1,0
Mk49=Laser,L  1,177358,1,0
Mk50=Comment,50,178521,1,0
Mk51=Stimulus,S  2,185458,1,0
Mk52=Laser,L  1,186468,1,0
Mk53=Comment,20,189081,1,0
Mk54=Stimulus,S  1,195660,1,0
Mk55=Laser,L  1,196668,1,0
Mk56=Comment,10,198441,1,0
Mk57=Stimulus,S  1,207878,1,0
Mk58=Laser,L  1,208889,1,0
Mk59=Comment,5,209441,1,0
Mk60=Stimulus,S  2,219638,1,0
Mk61=Laser,L  1,220649,1,0
Mk62=Comment,20,223961,1,0
Mk63=Stimulus,S  3,231939,1,0
Mk64=Laser,L  1,232949,1,0
Mk65=Comment,40,235961,1,0
Mk66=Stimulus,S  2,243091,1,0
Mk67=Laser,L  1,244098,1,0
Mk68=Comment,60,245161,1,0
Mk69=Stimulus,S  3,251734,1,0
Mk70=Laser,L  1,252738,1,0
Mk71=Comment,60,253801,1,0
Mk72=Stimulus,S  1,263669,1,0
Mk73=Laser,L  1,264677,1,0
Mk74=Comment,20,265961,1,0
Mk75=Stimulus,S  3,275862,1,0
Mk76=Laser,L  1,276868,1,0
Mk77=Comment,50,277801,1,0
Mk78=Stimulus,S  1,287122,1,0
Mk79=Laser,L  1,288127,1,0
Mk80=Comment,10,289241,1,0
Mk81=Stimulus,S  3,298657,1,0
Mk82=Laser,L  1,299668,1,0
Mk83=Comment,40,300841,1,0
Mk84=Stimulus,S  1,310175,1,0
Mk85=Laser,L  1,311178,1,0
Mk86=Comment,20,311961,1,0
Mk87=Stimulus,S  3,320293,1,0
Mk88=Laser,L  1,321298,1,0
Mk89=Comment,10,322601,1,0
Mk90=Stimulus,S  3,331420,1,0
Mk91=Laser,L  1,332429,1,0
Mk92=Comment,30,333641,1,0
Mk93=Stimulus,S  1,340662,1,0
Mk94=Laser,L  1,341667,1,0
Mk95=Comment,40,342681,1,0
Mk96=Stimulus,S  3,351956,1,0
Mk97=Laser,L  1,352967,1,0
Mk98=Comment,50,353841,1,0
Mk99=Stimulus,S  3,360590,1,0
Mk100=Laser,L  1,361597,1,0
Mk101=Comment,70,362841,1,0
Mk102=Stimulus,S  2,370225,1,0
Mk103=Laser,L  1,371232,1,0
Mk104=Comment,10,372481,1,0
Mk105=Stimulus,S  2,378984,1,0
Mk106=Laser,L  1,379988,1,0
Mk107=Comment,5,381401,1,0
Mk108=Stimulus,S  1,387919,1,0
Mk109=Laser,L  1,388927,1,0
Mk110=Comment,40,390401,1,0
Mk111=Stimulus,S  2,399737,1,0
Mk112=Laser,L  1,400748,1,0
Mk113=Comment,30,402001,1,0
Mk114=Stimulus,S  2,411030,1,0
Mk115=Laser,L  1,412037,1,0
Mk116=Comment,60,413321,1,0
Mk117=Stimulus,S  3,420857,1,0
Mk118=Laser,L  1,421867,1,0
Mk119=Comment,40,423521,1,0
Mk120=Stimulus,S  3,433208,1,0
Mk121=Laser,L  1,434216,1,0
Mk122=Comment,10,435281,1,0
Mk123=Stimulus,S  2,441859,1,0
Mk124=Laser,L  1,442868,1,0
Mk125=Comment,10,444321,1,0
Mk126=Stimulus,S  1,452194,1,0
Mk127=Laser,L  1,453198,1,0
Mk128=Comment,15,454521,1,0
Mk129=Stimulus,S  2,462204,1,0
Mk130=Laser,L  1,463208,1,0
Mk131=Comment,30,464721,1,0
Mk132=Stimulus,S  2,473839,1,0
Mk133=Laser,L  1,474848,1,0
Mk134=Comment,20,476121,1,0
Mk135=Stimulus,S  1,485549,1,0
Mk136=Laser,L  1,486558,1,0
Mk137=Comment,5,487601,1,0
Mk138=Stimulus,S  3,494750,1,0
Mk139=Laser,L  1,495757,1,0
Mk140=Comment,0,496841,1,0
Mk141=Stimulus,S  1,505243,1,0
Mk142=Laser,L  1,506248,1,0
Mk143=Comment,1,507521,1,0
Mk144=Stimulus,S  1,515536,1,0
Mk145=Laser,L  1,516548,1,0
Mk146=Comment,5,517801,1,0
Mk147=Stimulus,S  2,526646,1,0
Mk148=Laser,L  1,527657,1,0
Mk149=Comment,10,529201,1,0
Mk150=Stimulus,S  1,537997,1,0
Mk151=Laser,L  1,539006,1,0
Mk152=Comment,5,539841,1,0
Mk153=Stimulus,S  1,549524,1,0
Mk154=Laser,L  1,550526,1,0
Mk155=Comment,10,551801,1,0
Mk156=Stimulus,S  2,559142,1,0
Mk157=Laser,L  1,560147,1,0
Mk158=Comment,40,561601,1,0
Mk159=Stimulus,S  3,570402,1,0
Mk160=Laser,L  1,571407,1,0
Mk161=Comment,30,572721,1,0
Mk162=Stimulus,S  2,581537,1,0
Mk163=Laser,L  1,582548,1,0
Mk164=Comment,10,583961,1,0
Mk165=Stimulus,S  1,590788,1,0
Mk166=Laser,L  1,591798,1,0
Mk167=Comment,15,593081,1,0
Mk168=Stimulus,S  3,599781,1,0
Mk169=Laser,L  1,600787,1,0
Mk170=Comment,40,602001,1,0
Mk171=Stimulus,S  2,610291,1,0
Mk172=Laser,L  1,611297,1,0
Mk173=Comment,60,612361,1,0
Mk174=Stimulus,S  3,622584,1,0
Mk175=Laser,L  1,623596,1,0
Mk176=Comment,70,624641,1,0
Mk177=Stimulus,S  1,632535,1,0
Mk178=Laser,L  1,633548,1,0
Mk179=Comment,10,635041,1,0
Mk180=Stimulus,S  3,643378,1,0
Mk181=Laser,L  1,644387,1,0
Mk182=Comment,20,645561,1,0
Mk183=Stimulus,S  6,657830,1,0
