Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Exp_Mediation_Paradigm1_Perception_vp38.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160630111330760748
Mk2=Stimulus,S  5,10027,1,0
Mk3=Stimulus,S  1,10052,1,0
Mk4=Laser,L  1,11057,1,0
Mk5=Comment,40,11841,1,0
Mk6=Stimulus,S  3,21486,1,0
Mk7=Laser,L  1,22497,1,0
Mk8=Comment,50,23201,1,0
Mk9=Stimulus,S  2,32305,1,0
Mk10=Laser,L  1,33306,1,0
Mk11=Comment,60,34081,1,0
Mk12=Stimulus,S  3,44673,1,0
Mk13=Laser,L  1,45676,1,0
Mk14=Comment,70,46081,1,0
Mk15=Stimulus,S  1,54624,1,0
Mk16=Laser,L  1,55636,1,0
Mk17=Comment,70,57241,1,0
Mk18=Stimulus,S  3,63567,1,0
Mk19=Laser,L  1,64577,1,0
Mk20=Comment,70,65321,1,0
Mk21=Stimulus,S  2,73985,1,0
Mk22=Laser,L  1,74996,1,0
Mk23=Comment,70,75761,1,0
Mk24=Stimulus,S  2,83186,1,0
Mk25=Laser,L  1,84197,1,0
Mk26=Comment,70,85801,1,0
Mk27=Stimulus,S  3,92679,1,0
Mk28=Laser,L  1,93687,1,0
Mk29=Comment,60,94401,1,0
Mk30=Stimulus,S  2,101247,1,0
Mk31=Laser,L  1,102257,1,0
Mk32=Comment,50,103441,1,0
Mk33=Stimulus,S  1,112890,1,0
Mk34=Laser,L  1,113897,1,0
Mk35=Comment,40,116561,1,0
Mk36=Stimulus,S  2,124500,1,0
Mk37=Laser,L  1,125506,1,0
Mk38=Comment,60,126281,1,0
Mk39=Stimulus,S  3,133110,1,0
Mk40=Laser,L  1,134115,1,0
Mk41=Comment,70,136441,1,0
Mk42=Stimulus,S  3,142144,1,0
Mk43=Laser,L  1,143145,1,0
Mk44=Stimulus,S  1,150954,1,0
Mk45=Comment,80,147961,1,0
Mk46=Laser,L  1,151966,1,0
Mk47=Comment,80,153401,1,0
Mk48=Stimulus,S  3,159780,1,0
Mk49=Laser,L  1,160785,1,0
Mk50=Comment,90,161881,1,0
Mk51=Stimulus,S  1,170706,1,0
Mk52=Laser,L  1,171715,1,0
Mk53=Comment,60,172681,1,0
Mk54=Stimulus,S  1,181266,1,0
Mk55=Laser,L  1,182275,1,0
Mk56=Comment,70,182921,1,0
Mk57=Stimulus,S  3,191759,1,0
Mk58=Laser,L  1,192767,1,0
Mk59=Comment,80,193681,1,0
Mk60=Stimulus,S  1,202852,1,0
Mk61=Laser,L  1,203855,1,0
Mk62=Comment,70,204361,1,0
Mk63=Stimulus,S  3,214796,1,0
Mk64=Laser,L  1,215806,1,0
Mk65=Comment,70,216841,1,0
Mk66=Stimulus,S  2,223388,1,0
Mk67=Laser,L  1,224396,1,0
Mk68=Comment,60,225281,1,0
Mk69=Stimulus,S  1,235323,1,0
Mk70=Laser,L  1,236337,1,0
Mk71=Comment,50,236801,1,0
Mk72=Stimulus,S  2,246917,1,0
Mk73=Laser,L  1,247924,1,0
Mk74=Comment,60,249081,1,0
Mk75=Stimulus,S  1,256626,1,0
Mk76=Laser,L  1,257636,1,0
Mk77=Comment,60,258521,1,0
Mk78=Stimulus,S  2,267978,1,0
Mk79=Laser,L  1,268986,1,0
Mk80=Comment,60,269561,1,0
Mk81=Stimulus,S  3,280204,1,0
Mk82=Laser,L  1,281216,1,0
Mk83=Comment,80,282001,1,0
Mk84=Stimulus,S  2,292564,1,0
Mk85=Laser,L  1,293574,1,0
Mk86=Comment,60,296121,1,0
Mk87=Stimulus,S  2,302224,1,0
Mk88=Laser,L  1,303235,1,0
Mk89=Comment,60,305201,1,0
Mk90=Stimulus,S  1,311375,1,0
Mk91=Laser,L  1,312384,1,0
Mk92=Comment,50,312961,1,0
Mk93=Stimulus,S  3,321385,1,0
Mk94=Laser,L  1,322395,1,0
Mk95=Comment,60,323521,1,0
Mk96=Stimulus,S  2,330811,1,0
Mk97=Laser,L  1,331816,1,0
Mk98=Comment,70,332561,1,0
Mk99=Stimulus,S  3,339396,1,0
Mk100=Laser,L  1,340405,1,0
Mk101=Comment,70,341041,1,0
Mk102=Stimulus,S  1,348630,1,0
Mk103=Laser,L  1,349646,1,0
Mk104=Comment,70,350121,1,0
Mk105=Stimulus,S  2,358123,1,0
Mk106=Laser,L  1,359136,1,0
Mk107=Comment,60,360121,1,0
Mk108=Stimulus,S  1,370691,1,0
Mk109=Laser,L  1,371694,1,0
Mk110=Comment,70,372241,1,0
Mk111=Stimulus,S  3,381835,1,0
Mk112=Laser,L  1,382845,1,0
Mk113=Comment,80,383041,1,0
Mk114=Stimulus,S  3,390877,1,0
Mk115=Laser,L  1,391885,1,0
Mk116=Comment,50,394961,1,0
Mk117=Stimulus,S  1,402687,1,0
Mk118=Laser,L  1,403693,1,0
Mk119=Comment,60,404401,1,0
Mk120=Stimulus,S  3,414081,1,0
Mk121=Laser,L  1,415084,1,0
Mk122=Comment,70,415721,1,0
Mk123=Stimulus,S  2,425507,1,0
Mk124=Laser,L  1,426524,1,0
Mk125=Comment,40,426881,1,0
Mk126=Stimulus,S  3,436233,1,0
Mk127=Laser,L  1,437244,1,0
Mk128=Comment,60,438241,1,0
Mk129=Stimulus,S  3,446210,1,0
Mk130=Laser,L  1,447215,1,0
Mk131=Comment,70,449521,1,0
Mk132=Stimulus,S  2,456144,1,0
Mk133=Laser,L  1,457153,1,0
Mk134=Comment,60,457881,1,0
Mk135=Stimulus,S  3,464979,1,0
Mk136=Laser,L  1,465993,1,0
Mk137=Comment,70,467401,1,0
Mk138=Stimulus,S  1,474305,1,0
Mk139=Laser,L  1,475315,1,0
Mk140=Comment,70,476561,1,0
Mk141=Stimulus,S  2,483190,1,0
Mk142=Laser,L  1,484194,1,0
Mk143=Comment,80,486041,1,0
Mk144=Stimulus,S  3,494708,1,0
Mk145=Laser,L  1,495714,1,0
Mk146=Comment,80,496441,1,0
Mk147=Stimulus,S  2,503526,1,0
Mk148=Laser,L  1,504535,1,0
Mk149=Comment,40,505761,1,0
Mk150=Stimulus,S  1,514344,1,0
Mk151=Laser,L  1,515354,1,0
Mk152=Comment,50,516401,1,0
Mk153=Stimulus,S  2,523920,1,0
Mk154=Laser,L  1,524924,1,0
Mk155=Comment,70,526081,1,0
Mk156=Stimulus,S  1,534580,1,0
Mk157=Laser,L  1,535582,1,0
Mk158=Comment,50,535961,1,0
Mk159=Stimulus,S  1,546973,1,0
Mk160=Laser,L  1,547984,1,0
Mk161=Comment,60,548481,1,0
Mk162=Stimulus,S  2,558216,1,0
Mk163=Laser,L  1,559222,1,0
Mk164=Comment,70,560281,1,0
Mk165=Stimulus,S  2,568351,1,0
Mk166=Laser,L  1,569354,1,0
Mk167=Comment,60,570001,1,0
Mk168=Stimulus,S  1,577277,1,0
Mk169=Laser,L  1,578293,1,0
Mk170=Comment,60,580681,1,0
Mk171=Stimulus,S  3,587495,1,0
Mk172=Laser,L  1,588503,1,0
Mk173=Comment,70,590401,1,0
Mk174=Stimulus,S  1,598213,1,0
Mk175=Laser,L  1,599223,1,0
Mk176=Comment,60,599761,1,0
Mk177=Stimulus,S  1,607681,1,0
Mk178=Laser,L  1,608693,1,0
Mk179=Comment,70,609881,1,0
Mk180=Stimulus,S  2,616166,1,0
Mk181=Laser,L  1,617173,1,0
Mk182=Comment,60,619121,1,0
Mk183=Stimulus,S  6,631897,1,0
