Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Exp_Mediation_Paradigm1_Perception_vp23.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160606114705687765
Mk2=Stimulus,S  5,10015,1,0
Mk3=Stimulus,S  3,10039,1,0
Mk4=Laser,L  1,11044,1,0
Mk5=Comment,35,11921,1,0
Mk6=Stimulus,S  1,22124,1,0
Mk7=Laser,L  1,23133,1,0
Mk8=Comment,25,23841,1,0
Mk9=Stimulus,S  3,34301,1,0
Mk10=Laser,L  1,35314,1,0
Mk11=Comment,15,36001,1,0
Mk12=Stimulus,S  2,45461,1,0
Mk13=Laser,L  1,46474,1,0
Mk14=Comment,15,46921,1,0
Mk15=Stimulus,S  3,55604,1,0
Mk16=Laser,L  1,56614,1,0
Mk17=Comment,10,58681,1,0
Mk18=Stimulus,S  1,67930,1,0
Mk19=Laser,L  1,68943,1,0
Mk20=Comment,5,69761,1,0
Mk21=Stimulus,S  2,78882,1,0
Mk22=Laser,L  1,79893,1,0
Mk23=Comment,20,80641,1,0
Mk24=Stimulus,S  3,90842,1,0
Mk25=Laser,L  1,91854,1,0
Mk26=Comment,20,92441,1,0
Mk27=Stimulus,S  1,100035,1,0
Mk28=Laser,L  1,101043,1,0
Mk29=Comment,10,102321,1,0
Mk30=Stimulus,S  2,112228,1,0
Mk31=Laser,L  1,113232,1,0
Mk32=Comment,10,113681,1,0
Mk33=Stimulus,S  3,121488,1,0
Mk34=Laser,L  1,122492,1,0
Mk35=Comment,25,123321,1,0
Mk36=Stimulus,S  2,130481,1,0
Mk37=Laser,L  1,131492,1,0
Mk38=Comment,35,132361,1,0
Mk39=Stimulus,S  1,140090,1,0
Mk40=Laser,L  1,141093,1,0
Mk41=Comment,30,142361,1,0
Mk42=Stimulus,S  3,150050,1,0
Mk43=Laser,L  1,151052,1,0
Mk44=Comment,30,152241,1,0
Mk45=Stimulus,S  2,158984,1,0
Mk46=Laser,L  1,159992,1,0
Mk47=Comment,25,163681,1,0
Mk48=Stimulus,S  3,168302,1,0
Mk49=Laser,L  1,169313,1,0
Mk50=Comment,40,169961,1,0
Mk51=Stimulus,S  2,178095,1,0
Mk52=Laser,L  1,179103,1,0
Mk53=Comment,15,179641,1,0
Mk54=Stimulus,S  2,189738,1,0
Mk55=Laser,L  1,190743,1,0
Mk56=Comment,15,191681,1,0
Mk57=Stimulus,S  1,201848,1,0
Mk58=Laser,L  1,202851,1,0
Mk59=Comment,10,203321,1,0
Mk60=Stimulus,S  1,211816,1,0
Mk61=Laser,L  1,212821,1,0
Mk62=Comment,10,214321,1,0
Mk63=Stimulus,S  3,221951,1,0
Mk64=Laser,L  1,222962,1,0
Mk65=Comment,10,223561,1,0
Mk66=Stimulus,S  1,231077,1,0
Mk67=Laser,L  1,232082,1,0
Mk68=Comment,10,232721,1,0
Mk69=Stimulus,S  2,242979,1,0
Mk70=Laser,L  1,243992,1,0
Mk71=Comment,10,244481,1,0
Mk72=Stimulus,S  1,252363,1,0
Mk73=Laser,L  1,253371,1,0
Mk74=Comment,10,254281,1,0
Mk75=Stimulus,S  1,260939,1,0
Mk76=Laser,L  1,261941,1,0
Mk77=Comment,5,262521,1,0
Mk78=Stimulus,S  3,273283,1,0
Mk79=Laser,L  1,274290,1,0
Mk80=Comment,25,275001,1,0
Mk81=Stimulus,S  3,285734,1,0
Mk82=Laser,L  1,286741,1,0
Mk83=Comment,25,287401,1,0
Mk84=Stimulus,S  2,297486,1,0
Mk85=Laser,L  1,298491,1,0
Mk86=Comment,20,299681,1,0
Mk87=Stimulus,S  1,306687,1,0
Mk88=Laser,L  1,307690,1,0
Mk89=Comment,15,308361,1,0
Mk90=Stimulus,S  3,315780,1,0
Mk91=Laser,L  1,316780,1,0
Mk92=Comment,35,318201,1,0
Mk93=Stimulus,S  2,325281,1,0
Mk94=Laser,L  1,326290,1,0
Mk95=Comment,30,326841,1,0
Mk96=Stimulus,S  1,336258,1,0
Mk97=Laser,L  1,337271,1,0
Mk98=Comment,30,338521,1,0
Mk99=Stimulus,S  1,348609,1,0
Mk100=Laser,L  1,349620,1,0
Mk101=Comment,20,351681,1,0
Mk102=Stimulus,S  3,358961,1,0
Mk103=Laser,L  1,359970,1,0
Mk104=Comment,20,362481,1,0
Mk105=Stimulus,S  1,368570,1,0
Mk106=Laser,L  1,369580,1,0
Mk107=Comment,20,370441,1,0
Mk108=Stimulus,S  3,377130,1,0
Mk109=Laser,L  1,378141,1,0
Mk110=Comment,20,378761,1,0
Mk111=Stimulus,S  3,386073,1,0
Mk112=Laser,L  1,387080,1,0
Mk113=Comment,25,388481,1,0
Mk114=Stimulus,S  2,398091,1,0
Mk115=Laser,L  1,399100,1,0
Mk116=Comment,15,399481,1,0
Mk117=Stimulus,S  1,407267,1,0
Mk118=Laser,L  1,408270,1,0
Mk119=Comment,10,409881,1,0
Mk120=Stimulus,S  2,418569,1,0
Mk121=Laser,L  1,419580,1,0
Mk122=Comment,10,420241,1,0
Mk123=Stimulus,S  1,429704,1,0
Mk124=Laser,L  1,430710,1,0
Mk125=Comment,5,431321,1,0
Mk126=Stimulus,S  1,439046,1,0
Mk127=Laser,L  1,440051,1,0
Mk128=Comment,20,441201,1,0
Mk129=Stimulus,S  2,449031,1,0
Mk130=Laser,L  1,450040,1,0
Mk131=Comment,40,450601,1,0
Mk132=Stimulus,S  1,460766,1,0
Mk133=Laser,L  1,461769,1,0
Mk134=Comment,30,462241,1,0
Mk135=Stimulus,S  3,472368,1,0
Mk136=Laser,L  1,473369,1,0
Mk137=Comment,20,474681,1,0
Mk138=Stimulus,S  2,483977,1,0
Mk139=Laser,L  1,484980,1,0
Mk140=Comment,25,485641,1,0
Mk141=Stimulus,S  3,494487,1,0
Mk142=Laser,L  1,495489,1,0
Mk143=Comment,20,497521,1,0
Mk144=Stimulus,S  2,503980,1,0
Mk145=Laser,L  1,504989,1,0
Mk146=Comment,15,505401,1,0
Mk147=Stimulus,S  3,514948,1,0
Mk148=Laser,L  1,515959,1,0
Mk149=Comment,10,518641,1,0
Mk150=Stimulus,S  1,525808,1,0
Mk151=Laser,L  1,526819,1,0
Mk152=Comment,10,527481,1,0
Mk153=Stimulus,S  2,535776,1,0
Mk154=Laser,L  1,536778,1,0
Mk155=Comment,10,537801,1,0
Mk156=Stimulus,S  3,544910,1,0
Mk157=Laser,L  1,545919,1,0
Mk158=Comment,10,547361,1,0
Mk159=Stimulus,S  2,555512,1,0
Mk160=Laser,L  1,556520,1,0
Mk161=Comment,20,557161,1,0
Mk162=Stimulus,S  2,564605,1,0
Mk163=Laser,L  1,565609,1,0
Mk164=Comment,15,566001,1,0
Mk165=Stimulus,S  1,576706,1,0
Mk166=Laser,L  1,577709,1,0
Mk167=Comment,15,578761,1,0
Mk168=Stimulus,S  1,588075,1,0
Mk169=Laser,L  1,589080,1,0
Mk170=Comment,30,589681,1,0
Mk171=Stimulus,S  3,600301,1,0
Mk172=Laser,L  1,601308,1,0
Mk173=Comment,25,602001,1,0
Mk174=Stimulus,S  2,610961,1,0
Mk175=Laser,L  1,611970,1,0
Mk176=Comment,15,612641,1,0
Mk177=Stimulus,S  2,620554,1,0
Mk178=Laser,L  1,621559,1,0
Mk179=Comment,25,622121,1,0
Mk180=Stimulus,S  3,630013,1,0
Mk181=Laser,L  1,631018,1,0
Mk182=Comment,25,631761,1,0
Mk183=Stimulus,S  6,644772,1,0
