Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Exp_Mediation_Paradigm1_Perception_vp50.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160720160601705877
Mk2=Stimulus,S  5,10010,1,0
Mk3=Stimulus,S  3,10034,1,0
Mk4=Laser,L  1,11041,1,0
Mk5=Comment,30,11761,1,0
Mk6=Stimulus,S  1,22194,1,0
Mk7=Laser,L  1,23199,1,0
Mk8=Comment,30,24001,1,0
Mk9=Stimulus,S  3,34454,1,0
Mk10=Laser,L  1,35460,1,0
Mk11=Comment,50,36121,1,0
Mk12=Stimulus,S  2,45614,1,0
Mk13=Laser,L  1,46618,1,0
Mk14=Comment,40,47281,1,0
Mk15=Stimulus,S  3,55757,1,0
Mk16=Laser,L  1,56769,1,0
Mk17=Comment,70,58321,1,0
Mk18=Stimulus,S  1,68083,1,0
Mk19=Laser,L  1,69089,1,0
Mk20=Comment,40,70041,1,0
Mk21=Stimulus,S  2,79043,1,0
Mk22=Laser,L  1,80050,1,0
Mk23=Comment,60,81401,1,0
Mk24=Stimulus,S  3,91003,1,0
Mk25=Laser,L  1,92008,1,0
Mk26=Comment,60,93441,1,0
Mk27=Stimulus,S  1,100188,1,0
Mk28=Laser,L  1,101200,1,0
Mk29=Comment,50,101961,1,0
Mk30=Stimulus,S  2,112381,1,0
Mk31=Laser,L  1,113389,1,0
Mk32=Comment,60,114041,1,0
Mk33=Stimulus,S  3,121641,1,0
Mk34=Laser,L  1,122648,1,0
Mk35=Comment,40,125281,1,0
Mk36=Stimulus,S  2,130642,1,0
Mk37=Laser,L  1,131648,1,0
Mk38=Comment,40,133321,1,0
Mk39=Stimulus,S  1,140243,1,0
Mk40=Laser,L  1,141248,1,0
Mk41=Comment,30,142361,1,0
Mk42=Stimulus,S  3,150203,1,0
Mk43=Laser,L  1,151209,1,0
Mk44=Comment,50,156081,1,0
Mk45=Stimulus,S  2,159145,1,0
Mk46=Laser,L  1,160147,1,0
Mk47=Comment,50,162081,1,0
Mk48=Stimulus,S  3,168463,1,0
Mk49=Laser,L  1,169468,1,0
Mk50=Comment,70,170401,1,0
Mk51=Stimulus,S  2,178248,1,0
Mk52=Laser,L  1,179258,1,0
Mk53=Comment,70,180201,1,0
Mk54=Stimulus,S  2,189891,1,0
Mk55=Laser,L  1,190898,1,0
Mk56=Comment,60,191761,1,0
Mk57=Stimulus,S  1,202001,1,0
Mk58=Laser,L  1,203007,1,0
Mk59=Comment,60,203801,1,0
Mk60=Stimulus,S  1,211969,1,0
Mk61=Laser,L  1,212977,1,0
Mk62=Comment,30,214441,1,0
Mk63=Stimulus,S  3,222112,1,0
Mk64=Laser,L  1,223117,1,0
Mk65=Comment,70,224921,1,0
Mk66=Stimulus,S  1,231230,1,0
Mk67=Laser,L  1,232238,1,0
Mk68=Comment,20,233361,1,0
Mk69=Stimulus,S  2,243131,1,0
Mk70=Laser,L  1,244137,1,0
Mk71=Comment,30,245041,1,0
Mk72=Stimulus,S  1,252524,1,0
Mk73=Laser,L  1,253527,1,0
Mk74=Comment,30,254361,1,0
Mk75=Stimulus,S  1,261001,1,0
Mk76=Laser,L  1,262006,1,0
Mk77=Comment,20,263881,1,0
Mk78=Stimulus,S  3,273352,1,0
Mk79=Laser,L  1,274356,1,0
Mk80=Comment,80,275121,1,0
Mk81=Stimulus,S  3,285804,1,0
Mk82=Laser,L  1,286807,1,0
Mk83=Comment,70,290881,1,0
Mk84=Comment,0,291601,1,0
Mk85=Comment,70,293801,1,0
Mk86=Stimulus,S  2,297547,1,0
Mk87=Laser,L  1,298556,1,0
Mk88=Comment,30,301361,1,0
Mk89=Stimulus,S  1,306748,1,0
Mk90=Laser,L  1,307756,1,0
Mk91=Comment,30,311281,1,0
Mk92=Stimulus,S  3,315841,1,0
Mk93=Laser,L  1,316847,1,0
Mk94=Comment,70,318201,1,0
Mk95=Stimulus,S  2,325351,1,0
Mk96=Laser,L  1,326356,1,0
Mk97=Comment,30,327721,1,0
Mk98=Stimulus,S  1,336410,1,0
Mk99=Laser,L  1,337415,1,0
Mk100=Comment,30,338281,1,0
Mk101=Stimulus,S  1,348762,1,0
Mk102=Laser,L  1,349766,1,0
Mk103=Comment,20,350281,1,0
Mk104=Stimulus,S  3,359122,1,0
Mk105=Laser,L  1,360127,1,0
Mk106=Comment,80,362041,1,0
Mk107=Stimulus,S  1,368731,1,0
Mk108=Laser,L  1,369737,1,0
Mk109=Comment,80,370921,1,0
Mk110=Stimulus,S  3,377291,1,0
Mk111=Laser,L  1,378297,1,0
Mk112=Comment,20,379601,1,0
Mk113=Stimulus,S  3,386225,1,0
Mk114=Laser,L  1,387236,1,0
Mk115=Comment,80,389201,1,0
Mk116=Stimulus,S  2,398252,1,0
Mk117=Laser,L  1,399255,1,0
Mk118=Comment,80,399841,1,0
Mk119=Stimulus,S  1,407420,1,0
Mk120=Laser,L  1,408426,1,0
Mk121=Comment,60,409281,1,0
Mk122=Stimulus,S  2,418721,1,0
Mk123=Laser,L  1,419726,1,0
Mk124=Comment,70,420401,1,0
Mk125=Stimulus,S  1,429856,1,0
Mk126=Laser,L  1,430865,1,0
Mk127=Comment,50,431521,1,0
Mk128=Stimulus,S  1,439199,1,0
Mk129=Laser,L  1,440205,1,0
Mk130=Comment,30,440961,1,0
Mk131=Stimulus,S  2,449192,1,0
Mk132=Laser,L  1,450195,1,0
Mk133=Comment,60,451761,1,0
Mk134=Stimulus,S  1,460918,1,0
Mk135=Laser,L  1,461935,1,0
Mk136=Comment,40,462761,1,0
Mk137=Stimulus,S  3,472520,1,0
Mk138=Laser,L  1,473525,1,0
Mk139=Comment,80,475401,1,0
Mk140=Stimulus,S  2,484130,1,0
Mk141=Laser,L  1,485135,1,0
Mk142=Comment,70,487841,1,0
Mk143=Stimulus,S  3,494640,1,0
Mk144=Laser,L  1,495644,1,0
Mk145=Comment,60,499041,1,0
Mk146=Stimulus,S  2,504141,1,0
Mk147=Laser,L  1,505145,1,0
Mk148=Comment,50,508841,1,0
Mk149=Stimulus,S  3,515101,1,0
Mk150=Laser,L  1,516105,1,0
Mk151=Comment,50,519001,1,0
Mk152=Stimulus,S  1,525960,1,0
Mk153=Laser,L  1,526965,1,0
Mk154=Comment,40,527881,1,0
Mk155=Stimulus,S  2,535928,1,0
Mk156=Laser,L  1,536935,1,0
Mk157=Comment,50,540281,1,0
Mk158=Stimulus,S  3,545071,1,0
Mk159=Laser,L  1,546075,1,0
Mk160=Comment,80,547841,1,0
Mk161=Stimulus,S  2,555673,1,0
Mk162=Laser,L  1,556684,1,0
Mk163=Comment,60,559201,1,0
Mk164=Stimulus,S  2,564757,1,0
Mk165=Laser,L  1,565764,1,0
Mk166=Comment,20,566641,1,0
Mk167=Stimulus,S  1,576859,1,0
Mk168=Laser,L  1,577863,1,0
Mk169=Comment,40,578241,1,0
Mk170=Stimulus,S  1,588227,1,0
Mk171=Laser,L  1,589234,1,0
Mk172=Comment,40,590041,1,0
Mk173=Stimulus,S  3,600462,1,0
Mk174=Laser,L  1,601474,1,0
Mk175=Comment,90,602241,1,0
Mk176=Stimulus,S  2,611121,1,0
Mk177=Laser,L  1,612134,1,0
Mk178=Comment,70,612921,1,0
Mk179=Stimulus,S  2,620706,1,0
Mk180=Laser,L  1,621714,1,0
Mk181=Comment,20,623201,1,0
Mk182=Stimulus,S  3,630166,1,0
Mk183=Laser,L  1,631173,1,0
Mk184=Comment,20,631961,1,0
Mk185=Stimulus,S  6,644835,1,0
