Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Exp_Mediation_Paradigm1_Perception_vp37.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160629155631599798
Mk2=Stimulus,S  5,10031,1,0
Mk3=Stimulus,S  3,10055,1,0
Mk4=Laser,L  1,11068,1,0
Mk5=Comment,40,12201,1,0
Mk6=Stimulus,S  1,22149,1,0
Mk7=Laser,L  1,23156,1,0
Mk8=Comment,30,24281,1,0
Mk9=Stimulus,S  3,34417,1,0
Mk10=Laser,L  1,35426,1,0
Mk11=Comment,50,36641,1,0
Mk12=Stimulus,S  2,45577,1,0
Mk13=Laser,L  1,46587,1,0
Mk14=Comment,55,47481,1,0
Mk15=Stimulus,S  3,55720,1,0
Mk16=Laser,L  1,56727,1,0
Mk17=Comment,70,58481,1,0
Mk18=Stimulus,S  1,68046,1,0
Mk19=Laser,L  1,69056,1,0
Mk20=Comment,50,69921,1,0
Mk21=Stimulus,S  2,78998,1,0
Mk22=Laser,L  1,80007,1,0
Mk23=Comment,15,81601,1,0
Mk24=Stimulus,S  3,90958,1,0
Mk25=Laser,L  1,91965,1,0
Mk26=Comment,45,92961,1,0
Mk27=Stimulus,S  1,100151,1,0
Mk28=Laser,L  1,101157,1,0
Mk29=Comment,30,102161,1,0
Mk30=Stimulus,S  2,112344,1,0
Mk31=Laser,L  1,113346,1,0
Mk32=Comment,35,114681,1,0
Mk33=Stimulus,S  3,121604,1,0
Mk34=Laser,L  1,122615,1,0
Mk35=Comment,20,124001,1,0
Mk36=Stimulus,S  2,130596,1,0
Mk37=Laser,L  1,131605,1,0
Mk38=Comment,50,133081,1,0
Mk39=Stimulus,S  1,140206,1,0
Mk40=Laser,L  1,141217,1,0
Mk41=Comment,45,142281,1,0
Mk42=Stimulus,S  3,150166,1,0
Mk43=Laser,L  1,151176,1,0
Mk44=Comment,40,152921,1,0
Mk45=Stimulus,S  2,159100,1,0
Mk46=Laser,L  1,160106,1,0
Mk47=Comment,60,161681,1,0
Mk48=Stimulus,S  3,168418,1,0
Mk49=Laser,L  1,169425,1,0
Mk50=Comment,65,170481,1,0
Mk51=Stimulus,S  2,178211,1,0
Mk52=Laser,L  1,179216,1,0
Mk53=Comment,45,180841,1,0
Mk54=Stimulus,S  2,189854,1,0
Mk55=Laser,L  1,190866,1,0
Mk56=Comment,50,191681,1,0
Mk57=Stimulus,S  1,201964,1,0
Mk58=Laser,L  1,202975,1,0
Mk59=Comment,50,204561,1,0
Mk60=Stimulus,S  1,211932,1,0
Mk61=Laser,L  1,212935,1,0
Mk62=Comment,25,213841,1,0
Mk63=Stimulus,S  3,222067,1,0
Mk64=Laser,L  1,223076,1,0
Mk65=Comment,30,224161,1,0
Mk66=Stimulus,S  1,231193,1,0
Mk67=Laser,L  1,232206,1,0
Mk68=Comment,40,233241,1,0
Mk69=Stimulus,S  2,243094,1,0
Mk70=Laser,L  1,244105,1,0
Mk71=Comment,45,244881,1,0
Mk72=Stimulus,S  1,252479,1,0
Mk73=Laser,L  1,253486,1,0
Mk74=Comment,55,254481,1,0
Mk75=Stimulus,S  1,260964,1,0
Mk76=Laser,L  1,261975,1,0
Mk77=Comment,35,263121,1,0
Mk78=Stimulus,S  3,273307,1,0
Mk79=Laser,L  1,274315,1,0
Mk80=Comment,60,274681,1,0
Mk81=Stimulus,S  3,285759,1,0
Mk82=Laser,L  1,286765,1,0
Mk83=Comment,55,287921,1,0
Mk84=Stimulus,S  2,297510,1,0
Mk85=Laser,L  1,298515,1,0
Mk86=Comment,60,299921,1,0
Mk87=Stimulus,S  1,306711,1,0
Mk88=Laser,L  1,307715,1,0
Mk89=Comment,60,309121,1,0
Mk90=Stimulus,S  3,315804,1,0
Mk91=Laser,L  1,316814,1,0
Mk92=Comment,10,318121,1,0
Mk93=Stimulus,S  2,325305,1,0
Mk94=Laser,L  1,326314,1,0
Mk95=Comment,15,328121,1,0
Mk96=Stimulus,S  1,336374,1,0
Mk97=Laser,L  1,337385,1,0
Mk98=Comment,30,338521,1,0
Mk99=Stimulus,S  1,348725,1,0
Mk100=Laser,L  1,349734,1,0
Mk101=Comment,30,351081,1,0
Mk102=Stimulus,S  3,359076,1,0
Mk103=Laser,L  1,360084,1,0
Mk104=Comment,55,361321,1,0
Mk105=Stimulus,S  1,368686,1,0
Mk106=Laser,L  1,369694,1,0
Mk107=Comment,15,371321,1,0
Mk108=Stimulus,S  3,377246,1,0
Mk109=Laser,L  1,378254,1,0
Mk110=Comment,60,379641,1,0
Mk111=Stimulus,S  3,386188,1,0
Mk112=Laser,L  1,387195,1,0
Mk113=Comment,25,388281,1,0
Mk114=Stimulus,S  2,398207,1,0
Mk115=Laser,L  1,399214,1,0
Mk116=Comment,20,400361,1,0
Mk117=Stimulus,S  1,407291,1,0
Mk118=Laser,L  1,408293,1,0
Mk119=Comment,10,409441,1,0
Mk120=Stimulus,S  2,418593,1,0
Mk121=Laser,L  1,419604,1,0
Mk122=Comment,20,420441,1,0
Mk123=Stimulus,S  1,429719,1,0
Mk124=Laser,L  1,430724,1,0
Mk125=Comment,50,431881,1,0
Mk126=Stimulus,S  1,439070,1,0
Mk127=Laser,L  1,440083,1,0
Mk128=Comment,65,441121,1,0
Mk129=Stimulus,S  2,449055,1,0
Mk130=Laser,L  1,450063,1,0
Mk131=Comment,70,451201,1,0
Mk132=Stimulus,S  1,460790,1,0
Mk133=Laser,L  1,461793,1,0
Mk134=Comment,30,462601,1,0
Mk135=Stimulus,S  3,472391,1,0
Mk136=Laser,L  1,473403,1,0
Mk137=Comment,45,474681,1,0
Mk138=Stimulus,S  2,484001,1,0
Mk139=Laser,L  1,485012,1,0
Mk140=Comment,50,486041,1,0
Mk141=Stimulus,S  3,494511,1,0
Mk142=Laser,L  1,495524,1,0
Mk143=Comment,40,496361,1,0
Mk144=Stimulus,S  2,504004,1,0
Mk145=Laser,L  1,505014,1,0
Mk146=Comment,50,506481,1,0
Mk147=Stimulus,S  3,514972,1,0
Mk148=Laser,L  1,515983,1,0
Mk149=Comment,70,517361,1,0
Mk150=Stimulus,S  1,525832,1,0
Mk151=Laser,L  1,526843,1,0
Mk152=Comment,45,527761,1,0
Mk153=Stimulus,S  2,535800,1,0
Mk154=Laser,L  1,536803,1,0
Mk155=Comment,35,538761,1,0
Mk156=Stimulus,S  3,544934,1,0
Mk157=Laser,L  1,545942,1,0
Mk158=Comment,50,547801,1,0
Mk159=Stimulus,S  2,555536,1,0
Mk160=Laser,L  1,556542,1,0
Mk161=Comment,40,557481,1,0
Mk162=Stimulus,S  2,564629,1,0
Mk163=Laser,L  1,565631,1,0
Mk164=Comment,10,566801,1,0
Mk165=Stimulus,S  1,576730,1,0
Mk166=Laser,L  1,577732,1,0
Mk167=Comment,45,579001,1,0
Mk168=Stimulus,S  1,588098,1,0
Mk169=Laser,L  1,589101,1,0
Mk170=Comment,60,590281,1,0
Mk171=Stimulus,S  3,600325,1,0
Mk172=Laser,L  1,601337,1,0
Mk173=Comment,45,602121,1,0
Mk174=Stimulus,S  2,610985,1,0
Mk175=Laser,L  1,611993,1,0
Mk176=Comment,10,613161,1,0
Mk177=Stimulus,S  2,620578,1,0
Mk178=Laser,L  1,621582,1,0
Mk179=Comment,10,622521,1,0
Mk180=Stimulus,S  3,630037,1,0
Mk181=Laser,L  1,631041,1,0
Mk182=Comment,15,631921,1,0
Mk183=Stimulus,S  6,644702,1,0
