Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Exp_Mediation_Paradigm1_Perception_vp14.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160523174646590814
Mk2=Stimulus,S  5,10045,1,0
Mk3=Stimulus,S  1,10070,1,0
Mk4=Laser,L  1,11076,1,0
Mk5=Comment,10,12241,1,0
Mk6=Stimulus,S  3,21463,1,0
Mk7=Laser,L  1,22475,1,0
Mk8=Comment,50,26521,1,0
Mk9=Stimulus,S  2,32290,1,0
Mk10=Laser,L  1,33296,1,0
Mk11=Comment,30,34681,1,0
Mk12=Stimulus,S  3,44650,1,0
Mk13=Laser,L  1,45654,1,0
Mk14=Comment,40,46681,1,0
Mk15=Stimulus,S  1,54609,1,0
Mk16=Laser,L  1,55614,1,0
Mk17=Comment,50,58001,1,0
Mk18=Stimulus,S  3,63544,1,0
Mk19=Laser,L  1,64555,1,0
Mk20=Comment,60,67801,1,0
Mk21=Stimulus,S  2,73962,1,0
Mk22=Laser,L  1,74975,1,0
Mk23=Comment,20,76401,1,0
Mk24=Stimulus,S  2,83163,1,0
Mk25=Laser,L  1,84164,1,0
Mk26=Comment,20,85641,1,0
Mk27=Stimulus,S  3,92656,1,0
Mk28=Laser,L  1,93664,1,0
Mk29=Stimulus,S  2,101224,1,0
Mk30=Comment,40,94801,1,0
Mk31=Laser,L  1,102234,1,0
Mk32=Comment,10,104681,1,0
Mk33=Stimulus,S  1,112867,1,0
Mk34=Laser,L  1,113875,1,0
Mk35=Comment,0,116121,1,0
Mk36=Stimulus,S  2,124477,1,0
Mk37=Laser,L  1,125484,1,0
Mk38=Comment,2ß,126841,1,0
Mk39=Stimulus,S  3,133087,1,0
Mk40=Laser,L  1,134094,1,0
Mk41=Comment,40,136401,1,0
Mk42=Stimulus,S  3,142129,1,0
Mk43=Laser,L  1,143136,1,0
Mk44=Comment,50,144281,1,0
Mk45=Stimulus,S  1,150939,1,0
Mk46=Laser,L  1,151944,1,0
Mk47=Comment,10,154561,1,0
Mk48=Stimulus,S  3,159757,1,0
Mk49=Laser,L  1,160765,1,0
Mk50=Comment,20,162601,1,0
Mk51=Stimulus,S  1,170683,1,0
Mk52=Laser,L  1,171695,1,0
Mk53=Comment,10,172961,1,0
Mk54=Stimulus,S  1,181243,1,0
Mk55=Laser,L  1,182253,1,0
Mk56=Comment,0,184481,1,0
Mk57=Stimulus,S  3,191736,1,0
Mk58=Laser,L  1,192744,1,0
Mk59=Comment,40,194681,1,0
Mk60=Stimulus,S  1,202838,1,0
Mk61=Laser,L  1,203845,1,0
Mk62=Comment,5,205761,1,0
Mk63=Stimulus,S  3,214781,1,0
Mk64=Laser,L  1,215784,1,0
Mk65=Stimulus,S  2,223365,1,0
Mk66=Comment,20,217161,1,0
Mk67=Laser,L  1,224373,1,0
Mk68=Comment,30,228201,1,0
Mk69=Stimulus,S  1,235309,1,0
Mk70=Laser,L  1,236314,1,0
Mk71=Comment,10,237481,1,0
Mk72=Stimulus,S  2,246893,1,0
Mk73=Laser,L  1,247905,1,0
Mk74=Comment,30,248281,1,0
Mk75=Stimulus,S  1,256603,1,0
Mk76=Laser,L  1,257614,1,0
Mk77=Comment,0,260361,1,0
Mk78=Stimulus,S  2,267955,1,0
Mk79=Laser,L  1,268963,1,0
Mk80=Comment,0,270481,1,0
Mk81=Stimulus,S  3,280190,1,0
Mk82=Laser,L  1,281194,1,0
Mk83=Comment,40,282281,1,0
Mk84=Stimulus,S  2,292550,1,0
Mk85=Laser,L  1,293553,1,0
Mk86=Comment,60,295721,1,0
Mk87=Stimulus,S  2,302201,1,0
Mk88=Laser,L  1,303203,1,0
Mk89=Comment,70,305201,1,0
Mk90=Stimulus,S  1,311360,1,0
Mk91=Laser,L  1,312364,1,0
Mk92=Comment,60,313561,1,0
Mk93=Stimulus,S  3,321362,1,0
Mk94=Laser,L  1,322373,1,0
Mk95=Comment,80,323921,1,0
Mk96=Stimulus,S  2,330796,1,0
Mk97=Laser,L  1,331804,1,0
Mk98=Comment,95,332801,1,0
Mk99=Stimulus,S  3,339464,1,0
Mk100=Laser,L  1,340472,1,0
Mk101=Comment,80,342121,1,0
Mk102=Stimulus,S  1,348707,1,0
Mk103=Laser,L  1,349713,1,0
Mk104=Comment,30,350721,1,0
Mk105=Stimulus,S  2,358200,1,0
Mk106=Laser,L  1,359204,1,0
Mk107=Comment,60,360401,1,0
Mk108=Stimulus,S  1,370768,1,0
Mk109=Laser,L  1,371774,1,0
Mk110=Comment,5,372961,1,0
Mk111=Stimulus,S  3,381903,1,0
Mk112=Laser,L  1,382914,1,0
Mk113=Comment,60,383961,1,0
Mk114=Stimulus,S  3,390946,1,0
Mk115=Laser,L  1,391953,1,0
Mk116=Comment,75,394641,1,0
Mk117=Stimulus,S  1,402756,1,0
Mk118=Laser,L  1,403762,1,0
Mk119=Comment,20,404881,1,0
Mk120=Stimulus,S  3,414149,1,0
Mk121=Laser,L  1,415153,1,0
Mk122=Comment,60,416361,1,0
Mk123=Stimulus,S  2,425576,1,0
Mk124=Laser,L  1,426584,1,0
Mk125=Comment,40,431081,1,0
Mk126=Stimulus,S  3,436302,1,0
Mk127=Laser,L  1,437314,1,0
Mk128=Comment,39,438921,1,0
Mk129=Stimulus,S  3,446379,1,0
Mk130=Laser,L  1,447382,1,0
Mk131=Comment,30,448041,1,0
Mk132=Stimulus,S  2,456305,1,0
Mk133=Laser,L  1,457313,1,0
Mk134=Comment,0,458961,1,0
Mk135=Stimulus,S  3,465140,1,0
Mk136=Laser,L  1,466143,1,0
Mk137=Comment,0,467761,1,0
Mk138=Stimulus,S  1,474466,1,0
Mk139=Laser,L  1,475473,1,0
Mk140=Stimulus,S  2,483358,1,0
Mk141=Comment,0,478041,1,0
Mk142=Laser,L  1,484362,1,0
Mk143=Comment,5,486401,1,0
Mk144=Stimulus,S  3,494868,1,0
Mk145=Laser,L  1,495873,1,0
Mk146=Comment,40,497041,1,0
Mk147=Stimulus,S  2,503686,1,0
Mk148=Laser,L  1,504692,1,0
Mk149=Comment,10,508281,1,0
Mk150=Stimulus,S  1,514513,1,0
Mk151=Laser,L  1,515523,1,0
Mk152=Comment,0,516641,1,0
Mk153=Stimulus,S  2,524181,1,0
Mk154=Laser,L  1,525192,1,0
Mk155=Comment,30,528441,1,0
Mk156=Stimulus,S  1,534841,1,0
Mk157=Laser,L  1,535842,1,0
Mk158=Comment,10,537481,1,0
Mk159=Stimulus,S  1,547226,1,0
Mk160=Laser,L  1,548232,1,0
Mk161=Comment,30,549401,1,0
Mk162=Stimulus,S  2,558468,1,0
Mk163=Laser,L  1,559473,1,0
Mk164=Comment,5,562641,1,0
Mk165=Stimulus,S  2,568612,1,0
Mk166=Laser,L  1,569623,1,0
Mk167=Comment,5,571721,1,0
Mk168=Stimulus,S  1,577538,1,0
Mk169=Laser,L  1,578542,1,0
Mk170=Comment,10,580281,1,0
Mk171=Stimulus,S  3,587748,1,0
Mk172=Laser,L  1,588751,1,0
Mk173=Comment,40,590321,1,0
Mk174=Stimulus,S  1,598466,1,0
Mk175=Laser,L  1,599472,1,0
Mk176=Comment,40,600801,1,0
Mk177=Stimulus,S  1,607850,1,0
Mk178=Laser,L  1,608861,1,0
Mk179=Comment,20,610001,1,0
Mk180=Stimulus,S  2,616418,1,0
Mk181=Laser,L  1,617422,1,0
Mk182=Comment,30,618241,1,0
Mk183=Stimulus,S  6,632154,1,0
