Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Exp_Mediation_Paradigm1_Perception_vp44.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160712161011822874
Mk2=Stimulus,S  5,10062,1,0
Mk3=Stimulus,S  3,10090,1,0
Mk4=Laser,L  1,11101,1,0
Mk5=Comment,60,12041,1,0
Mk6=Stimulus,S  2,18917,1,0
Mk7=Laser,L  1,19920,1,0
Mk8=Comment,20,20961,1,0
Mk9=Stimulus,S  3,30635,1,0
Mk10=Laser,L  1,31641,1,0
Mk11=Comment,40,32921,1,0
Mk12=Stimulus,S  3,42037,1,0
Mk13=Laser,L  1,43051,1,0
Mk14=Comment,60,44681,1,0
Mk15=Stimulus,S  1,50563,1,0
Mk16=Laser,L  1,51571,1,0
Mk17=Comment,20,52721,1,0
Mk18=Stimulus,S  2,59606,1,0
Mk19=Laser,L  1,60610,1,0
Mk20=Comment,30,61961,1,0
Mk21=Stimulus,S  3,71716,1,0
Mk22=Laser,L  1,72720,1,0
Mk23=Comment,50,73641,1,0
Mk24=Stimulus,S  2,82884,1,0
Mk25=Laser,L  1,83891,1,0
Mk26=Comment,50,84881,1,0
Mk27=Stimulus,S  2,93727,1,0
Mk28=Laser,L  1,94741,1,0
Mk29=Comment,30,96321,1,0
Mk30=Stimulus,S  3,104595,1,0
Mk31=Laser,L  1,105600,1,0
Mk32=Comment,60,106961,1,0
Mk33=Stimulus,S  3,116763,1,0
Mk34=Laser,L  1,117769,1,0
Mk35=Comment,70,119081,1,0
Mk36=Stimulus,S  2,125431,1,0
Mk37=Laser,L  1,126440,1,0
Mk38=Comment,50,127601,1,0
Mk39=Stimulus,S  1,136466,1,0
Mk40=Laser,L  1,137470,1,0
Mk41=Comment,30,138721,1,0
Mk42=Stimulus,S  2,147317,1,0
Mk43=Laser,L  1,148331,1,0
Mk44=Comment,10,149321,1,0
Mk45=Stimulus,S  3,158985,1,0
Mk46=Laser,L  1,159989,1,0
Mk47=Comment,50,161561,1,0
Mk48=Stimulus,S  3,169195,1,0
Mk49=Laser,L  1,170200,1,0
Mk50=Comment,80,171401,1,0
Mk51=Stimulus,S  1,180013,1,0
Mk52=Laser,L  1,181019,1,0
Mk53=Comment,10,182001,1,0
Mk54=Stimulus,S  3,192181,1,0
Mk55=Laser,L  1,193189,1,0
Mk56=Comment,20,194561,1,0
Mk57=Stimulus,S  3,202149,1,0
Mk58=Laser,L  1,203159,1,0
Mk59=Comment,30,205201,1,0
Mk60=Stimulus,S  1,212284,1,0
Mk61=Laser,L  1,213299,1,0
Mk62=Comment,30,215121,1,0
Mk63=Stimulus,S  2,223611,1,0
Mk64=Laser,L  1,224618,1,0
Mk65=Comment,30,225801,1,0
Mk66=Stimulus,S  1,233437,1,0
Mk67=Laser,L  1,234448,1,0
Mk68=Comment,20,235441,1,0
Mk69=Stimulus,S  2,242888,1,0
Mk70=Laser,L  1,243898,1,0
Mk71=Comment,20,245761,1,0
Mk72=Stimulus,S  1,251556,1,0
Mk73=Laser,L  1,252568,1,0
Mk74=Comment,10,254041,1,0
Mk75=Stimulus,S  1,261499,1,0
Mk76=Laser,L  1,262509,1,0
Mk77=Comment,20,264241,1,0
Mk78=Stimulus,S  2,271334,1,0
Mk79=Laser,L  1,272339,1,0
Mk80=Comment,30,273601,1,0
Mk81=Stimulus,S  3,281385,1,0
Mk82=Laser,L  1,282389,1,0
Mk83=Comment,50,283721,1,0
Mk84=Stimulus,S  1,292411,1,0
Mk85=Laser,L  1,293419,1,0
Mk86=Comment,40,294481,1,0
Mk87=Stimulus,S  1,301163,1,0
Mk88=Laser,L  1,302168,1,0
Mk89=Comment,20,303561,1,0
Mk90=Stimulus,S  3,309897,1,0
Mk91=Laser,L  1,310909,1,0
Mk92=Comment,10,311961,1,0
Mk93=Stimulus,S  3,319023,1,0
Mk94=Laser,L  1,320029,1,0
Mk95=Comment,40,321161,1,0
Mk96=Stimulus,S  2,330725,1,0
Mk97=Laser,L  1,331728,1,0
Mk98=Comment,40,332881,1,0
Mk99=Stimulus,S  1,340426,1,0
Mk100=Laser,L  1,341438,1,0
Mk101=Comment,30,342401,1,0
Mk102=Stimulus,S  3,349286,1,0
Mk103=Laser,L  1,350298,1,0
Mk104=Comment,50,351401,1,0
Mk105=Stimulus,S  2,361704,1,0
Mk106=Laser,L  1,362708,1,0
Mk107=Comment,40,363921,1,0
Mk108=Stimulus,S  3,372955,1,0
Mk109=Laser,L  1,373968,1,0
Mk110=Comment,50,375241,1,0
Mk111=Stimulus,S  2,382690,1,0
Mk112=Laser,L  1,383699,1,0
Mk113=Comment,40,384561,1,0
Mk114=Stimulus,S  3,394942,1,0
Mk115=Laser,L  1,395947,1,0
Mk116=Comment,60,396921,1,0
Mk117=Stimulus,S  2,404501,1,0
Mk118=Laser,L  1,405508,1,0
Mk119=Comment,70,406641,1,0
Mk120=Stimulus,S  3,413369,1,0
Mk121=Laser,L  1,414377,1,0
Mk122=Comment,70,416841,1,0
Mk123=Stimulus,S  1,423995,1,0
Mk124=Laser,L  1,425008,1,0
Mk125=Comment,30,426201,1,0
Mk126=Stimulus,S  2,434180,1,0
Mk127=Laser,L  1,435187,1,0
Mk128=Comment,30,436521,1,0
Mk129=Stimulus,S  1,446498,1,0
Mk130=Laser,L  1,447507,1,0
Mk131=Comment,30,448641,1,0
Mk132=Stimulus,S  1,457150,1,0
Mk133=Laser,L  1,458156,1,0
Mk134=Comment,20,459281,1,0
Mk135=Stimulus,S  3,465834,1,0
Mk136=Laser,L  1,466848,1,0
Mk137=Comment,60,467801,1,0
Mk138=Stimulus,S  1,477069,1,0
Mk139=Laser,L  1,478077,1,0
Mk140=Comment,10,479081,1,0
Mk141=Stimulus,S  2,489604,1,0
Mk142=Laser,L  1,490617,1,0
Mk143=Comment,50,492201,1,0
Mk144=Stimulus,S  2,501147,1,0
Mk145=Laser,L  1,502157,1,0
Mk146=Comment,60,503361,1,0
Mk147=Stimulus,S  1,512966,1,0
Mk148=Laser,L  1,513976,1,0
Mk149=Comment,10,514801,1,0
Mk150=Stimulus,S  3,522959,1,0
Mk151=Laser,L  1,523967,1,0
Mk152=Comment,40,525201,1,0
Mk153=Stimulus,S  2,532485,1,0
Mk154=Laser,L  1,533497,1,0
Mk155=Comment,40,534561,1,0
Mk156=Stimulus,S  1,544153,1,0
Mk157=Laser,L  1,545193,1,0
Mk158=Comment,30,546121,1,0
Mk159=Stimulus,S  2,552863,1,0
Mk160=Laser,L  1,553866,1,0
Mk161=Comment,20,555281,1,0
Mk162=Stimulus,S  1,565197,1,0
Mk163=Laser,L  1,566207,1,0
Mk164=Comment,10,567441,1,0
Mk165=Stimulus,S  2,576449,1,0
Mk166=Laser,L  1,577456,1,0
Mk167=Comment,30,578801,1,0
Mk168=Stimulus,S  1,585984,1,0
Mk169=Laser,L  1,586996,1,0
Mk170=Comment,20,588481,1,0
Mk171=Stimulus,S  1,597852,1,0
Mk172=Laser,L  1,598856,1,0
Mk173=Comment,40,600041,1,0
Mk174=Stimulus,S  3,607645,1,0
Mk175=Laser,L  1,608656,1,0
Mk176=Comment,40,610041,1,0
Mk177=Stimulus,S  2,618796,1,0
Mk178=Laser,L  1,619805,1,0
Mk179=Comment,60,620721,1,0
Mk180=Stimulus,S  1,630439,1,0
Mk181=Laser,L  1,631446,1,0
Mk182=Comment,20,632321,1,0
Mk183=Stimulus,S  6,646235,1,0
