Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Exp_Mediation_Paradigm1_Perception_vp26.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160608151224560734
Mk2=Stimulus,S  5,10025,1,0
Mk3=Stimulus,S  2,10041,1,0
Mk4=Laser,L  1,11044,1,0
Mk5=Comment,20,11841,1,0
Mk6=Stimulus,S  1,20651,1,0
Mk7=Laser,L  1,21655,1,0
Mk8=Comment,20,22721,1,0
Mk9=Stimulus,S  2,31935,1,0
Mk10=Laser,L  1,32945,1,0
Mk11=Comment,20,33921,1,0
Mk12=Stimulus,S  1,40770,1,0
Mk13=Laser,L  1,41774,1,0
Mk14=Comment,30,42681,1,0
Mk15=Stimulus,S  2,53188,1,0
Mk16=Laser,L  1,54193,1,0
Mk17=Comment,50,55121,1,0
Mk18=Stimulus,S  3,64940,1,0
Mk19=Laser,L  1,65943,1,0
Mk20=Comment,70,66641,1,0
Mk21=Stimulus,S  2,76641,1,0
Mk22=Laser,L  1,77644,1,0
Mk23=Comment,60,78561,1,0
Mk24=Stimulus,S  1,88943,1,0
Mk25=Laser,L  1,89953,1,0
Mk26=Comment,40,90721,1,0
Mk27=Stimulus,S  3,101195,1,0
Mk28=Laser,L  1,102203,1,0
Mk29=Comment,20,104961,1,0
Mk30=Stimulus,S  3,113154,1,0
Mk31=Laser,L  1,114164,1,0
Mk32=Comment,0,115161,1,0
Mk33=Stimulus,S  1,121847,1,0
Mk34=Laser,L  1,122854,1,0
Mk35=Comment,10,124241,1,0
Mk36=Stimulus,S  2,130673,1,0
Mk37=Laser,L  1,131684,1,0
Mk38=Comment,30,132801,1,0
Mk39=Stimulus,S  3,143200,1,0
Mk40=Laser,L  1,144203,1,0
Mk41=Comment,50,146201,1,0
Mk42=Stimulus,S  3,155435,1,0
Mk43=Laser,L  1,156444,1,0
Mk44=Comment,70,157201,1,0
Mk45=Stimulus,S  2,166795,1,0
Mk46=Laser,L  1,167804,1,0
Mk47=Comment,20,168881,1,0
Mk48=Stimulus,S  3,178430,1,0
Mk49=Laser,L  1,179434,1,0
Mk50=Comment,50,180441,1,0
Mk51=Stimulus,S  3,189039,1,0
Mk52=Laser,L  1,190043,1,0
Mk53=Comment,40,191321,1,0
Mk54=Stimulus,S  1,200624,1,0
Mk55=Laser,L  1,201633,1,0
Mk56=Comment,10,202401,1,0
Mk57=Stimulus,S  3,212634,1,0
Mk58=Laser,L  1,213644,1,0
Mk59=Comment,40,214441,1,0
Mk60=Stimulus,S  1,224211,1,0
Mk61=Laser,L  1,225213,1,0
Mk62=Comment,50,226001,1,0
Mk63=Stimulus,S  3,236429,1,0
Mk64=Laser,L  1,237432,1,0
Mk65=Comment,30,238481,1,0
Mk66=Stimulus,S  2,245189,1,0
Mk67=Laser,L  1,246193,1,0
Mk68=Comment,40,251241,1,0
Mk69=Stimulus,S  1,257415,1,0
Mk70=Laser,L  1,258422,1,0
Mk71=Comment,0,258921,1,0
Mk72=Stimulus,S  3,269575,1,0
Mk73=Laser,L  1,270583,1,0
Mk74=Comment,20,271001,1,0
Mk75=Stimulus,S  2,279743,1,0
Mk76=Laser,L  1,280752,1,0
Mk77=Comment,40,284241,1,0
Mk78=Stimulus,S  2,291770,1,0
Mk79=Laser,L  1,292783,1,0
Mk80=Comment,10,293321,1,0
Mk81=Stimulus,S  1,303346,1,0
Mk82=Laser,L  1,304351,1,0
Mk83=Comment,0,305401,1,0
Mk84=Stimulus,S  3,315756,1,0
Mk85=Laser,L  1,316761,1,0
Mk86=Comment,30,317641,1,0
Mk87=Stimulus,S  2,326308,1,0
Mk88=Laser,L  1,327317,1,0
Mk89=Comment,30,328881,1,0
Mk90=Stimulus,S  1,336501,1,0
Mk91=Laser,L  1,337511,1,0
Mk92=Comment,20,338281,1,0
Mk93=Stimulus,S  2,347619,1,0
Mk94=Laser,L  1,348622,1,0
Mk95=Comment,0,350241,1,0
Mk96=Stimulus,S  1,359762,1,0
Mk97=Laser,L  1,360772,1,0
Mk98=Comment,0,361441,1,0
Mk99=Stimulus,S  3,369630,1,0
Mk100=Laser,L  1,370641,1,0
Mk101=Comment,30,371761,1,0
Mk102=Stimulus,S  2,379573,1,0
Mk103=Laser,L  1,380582,1,0
Mk104=Comment,30,381401,1,0
Mk105=Stimulus,S  3,392017,1,0
Mk106=Laser,L  1,393022,1,0
Mk107=Comment,50,394441,1,0
Mk108=Stimulus,S  3,402960,1,0
Mk109=Laser,L  1,403971,1,0
Mk110=Comment,60,405001,1,0
Mk111=Stimulus,S  2,415120,1,0
Mk112=Laser,L  1,416131,1,0
Mk113=Comment,60,416841,1,0
Mk114=Stimulus,S  1,425088,1,0
Mk115=Laser,L  1,426091,1,0
Mk116=Comment,20,428881,1,0
Mk117=Stimulus,S  3,435122,1,0
Mk118=Laser,L  1,436132,1,0
Mk119=Comment,30,441121,1,0
Mk120=Stimulus,S  2,445457,1,0
Mk121=Laser,L  1,446462,1,0
Mk122=Comment,20,448761,1,0
Mk123=Stimulus,S  1,455767,1,0
Mk124=Laser,L  1,456772,1,0
Mk125=Comment,10,457681,1,0
Mk126=Stimulus,S  2,465576,1,0
Mk127=Laser,L  1,466582,1,0
Mk128=Comment,30,467561,1,0
Mk129=Stimulus,S  2,475219,1,0
Mk130=Laser,L  1,476232,1,0
Mk131=Comment,60,479401,1,0
Mk132=Stimulus,S  1,484079,1,0
Mk133=Laser,L  1,485090,1,0
Mk134=Comment,70,486001,1,0
Mk135=Stimulus,S  3,495005,1,0
Mk136=Laser,L  1,496011,1,0
Mk137=Comment,70,497041,1,0
Mk138=Stimulus,S  2,506957,1,0
Mk139=Laser,L  1,507960,1,0
Mk140=Comment,60,508761,1,0
Mk141=Stimulus,S  1,516650,1,0
Mk142=Laser,L  1,517660,1,0
Mk143=Comment,10,518641,1,0
Mk144=Stimulus,S  2,529101,1,0
Mk145=Laser,L  1,530112,1,0
Mk146=Comment,40,531201,1,0
Mk147=Stimulus,S  1,539244,1,0
Mk148=Laser,L  1,540250,1,0
Mk149=Comment,60,540921,1,0
Mk150=Stimulus,S  1,551171,1,0
Mk151=Laser,L  1,552180,1,0
Mk152=Comment,50,552441,1,0
Mk153=Stimulus,S  3,560956,1,0
Mk154=Laser,L  1,561960,1,0
Mk155=Comment,70,562841,1,0
Mk156=Stimulus,S  1,573407,1,0
Mk157=Laser,L  1,574410,1,0
Mk158=Comment,40,575161,1,0
Mk159=Stimulus,S  1,584450,1,0
Mk160=Laser,L  1,585460,1,0
Mk161=Comment,70,585841,1,0
Mk162=Stimulus,S  3,596702,1,0
Mk163=Laser,L  1,597710,1,0
Mk164=Comment,80,598321,1,0
Mk165=Stimulus,S  1,606762,1,0
Mk166=Laser,L  1,607771,1,0
Mk167=Comment,70,608681,1,0
Mk168=Stimulus,S  2,615396,1,0
Mk169=Laser,L  1,616401,1,0
Mk170=Comment,60,617521,1,0
Mk171=Stimulus,S  3,626031,1,0
Mk172=Laser,L  1,627041,1,0
Mk173=Comment,60,628121,1,0
Mk174=Stimulus,S  1,638116,1,0
Mk175=Laser,L  1,639119,1,0
Mk176=Comment,0,639881,1,0
Mk177=Stimulus,S  2,646992,1,0
Mk178=Laser,L  1,648000,1,0
Mk179=Comment,30,648761,1,0
Mk180=Stimulus,S  3,657610,1,0
Mk181=Laser,L  1,658619,1,0
Mk182=Comment,30,659401,1,0
Mk183=Stimulus,S  6,673386,1,0
