Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Exp_Mediation_Paradigm1_Perception_vp41.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160705161648397817
Mk2=Stimulus,S  5,10005,1,0
Mk3=Stimulus,S  3,10029,1,0
Mk4=Laser,L  1,11036,1,0
Mk5=Comment,30,12201,1,0
Mk6=Stimulus,S  2,18889,1,0
Mk7=Laser,L  1,19896,1,0
Mk8=Comment,10,20881,1,0
Mk9=Stimulus,S  3,30615,1,0
Mk10=Laser,L  1,31626,1,0
Mk11=Comment,5,32361,1,0
Mk12=Stimulus,S  3,42017,1,0
Mk13=Laser,L  1,43026,1,0
Mk14=Comment,35,44361,1,0
Mk15=Stimulus,S  1,50543,1,0
Mk16=Laser,L  1,51556,1,0
Mk17=Comment,5,52921,1,0
Mk18=Stimulus,S  2,59586,1,0
Mk19=Laser,L  1,60596,1,0
Mk20=Comment,40,61921,1,0
Mk21=Stimulus,S  3,71696,1,0
Mk22=Laser,L  1,72705,1,0
Mk23=Comment,10,74201,1,0
Mk24=Stimulus,S  2,82864,1,0
Mk25=Laser,L  1,83875,1,0
Mk26=Comment,10,84961,1,0
Mk27=Stimulus,S  2,93707,1,0
Mk28=Laser,L  1,94717,1,0
Mk29=Comment,15,96121,1,0
Mk30=Stimulus,S  3,104575,1,0
Mk31=Laser,L  1,105585,1,0
Mk32=Comment,15,106401,1,0
Mk33=Stimulus,S  3,116743,1,0
Mk34=Laser,L  1,117756,1,0
Mk35=Comment,20,119081,1,0
Mk36=Stimulus,S  2,125411,1,0
Mk37=Laser,L  1,126414,1,0
Mk38=Comment,5,127801,1,0
Mk39=Stimulus,S  1,136446,1,0
Mk40=Laser,L  1,137455,1,0
Mk41=Comment,2,138801,1,0
Mk42=Stimulus,S  2,147297,1,0
Mk43=Laser,L  1,148305,1,0
Mk44=Comment,5,149801,1,0
Mk45=Stimulus,S  3,158965,1,0
Mk46=Laser,L  1,159976,1,0
Mk47=Comment,20,162001,1,0
Mk48=Stimulus,S  3,169175,1,0
Mk49=Laser,L  1,170184,1,0
Mk50=Comment,25,171721,1,0
Mk51=Stimulus,S  1,179993,1,0
Mk52=Laser,L  1,180994,1,0
Mk53=Comment,20,182561,1,0
Mk54=Stimulus,S  3,192161,1,0
Mk55=Laser,L  1,193164,1,0
Mk56=Comment,15,194081,1,0
Mk57=Stimulus,S  3,202129,1,0
Mk58=Laser,L  1,203136,1,0
Mk59=Comment,20,204681,1,0
Mk60=Stimulus,S  1,212264,1,0
Mk61=Laser,L  1,213275,1,0
Mk62=Comment,5,214721,1,0
Mk63=Stimulus,S  2,223591,1,0
Mk64=Laser,L  1,224595,1,0
Mk65=Comment,5,225841,1,0
Mk66=Stimulus,S  1,233417,1,0
Mk67=Laser,L  1,234425,1,0
Mk68=Comment,2,235721,1,0
Mk69=Stimulus,S  2,242860,1,0
Mk70=Laser,L  1,243863,1,0
Mk71=Stimulus,S  1,251444,1,0
Mk72=Comment,15,246161,1,0
Mk73=Laser,L  1,252454,1,0
Mk74=Comment,5,253641,1,0
Mk75=Stimulus,S  1,261379,1,0
Mk76=Laser,L  1,262385,1,0
Mk77=Comment,10,263041,1,0
Mk78=Stimulus,S  2,271222,1,0
Mk79=Laser,L  1,272234,1,0
Mk80=Comment,40,273361,1,0
Mk81=Stimulus,S  3,281265,1,0
Mk82=Laser,L  1,282273,1,0
Mk83=Comment,40,286281,1,0
Mk84=Stimulus,S  1,292300,1,0
Mk85=Laser,L  1,293304,1,0
Mk86=Comment,40,295041,1,0
Mk87=Stimulus,S  1,301051,1,0
Mk88=Laser,L  1,302053,1,0
Mk89=Comment,30,303321,1,0
Mk90=Stimulus,S  3,309777,1,0
Mk91=Laser,L  1,310793,1,0
Mk92=Comment,65,311801,1,0
Mk93=Stimulus,S  3,318912,1,0
Mk94=Laser,L  1,319913,1,0
Mk95=Comment,45,322881,1,0
Mk96=Stimulus,S  2,330613,1,0
Mk97=Laser,L  1,331623,1,0
Mk98=Comment,50,333481,1,0
Mk99=Stimulus,S  1,340314,1,0
Mk100=Laser,L  1,341323,1,0
Mk101=Comment,70,343281,1,0
Mk102=Stimulus,S  3,349165,1,0
Mk103=Laser,L  1,350174,1,0
Mk104=Comment,60,351921,1,0
Mk105=Stimulus,S  2,361592,1,0
Mk106=Laser,L  1,362604,1,0
Mk107=Comment,40,363961,1,0
Mk108=Stimulus,S  3,372835,1,0
Mk109=Laser,L  1,373844,1,0
Mk110=Comment,25,375121,1,0
Mk111=Stimulus,S  2,382578,1,0
Mk112=Laser,L  1,383583,1,0
Mk113=Comment,30,384841,1,0
Mk114=Stimulus,S  3,394830,1,0
Mk115=Laser,L  1,395832,1,0
Mk116=Comment,40,397001,1,0
Mk117=Stimulus,S  2,404389,1,0
Mk118=Laser,L  1,405394,1,0
Mk119=Comment,15,406641,1,0
Mk120=Stimulus,S  3,413249,1,0
Mk121=Laser,L  1,414252,1,0
Mk122=Comment,10,416241,1,0
Mk123=Stimulus,S  1,423875,1,0
Mk124=Laser,L  1,424883,1,0
Mk125=Comment,10,426801,1,0
Mk126=Stimulus,S  2,434068,1,0
Mk127=Laser,L  1,435073,1,0
Mk128=Comment,2,436481,1,0
Mk129=Stimulus,S  1,446378,1,0
Mk130=Laser,L  1,447382,1,0
Mk131=Comment,5,448281,1,0
Mk132=Stimulus,S  1,457038,1,0
Mk133=Laser,L  1,458041,1,0
Mk134=Comment,30,459361,1,0
Mk135=Stimulus,S  3,465714,1,0
Mk136=Laser,L  1,466721,1,0
Mk137=Comment,15,468121,1,0
Mk138=Stimulus,S  1,476949,1,0
Mk139=Laser,L  1,477953,1,0
Mk140=Comment,10,479041,1,0
Mk141=Stimulus,S  2,489492,1,0
Mk142=Laser,L  1,490501,1,0
Mk143=Comment,50,492321,1,0
Mk144=Stimulus,S  2,501027,1,0
Mk145=Laser,L  1,502042,1,0
Mk146=Comment,65,504881,1,0
Mk147=Stimulus,S  1,512845,1,0
Mk148=Laser,L  1,513851,1,0
Mk149=Comment,55,517081,1,0
Mk150=Stimulus,S  3,522838,1,0
Mk151=Laser,L  1,523842,1,0
Mk152=Comment,35,525001,1,0
Mk153=Stimulus,S  2,532373,1,0
Mk154=Laser,L  1,533381,1,0
Mk155=Comment,45,537721,1,0
Mk156=Stimulus,S  1,544041,1,0
Mk157=Laser,L  1,545051,1,0
Mk158=Comment,35,546281,1,0
Mk159=Stimulus,S  2,552751,1,0
Mk160=Laser,L  1,553762,1,0
Mk161=Comment,10,556641,1,0
Mk162=Stimulus,S  1,565077,1,0
Mk163=Laser,L  1,566081,1,0
Mk164=Comment,10,568201,1,0
Mk165=Stimulus,S  2,576329,1,0
Mk166=Laser,L  1,577331,1,0
Mk167=Comment,20,580601,1,0
Mk168=Stimulus,S  1,585872,1,0
Mk169=Laser,L  1,586881,1,0
Mk170=Comment,25,588201,1,0
Mk171=Stimulus,S  1,597740,1,0
Mk172=Laser,L  1,598751,1,0
Mk173=Comment,5,599961,1,0
Mk174=Stimulus,S  3,607533,1,0
Mk175=Laser,L  1,608542,1,0
Mk176=Comment,10,609601,1,0
Mk177=Stimulus,S  2,618676,1,0
Mk178=Laser,L  1,619682,1,0
Mk179=Comment,15,621121,1,0
Mk180=Stimulus,S  1,630327,1,0
Mk181=Laser,L  1,631330,1,0
Mk182=Comment,20,633201,1,0
Mk183=Stimulus,S  6,646121,1,0
