Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Exp_Mediation_Paradigm1_Perception_vp34.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160623105531307824
Mk2=Stimulus,S  5,10049,1,0
Mk3=Stimulus,S  3,10073,1,0
Mk4=Laser,L  1,11074,1,0
Mk5=Comment,10,11881,1,0
Mk6=Stimulus,S  2,21583,1,0
Mk7=Laser,L  1,22595,1,0
Mk8=Comment,30,23801,1,0
Mk9=Stimulus,S  2,31193,1,0
Mk10=Laser,L  1,32195,1,0
Mk11=Comment,15,33521,1,0
Mk12=Stimulus,S  3,40753,1,0
Mk13=Laser,L  1,41765,1,0
Mk14=Comment,10,43041,1,0
Mk15=Stimulus,S  3,50021,1,0
Mk16=Laser,L  1,51024,1,0
Mk17=Comment,10,53641,1,0
Mk18=Stimulus,S  2,60922,1,0
Mk19=Laser,L  1,61925,1,0
Mk20=Comment,15,62961,1,0
Mk21=Stimulus,S  1,71982,1,0
Mk22=Laser,L  1,72994,1,0
Mk23=Comment,20,73961,1,0
Mk24=Stimulus,S  3,84233,1,0
Mk25=Laser,L  1,85244,1,0
Mk26=Comment,10,88321,1,0
Mk27=Stimulus,S  2,96593,1,0
Mk28=Laser,L  1,97603,1,0
Mk29=Comment,45,98241,1,0
Mk30=Stimulus,S  1,108345,1,0
Mk31=Laser,L  1,109355,1,0
Mk32=Comment,30,109801,1,0
Mk33=Stimulus,S  2,119346,1,0
Mk34=Laser,L  1,120354,1,0
Mk35=Comment,15,120921,1,0
Mk36=Stimulus,S  1,131498,1,0
Mk37=Laser,L  1,132505,1,0
Mk38=Comment,35,133081,1,0
Mk39=Stimulus,S  3,142166,1,0
Mk40=Laser,L  1,143174,1,0
Mk41=Comment,10,144841,1,0
Mk42=Stimulus,S  2,152551,1,0
Mk43=Laser,L  1,153554,1,0
Mk44=Comment,20,154641,1,0
Mk45=Stimulus,S  3,162052,1,0
Mk46=Laser,L  1,163063,1,0
Mk47=Comment,15,164001,1,0
Mk48=Stimulus,S  1,173620,1,0
Mk49=Laser,L  1,174633,1,0
Mk50=Comment,10,175321,1,0
Mk51=Stimulus,S  1,184538,1,0
Mk52=Laser,L  1,185544,1,0
Mk53=Comment,5,185881,1,0
Mk54=Stimulus,S  3,193098,1,0
Mk55=Laser,L  1,194104,1,0
Mk56=Comment,15,195041,1,0
Mk57=Stimulus,S  1,204241,1,0
Mk58=Laser,L  1,205243,1,0
Mk59=Comment,15,205641,1,0
Mk60=Stimulus,S  2,216593,1,0
Mk61=Laser,L  1,217604,1,0
Mk62=Comment,10,218121,1,0
Mk63=Stimulus,S  2,227144,1,0
Mk64=Laser,L  1,228152,1,0
Mk65=Comment,30,229321,1,0
Mk66=Stimulus,S  3,238037,1,0
Mk67=Laser,L  1,239042,1,0
Mk68=Comment,40,240081,1,0
Mk69=Stimulus,S  3,249497,1,0
Mk70=Laser,L  1,250503,1,0
Mk71=Comment,40,251681,1,0
Mk72=Stimulus,S  2,258323,1,0
Mk73=Laser,L  1,259332,1,0
Mk74=Comment,35,262561,1,0
Mk75=Stimulus,S  3,267541,1,0
Mk76=Laser,L  1,268552,1,0
Mk77=Comment,35,270121,1,0
Mk78=Stimulus,S  1,279543,1,0
Mk79=Laser,L  1,280553,1,0
Mk80=Comment,5,283721,1,0
Mk81=Stimulus,S  2,291119,1,0
Mk82=Laser,L  1,292123,1,0
Mk83=Comment,20,293721,1,0
Mk84=Stimulus,S  3,303429,1,0
Mk85=Laser,L  1,304442,1,0
Mk86=Comment,10,305121,1,0
Mk87=Stimulus,S  3,313180,1,0
Mk88=Laser,L  1,314193,1,0
Mk89=Comment,15,315361,1,0
Mk90=Stimulus,S  1,325132,1,0
Mk91=Laser,L  1,326142,1,0
Mk92=Comment,15,326601,1,0
Mk93=Stimulus,S  1,336925,1,0
Mk94=Laser,L  1,337932,1,0
Mk95=Comment,30,338281,1,0
Mk96=Stimulus,S  2,348718,1,0
Mk97=Laser,L  1,349723,1,0
Mk98=Comment,35,350321,1,0
Mk99=Stimulus,S  1,358911,1,0
Mk100=Laser,L  1,359923,1,0
Mk101=Comment,35,360841,1,0
Mk102=Stimulus,S  3,369629,1,0
Mk103=Laser,L  1,370632,1,0
Mk104=Comment,30,371481,1,0
Mk105=Stimulus,S  1,381814,1,0
Mk106=Laser,L  1,382821,1,0
Mk107=Comment,40,384601,1,0
Mk108=Stimulus,S  3,392774,1,0
Mk109=Laser,L  1,393782,1,0
Mk110=Comment,55,395121,1,0
Mk111=Stimulus,S  3,401334,1,0
Mk112=Laser,L  1,402342,1,0
Mk113=Comment,25,404641,1,0
Mk114=Stimulus,S  1,410977,1,0
Mk115=Laser,L  1,411982,1,0
Mk116=Comment,10,413481,1,0
Mk117=Stimulus,S  2,420036,1,0
Mk118=Laser,L  1,421042,1,0
Mk119=Comment,60,422121,1,0
Mk120=Stimulus,S  2,431346,1,0
Mk121=Laser,L  1,432351,1,0
Mk122=Comment,55,433041,1,0
Mk123=Stimulus,S  1,440080,1,0
Mk124=Laser,L  1,441091,1,0
Mk125=Comment,25,442281,1,0
Mk126=Stimulus,S  2,450306,1,0
Mk127=Laser,L  1,451311,1,0
Mk128=Comment,30,452521,1,0
Mk129=Stimulus,S  1,461525,1,0
Mk130=Laser,L  1,462532,1,0
Mk131=Comment,30,466601,1,0
Mk132=Stimulus,S  2,472260,1,0
Mk133=Laser,L  1,473270,1,0
Mk134=Comment,55,474161,1,0
Mk135=Stimulus,S  2,481444,1,0
Mk136=Laser,L  1,482450,1,0
Mk137=Comment,50,483401,1,0
Mk138=Stimulus,S  1,490237,1,0
Mk139=Laser,L  1,491241,1,0
Mk140=Comment,60,495641,1,0
Mk141=Stimulus,S  2,499463,1,0
Mk142=Laser,L  1,500470,1,0
Mk143=Comment,30,504721,1,0
Mk144=Stimulus,S  3,509456,1,0
Mk145=Laser,L  1,510461,1,0
Mk146=Comment,45,511761,1,0
Mk147=Stimulus,S  1,521691,1,0
Mk148=Laser,L  1,522702,1,0
Mk149=Comment,45,525801,1,0
Mk150=Stimulus,S  2,533051,1,0
Mk151=Laser,L  1,534060,1,0
Mk152=Comment,15,535281,1,0
Mk153=Stimulus,S  1,542277,1,0
Mk154=Laser,L  1,543280,1,0
Mk155=Comment,55,544241,1,0
Mk156=Stimulus,S  2,553870,1,0
Mk157=Laser,L  1,554879,1,0
Mk158=Comment,15,556641,1,0
Mk159=Stimulus,S  3,564080,1,0
Mk160=Laser,L  1,565089,1,0
Mk161=Comment,20,565481,1,0
Mk162=Stimulus,S  3,575398,1,0
Mk163=Laser,L  1,576410,1,0
Mk164=Comment,25,577001,1,0
Mk165=Stimulus,S  1,585233,1,0
Mk166=Laser,L  1,586240,1,0
Mk167=Comment,25,587241,1,0
Mk168=Stimulus,S  1,595976,1,0
Mk169=Laser,L  1,596980,1,0
Mk170=Comment,20,597881,1,0
Mk171=Stimulus,S  3,608461,1,0
Mk172=Laser,L  1,609471,1,0
Mk173=Comment,40,610121,1,0
Mk174=Stimulus,S  1,619696,1,0
Mk175=Laser,L  1,620701,1,0
Mk176=Comment,15,621321,1,0
Mk177=Stimulus,S  2,631831,1,0
Mk178=Laser,L  1,632840,1,0
Mk179=Comment,10,633481,1,0
Mk180=Stimulus,S  3,641799,1,0
Mk181=Laser,L  1,642809,1,0
Mk182=Comment,15,642801,1,0
Mk183=Stimulus,S  6,657028,1,0
