Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Exp_Mediation_Paradigm1_Perception_vp45.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160713105944253745
Mk2=Stimulus,S  5,10004,1,0
Mk3=Stimulus,S  2,10029,1,0
Mk4=Laser,L  1,11035,1,0
Mk5=Comment,50,11841,1,0
Mk6=Stimulus,S  3,21822,1,0
Mk7=Laser,L  1,22826,1,0
Mk8=Comment,70,25521,1,0
Mk9=Stimulus,S  2,33915,1,0
Mk10=Laser,L  1,34926,1,0
Mk11=Comment,70,35521,1,0
Mk12=Stimulus,S  2,42983,1,0
Mk13=Laser,L  1,43995,1,0
Mk14=Comment,80,45081,1,0
Mk15=Stimulus,S  1,55193,1,0
Mk16=Laser,L  1,56205,1,0
Mk17=Comment,70,57081,1,0
Mk18=Stimulus,S  2,66253,1,0
Mk19=Laser,L  1,67255,1,0
Mk20=Comment,75,68201,1,0
Mk21=Stimulus,S  1,75204,1,0
Mk22=Laser,L  1,76215,1,0
Mk23=Comment,70,77601,1,0
Mk24=Stimulus,S  2,84822,1,0
Mk25=Laser,L  1,85825,1,0
Mk26=Comment,65,86481,1,0
Mk27=Stimulus,S  3,95582,1,0
Mk28=Laser,L  1,96586,1,0
Mk29=Comment,75,97481,1,0
Mk30=Stimulus,S  2,107959,1,0
Mk31=Laser,L  1,108965,1,0
Mk32=Comment,75,109921,1,0
Mk33=Stimulus,S  3,120410,1,0
Mk34=Laser,L  1,121415,1,0
Mk35=Comment,50,122441,1,0
Mk36=Stimulus,S  1,129553,1,0
Mk37=Laser,L  1,130556,1,0
Mk38=Comment,65,131361,1,0
Mk39=Stimulus,S  3,141955,1,0
Mk40=Laser,L  1,142964,1,0
Mk41=Comment,70,143721,1,0
Mk42=Stimulus,S  1,154306,1,0
Mk43=Laser,L  1,155316,1,0
Mk44=Comment,65,156801,1,0
Mk45=Stimulus,S  1,164758,1,0
Mk46=Laser,L  1,165765,1,0
Mk47=Comment,70,167041,1,0
Mk48=Stimulus,S  3,176459,1,0
Mk49=Laser,L  1,177464,1,0
Mk50=Comment,75,178521,1,0
Mk51=Stimulus,S  2,185560,1,0
Mk52=Laser,L  1,186564,1,0
Mk53=Comment,70,188041,1,0
Mk54=Stimulus,S  1,195762,1,0
Mk55=Laser,L  1,196764,1,0
Mk56=Comment,80,198241,1,0
Mk57=Stimulus,S  1,207980,1,0
Mk58=Laser,L  1,208984,1,0
Mk59=Comment,70,210081,1,0
Mk60=Stimulus,S  2,219740,1,0
Mk61=Laser,L  1,220743,1,0
Mk62=Comment,80,221921,1,0
Mk63=Stimulus,S  3,232042,1,0
Mk64=Laser,L  1,233044,1,0
Mk65=Comment,85,233641,1,0
Mk66=Stimulus,S  2,243193,1,0
Mk67=Laser,L  1,244204,1,0
Mk68=Comment,75,245121,1,0
Mk69=Stimulus,S  3,251836,1,0
Mk70=Laser,L  1,252845,1,0
Mk71=Comment,80,253601,1,0
Mk72=Stimulus,S  1,263779,1,0
Mk73=Laser,L  1,264785,1,0
Mk74=Comment,75,265721,1,0
Mk75=Stimulus,S  3,275964,1,0
Mk76=Laser,L  1,276973,1,0
Mk77=Comment,80,277521,1,0
Mk78=Stimulus,S  1,287224,1,0
Mk79=Laser,L  1,288235,1,0
Mk80=Comment,85,289281,1,0
Mk81=Stimulus,S  3,298767,1,0
Mk82=Laser,L  1,299773,1,0
Mk83=Comment,80,301521,1,0
Mk84=Stimulus,S  1,310277,1,0
Mk85=Laser,L  1,311283,1,0
Mk86=Comment,75,312601,1,0
Mk87=Stimulus,S  3,320395,1,0
Mk88=Laser,L  1,321404,1,0
Mk89=Comment,75,322921,1,0
Mk90=Stimulus,S  3,331522,1,0
Mk91=Laser,L  1,332523,1,0
Mk92=Comment,80,334121,1,0
Mk93=Stimulus,S  1,340765,1,0
Mk94=Laser,L  1,341774,1,0
Mk95=Comment,80,343441,1,0
Mk96=Stimulus,S  3,352066,1,0
Mk97=Laser,L  1,353073,1,0
Mk98=Comment,75,353961,1,0
Mk99=Stimulus,S  3,360692,1,0
Mk100=Laser,L  1,361702,1,0
Mk101=Comment,80,363201,1,0
Mk102=Stimulus,S  2,370326,1,0
Mk103=Laser,L  1,371334,1,0
Mk104=Comment,80,372161,1,0
Mk105=Stimulus,S  2,379086,1,0
Mk106=Laser,L  1,380094,1,0
Mk107=Comment,70,381001,1,0
Mk108=Stimulus,S  1,388020,1,0
Mk109=Laser,L  1,389033,1,0
Mk110=Comment,70,390201,1,0
Mk111=Stimulus,S  2,399839,1,0
Mk112=Laser,L  1,400842,1,0
Mk113=Comment,75,401641,1,0
Mk114=Stimulus,S  2,411132,1,0
Mk115=Laser,L  1,412143,1,0
Mk116=Comment,75,413641,1,0
Mk117=Stimulus,S  3,420958,1,0
Mk118=Laser,L  1,421964,1,0
Mk119=Comment,70,422841,1,0
Mk120=Stimulus,S  3,433310,1,0
Mk121=Laser,L  1,434323,1,0
Mk122=Comment,85,435041,1,0
Mk123=Stimulus,S  2,441961,1,0
Mk124=Laser,L  1,442974,1,0
Mk125=Comment,80,443521,1,0
Mk126=Stimulus,S  1,452296,1,0
Mk127=Laser,L  1,453312,1,0
Mk128=Comment,75,454601,1,0
Mk129=Stimulus,S  2,462306,1,0
Mk130=Laser,L  1,463313,1,0
Mk131=Comment,80,464241,1,0
Mk132=Stimulus,S  2,473941,1,0
Mk133=Laser,L  1,474943,1,0
Mk134=Comment,75,475481,1,0
Mk135=Stimulus,S  1,485651,1,0
Mk136=Laser,L  1,486661,1,0
Mk137=Comment,80,487281,1,0
Mk138=Stimulus,S  3,494852,1,0
Mk139=Laser,L  1,495862,1,0
Mk140=Comment,75,496481,1,0
Mk141=Stimulus,S  1,505345,1,0
Mk142=Laser,L  1,506353,1,0
Mk143=Comment,70,507001,1,0
Mk144=Stimulus,S  1,515646,1,0
Mk145=Laser,L  1,516652,1,0
Mk146=Comment,70,517881,1,0
Mk147=Stimulus,S  2,526756,1,0
Mk148=Laser,L  1,527762,1,0
Mk149=Comment,75,528601,1,0
Mk150=Stimulus,S  1,538099,1,0
Mk151=Laser,L  1,539103,1,0
Mk152=Comment,75,539841,1,0
Mk153=Stimulus,S  1,549626,1,0
Mk154=Laser,L  1,550642,1,0
Mk155=Comment,75,551321,1,0
Mk156=Stimulus,S  2,559244,1,0
Mk157=Laser,L  1,560252,1,0
Mk158=Comment,85,560761,1,0
Mk159=Stimulus,S  3,570504,1,0
Mk160=Laser,L  1,571511,1,0
Mk161=Comment,80,573641,1,0
Mk162=Stimulus,S  2,581647,1,0
Mk163=Laser,L  1,582653,1,0
Mk164=Comment,75,583241,1,0
Mk165=Stimulus,S  1,590890,1,0
Mk166=Laser,L  1,591901,1,0
Mk167=Comment,70,592921,1,0
Mk168=Stimulus,S  3,599882,1,0
Mk169=Laser,L  1,600893,1,0
Mk170=Comment,75,601441,1,0
Mk171=Stimulus,S  2,610392,1,0
Mk172=Laser,L  1,611401,1,0
Mk173=Comment,75,612201,1,0
Mk174=Stimulus,S  3,622685,1,0
Mk175=Laser,L  1,623691,1,0
Mk176=Comment,70,624281,1,0
Mk177=Stimulus,S  1,632645,1,0
Mk178=Laser,L  1,633651,1,0
Mk179=Comment,75,634161,1,0
Mk180=Stimulus,S  3,643480,1,0
Mk181=Laser,L  1,644491,1,0
Mk182=Comment,70,645201,1,0
Mk183=Stimulus,S  6,657935,1,0
