Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Exp_Mediation_Paradigm1_Perception_vp02.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160413164251568663
Mk2=Stimulus,S  5,10050,1,0
Mk3=Stimulus,S  1,10066,1,0
Mk4=Laser,L  1,11072,1,0
Mk5=Comment,40,12041,1,0
Mk6=Stimulus,S  3,21485,1,0
Mk7=Laser,L  1,22492,1,0
Mk8=Comment,15,24001,1,0
Mk9=Stimulus,S  2,32303,1,0
Mk10=Laser,L  1,33312,1,0
Mk11=Comment,30,34641,1,0
Mk12=Stimulus,S  3,44671,1,0
Mk13=Laser,L  1,45682,1,0
Mk14=Comment,60,46961,1,0
Mk15=Stimulus,S  1,54622,1,0
Mk16=Laser,L  1,55633,1,0
Mk17=Comment,70,56921,1,0
Mk18=Stimulus,S  3,63565,1,0
Mk19=Laser,L  1,64571,1,0
Mk20=Comment,50,66281,1,0
Mk21=Stimulus,S  2,73975,1,0
Mk22=Laser,L  1,74982,1,0
Mk23=Comment,30,76121,1,0
Mk24=Stimulus,S  2,83185,1,0
Mk25=Laser,L  1,84193,1,0
Mk26=Comment,10,85521,1,0
Mk27=Stimulus,S  3,92678,1,0
Mk28=Laser,L  1,93691,1,0
Mk29=Comment,20,94881,1,0
Mk30=Stimulus,S  2,101245,1,0
Mk31=Laser,L  1,102253,1,0
Mk32=Comment,40,103201,1,0
Mk33=Stimulus,S  1,112889,1,0
Mk34=Laser,L  1,113891,1,0
Mk35=Comment,40,114961,1,0
Mk36=Stimulus,S  2,124499,1,0
Mk37=Laser,L  1,125503,1,0
Mk38=Comment,50,126801,1,0
Mk39=Stimulus,S  3,133108,1,0
Mk40=Laser,L  1,134111,1,0
Mk41=Comment,70,136121,1,0
Mk42=Stimulus,S  3,142143,1,0
Mk43=Laser,L  1,143152,1,0
Mk44=Comment,80,145161,1,0
Mk45=Stimulus,S  1,150952,1,0
Mk46=Laser,L  1,151962,1,0
Mk47=Comment,60,153441,1,0
Mk48=Stimulus,S  3,159778,1,0
Mk49=Laser,L  1,160783,1,0
Mk50=Comment,30,161721,1,0
Mk51=Stimulus,S  1,170705,1,0
Mk52=Laser,L  1,171711,1,0
Mk53=Comment,10,172681,1,0
Mk54=Stimulus,S  1,181265,1,0
Mk55=Laser,L  1,182272,1,0
Mk56=Comment,15,183201,1,0
Mk57=Stimulus,S  3,191758,1,0
Mk58=Laser,L  1,192763,1,0
Mk59=Comment,30,194161,1,0
Mk60=Stimulus,S  1,202851,1,0
Mk61=Laser,L  1,203862,1,0
Mk62=Comment,50,205241,1,0
Mk63=Stimulus,S  3,214794,1,0
Mk64=Laser,L  1,215801,1,0
Mk65=Comment,40,216961,1,0
Mk66=Stimulus,S  2,223387,1,0
Mk67=Laser,L  1,224391,1,0
Mk68=Comment,50,226001,1,0
Mk69=Stimulus,S  1,235322,1,0
Mk70=Laser,L  1,236331,1,0
Mk71=Comment,40,238081,1,0
Mk72=Stimulus,S  2,246915,1,0
Mk73=Laser,L  1,247922,1,0
Mk74=Comment,40,248761,1,0
Mk75=Stimulus,S  1,256625,1,0
Mk76=Laser,L  1,257632,1,0
Mk77=Comment,30,259121,1,0
Mk78=Stimulus,S  2,267976,1,0
Mk79=Laser,L  1,268981,1,0
Mk80=Comment,50,270161,1,0
Mk81=Stimulus,S  3,280203,1,0
Mk82=Laser,L  1,281211,1,0
Mk83=Comment,60,281921,1,0
Mk84=Stimulus,S  2,292563,1,0
Mk85=Laser,L  1,293572,1,0
Mk86=Comment,70,294721,1,0
Mk87=Stimulus,S  2,302214,1,0
Mk88=Laser,L  1,303221,1,0
Mk89=Comment,50,304641,1,0
Mk90=Stimulus,S  1,311374,1,0
Mk91=Laser,L  1,312382,1,0
Mk92=Comment,10,313521,1,0
Mk93=Stimulus,S  3,321375,1,0
Mk94=Laser,L  1,322382,1,0
Mk95=Comment,40,324841,1,0
Mk96=Stimulus,S  2,330810,1,0
Mk97=Laser,L  1,331820,1,0
Mk98=Comment,30,332921,1,0
Mk99=Stimulus,S  3,339394,1,0
Mk100=Laser,L  1,340401,1,0
Mk101=Comment,60,341441,1,0
Mk102=Stimulus,S  1,348629,1,0
Mk103=Laser,L  1,349641,1,0
Mk104=Comment,60,350801,1,0
Mk105=Stimulus,S  2,358122,1,0
Mk106=Laser,L  1,359130,1,0
Mk107=Comment,30,360321,1,0
Mk108=Stimulus,S  1,370690,1,0
Mk109=Laser,L  1,371702,1,0
Mk110=Comment,30,373161,1,0
Mk111=Stimulus,S  3,381825,1,0
Mk112=Laser,L  1,382830,1,0
Mk113=Comment,40,383801,1,0
Mk114=Stimulus,S  3,390876,1,0
Mk115=Laser,L  1,391880,1,0
Mk116=Comment,50,392761,1,0
Mk117=Stimulus,S  1,402686,1,0
Mk118=Laser,L  1,403690,1,0
Mk119=Comment,20,404681,1,0
Mk120=Stimulus,S  3,414079,1,0
Mk121=Laser,L  1,415091,1,0
Mk122=Comment,40,417121,1,0
Mk123=Stimulus,S  2,425506,1,0
Mk124=Laser,L  1,426510,1,0
Mk125=Comment,50,429921,1,0
Mk126=Stimulus,S  3,436224,1,0
Mk127=Laser,L  1,437230,1,0
Mk128=Comment,50,439081,1,0
Mk129=Stimulus,S  3,446209,1,0
Mk130=Laser,L  1,447210,1,0
Mk131=Comment,20,449321,1,0
Mk132=Stimulus,S  2,456143,1,0
Mk133=Laser,L  1,457151,1,0
Mk134=Stimulus,S  3,464978,1,0
Mk135=Comment,30,459521,1,0
Mk136=Laser,L  1,465980,1,0
Mk137=Comment,60,468281,1,0
Mk138=Stimulus,S  1,474304,1,0
Mk139=Laser,L  1,475309,1,0
Mk140=Comment,40,476761,1,0
Mk141=Stimulus,S  2,483189,1,0
Mk142=Laser,L  1,484200,1,0
Mk143=Comment,30,485721,1,0
Mk144=Stimulus,S  3,494707,1,0
Mk145=Laser,L  1,495710,1,0
Mk146=Comment,40,497161,1,0
Mk147=Stimulus,S  2,503525,1,0
Mk148=Laser,L  1,504530,1,0
Mk149=Comment,60,506481,1,0
Mk150=Stimulus,S  1,514343,1,0
Mk151=Laser,L  1,515349,1,0
Mk152=Comment,15,516761,1,0
Mk153=Stimulus,S  2,524011,1,0
Mk154=Laser,L  1,525019,1,0
Mk155=Comment,30,526561,1,0
Mk156=Stimulus,S  1,534670,1,0
Mk157=Laser,L  1,535680,1,0
Mk158=Comment,50,537241,1,0
Mk159=Stimulus,S  1,547056,1,0
Mk160=Laser,L  1,548059,1,0
Mk161=Comment,20,549681,1,0
Mk162=Stimulus,S  2,558307,1,0
Mk163=Laser,L  1,559319,1,0
Mk164=Comment,15,560681,1,0
Mk165=Stimulus,S  2,568442,1,0
Mk166=Laser,L  1,569449,1,0
Mk167=Comment,10,571321,1,0
Mk168=Stimulus,S  1,577368,1,0
Mk169=Laser,L  1,578380,1,0
Mk170=Comment,5,580081,1,0
Mk171=Stimulus,S  3,587586,1,0
Mk172=Laser,L  1,588589,1,0
Mk173=Comment,30,591721,1,0
Mk174=Stimulus,S  1,598304,1,0
Mk175=Laser,L  1,599310,1,0
Mk176=Comment,30,600761,1,0
Mk177=Stimulus,S  1,607772,1,0
Mk178=Laser,L  1,608780,1,0
Mk179=Comment,15,610761,1,0
Mk180=Stimulus,S  2,616340,1,0
Mk181=Laser,L  1,617350,1,0
Mk182=Comment,10,619121,1,0
Mk183=Stimulus,S  6,632081,1,0
