Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Exp_Mediation_Paradigm1_Perception_vp32.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160621161326711838
Mk2=Stimulus,S  5,10045,1,0
Mk3=Stimulus,S  1,10069,1,0
Mk4=Laser,L  1,11071,1,0
Mk5=Comment,30,11641,1,0
Mk6=Stimulus,S  2,21796,1,0
Mk7=Laser,L  1,22802,1,0
Mk8=Comment,50,23281,1,0
Mk9=Stimulus,S  2,31897,1,0
Mk10=Laser,L  1,32901,1,0
Mk11=Comment,40,33481,1,0
Mk12=Stimulus,S  1,40824,1,0
Mk13=Laser,L  1,41832,1,0
Mk14=Stimulus,S  1,50733,1,0
Mk15=Comment,60,42361,1,0
Mk16=Laser,L  1,51740,1,0
Mk17=Comment,20,53721,1,0
Mk18=Stimulus,S  3,62368,1,0
Mk19=Laser,L  1,63371,1,0
Mk20=Comment,60,63841,1,0
Mk21=Stimulus,S  1,73486,1,0
Mk22=Laser,L  1,74491,1,0
Mk23=Comment,20,77881,1,0
Mk24=Stimulus,S  1,82129,1,0
Mk25=Laser,L  1,83141,1,0
Mk26=Comment,10,84201,1,0
Mk27=Stimulus,S  2,91272,1,0
Mk28=Laser,L  1,92281,1,0
Mk29=Comment,30,92681,1,0
Mk30=Stimulus,S  1,102673,1,0
Mk31=Laser,L  1,103682,1,0
Mk32=Comment,20,104281,1,0
Mk33=Stimulus,S  3,112491,1,0
Mk34=Laser,L  1,113501,1,0
Mk35=Comment,70,114201,1,0
Mk36=Stimulus,S  3,122643,1,0
Mk37=Laser,L  1,123652,1,0
Mk38=Comment,5ß,124121,1,0
Mk39=Stimulus,S  2,134061,1,0
Mk40=Laser,L  1,135070,1,0
Mk41=Comment,70,137161,1,0
Mk42=Stimulus,S  1,144187,1,0
Mk43=Laser,L  1,145191,1,0
Mk44=Comment,20,146241,1,0
Mk45=Stimulus,S  2,155914,1,0
Mk46=Laser,L  1,156921,1,0
Mk47=Comment,30,157521,1,0
Mk48=Stimulus,S  3,165415,1,0
Mk49=Laser,L  1,166422,1,0
Mk50=Comment,60,168241,1,0
Mk51=Stimulus,S  3,175083,1,0
Mk52=Laser,L  1,176090,1,0
Mk53=Comment,70,179441,1,0
Mk54=Stimulus,S  1,184243,1,0
Mk55=Laser,L  1,185250,1,0
Mk56=Comment,20,186361,1,0
Mk57=Stimulus,S  3,195044,1,0
Mk58=Laser,L  1,196050,1,0
Mk59=Comment,70,196681,1,0
Mk60=Stimulus,S  1,206012,1,0
Mk61=Laser,L  1,207020,1,0
Mk62=Comment,20,207601,1,0
Mk63=Stimulus,S  3,215672,1,0
Mk64=Laser,L  1,216680,1,0
Mk65=Comment,70,217281,1,0
Mk66=Stimulus,S  2,225731,1,0
Mk67=Laser,L  1,226741,1,0
Mk68=Comment,30,227521,1,0
Mk69=Stimulus,S  3,235858,1,0
Mk70=Laser,L  1,236869,1,0
Mk71=Comment,80,238401,1,0
Mk72=Stimulus,S  3,247384,1,0
Mk73=Laser,L  1,248390,1,0
Mk74=Comment,60,250121,1,0
Mk75=Stimulus,S  1,257602,1,0
Mk76=Laser,L  1,258611,1,0
Mk77=Comment,30,259201,1,0
Mk78=Stimulus,S  2,269712,1,0
Mk79=Laser,L  1,270720,1,0
Mk80=Comment,20,271401,1,0
Mk81=Stimulus,S  3,280280,1,0
Mk82=Laser,L  1,281290,1,0
Mk83=Comment,80,282481,1,0
Mk84=Stimulus,S  1,292382,1,0
Mk85=Laser,L  1,293390,1,0
Mk86=Comment,10,293841,1,0
Mk87=Stimulus,S  1,300941,1,0
Mk88=Laser,L  1,301949,1,0
Mk89=Comment,20,303441,1,0
Mk90=Stimulus,S  3,310493,1,0
Mk91=Laser,L  1,311499,1,0
Mk92=Comment,15,312521,1,0
Mk93=Stimulus,S  2,322053,1,0
Mk94=Laser,L  1,323059,1,0
Mk95=Comment,50,326241,1,0
Mk96=Stimulus,S  3,332171,1,0
Mk97=Laser,L  1,333179,1,0
Mk98=Comment,80,333921,1,0
Mk99=Stimulus,S  2,340997,1,0
Mk100=Laser,L  1,341998,1,0
Mk101=Comment,20,344881,1,0
Mk102=Stimulus,S  2,350723,1,0
Mk103=Laser,L  1,351739,1,0
Mk104=Comment,30,353921,1,0
Mk105=Stimulus,S  3,360574,1,0
Mk106=Laser,L  1,361579,1,0
Mk107=Comment,80,362361,1,0
Mk108=Stimulus,S  1,369217,1,0
Mk109=Laser,L  1,370229,1,0
Mk110=Comment,30,372001,1,0
Mk111=Stimulus,S  3,379452,1,0
Mk112=Laser,L  1,380468,1,0
Mk113=Comment,20,382241,1,0
Mk114=Stimulus,S  1,389570,1,0
Mk115=Laser,L  1,390578,1,0
Mk116=Comment,20,392321,1,0
Mk117=Stimulus,S  1,401296,1,0
Mk118=Laser,L  1,402298,1,0
Mk119=Comment,10,403281,1,0
Mk120=Stimulus,S  2,411197,1,0
Mk121=Laser,L  1,412209,1,0
Mk122=Comment,10,415321,1,0
Mk123=Stimulus,S  3,421341,1,0
Mk124=Laser,L  1,422349,1,0
Mk125=Comment,50,423801,1,0
Mk126=Stimulus,S  2,430158,1,0
Mk127=Laser,L  1,431170,1,0
Mk128=Comment,30,433241,1,0
Mk129=Stimulus,S  1,441885,1,0
Mk130=Laser,L  1,442889,1,0
Mk131=Comment,10,443401,1,0
Mk132=Stimulus,S  2,452286,1,0
Mk133=Laser,L  1,453288,1,0
Mk134=Comment,10,453561,1,0
Mk135=Stimulus,S  2,460988,1,0
Mk136=Laser,L  1,461999,1,0
Mk137=Comment,30,462681,1,0
Mk138=Stimulus,S  1,472322,1,0
Mk139=Laser,L  1,473338,1,0
Mk140=Comment,30,474121,1,0
Mk141=Stimulus,S  3,484549,1,0
Mk142=Laser,L  1,485559,1,0
Mk143=Comment,60,486441,1,0
Mk144=Stimulus,S  2,495009,1,0
Mk145=Laser,L  1,496018,1,0
Mk146=Comment,30,496721,1,0
Mk147=Stimulus,S  2,506210,1,0
Mk148=Laser,L  1,507218,1,0
Mk149=Comment,20,507761,1,0
Mk150=Stimulus,S  1,518254,1,0
Mk151=Laser,L  1,519257,1,0
Mk152=Comment,60,522441,1,0
Mk153=Stimulus,S  2,527521,1,0
Mk154=Laser,L  1,528529,1,0
Mk155=Comment,60,528881,1,0
Mk156=Stimulus,S  1,539223,1,0
Mk157=Laser,L  1,540228,1,0
Mk158=Comment,10,540961,1,0
Mk159=Stimulus,S  1,549916,1,0
Mk160=Laser,L  1,550917,1,0
Mk161=Comment,5,552321,1,0
Mk162=Stimulus,S  3,561501,1,0
Mk163=Laser,L  1,562507,1,0
Mk164=Comment,50,562841,1,0
Mk165=Stimulus,S  3,573911,1,0
Mk166=Laser,L  1,574917,1,0
Mk167=Comment,80,575681,1,0
Mk168=Stimulus,S  2,582962,1,0
Mk169=Laser,L  1,583967,1,0
Mk170=Comment,70,585641,1,0
Mk171=Stimulus,S  3,591872,1,0
Mk172=Laser,L  1,592877,1,0
Mk173=Comment,40,594401,1,0
Mk174=Stimulus,S  2,602681,1,0
Mk175=Laser,L  1,603688,1,0
Mk176=Comment,20,605921,1,0
Mk177=Stimulus,S  3,614750,1,0
Mk178=Laser,L  1,615757,1,0
Mk179=Comment,70,618521,1,0
Mk180=Stimulus,S  2,624934,1,0
Mk181=Laser,L  1,625947,1,0
Mk182=Comment,80,626361,1,0
Mk183=Stimulus,S  6,640838,1,0
