Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Exp_Mediation_Paradigm1_Perception_vp42.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160707104706847727
Mk2=Stimulus,S  5,10049,1,0
Mk3=Stimulus,S  2,10072,1,0
Mk4=Laser,L  1,11077,1,0
Mk5=Comment,80,15361,1,0
Mk6=Stimulus,S  3,21899,1,0
Mk7=Laser,L  1,22907,1,0
Mk8=Comment,75,27161,1,0
Mk9=Stimulus,S  2,33992,1,0
Mk10=Laser,L  1,34997,1,0
Mk11=Comment,75,36801,1,0
Mk12=Stimulus,S  2,43060,1,0
Mk13=Laser,L  1,44068,1,0
Mk14=Comment,80,45401,1,0
Mk15=Stimulus,S  1,55261,1,0
Mk16=Laser,L  1,56268,1,0
Mk17=Comment,75,57641,1,0
Mk18=Stimulus,S  2,66321,1,0
Mk19=Laser,L  1,67327,1,0
Mk20=Comment,75,68681,1,0
Mk21=Stimulus,S  1,75281,1,0
Mk22=Laser,L  1,76288,1,0
Mk23=Comment,75,79001,1,0
Mk24=Stimulus,S  2,84890,1,0
Mk25=Laser,L  1,85898,1,0
Mk26=Comment,65,91361,1,0
Mk27=Stimulus,S  3,95650,1,0
Mk28=Laser,L  1,96657,1,0
Mk29=Comment,70,98481,1,0
Mk30=Stimulus,S  2,107935,1,0
Mk31=Laser,L  1,108946,1,0
Mk32=Comment,60,110481,1,0
Mk33=Stimulus,S  3,120387,1,0
Mk34=Laser,L  1,121397,1,0
Mk35=Comment,65,123801,1,0
Mk36=Stimulus,S  1,129529,1,0
Mk37=Laser,L  1,130537,1,0
Mk38=Comment,70,132201,1,0
Mk39=Stimulus,S  3,141931,1,0
Mk40=Laser,L  1,142936,1,0
Mk41=Comment,70,145961,1,0
Mk42=Stimulus,S  1,154283,1,0
Mk43=Laser,L  1,155287,1,0
Mk44=Comment,70,157281,1,0
Mk45=Stimulus,S  1,164734,1,0
Mk46=Laser,L  1,165737,1,0
Mk47=Comment,70,167041,1,0
Mk48=Stimulus,S  3,176436,1,0
Mk49=Laser,L  1,177446,1,0
Mk50=Comment,75,179361,1,0
Mk51=Stimulus,S  2,185537,1,0
Mk52=Laser,L  1,186546,1,0
Mk53=Comment,75,189681,1,0
Mk54=Stimulus,S  1,195738,1,0
Mk55=Laser,L  1,196747,1,0
Mk56=Comment,70,201161,1,0
Mk57=Stimulus,S  1,207957,1,0
Mk58=Laser,L  1,208967,1,0
Mk59=Comment,60,210721,1,0
Mk60=Stimulus,S  2,219716,1,0
Mk61=Laser,L  1,220727,1,0
Mk62=Comment,65,223041,1,0
Mk63=Stimulus,S  3,232018,1,0
Mk64=Laser,L  1,233026,1,0
Mk65=Comment,70,235241,1,0
Mk66=Stimulus,S  2,243170,1,0
Mk67=Laser,L  1,244176,1,0
Mk68=Comment,60,246921,1,0
Mk69=Stimulus,S  3,251821,1,0
Mk70=Laser,L  1,252827,1,0
Mk71=Comment,70,255441,1,0
Mk72=Stimulus,S  1,263756,1,0
Mk73=Laser,L  1,264766,1,0
Mk74=Comment,60,266401,1,0
Mk75=Stimulus,S  3,275941,1,0
Mk76=Laser,L  1,276953,1,0
Mk77=Comment,75,278761,1,0
Mk78=Stimulus,S  1,287201,1,0
Mk79=Laser,L  1,288206,1,0
Mk80=Comment,85,289441,1,0
Mk81=Stimulus,S  3,298744,1,0
Mk82=Laser,L  1,299746,1,0
Mk83=Comment,90,301401,1,0
Mk84=Stimulus,S  1,310262,1,0
Mk85=Laser,L  1,311265,1,0
Mk86=Comment,100,312801,1,0
Mk87=Stimulus,S  3,320380,1,0
Mk88=Laser,L  1,321386,1,0
Mk89=Comment,90,323761,1,0
Mk90=Stimulus,S  3,331498,1,0
Mk91=Laser,L  1,332505,1,0
Mk92=Comment,95,333801,1,0
Mk93=Stimulus,S  1,340749,1,0
Mk94=Laser,L  1,341756,1,0
Mk95=Comment,80,344241,1,0
Mk96=Stimulus,S  3,352043,1,0
Mk97=Laser,L  1,353046,1,0
Mk98=Comment,80,354401,1,0
Mk99=Stimulus,S  3,360669,1,0
Mk100=Laser,L  1,361686,1,0
Mk101=Comment,80,363441,1,0
Mk102=Stimulus,S  2,370312,1,0
Mk103=Laser,L  1,371315,1,0
Mk104=Comment,90,372761,1,0
Mk105=Stimulus,S  2,379071,1,0
Mk106=Laser,L  1,380076,1,0
Mk107=Comment,90,382001,1,0
Mk108=Stimulus,S  1,387997,1,0
Mk109=Laser,L  1,389004,1,0
Mk110=Comment,90,390921,1,0
Mk111=Stimulus,S  2,399816,1,0
Mk112=Laser,L  1,400825,1,0
Mk113=Comment,90,401801,1,0
Mk114=Stimulus,S  2,411109,1,0
Mk115=Laser,L  1,412114,1,0
Mk116=Comment,100,413401,1,0
Mk117=Stimulus,S  3,420944,1,0
Mk118=Laser,L  1,421946,1,0
Mk119=Comment,90,424201,1,0
Mk120=Stimulus,S  3,433287,1,0
Mk121=Laser,L  1,434295,1,0
Mk122=Comment,90,436241,1,0
Mk123=Stimulus,S  2,441938,1,0
Mk124=Laser,L  1,442946,1,0
Mk125=Comment,100,447001,1,0
Mk126=Stimulus,S  1,452272,1,0
Mk127=Laser,L  1,453275,1,0
Mk128=Comment,100,454761,1,0
Mk129=Stimulus,S  2,462291,1,0
Mk130=Laser,L  1,463295,1,0
Mk131=Comment,80,466001,1,0
Mk132=Stimulus,S  2,473917,1,0
Mk133=Laser,L  1,474925,1,0
Mk134=Comment,65,476041,1,0
Mk135=Stimulus,S  1,485627,1,0
Mk136=Laser,L  1,486634,1,0
Mk137=Comment,70,487521,1,0
Mk138=Stimulus,S  3,494828,1,0
Mk139=Laser,L  1,495835,1,0
Mk140=Comment,65,497081,1,0
Mk141=Stimulus,S  1,505321,1,0
Mk142=Laser,L  1,506325,1,0
Mk143=Comment,60,507801,1,0
Mk144=Stimulus,S  1,515623,1,0
Mk145=Laser,L  1,516624,1,0
Mk146=Comment,60,517961,1,0
Mk147=Stimulus,S  2,526733,1,0
Mk148=Laser,L  1,527745,1,0
Mk149=Comment,65,529001,1,0
Mk150=Stimulus,S  1,538076,1,0
Mk151=Laser,L  1,539085,1,0
Mk152=Comment,65,540921,1,0
Mk153=Stimulus,S  1,549611,1,0
Mk154=Laser,L  1,550625,1,0
Mk155=Comment,70,552161,1,0
Mk156=Stimulus,S  2,559229,1,0
Mk157=Laser,L  1,560235,1,0
Mk158=Comment,55,563401,1,0
Mk159=Stimulus,S  3,570480,1,0
Mk160=Laser,L  1,571485,1,0
Mk161=Comment,55,572561,1,0
Mk162=Stimulus,S  2,581623,1,0
Mk163=Laser,L  1,582633,1,0
Mk164=Comment,55,585081,1,0
Mk165=Stimulus,S  1,590866,1,0
Mk166=Laser,L  1,591874,1,0
Mk167=Comment,50,594121,1,0
Mk168=Stimulus,S  3,599859,1,0
Mk169=Laser,L  1,600863,1,0
Mk170=Comment,60,602761,1,0
Mk171=Stimulus,S  2,610369,1,0
Mk172=Laser,L  1,611373,1,0
Mk173=Comment,50,615321,1,0
Mk174=Stimulus,S  3,622670,1,0
Mk175=Laser,L  1,623673,1,0
Mk176=Comment,90,626401,1,0
Mk177=Stimulus,S  1,632622,1,0
Mk178=Laser,L  1,633635,1,0
Mk179=Comment,20,635281,1,0
Mk180=Stimulus,S  3,643457,1,0
Mk181=Laser,L  1,644465,1,0
Mk182=Comment,10,649201,1,0
Mk183=Stimulus,S  6,657913,1,0
