Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Exp_Mediation_Paradigm1_Perception_vp10.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160517113731755817
Mk2=Stimulus,S  5,10023,1,0
Mk3=Stimulus,S  3,10048,1,0
Mk4=Laser,L  1,11056,1,0
Mk5=Comment,40,12321,1,0
Mk6=Stimulus,S  1,22132,1,0
Mk7=Laser,L  1,23136,1,0
Mk8=Comment,30,24641,1,0
Mk9=Stimulus,S  3,34392,1,0
Mk10=Laser,L  1,35396,1,0
Mk11=Comment,40,36121,1,0
Mk12=Stimulus,S  2,45552,1,0
Mk13=Laser,L  1,46556,1,0
Mk14=Comment,40,47401,1,0
Mk15=Stimulus,S  3,55704,1,0
Mk16=Laser,L  1,56716,1,0
Mk17=Comment,40,57881,1,0
Mk18=Stimulus,S  1,68022,1,0
Mk19=Laser,L  1,69027,1,0
Mk20=Comment,40,69801,1,0
Mk21=Stimulus,S  2,78973,1,0
Mk22=Laser,L  1,79976,1,0
Mk23=Comment,30,80721,1,0
Mk24=Stimulus,S  3,90933,1,0
Mk25=Laser,L  1,91936,1,0
Mk26=Comment,30,92441,1,0
Mk27=Stimulus,S  1,100126,1,0
Mk28=Laser,L  1,101136,1,0
Mk29=Stimulus,S  2,112320,1,0
Mk30=Laser,L  1,113326,1,0
Mk31=Comment,0,102681,1,0
Mk32=Stimulus,S  3,121579,1,0
Mk33=Laser,L  1,122587,1,0
Mk34=Comment,20,124601,1,0
Mk35=Stimulus,S  2,130572,1,0
Mk36=Laser,L  1,131576,1,0
Mk37=Comment,20,133201,1,0
Mk38=Stimulus,S  1,140182,1,0
Mk39=Laser,L  1,141186,1,0
Mk40=Comment,0,142081,1,0
Mk41=Stimulus,S  3,150141,1,0
Mk42=Laser,L  1,151146,1,0
Mk43=Comment,30,152201,1,0
Mk44=Stimulus,S  2,159084,1,0
Mk45=Laser,L  1,160096,1,0
Mk46=Comment,40,161481,1,0
Mk47=Stimulus,S  3,168402,1,0
Mk48=Laser,L  1,169406,1,0
Mk49=Comment,30,170041,1,0
Mk50=Stimulus,S  2,178187,1,0
Mk51=Laser,L  1,179196,1,0
Mk52=Comment,10,180441,1,0
Mk53=Stimulus,S  2,189830,1,0
Mk54=Laser,L  1,190836,1,0
Mk55=Comment,10,191601,1,0
Mk56=Stimulus,S  1,201940,1,0
Mk57=Laser,L  1,202946,1,0
Mk58=Comment,0,204001,1,0
Mk59=Stimulus,S  1,211908,1,0
Mk60=Laser,L  1,212916,1,0
Mk61=Comment,20,213761,1,0
Mk62=Stimulus,S  3,222043,1,0
Mk63=Laser,L  1,223055,1,0
Mk64=Comment,40,223841,1,0
Mk65=Stimulus,S  1,231169,1,0
Mk66=Laser,L  1,232176,1,0
Mk67=Comment,10,233361,1,0
Mk68=Stimulus,S  2,243070,1,0
Mk69=Laser,L  1,244076,1,0
Mk70=Comment,0,244761,1,0
Mk71=Stimulus,S  1,252464,1,0
Mk72=Laser,L  1,253475,1,0
Mk73=Comment,5,254641,1,0
Mk74=Stimulus,S  1,261031,1,0
Mk75=Laser,L  1,262036,1,0
Mk76=Comment,5,262921,1,0
Mk77=Stimulus,S  3,273383,1,0
Mk78=Laser,L  1,274395,1,0
Mk79=Comment,20,274881,1,0
Mk80=Stimulus,S  3,285835,1,0
Mk81=Laser,L  1,286845,1,0
Mk82=Comment,40,287401,1,0
Mk83=Stimulus,S  2,297578,1,0
Mk84=Laser,L  1,298586,1,0
Mk85=Comment,60,299201,1,0
Mk86=Stimulus,S  1,306779,1,0
Mk87=Laser,L  1,307785,1,0
Mk88=Comment,60,309321,1,0
Mk89=Stimulus,S  3,315872,1,0
Mk90=Laser,L  1,316884,1,0
Mk91=Comment,80,318041,1,0
Mk92=Stimulus,S  2,325382,1,0
Mk93=Laser,L  1,326385,1,0
Mk94=Comment,70,326961,1,0
Mk95=Stimulus,S  1,336442,1,0
Mk96=Laser,L  1,337445,1,0
Mk97=Comment,40,338481,1,0
Mk98=Stimulus,S  1,348793,1,0
Mk99=Laser,L  1,349805,1,0
Mk100=Comment,30,350361,1,0
Mk101=Stimulus,S  3,359153,1,0
Mk102=Laser,L  1,360155,1,0
Mk103=Comment,40,361361,1,0
Mk104=Stimulus,S  1,368763,1,0
Mk105=Laser,L  1,369774,1,0
Mk106=Comment,20,370441,1,0
Mk107=Stimulus,S  3,377322,1,0
Mk108=Laser,L  1,378334,1,0
Mk109=Comment,20,381601,1,0
Mk110=Stimulus,S  3,386265,1,0
Mk111=Laser,L  1,387285,1,0
Mk112=Comment,40,388281,1,0
Mk113=Stimulus,S  2,398283,1,0
Mk114=Laser,L  1,399295,1,0
Mk115=Comment,40,399921,1,0
Mk116=Stimulus,S  1,407359,1,0
Mk117=Laser,L  1,408365,1,0
Mk118=Comment,40,409561,1,0
Mk119=Stimulus,S  2,418661,1,0
Mk120=Laser,L  1,419664,1,0
Mk121=Comment,40,420641,1,0
Mk122=Stimulus,S  1,429796,1,0
Mk123=Laser,L  1,430804,1,0
Mk124=Comment,30,431841,1,0
Mk125=Stimulus,S  1,439139,1,0
Mk126=Laser,L  1,440145,1,0
Mk127=Comment,40,441001,1,0
Mk128=Stimulus,S  2,449123,1,0
Mk129=Laser,L  1,450135,1,0
Mk130=Comment,40,451201,1,0
Mk131=Stimulus,S  1,460858,1,0
Mk132=Laser,L  1,461864,1,0
Mk133=Comment,10,462601,1,0
Mk134=Stimulus,S  3,472460,1,0
Mk135=Laser,L  1,473463,1,0
Mk136=Comment,10,474241,1,0
Mk137=Stimulus,S  2,484070,1,0
Mk138=Laser,L  1,485075,1,0
Mk139=Comment,5,486001,1,0
Mk140=Stimulus,S  3,494580,1,0
Mk141=Laser,L  1,495584,1,0
Mk142=Comment,10,496441,1,0
Mk143=Stimulus,S  2,504072,1,0
Mk144=Laser,L  1,505083,1,0
Mk145=Comment,5,505801,1,0
Mk146=Stimulus,S  3,514949,1,0
Mk147=Laser,L  1,515953,1,0
Mk148=Comment,5,516361,1,0
Mk149=Stimulus,S  1,525809,1,0
Mk150=Laser,L  1,526813,1,0
Mk151=Comment,0,527801,1,0
Mk152=Stimulus,S  2,535777,1,0
Mk153=Laser,L  1,536783,1,0
Mk154=Comment,0,538601,1,0
Mk155=Stimulus,S  3,544911,1,0
Mk156=Laser,L  1,545914,1,0
Mk157=Comment,5,547761,1,0
Mk158=Stimulus,S  2,555513,1,0
Mk159=Laser,L  1,556524,1,0
Mk160=Comment,20,557041,1,0
Mk161=Stimulus,S  2,564606,1,0
Mk162=Laser,L  1,565614,1,0
Mk163=Comment,10,569961,1,0
Mk164=Stimulus,S  1,576707,1,0
Mk165=Laser,L  1,577713,1,0
Mk166=Comment,10,577961,1,0
Mk167=Stimulus,S  1,588075,1,0
Mk168=Laser,L  1,589084,1,0
Mk169=Comment,0,589801,1,0
Mk170=Stimulus,S  3,600302,1,0
Mk171=Laser,L  1,601314,1,0
Mk172=Comment,20,601961,1,0
Mk173=Stimulus,S  2,610962,1,0
Mk174=Laser,L  1,611974,1,0
Mk175=Comment,20,612601,1,0
Mk176=Stimulus,S  2,620555,1,0
Mk177=Laser,L  1,621564,1,0
Mk178=Comment,0,622281,1,0
Mk179=Stimulus,S  3,630014,1,0
Mk180=Laser,L  1,631022,1,0
Mk181=Comment,10,631761,1,0
Mk182=Stimulus,S  6,644774,1,0
