Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Exp_Mediation_Paradigm1_Perception_vp19.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160531172702527718
Mk2=Stimulus,S  5,10073,1,0
Mk3=Stimulus,S  1,10097,1,0
Mk4=Laser,L  1,11103,1,0
Mk5=Comment,40,15321,1,0
Mk6=Stimulus,S  3,21548,1,0
Mk7=Laser,L  1,22555,1,0
Mk8=Comment,43,25081,1,0
Mk9=Stimulus,S  2,32375,1,0
Mk10=Laser,L  1,33384,1,0
Mk11=Comment,38,34801,1,0
Mk12=Stimulus,S  3,44743,1,0
Mk13=Laser,L  1,45755,1,0
Mk14=Comment,37,47121,1,0
Mk15=Stimulus,S  1,54695,1,0
Mk16=Laser,L  1,55703,1,0
Mk17=Stimulus,S  3,63629,1,0
Mk18=Comment,10,56921,1,0
Mk19=Laser,L  1,64633,1,0
Mk20=Comment,31,66001,1,0
Mk21=Stimulus,S  2,74047,1,0
Mk22=Laser,L  1,75053,1,0
Mk23=Comment,26,75721,1,0
Mk24=Stimulus,S  2,83249,1,0
Mk25=Laser,L  1,84254,1,0
Mk26=Comment,29,85681,1,0
Mk27=Stimulus,S  3,92741,1,0
Mk28=Laser,L  1,93754,1,0
Mk29=Stimulus,S  2,101309,1,0
Mk30=Comment,42,95121,1,0
Mk31=Laser,L  1,102313,1,0
Mk32=Comment,40,103361,1,0
Mk33=Stimulus,S  1,112952,1,0
Mk34=Laser,L  1,113963,1,0
Mk35=Comment,30,114841,1,0
Mk36=Stimulus,S  2,124562,1,0
Mk37=Laser,L  1,125574,1,0
Mk38=Stimulus,S  3,133172,1,0
Mk39=Comment,40,126961,1,0
Mk40=Laser,L  1,134183,1,0
Mk41=Comment,46,135001,1,0
Mk42=Stimulus,S  3,142215,1,0
Mk43=Laser,L  1,143223,1,0
Mk44=Comment,49,144081,1,0
Mk45=Stimulus,S  1,151024,1,0
Mk46=Laser,L  1,152033,1,0
Mk47=Comment,11,153001,1,0
Mk48=Stimulus,S  3,159850,1,0
Mk49=Laser,L  1,160853,1,0
Mk50=Comment,18,161961,1,0
Mk51=Stimulus,S  1,170768,1,0
Mk52=Laser,L  1,171772,1,0
Mk53=Comment,25,173321,1,0
Mk54=Stimulus,S  1,181328,1,0
Mk55=Laser,L  1,182333,1,0
Mk56=Comment,34,183081,1,0
Mk57=Stimulus,S  3,191821,1,0
Mk58=Laser,L  1,192834,1,0
Mk59=Comment,36,193841,1,0
Mk60=Stimulus,S  1,202923,1,0
Mk61=Laser,L  1,203932,1,0
Mk62=Comment,38,204881,1,0
Mk63=Stimulus,S  3,214866,1,0
Mk64=Laser,L  1,215873,1,0
Mk65=Comment,48,217001,1,0
Mk66=Stimulus,S  2,223451,1,0
Mk67=Laser,L  1,224464,1,0
Mk68=Comment,52,225641,1,0
Mk69=Stimulus,S  1,235394,1,0
Mk70=Laser,L  1,236403,1,0
Mk71=Comment,54,237881,1,0
Mk72=Stimulus,S  2,246979,1,0
Mk73=Laser,L  1,247982,1,0
Mk74=Comment,55,249441,1,0
Mk75=Stimulus,S  1,256688,1,0
Mk76=Laser,L  1,257692,1,0
Mk77=Comment,56,259241,1,0
Mk78=Stimulus,S  2,268040,1,0
Mk79=Laser,L  1,269041,1,0
Mk80=Comment,59,270041,1,0
Mk81=Stimulus,S  3,280275,1,0
Mk82=Laser,L  1,281281,1,0
Mk83=Comment,62,282121,1,0
Mk84=Stimulus,S  2,381988,1,0
Mk85=Laser,L  1,382991,1,0
Mk86=Comment,41,384041,1,0
Mk87=Stimulus,S  2,391631,1,0
Mk88=Laser,L  1,392642,1,0
Mk89=Comment,46,393961,1,0
Mk90=Stimulus,S  1,400791,1,0
Mk91=Laser,L  1,401802,1,0
Mk92=Comment,43,404081,1,0
Mk93=Stimulus,S  3,410792,1,0
Mk94=Laser,L  1,411801,1,0
Mk95=Comment,49,412841,1,0
Mk96=Stimulus,S  2,420227,1,0
Mk97=Laser,L  1,421240,1,0
Mk98=Comment,51,422441,1,0
Mk99=Stimulus,S  3,428903,1,0
Mk100=Laser,L  1,429912,1,0
Mk101=Comment,57,431041,1,0
Mk102=Stimulus,S  1,438138,1,0
Mk103=Laser,L  1,439151,1,0
Mk104=Comment,60,440961,1,0
Mk105=Stimulus,S  2,447631,1,0
Mk106=Laser,L  1,448641,1,0
Mk107=Comment,45,449921,1,0
Mk108=Stimulus,S  1,460199,1,0
Mk109=Laser,L  1,461201,1,0
Mk110=Comment,27,462321,1,0
Mk111=Stimulus,S  3,471342,1,0
Mk112=Laser,L  1,472350,1,0
Mk113=Stimulus,S  3,480385,1,0
Mk114=Comment,40,473481,1,0
Mk115=Laser,L  1,481390,1,0
Mk116=Comment,49,483121,1,0
Mk117=Stimulus,S  1,492195,1,0
Mk118=Laser,L  1,493200,1,0
Mk119=Comment,4,494441,1,0
Mk120=Stimulus,S  3,503588,1,0
Mk121=Laser,L  1,504592,1,0
Mk122=Comment,17,505641,1,0
Mk123=Stimulus,S  2,515014,1,0
Mk124=Laser,L  1,516030,1,0
Mk125=Comment,22,516961,1,0
Mk126=Stimulus,S  3,525741,1,0
Mk127=Laser,L  1,526752,1,0
Mk128=Comment,38,528601,1,0
Mk129=Stimulus,S  3,535809,1,0
Mk130=Laser,L  1,536821,1,0
Mk131=Comment,52,539121,1,0
Mk132=Stimulus,S  2,545744,1,0
Mk133=Laser,L  1,546751,1,0
Mk134=Comment,47,547841,1,0
Mk135=Stimulus,S  3,554578,1,0
Mk136=Laser,L  1,555590,1,0
Mk137=Comment,68,558361,1,0
Mk138=Stimulus,S  1,563904,1,0
Mk139=Laser,L  1,564910,1,0
Mk140=Stimulus,S  2,572789,1,0
Mk141=Comment,35,565721,1,0
Mk142=Laser,L  1,573800,1,0
Mk143=Comment,13,574481,1,0
Mk144=Stimulus,S  3,584307,1,0
Mk145=Laser,L  1,585320,1,0
Mk146=Comment,42,586241,1,0
Mk147=Stimulus,S  2,593125,1,0
Mk148=Laser,L  1,594131,1,0
Mk149=Comment,20,594961,1,0
Mk150=Stimulus,S  1,603951,1,0
Mk151=Laser,L  1,604959,1,0
Mk152=Comment,15,605801,1,0
Mk153=Stimulus,S  2,613611,1,0
Mk154=Laser,L  1,614621,1,0
Mk155=Comment,25,615401,1,0
Mk156=Stimulus,S  1,624271,1,0
Mk157=Laser,L  1,625280,1,0
Mk158=Comment,20,626121,1,0
Mk159=Stimulus,S  1,636664,1,0
Mk160=Laser,L  1,637670,1,0
Mk161=Comment,32,638361,1,0
Mk162=Stimulus,S  2,647907,1,0
Mk163=Laser,L  1,648919,1,0
Mk164=Comment,29,649841,1,0
Mk165=Stimulus,S  2,658042,1,0
Mk166=Laser,L  1,659050,1,0
Mk167=Comment,31,660001,1,0
Mk168=Stimulus,S  1,666968,1,0
Mk169=Laser,L  1,667979,1,0
Mk170=Comment,12,669201,1,0
Mk171=Stimulus,S  3,677186,1,0
Mk172=Laser,L  1,678190,1,0
Mk173=Comment,9,679121,1,0
Mk174=Stimulus,S  1,687904,1,0
Mk175=Laser,L  1,688910,1,0
Mk176=Comment,18,689761,1,0
Mk177=Stimulus,S  1,697381,1,0
Mk178=Laser,L  1,698391,1,0
Mk179=Comment,21,699241,1,0
Mk180=Stimulus,S  2,705857,1,0
Mk181=Laser,L  1,706859,1,0
Mk182=Comment,39,708121,1,0
Mk183=Stimulus,S  6,721591,1,0
