Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Exp_Mediation_Paradigm1_Perception_vp22.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160602104353773567
Mk2=Stimulus,S  5,10058,1,0
Mk3=Stimulus,S  3,10083,1,0
Mk4=Laser,L  1,11085,1,0
Mk5=Comment,10,12401,1,0
Mk6=Stimulus,S  2,21626,1,0
Mk7=Laser,L  1,22635,1,0
Mk8=Comment,15,23961,1,0
Mk9=Stimulus,S  2,31236,1,0
Mk10=Laser,L  1,32244,1,0
Mk11=Comment,40,34081,1,0
Mk12=Stimulus,S  3,40795,1,0
Mk13=Laser,L  1,41805,1,0
Mk14=Comment,40,45561,1,0
Mk15=Stimulus,S  3,50063,1,0
Mk16=Laser,L  1,51065,1,0
Mk17=Comment,55,52321,1,0
Mk18=Stimulus,S  2,60956,1,0
Mk19=Laser,L  1,61965,1,0
Mk20=Comment,50,62961,1,0
Mk21=Stimulus,S  1,72016,1,0
Mk22=Laser,L  1,73024,1,0
Mk23=Comment,20,73961,1,0
Mk24=Stimulus,S  3,84268,1,0
Mk25=Laser,L  1,85274,1,0
Mk26=Comment,15,86281,1,0
Mk27=Stimulus,S  2,96628,1,0
Mk28=Laser,L  1,97635,1,0
Mk29=Comment,40,98961,1,0
Mk30=Stimulus,S  1,108379,1,0
Mk31=Laser,L  1,109384,1,0
Mk32=Comment,30,110521,1,0
Mk33=Stimulus,S  2,119389,1,0
Mk34=Laser,L  1,120396,1,0
Mk35=Comment,40,121401,1,0
Mk36=Stimulus,S  1,131541,1,0
Mk37=Laser,L  1,132546,1,0
Mk38=Comment,35,133721,1,0
Mk39=Stimulus,S  3,142209,1,0
Mk40=Laser,L  1,143215,1,0
Mk41=Comment,30,144361,1,0
Mk42=Stimulus,S  2,152594,1,0
Mk43=Laser,L  1,153604,1,0
Mk44=Comment,45,154761,1,0
Mk45=Stimulus,S  3,162095,1,0
Mk46=Laser,L  1,163105,1,0
Mk47=Comment,40,164601,1,0
Mk48=Stimulus,S  1,173663,1,0
Mk49=Laser,L  1,174675,1,0
Mk50=Comment,35,175721,1,0
Mk51=Stimulus,S  1,184581,1,0
Mk52=Laser,L  1,185584,1,0
Mk53=Comment,30,186921,1,0
Mk54=Stimulus,S  3,193141,1,0
Mk55=Laser,L  1,194144,1,0
Mk56=Comment,40,195401,1,0
Mk57=Stimulus,S  1,204284,1,0
Mk58=Laser,L  1,205295,1,0
Mk59=Comment,25,206721,1,0
Mk60=Stimulus,S  2,216627,1,0
Mk61=Laser,L  1,217635,1,0
Mk62=Comment,35,218641,1,0
Mk63=Stimulus,S  2,227187,1,0
Mk64=Laser,L  1,228194,1,0
Mk65=Comment,30,229441,1,0
Mk66=Stimulus,S  3,238080,1,0
Mk67=Laser,L  1,239084,1,0
Mk68=Comment,30,240241,1,0
Mk69=Stimulus,S  3,249540,1,0
Mk70=Laser,L  1,250544,1,0
Mk71=Comment,30,251601,1,0
Mk72=Stimulus,S  2,258366,1,0
Mk73=Laser,L  1,259373,1,0
Mk74=Comment,40,261001,1,0
Mk75=Stimulus,S  3,267584,1,0
Mk76=Laser,L  1,268594,1,0
Mk77=Comment,50,270201,1,0
Mk78=Stimulus,S  1,279577,1,0
Mk79=Laser,L  1,280583,1,0
Mk80=Comment,70,281801,1,0
Mk81=Stimulus,S  2,291162,1,0
Mk82=Laser,L  1,292173,1,0
Mk83=Comment,50,293321,1,0
Mk84=Stimulus,S  3,303472,1,0
Mk85=Laser,L  1,304483,1,0
Mk86=Comment,30,305801,1,0
Mk87=Stimulus,S  3,313223,1,0
Mk88=Laser,L  1,314234,1,0
Mk89=Comment,15,315881,1,0
Mk90=Stimulus,S  1,325175,1,0
Mk91=Laser,L  1,326184,1,0
Mk92=Comment,20,327241,1,0
Mk93=Stimulus,S  1,336968,1,0
Mk94=Laser,L  1,337974,1,0
Mk95=Comment,20,338961,1,0
Mk96=Stimulus,S  2,348762,1,0
Mk97=Laser,L  1,349772,1,0
Mk98=Comment,10,350681,1,0
Mk99=Stimulus,S  1,358955,1,0
Mk100=Laser,L  1,359963,1,0
Mk101=Comment,3,361241,1,0
Mk102=Stimulus,S  3,369673,1,0
Mk103=Laser,L  1,370683,1,0
Mk104=Comment,40,371961,1,0
Mk105=Stimulus,S  1,381858,1,0
Mk106=Laser,L  1,382863,1,0
Mk107=Comment,10,383921,1,0
Mk108=Stimulus,S  3,392817,1,0
Mk109=Laser,L  1,393822,1,0
Mk110=Comment,50,395081,1,0
Mk111=Stimulus,S  3,401377,1,0
Mk112=Laser,L  1,402383,1,0
Mk113=Comment,60,403921,1,0
Mk114=Stimulus,S  1,411020,1,0
Mk115=Laser,L  1,412023,1,0
Mk116=Comment,70,413961,1,0
Mk117=Stimulus,S  2,420079,1,0
Mk118=Laser,L  1,421082,1,0
Mk119=Comment,50,422441,1,0
Mk120=Stimulus,S  2,431389,1,0
Mk121=Laser,L  1,432392,1,0
Mk122=Comment,60,433601,1,0
Mk123=Stimulus,S  1,440115,1,0
Mk124=Laser,L  1,441123,1,0
Mk125=Comment,30,443081,1,0
Mk126=Stimulus,S  2,450350,1,0
Mk127=Laser,L  1,451363,1,0
Mk128=Comment,40,453281,1,0
Mk129=Stimulus,S  1,461568,1,0
Mk130=Laser,L  1,462572,1,0
Mk131=Comment,40,463921,1,0
Mk132=Stimulus,S  2,472303,1,0
Mk133=Laser,L  1,473313,1,0
Mk134=Comment,70,474401,1,0
Mk135=Stimulus,S  2,481488,1,0
Mk136=Laser,L  1,482493,1,0
Mk137=Comment,40,483961,1,0
Mk138=Stimulus,S  1,490280,1,0
Mk139=Laser,L  1,491282,1,0
Mk140=Comment,40,492601,1,0
Mk141=Stimulus,S  2,499507,1,0
Mk142=Laser,L  1,500522,1,0
Mk143=Comment,50,501841,1,0
Mk144=Stimulus,S  3,509500,1,0
Mk145=Laser,L  1,510501,1,0
Mk146=Comment,60,512121,1,0
Mk147=Stimulus,S  1,521726,1,0
Mk148=Laser,L  1,522733,1,0
Mk149=Comment,60,523801,1,0
Mk150=Stimulus,S  2,533086,1,0
Mk151=Laser,L  1,534092,1,0
Mk152=Comment,50,535281,1,0
Mk153=Stimulus,S  1,542321,1,0
Mk154=Laser,L  1,543332,1,0
Mk155=Comment,25,544441,1,0
Mk156=Stimulus,S  2,553914,1,0
Mk157=Laser,L  1,554923,1,0
Mk158=Comment,20,556161,1,0
Mk159=Stimulus,S  3,564124,1,0
Mk160=Laser,L  1,565131,1,0
Mk161=Comment,30,566481,1,0
Mk162=Stimulus,S  3,575442,1,0
Mk163=Laser,L  1,576453,1,0
Mk164=Comment,50,577601,1,0
Mk165=Stimulus,S  1,585277,1,0
Mk166=Laser,L  1,586282,1,0
Mk167=Comment,40,587481,1,0
Mk168=Stimulus,S  1,596020,1,0
Mk169=Laser,L  1,597021,1,0
Mk170=Comment,50,597921,1,0
Mk171=Stimulus,S  3,608596,1,0
Mk172=Laser,L  1,609601,1,0
Mk173=Comment,75,610521,1,0
Mk174=Stimulus,S  1,619831,1,0
Mk175=Laser,L  1,620841,1,0
Mk176=Comment,70,621921,1,0
Mk177=Stimulus,S  2,631966,1,0
Mk178=Laser,L  1,632972,1,0
Mk179=Comment,50,634161,1,0
Mk180=Stimulus,S  3,641934,1,0
Mk181=Laser,L  1,642941,1,0
Mk182=Comment,60,644561,1,0
Mk183=Stimulus,S  6,657162,1,0
