Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Exp_Mediation_Paradigm1_Perception_vp46.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160714112645504648
Mk2=Stimulus,S  5,10019,1,0
Mk3=Stimulus,S  3,10044,1,0
Mk4=Laser,L  1,11045,1,0
Mk5=Comment,40,12001,1,0
Mk6=Stimulus,S  2,21595,1,0
Mk7=Laser,L  1,22604,1,0
Mk8=Comment,40,24161,1,0
Mk9=Stimulus,S  2,31213,1,0
Mk10=Laser,L  1,32225,1,0
Mk11=Comment,25,33321,1,0
Mk12=Stimulus,S  3,40773,1,0
Mk13=Laser,L  1,41783,1,0
Mk14=Comment,50,43401,1,0
Mk15=Stimulus,S  3,50041,1,0
Mk16=Laser,L  1,51045,1,0
Mk17=Comment,20,52241,1,0
Mk18=Stimulus,S  2,60934,1,0
Mk19=Laser,L  1,61945,1,0
Mk20=Comment,50,63001,1,0
Mk21=Stimulus,S  1,71994,1,0
Mk22=Laser,L  1,73004,1,0
Mk23=Comment,40,73921,1,0
Mk24=Stimulus,S  3,84245,1,0
Mk25=Laser,L  1,85255,1,0
Mk26=Comment,45,86481,1,0
Mk27=Stimulus,S  2,96605,1,0
Mk28=Laser,L  1,97613,1,0
Mk29=Comment,20,98841,1,0
Mk30=Stimulus,S  1,108357,1,0
Mk31=Laser,L  1,109365,1,0
Mk32=Comment,30,110401,1,0
Mk33=Stimulus,S  2,119358,1,0
Mk34=Laser,L  1,120364,1,0
Mk35=Comment,45,121481,1,0
Mk36=Stimulus,S  1,131510,1,0
Mk37=Laser,L  1,132514,1,0
Mk38=Comment,20,133761,1,0
Mk39=Stimulus,S  3,142178,1,0
Mk40=Laser,L  1,143184,1,0
Mk41=Comment,15,144241,1,0
Mk42=Stimulus,S  2,152571,1,0
Mk43=Laser,L  1,153584,1,0
Mk44=Comment,15,154681,1,0
Mk45=Stimulus,S  3,162073,1,0
Mk46=Laser,L  1,163084,1,0
Mk47=Comment,25,164321,1,0
Mk48=Stimulus,S  1,173641,1,0
Mk49=Laser,L  1,174645,1,0
Mk50=Comment,10,175961,1,0
Mk51=Stimulus,S  1,184550,1,0
Mk52=Laser,L  1,185553,1,0
Mk53=Comment,10,186481,1,0
Mk54=Stimulus,S  3,193118,1,0
Mk55=Laser,L  1,194123,1,0
Mk56=Comment,15,195481,1,0
Mk57=Stimulus,S  1,204262,1,0
Mk58=Laser,L  1,205263,1,0
Mk59=Comment,15,206561,1,0
Mk60=Stimulus,S  2,216605,1,0
Mk61=Laser,L  1,217614,1,0
Mk62=Comment,35,218881,1,0
Mk63=Stimulus,S  2,227156,1,0
Mk64=Laser,L  1,228164,1,0
Mk65=Comment,35,229281,1,0
Mk66=Stimulus,S  3,238049,1,0
Mk67=Laser,L  1,239053,1,0
Mk68=Comment,30,240081,1,0
Mk69=Stimulus,S  3,249509,1,0
Mk70=Laser,L  1,250513,1,0
Mk71=Comment,45,251881,1,0
Mk72=Stimulus,S  2,258335,1,0
Mk73=Laser,L  1,259343,1,0
Mk74=Comment,10,261121,1,0
Mk75=Stimulus,S  3,267562,1,0
Mk76=Laser,L  1,268574,1,0
Mk77=Comment,50,269681,1,0
Mk78=Stimulus,S  1,279555,1,0
Mk79=Laser,L  1,280562,1,0
Mk80=Comment,5,282001,1,0
Mk81=Stimulus,S  2,291140,1,0
Mk82=Laser,L  1,292143,1,0
Mk83=Comment,40,293281,1,0
Mk84=Stimulus,S  3,303450,1,0
Mk85=Laser,L  1,304452,1,0
Mk86=Comment,50,305321,1,0
Mk87=Stimulus,S  3,313201,1,0
Mk88=Laser,L  1,314212,1,0
Mk89=Comment,40,316401,1,0
Mk90=Stimulus,S  1,325153,1,0
Mk91=Laser,L  1,326162,1,0
Mk92=Comment,35,327521,1,0
Mk93=Stimulus,S  1,336938,1,0
Mk94=Laser,L  1,337942,1,0
Mk95=Comment,10,339281,1,0
Mk96=Stimulus,S  2,348739,1,0
Mk97=Laser,L  1,349752,1,0
Mk98=Comment,10,350881,1,0
Mk99=Stimulus,S  1,358932,1,0
Mk100=Laser,L  1,359942,1,0
Mk101=Comment,15,361081,1,0
Mk102=Stimulus,S  3,369650,1,0
Mk103=Laser,L  1,370661,1,0
Mk104=Comment,20,371881,1,0
Mk105=Stimulus,S  1,381827,1,0
Mk106=Laser,L  1,382833,1,0
Mk107=Comment,30,384001,1,0
Mk108=Stimulus,S  3,392787,1,0
Mk109=Laser,L  1,393792,1,0
Mk110=Comment,45,394841,1,0
Mk111=Stimulus,S  3,401346,1,0
Mk112=Laser,L  1,402353,1,0
Mk113=Comment,60,403681,1,0
Mk114=Stimulus,S  1,410989,1,0
Mk115=Laser,L  1,411992,1,0
Mk116=Comment,50,413201,1,0
Mk117=Stimulus,S  2,420049,1,0
Mk118=Laser,L  1,421061,1,0
Mk119=Comment,55,422521,1,0
Mk120=Stimulus,S  2,431359,1,0
Mk121=Laser,L  1,432363,1,0
Mk122=Comment,45,433681,1,0
Mk123=Stimulus,S  1,440093,1,0
Mk124=Laser,L  1,441103,1,0
Mk125=Comment,40,442281,1,0
Mk126=Stimulus,S  2,450320,1,0
Mk127=Laser,L  1,451331,1,0
Mk128=Comment,5,452041,1,0
Mk129=Stimulus,S  1,461538,1,0
Mk130=Laser,L  1,462543,1,0
Mk131=Comment,5,463881,1,0
Mk132=Stimulus,S  2,472281,1,0
Mk133=Laser,L  1,473291,1,0
Mk134=Comment,40,474441,1,0
Mk135=Stimulus,S  2,481549,1,0
Mk136=Laser,L  1,482553,1,0
Mk137=Comment,25,483921,1,0
Mk138=Stimulus,S  1,490350,1,0
Mk139=Laser,L  1,491351,1,0
Mk140=Comment,15,492361,1,0
Mk141=Stimulus,S  2,499568,1,0
Mk142=Laser,L  1,500572,1,0
Mk143=Comment,15,501441,1,0
Mk144=Stimulus,S  3,509569,1,0
Mk145=Laser,L  1,510581,1,0
Mk146=Comment,47,511881,1,0
Mk147=Stimulus,S  1,521796,1,0
Mk148=Laser,L  1,522802,1,0
Mk149=Comment,25,524601,1,0
Mk150=Stimulus,S  2,533156,1,0
Mk151=Laser,L  1,534161,1,0
Mk152=Comment,5,535081,1,0
Mk153=Stimulus,S  1,542390,1,0
Mk154=Laser,L  1,543401,1,0
Mk155=Comment,7,544601,1,0
Mk156=Stimulus,S  2,553983,1,0
Mk157=Laser,L  1,554991,1,0
Mk158=Comment,5,556361,1,0
Mk159=Stimulus,S  3,564184,1,0
Mk160=Laser,L  1,565191,1,0
Mk161=Comment,40,566481,1,0
Mk162=Stimulus,S  3,575511,1,0
Mk163=Laser,L  1,576521,1,0
Mk164=Comment,45,577961,1,0
Mk165=Stimulus,S  1,585338,1,0
Mk166=Laser,L  1,586340,1,0
Mk167=Comment,47,587761,1,0
Mk168=Stimulus,S  1,596089,1,0
Mk169=Laser,L  1,597102,1,0
Mk170=Comment,30,598321,1,0
Mk171=Stimulus,S  3,608657,1,0
Mk172=Laser,L  1,609662,1,0
Mk173=Comment,40,611001,1,0
Mk174=Stimulus,S  1,619900,1,0
Mk175=Laser,L  1,620911,1,0
Mk176=Comment,35,621961,1,0
Mk177=Stimulus,S  2,632036,1,0
Mk178=Laser,L  1,633042,1,0
Mk179=Comment,15,634481,1,0
Mk180=Stimulus,S  3,642004,1,0
Mk181=Laser,L  1,643011,1,0
Mk182=Comment,50,644281,1,0
Mk183=Stimulus,S  6,657229,1,0
