Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Exp_Mediation_Paradigm1_Perception_vp48.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160719103719769601
Mk2=Stimulus,S  5,10029,1,0
Mk3=Stimulus,S  2,10053,1,0
Mk4=Laser,L  1,11060,1,0
Mk5=Comment,60,11921,1,0
Mk6=Stimulus,S  3,21855,1,0
Mk7=Laser,L  1,22859,1,0
Mk8=Comment,50,25521,1,0
Mk9=Stimulus,S  2,33948,1,0
Mk10=Laser,L  1,34960,1,0
Mk11=Comment,65,35761,1,0
Mk12=Stimulus,S  2,43016,1,0
Mk13=Laser,L  1,44020,1,0
Mk14=Comment,65,44681,1,0
Mk15=Stimulus,S  1,55226,1,0
Mk16=Laser,L  1,56230,1,0
Mk17=Comment,45,59721,1,0
Mk18=Stimulus,S  2,66286,1,0
Mk19=Laser,L  1,67299,1,0
Mk20=Comment,35,68441,1,0
Mk21=Stimulus,S  1,75237,1,0
Mk22=Laser,L  1,76249,1,0
Mk23=Comment,20,78121,1,0
Mk24=Stimulus,S  2,84855,1,0
Mk25=Laser,L  1,85859,1,0
Mk26=Comment,40,86601,1,0
Mk27=Stimulus,S  3,95615,1,0
Mk28=Laser,L  1,96619,1,0
Mk29=Comment,35,97761,1,0
Mk30=Stimulus,S  2,107983,1,0
Mk31=Laser,L  1,108990,1,0
Mk32=Comment,45,109721,1,0
Mk33=Stimulus,S  3,120443,1,0
Mk34=Laser,L  1,121450,1,0
Mk35=Comment,30,122001,1,0
Mk36=Stimulus,S  1,129586,1,0
Mk37=Laser,L  1,130598,1,0
Mk38=Comment,15,131441,1,0
Mk39=Stimulus,S  3,141988,1,0
Mk40=Laser,L  1,142998,1,0
Mk41=Comment,45,143681,1,0
Mk42=Stimulus,S  1,154331,1,0
Mk43=Laser,L  1,155339,1,0
Mk44=Comment,45,156161,1,0
Mk45=Stimulus,S  1,164782,1,0
Mk46=Laser,L  1,165789,1,0
Mk47=Comment,50,167521,1,0
Mk48=Stimulus,S  3,176484,1,0
Mk49=Laser,L  1,177488,1,0
Mk50=Comment,65,178641,1,0
Mk51=Stimulus,S  2,185593,1,0
Mk52=Laser,L  1,186597,1,0
Mk53=Comment,60,190641,1,0
Mk54=Stimulus,S  1,195795,1,0
Mk55=Laser,L  1,196798,1,0
Mk56=Comment,50,201881,1,0
Mk57=Stimulus,S  1,208013,1,0
Mk58=Laser,L  1,209019,1,0
Mk59=Comment,45,209841,1,0
Mk60=Stimulus,S  2,219773,1,0
Mk61=Laser,L  1,220779,1,0
Mk62=Comment,90,222481,1,0
Mk63=Stimulus,S  3,232075,1,0
Mk64=Laser,L  1,233078,1,0
Mk65=Comment,80,233441,1,0
Mk66=Stimulus,S  2,243226,1,0
Mk67=Laser,L  1,244237,1,0
Mk68=Comment,65,245161,1,0
Mk69=Stimulus,S  3,251869,1,0
Mk70=Laser,L  1,252878,1,0
Mk71=Comment,50,256521,1,0
Mk72=Stimulus,S  1,263804,1,0
Mk73=Laser,L  1,264818,1,0
Mk74=Comment,35,265641,1,0
Mk75=Stimulus,S  3,275997,1,0
Mk76=Laser,L  1,277008,1,0
Mk77=Comment,10,277841,1,0
Mk78=Stimulus,S  1,287257,1,0
Mk79=Laser,L  1,288267,1,0
Mk80=Comment,30,289161,1,0
Mk81=Stimulus,S  3,298792,1,0
Mk82=Laser,L  1,299798,1,0
Mk83=Comment,45,300521,1,0
Mk84=Stimulus,S  1,310310,1,0
Mk85=Laser,L  1,311317,1,0
Mk86=Comment,50,312201,1,0
Mk87=Stimulus,S  3,320428,1,0
Mk88=Laser,L  1,321437,1,0
Mk89=Comment,40,322881,1,0
Mk90=Stimulus,S  3,331554,1,0
Mk91=Laser,L  1,332558,1,0
Mk92=Stimulus,S  1,340797,1,0
Mk93=Comment,35,333441,1,0
Mk94=Laser,L  1,341807,1,0
Mk95=Comment,35,345761,1,0
Mk96=Stimulus,S  3,411090,1,0
Mk97=Laser,L  1,412096,1,0
Mk98=Comment,30,412921,1,0
Mk99=Stimulus,S  3,419699,1,0
Mk100=Laser,L  1,420707,1,0
Mk101=Comment,30,425121,1,0
Mk102=Stimulus,S  2,429342,1,0
Mk103=Laser,L  1,430347,1,0
Mk104=Comment,15,431241,1,0
Mk105=Stimulus,S  2,438102,1,0
Mk106=Laser,L  1,439106,1,0
Mk107=Comment,20,440561,1,0
Mk108=Stimulus,S  1,447028,1,0
Mk109=Laser,L  1,448036,1,0
Mk110=Comment,40,450001,1,0
Mk111=Stimulus,S  2,458846,1,0
Mk112=Laser,L  1,459856,1,0
Mk113=Comment,15,460721,1,0
Mk114=Stimulus,S  2,470139,1,0
Mk115=Laser,L  1,471146,1,0
Mk116=Comment,30,473281,1,0
Mk117=Stimulus,S  3,479974,1,0
Mk118=Laser,L  1,480987,1,0
Mk119=Comment,35,484521,1,0
Mk120=Stimulus,S  3,492317,1,0
Mk121=Laser,L  1,493326,1,0
Mk122=Comment,45,496321,1,0
Mk123=Stimulus,S  2,500968,1,0
Mk124=Laser,L  1,501977,1,0
Mk125=Comment,50,507481,1,0
Mk126=Stimulus,S  1,511312,1,0
Mk127=Laser,L  1,512315,1,0
Mk128=Comment,30,514321,1,0
Mk129=Stimulus,S  2,521321,1,0
Mk130=Laser,L  1,522326,1,0
Mk131=Comment,65,523721,1,0
Mk132=Stimulus,S  2,532948,1,0
Mk133=Laser,L  1,533954,1,0
Mk134=Comment,60,535521,1,0
Mk135=Stimulus,S  1,544658,1,0
Mk136=Laser,L  1,545666,1,0
Mk137=Comment,45,546321,1,0
Mk138=Stimulus,S  3,553859,1,0
Mk139=Laser,L  1,554865,1,0
Mk140=Comment,70,556601,1,0
Mk141=Stimulus,S  1,564352,1,0
Mk142=Laser,L  1,565365,1,0
Mk143=Stimulus,S  1,574653,1,0
Mk144=Laser,L  1,575665,1,0
Mk145=Comment,75,566801,1,0
Mk146=Comment,65,579921,1,0
Mk147=Stimulus,S  2,585763,1,0
Mk148=Laser,L  1,586776,1,0
Mk149=Comment,65,587321,1,0
Mk150=Stimulus,S  1,597106,1,0
Mk151=Laser,L  1,598114,1,0
Mk152=Comment,5,598921,1,0
Mk153=Stimulus,S  1,608641,1,0
Mk154=Laser,L  1,609645,1,0
Mk155=Comment,20,609961,1,0
Mk156=Stimulus,S  2,618251,1,0
Mk157=Laser,L  1,619256,1,0
Mk158=Comment,45,620921,1,0
Mk159=Stimulus,S  3,629510,1,0
Mk160=Laser,L  1,630516,1,0
Mk161=Comment,50,631721,1,0
Mk162=Stimulus,S  2,640654,1,0
Mk163=Laser,L  1,641665,1,0
Mk164=Comment,55,643281,1,0
Mk165=Stimulus,S  1,649896,1,0
Mk166=Laser,L  1,650905,1,0
Mk167=Comment,20,653801,1,0
Mk168=Stimulus,S  3,658889,1,0
Mk169=Laser,L  1,659894,1,0
Mk170=Comment,20,662881,1,0
Mk171=Stimulus,S  2,669399,1,0
Mk172=Laser,L  1,670403,1,0
Mk173=Comment,5,672001,1,0
Mk174=Stimulus,S  3,681701,1,0
Mk175=Laser,L  1,682703,1,0
Mk176=Comment,15,684041,1,0
Mk177=Stimulus,S  1,691652,1,0
Mk178=Laser,L  1,692654,1,0
Mk179=Comment,5,694161,1,0
Mk180=Stimulus,S  3,702487,1,0
Mk181=Laser,L  1,703494,1,0
Mk182=Comment,40,704881,1,0
Mk183=Stimulus,S  6,716942,1,0
