Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Exp_Mediation_Paradigm1_Perception_vp17.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160525154358759757
Mk2=Stimulus,S  5,10049,1,0
Mk3=Stimulus,S  3,10073,1,0
Mk4=Laser,L  1,11078,1,0
Mk5=Comment,30,12241,1,0
Mk6=Stimulus,S  2,21642,1,0
Mk7=Laser,L  1,22646,1,0
Mk8=Comment,10,23881,1,0
Mk9=Stimulus,S  2,31260,1,0
Mk10=Laser,L  1,32266,1,0
Mk11=Comment,10,33521,1,0
Mk12=Stimulus,S  3,40819,1,0
Mk13=Laser,L  1,41828,1,0
Mk14=Stimulus,S  3,50087,1,0
Mk15=Laser,L  1,51096,1,0
Mk16=Comment,15,43241,1,0
Mk17=Comment,30,53441,1,0
Mk18=Stimulus,S  2,60980,1,0
Mk19=Laser,L  1,61987,1,0
Mk20=Comment,20,63001,1,0
Mk21=Stimulus,S  1,72040,1,0
Mk22=Laser,L  1,73047,1,0
Mk23=Comment,5,74201,1,0
Mk24=Stimulus,S  3,84292,1,0
Mk25=Laser,L  1,85296,1,0
Mk26=Comment,10,86561,1,0
Mk27=Stimulus,S  2,96652,1,0
Mk28=Laser,L  1,97657,1,0
Mk29=Comment,10,98681,1,0
Mk30=Stimulus,S  1,108403,1,0
Mk31=Laser,L  1,109416,1,0
Mk32=Comment,15,110401,1,0
Mk33=Stimulus,S  2,119413,1,0
Mk34=Laser,L  1,120416,1,0
Mk35=Comment,20,121761,1,0
Mk36=Stimulus,S  1,131565,1,0
Mk37=Laser,L  1,132577,1,0
Mk38=Comment,10,133721,1,0
Mk39=Stimulus,S  3,142233,1,0
Mk40=Laser,L  1,143236,1,0
Mk41=Comment,20,144561,1,0
Mk42=Stimulus,S  2,152618,1,0
Mk43=Laser,L  1,153626,1,0
Mk44=Comment,30,154721,1,0
Mk45=Stimulus,S  3,162119,1,0
Mk46=Laser,L  1,163127,1,0
Mk47=Comment,30,164801,1,0
Mk48=Stimulus,S  1,173687,1,0
Mk49=Laser,L  1,174695,1,0
Mk50=Comment,5,176241,1,0
Mk51=Stimulus,S  1,184605,1,0
Mk52=Laser,L  1,185616,1,0
Mk53=Comment,0,186681,1,0
Mk54=Stimulus,S  3,193165,1,0
Mk55=Laser,L  1,194176,1,0
Mk56=Comment,20,196961,1,0
Mk57=Stimulus,S  1,204308,1,0
Mk58=Laser,L  1,205316,1,0
Mk59=Comment,30,207001,1,0
Mk60=Stimulus,S  2,216651,1,0
Mk61=Laser,L  1,217657,1,0
Mk62=Comment,40,218801,1,0
Mk63=Stimulus,S  2,227203,1,0
Mk64=Laser,L  1,228205,1,0
Mk65=Comment,20,229521,1,0
Mk66=Stimulus,S  3,238104,1,0
Mk67=Laser,L  1,239116,1,0
Mk68=Comment,20,240321,1,0
Mk69=Stimulus,S  3,249564,1,0
Mk70=Laser,L  1,250566,1,0
Mk71=Comment,15,251721,1,0
Mk72=Stimulus,S  2,258382,1,0
Mk73=Laser,L  1,259385,1,0
Mk74=Comment,5,260681,1,0
Mk75=Stimulus,S  3,267608,1,0
Mk76=Laser,L  1,268616,1,0
Mk77=Comment,10,270961,1,0
Mk78=Stimulus,S  1,279601,1,0
Mk79=Laser,L  1,280605,1,0
Mk80=Comment,30,281601,1,0
Mk81=Stimulus,S  2,291186,1,0
Mk82=Laser,L  1,292194,1,0
Mk83=Comment,30,293041,1,0
Mk84=Stimulus,S  3,303496,1,0
Mk85=Laser,L  1,304504,1,0
Mk86=Comment,40,305721,1,0
Mk87=Stimulus,S  3,313247,1,0
Mk88=Laser,L  1,314256,1,0
Mk89=Comment,30,316041,1,0
Mk90=Stimulus,S  1,325199,1,0
Mk91=Laser,L  1,326205,1,0
Mk92=Comment,30,327321,1,0
Mk93=Stimulus,S  1,336992,1,0
Mk94=Laser,L  1,337996,1,0
Mk95=Comment,20,339201,1,0
Mk96=Stimulus,S  2,348786,1,0
Mk97=Laser,L  1,349795,1,0
Mk98=Comment,30,350801,1,0
Mk99=Stimulus,S  1,358979,1,0
Mk100=Laser,L  1,359986,1,0
Mk101=Comment,20,361081,1,0
Mk102=Stimulus,S  3,369697,1,0
Mk103=Laser,L  1,370705,1,0
Mk104=Comment,20,371681,1,0
Mk105=Stimulus,S  1,381873,1,0
Mk106=Laser,L  1,382885,1,0
Mk107=Comment,0,383961,1,0
Mk108=Stimulus,S  3,392833,1,0
Mk109=Laser,L  1,393835,1,0
Mk110=Comment,20,394801,1,0
Mk111=Stimulus,S  3,401401,1,0
Mk112=Laser,L  1,402405,1,0
Mk113=Comment,30,404001,1,0
Mk114=Stimulus,S  1,411044,1,0
Mk115=Laser,L  1,412056,1,0
Mk116=Comment,10,413001,1,0
Mk117=Stimulus,S  2,420103,1,0
Mk118=Laser,L  1,421114,1,0
Mk119=Comment,5,422401,1,0
Mk120=Stimulus,S  2,431413,1,0
Mk121=Laser,L  1,432426,1,0
Mk122=Comment,20,433521,1,0
Mk123=Stimulus,S  1,440139,1,0
Mk124=Laser,L  1,441144,1,0
Mk125=Comment,20,442721,1,0
Mk126=Stimulus,S  2,450374,1,0
Mk127=Laser,L  1,451384,1,0
Mk128=Comment,10,452401,1,0
Mk129=Stimulus,S  1,461592,1,0
Mk130=Laser,L  1,462595,1,0
Mk131=Comment,20,463521,1,0
Mk132=Stimulus,S  2,472327,1,0
Mk133=Laser,L  1,473334,1,0
Mk134=Comment,20,474401,1,0
Mk135=Stimulus,S  2,481512,1,0
Mk136=Laser,L  1,482513,1,0
Mk137=Comment,30,483481,1,0
Mk138=Stimulus,S  1,490304,1,0
Mk139=Laser,L  1,491313,1,0
Mk140=Comment,30,492321,1,0
Mk141=Stimulus,S  2,499531,1,0
Mk142=Laser,L  1,500534,1,0
Mk143=Comment,40,501881,1,0
Mk144=Stimulus,S  3,509524,1,0
Mk145=Laser,L  1,510533,1,0
Mk146=Comment,30,511281,1,0
Mk147=Stimulus,S  1,521750,1,0
Mk148=Laser,L  1,522753,1,0
Mk149=Comment,10,523721,1,0
Mk150=Stimulus,S  2,533110,1,0
Mk151=Laser,L  1,534124,1,0
Mk152=Comment,5,535201,1,0
Mk153=Stimulus,S  1,542345,1,0
Mk154=Laser,L  1,543355,1,0
Mk155=Comment,5,544801,1,0
Mk156=Stimulus,S  2,553938,1,0
Mk157=Laser,L  1,554944,1,0
Mk158=Comment,20,555921,1,0
Mk159=Stimulus,S  3,564148,1,0
Mk160=Laser,L  1,565154,1,0
Mk161=Comment,30,566001,1,0
Mk162=Stimulus,S  3,575466,1,0
Mk163=Laser,L  1,576473,1,0
Mk164=Comment,30,577281,1,0
Mk165=Stimulus,S  1,585292,1,0
Mk166=Laser,L  1,586304,1,0
Mk167=Comment,30,587681,1,0
Mk168=Stimulus,S  1,596044,1,0
Mk169=Laser,L  1,597053,1,0
Mk170=Comment,10,598241,1,0
Mk171=Stimulus,S  3,608612,1,0
Mk172=Laser,L  1,609623,1,0
Mk173=Comment,10,610681,1,0
Mk174=Stimulus,S  1,619855,1,0
Mk175=Laser,L  1,620864,1,0
Mk176=Comment,5,622321,1,0
Mk177=Stimulus,S  2,631990,1,0
Mk178=Laser,L  1,632993,1,0
Mk179=Comment,10,633961,1,0
Mk180=Stimulus,S  3,641958,1,0
Mk181=Laser,L  1,642963,1,0
Mk182=Comment,20,644481,1,0
Mk183=Stimulus,S  6,657185,1,0
