Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Exp_Mediation_Paradigm1_Perception_vp21.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160601170658613699
Mk2=Stimulus,S  5,10045,1,0
Mk3=Stimulus,S  3,10070,1,0
Mk4=Laser,L  1,11078,1,0
Mk5=Comment,45,12001,1,0
Mk6=Stimulus,S  2,21621,1,0
Mk7=Laser,L  1,22628,1,0
Mk8=Comment,50,24121,1,0
Mk9=Stimulus,S  2,31239,1,0
Mk10=Laser,L  1,32248,1,0
Mk11=Comment,55,35241,1,0
Mk12=Stimulus,S  3,40799,1,0
Mk13=Laser,L  1,41808,1,0
Mk14=Comment,60,43041,1,0
Mk15=Stimulus,S  3,50067,1,0
Mk16=Laser,L  1,51078,1,0
Mk17=Comment,55,52801,1,0
Mk18=Stimulus,S  2,60960,1,0
Mk19=Laser,L  1,61969,1,0
Mk20=Comment,50,63641,1,0
Mk21=Stimulus,S  1,72020,1,0
Mk22=Laser,L  1,73028,1,0
Mk23=Comment,65,74241,1,0
Mk24=Stimulus,S  3,84271,1,0
Mk25=Laser,L  1,85278,1,0
Mk26=Comment,70,86241,1,0
Mk27=Stimulus,S  2,96631,1,0
Mk28=Laser,L  1,97637,1,0
Mk29=Comment,52,99041,1,0
Mk30=Stimulus,S  1,108383,1,0
Mk31=Laser,L  1,109388,1,0
Mk32=Comment,58,110321,1,0
Mk33=Stimulus,S  2,119393,1,0
Mk34=Laser,L  1,120398,1,0
Mk35=Comment,72,121441,1,0
Mk36=Stimulus,S  1,131544,1,0
Mk37=Laser,L  1,132548,1,0
Mk38=Comment,60,134361,1,0
Mk39=Stimulus,S  3,142213,1,0
Mk40=Laser,L  1,143218,1,0
Mk41=Comment,68,145281,1,0
Mk42=Stimulus,S  2,152597,1,0
Mk43=Laser,L  1,153607,1,0
Mk44=Comment,75,157041,1,0
Mk45=Stimulus,S  3,162099,1,0
Mk46=Laser,L  1,163108,1,0
Mk47=Comment,80,164481,1,0
Mk48=Stimulus,S  1,173667,1,0
Mk49=Laser,L  1,174678,1,0
Mk50=Comment,55,175681,1,0
Mk51=Stimulus,S  1,184585,1,0
Mk52=Laser,L  1,185587,1,0
Mk53=Comment,60,186841,1,0
Mk54=Stimulus,S  3,193144,1,0
Mk55=Laser,L  1,194147,1,0
Mk56=Comment,75,197041,1,0
Mk57=Stimulus,S  1,204287,1,0
Mk58=Laser,L  1,205298,1,0
Mk59=Comment,80,206321,1,0
Mk60=Stimulus,S  2,216631,1,0
Mk61=Laser,L  1,217637,1,0
Mk62=Comment,70,218881,1,0
Mk63=Stimulus,S  2,227182,1,0
Mk64=Laser,L  1,228187,1,0
Mk65=Comment,68,229241,1,0
Mk66=Stimulus,S  3,238084,1,0
Mk67=Laser,L  1,239087,1,0
Mk68=Comment,58,240161,1,0
Mk69=Stimulus,S  3,249544,1,0
Mk70=Laser,L  1,250547,1,0
Mk71=Comment,50,251761,1,0
Mk72=Stimulus,S  2,258361,1,0
Mk73=Laser,L  1,259367,1,0
Mk74=Stimulus,S  3,267588,1,0
Mk75=Laser,L  1,268598,1,0
Mk76=Comment,45,261321,1,0
Mk77=Comment,50,271441,1,0
Mk78=Stimulus,S  1,279581,1,0
Mk79=Laser,L  1,280586,1,0
Mk80=Comment,60,282401,1,0
Mk81=Stimulus,S  2,291166,1,0
Mk82=Laser,L  1,292176,1,0
Mk83=Comment,65,294321,1,0
Mk84=Stimulus,S  3,303476,1,0
Mk85=Laser,L  1,304487,1,0
Mk86=Comment,82,305441,1,0
Mk87=Stimulus,S  3,313227,1,0
Mk88=Laser,L  1,314236,1,0
Mk89=Comment,75,318321,1,0
Mk90=Stimulus,S  1,325179,1,0
Mk91=Laser,L  1,326187,1,0
Mk92=Comment,70,328721,1,0
Mk93=Stimulus,S  1,336972,1,0
Mk94=Laser,L  1,337977,1,0
Mk95=Comment,65,339281,1,0
Mk96=Stimulus,S  2,348765,1,0
Mk97=Laser,L  1,349776,1,0
Mk98=Comment,52,350841,1,0
Mk99=Stimulus,S  1,358958,1,0
Mk100=Laser,L  1,359967,1,0
Mk101=Comment,58,361361,1,0
Mk102=Stimulus,S  3,369676,1,0
Mk103=Laser,L  1,370686,1,0
Mk104=Comment,70,372121,1,0
Mk105=Stimulus,S  1,381853,1,0
Mk106=Laser,L  1,382857,1,0
Mk107=Comment,72,384081,1,0
Mk108=Stimulus,S  3,392821,1,0
Mk109=Laser,L  1,393826,1,0
Mk110=Comment,70,395001,1,0
Mk111=Stimulus,S  3,401381,1,0
Mk112=Laser,L  1,402386,1,0
Mk113=Comment,80,403881,1,0
Mk114=Stimulus,S  1,411024,1,0
Mk115=Laser,L  1,412026,1,0
Mk116=Comment,85,413601,1,0
Mk117=Stimulus,S  2,420083,1,0
Mk118=Laser,L  1,421095,1,0
Mk119=Comment,75,422641,1,0
Mk120=Stimulus,S  2,431393,1,0
Mk121=Laser,L  1,432397,1,0
Mk122=Comment,88,433721,1,0
Mk123=Stimulus,S  1,440119,1,0
Mk124=Laser,L  1,441125,1,0
Mk125=Comment,82,443361,1,0
Mk126=Stimulus,S  2,450354,1,0
Mk127=Laser,L  1,451365,1,0
Mk128=Comment,85,452801,1,0
Mk129=Stimulus,S  1,461572,1,0
Mk130=Laser,L  1,462576,1,0
Mk131=Comment,80,466681,1,0
Mk132=Stimulus,S  2,472307,1,0
Mk133=Laser,L  1,473315,1,0
Mk134=Comment,90,476321,1,0
Mk135=Stimulus,S  2,481491,1,0
Mk136=Laser,L  1,482496,1,0
Mk137=Comment,80,483881,1,0
Mk138=Stimulus,S  1,490284,1,0
Mk139=Laser,L  1,491296,1,0
Mk140=Comment,90,492761,1,0
Mk141=Stimulus,S  2,499510,1,0
Mk142=Laser,L  1,500515,1,0
Mk143=Comment,92,502161,1,0
Mk144=Stimulus,S  3,509503,1,0
Mk145=Laser,L  1,510506,1,0
Mk146=Comment,85,512161,1,0
Mk147=Stimulus,S  1,521730,1,0
Mk148=Laser,L  1,522735,1,0
Mk149=Comment,80,524281,1,0
Mk150=Stimulus,S  2,533090,1,0
Mk151=Laser,L  1,534096,1,0
Mk152=Comment,95,535801,1,0
Mk153=Stimulus,S  1,542324,1,0
Mk154=Laser,L  1,543335,1,0
Mk155=Comment,60,548361,1,0
Mk156=Stimulus,S  2,553918,1,0
Mk157=Laser,L  1,554925,1,0
Mk158=Comment,62,557121,1,0
Mk159=Stimulus,S  3,564127,1,0
Mk160=Laser,L  1,565135,1,0
Mk161=Comment,78,567441,1,0
Mk162=Stimulus,S  3,575445,1,0
Mk163=Laser,L  1,576456,1,0
Mk164=Comment,80,580961,1,0
Mk165=Stimulus,S  1,585272,1,0
Mk166=Laser,L  1,586274,1,0
Mk167=Comment,90,588361,1,0
Mk168=Stimulus,S  1,596023,1,0
Mk169=Laser,L  1,597024,1,0
Mk170=Comment,97,598241,1,0
Mk171=Stimulus,S  3,608592,1,0
Mk172=Laser,L  1,609604,1,0
Mk173=Comment,70,610721,1,0
Mk174=Stimulus,S  1,619835,1,0
Mk175=Laser,L  1,620844,1,0
Mk176=Comment,75,621841,1,0
Mk177=Stimulus,S  2,631970,1,0
Mk178=Laser,L  1,632984,1,0
Mk179=Comment,70,633961,1,0
Mk180=Stimulus,S  3,641938,1,0
Mk181=Laser,L  1,642945,1,0
Mk182=Comment,78,644761,1,0
Mk183=Stimulus,S  6,657165,1,0
