Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Exp_Mediation_Paradigm1_Perception_vp39.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160704110032468752
Mk2=Stimulus,S  5,10010,1,0
Mk3=Stimulus,S  1,10034,1,0
Mk4=Laser,L  1,11043,1,0
Mk5=Comment,10,12561,1,0
Mk6=Stimulus,S  3,21444,1,0
Mk7=Laser,L  1,22453,1,0
Mk8=Comment,20,24721,1,0
Mk9=Stimulus,S  2,32270,1,0
Mk10=Laser,L  1,33273,1,0
Mk11=Comment,25,34081,1,0
Mk12=Stimulus,S  3,44639,1,0
Mk13=Laser,L  1,45642,1,0
Mk14=Comment,35,46841,1,0
Mk15=Stimulus,S  1,54590,1,0
Mk16=Laser,L  1,55594,1,0
Mk17=Comment,30,56841,1,0
Mk18=Stimulus,S  3,63525,1,0
Mk19=Laser,L  1,64534,1,0
Mk20=Comment,30,65681,1,0
Mk21=Stimulus,S  2,73942,1,0
Mk22=Laser,L  1,74953,1,0
Mk23=Comment,20,76681,1,0
Mk24=Stimulus,S  2,83145,1,0
Mk25=Laser,L  1,84152,1,0
Mk26=Comment,15,85721,1,0
Mk27=Stimulus,S  3,92636,1,0
Mk28=Laser,L  1,93644,1,0
Mk29=Comment,5,94761,1,0
Mk30=Stimulus,S  2,101204,1,0
Mk31=Laser,L  1,102213,1,0
Mk32=Comment,0,103641,1,0
Mk33=Stimulus,S  1,112847,1,0
Mk34=Laser,L  1,113853,1,0
Mk35=Comment,5,115361,1,0
Mk36=Stimulus,S  2,124458,1,0
Mk37=Laser,L  1,125462,1,0
Mk38=Comment,15,126281,1,0
Mk39=Stimulus,S  3,133067,1,0
Mk40=Laser,L  1,134072,1,0
Mk41=Comment,5,135201,1,0
Mk42=Stimulus,S  3,142110,1,0
Mk43=Laser,L  1,143114,1,0
Mk44=Comment,5,144801,1,0
Mk45=Stimulus,S  1,150920,1,0
Mk46=Laser,L  1,151922,1,0
Mk47=Comment,5,153121,1,0
Mk48=Stimulus,S  3,159737,1,0
Mk49=Laser,L  1,160743,1,0
Mk50=Comment,0,162561,1,0
Mk51=Stimulus,S  1,170664,1,0
Mk52=Laser,L  1,171674,1,0
Mk53=Comment,0,173281,1,0
Mk54=Stimulus,S  1,181224,1,0
Mk55=Laser,L  1,182233,1,0
Mk56=Comment,0,183361,1,0
Mk57=Stimulus,S  3,191717,1,0
Mk58=Laser,L  1,192724,1,0
Mk59=Comment,20,193921,1,0
Mk60=Stimulus,S  1,202818,1,0
Mk61=Laser,L  1,203822,1,0
Mk62=Comment,0,205161,1,0
Mk63=Stimulus,S  3,214761,1,0
Mk64=Laser,L  1,215772,1,0
Mk65=Comment,10,216681,1,0
Mk66=Stimulus,S  2,223346,1,0
Mk67=Laser,L  1,224351,1,0
Mk68=Comment,15,225441,1,0
Mk69=Stimulus,S  1,235289,1,0
Mk70=Laser,L  1,236302,1,0
Mk71=Comment,10,237201,1,0
Mk72=Stimulus,S  2,246874,1,0
Mk73=Laser,L  1,247882,1,0
Mk74=Comment,0,248881,1,0
Mk75=Stimulus,S  1,256583,1,0
Mk76=Laser,L  1,257592,1,0
Mk77=Comment,0,258481,1,0
Mk78=Stimulus,S  2,267935,1,0
Mk79=Laser,L  1,268942,1,0
Mk80=Comment,0,270481,1,0
Mk81=Stimulus,S  3,280170,1,0
Mk82=Laser,L  1,281173,1,0
Mk83=Comment,5,283281,1,0
Mk84=Stimulus,S  2,292530,1,0
Mk85=Laser,L  1,293543,1,0
Mk86=Comment,0,294161,1,0
Mk87=Stimulus,S  2,302181,1,0
Mk88=Laser,L  1,303191,1,0
Mk89=Comment,0,305001,1,0
Mk90=Stimulus,S  1,311341,1,0
Mk91=Laser,L  1,312351,1,0
Mk92=Comment,5,313401,1,0
Mk93=Stimulus,S  3,321342,1,0
Mk94=Laser,L  1,322352,1,0
Mk95=Comment,15,324001,1,0
Mk96=Stimulus,S  2,330777,1,0
Mk97=Laser,L  1,331792,1,0
Mk98=Comment,5,332881,1,0
Mk99=Stimulus,S  3,339445,1,0
Mk100=Laser,L  1,340451,1,0
Mk101=Comment,25,341841,1,0
Mk102=Stimulus,S  1,348688,1,0
Mk103=Laser,L  1,349692,1,0
Mk104=Comment,25,350801,1,0
Mk105=Stimulus,S  2,358181,1,0
Mk106=Laser,L  1,359192,1,0
Mk107=Comment,20,360361,1,0
Mk108=Stimulus,S  1,370749,1,0
Mk109=Laser,L  1,371761,1,0
Mk110=Comment,5,373041,1,0
Mk111=Stimulus,S  3,381884,1,0
Mk112=Laser,L  1,382891,1,0
Mk113=Comment,20,383801,1,0
Mk114=Stimulus,S  3,390927,1,0
Mk115=Laser,L  1,391932,1,0
Mk116=Comment,10,393121,1,0
Mk117=Stimulus,S  1,402736,1,0
Mk118=Laser,L  1,403741,1,0
Mk119=Comment,10,404681,1,0
Mk120=Stimulus,S  3,414138,1,0
Mk121=Laser,L  1,415141,1,0
Mk122=Comment,15,416601,1,0
Mk123=Stimulus,S  2,425556,1,0
Mk124=Laser,L  1,426561,1,0
Mk125=Comment,20,427561,1,0
Mk126=Stimulus,S  3,436283,1,0
Mk127=Laser,L  1,437291,1,0
Mk128=Comment,30,438441,1,0
Mk129=Stimulus,S  3,446267,1,0
Mk130=Laser,L  1,447270,1,0
Mk131=Comment,30,448121,1,0
Mk132=Stimulus,S  2,456194,1,0
Mk133=Laser,L  1,457200,1,0
Mk134=Comment,20,458681,1,0
Mk135=Stimulus,S  3,465036,1,0
Mk136=Laser,L  1,466040,1,0
Mk137=Comment,30,466761,1,0
Mk138=Stimulus,S  1,474354,1,0
Mk139=Laser,L  1,475360,1,0
Mk140=Comment,5,476761,1,0
Mk141=Stimulus,S  2,483247,1,0
Mk142=Laser,L  1,484251,1,0
Mk143=Comment,5,485201,1,0
Mk144=Stimulus,S  3,494757,1,0
Mk145=Laser,L  1,495759,1,0
Mk146=Comment,25,496281,1,0
Mk147=Stimulus,S  2,503575,1,0
Mk148=Laser,L  1,504581,1,0
Mk149=Comment,5,505841,1,0
Mk150=Stimulus,S  1,514401,1,0
Mk151=Laser,L  1,515410,1,0
Mk152=Comment,5,516241,1,0
Mk153=Stimulus,S  2,524069,1,0
Mk154=Laser,L  1,525081,1,0
Mk155=Comment,0,525921,1,0
Mk156=Stimulus,S  1,534729,1,0
Mk157=Laser,L  1,535741,1,0
Mk158=Comment,5,536921,1,0
Mk159=Stimulus,S  1,547114,1,0
Mk160=Laser,L  1,548120,1,0
Mk161=Comment,5,549121,1,0
Mk162=Stimulus,S  2,558357,1,0
Mk163=Laser,L  1,559369,1,0
Mk164=Comment,5,560361,1,0
Mk165=Stimulus,S  2,568500,1,0
Mk166=Laser,L  1,569509,1,0
Mk167=Comment,5,571801,1,0
Mk168=Stimulus,S  1,577426,1,0
Mk169=Laser,L  1,578430,1,0
Mk170=Comment,0,579961,1,0
Mk171=Stimulus,S  3,587636,1,0
Mk172=Laser,L  1,588639,1,0
Mk173=Comment,10,589601,1,0
Mk174=Stimulus,S  1,598354,1,0
Mk175=Laser,L  1,599360,1,0
Mk176=Comment,5,602001,1,0
Mk177=Stimulus,S  1,607739,1,0
Mk178=Laser,L  1,608749,1,0
Mk179=Comment,0,609881,1,0
Mk180=Stimulus,S  2,616315,1,0
Mk181=Laser,L  1,617319,1,0
Mk182=Comment,10,619401,1,0
Mk183=Stimulus,S  6,632044,1,0
