Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Exp_Mediation_Paradigm1_Perception_vp30.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160615161349700749
Mk2=Stimulus,S  5,10011,1,0
Mk3=Stimulus,S  3,10036,1,0
Mk4=Laser,L  1,11044,1,0
Mk5=Comment,25,12681,1,0
Mk6=Stimulus,S  2,21020,1,0
Mk7=Laser,L  1,22024,1,0
Mk8=Comment,18,24401,1,0
Mk9=Stimulus,S  1,30680,1,0
Mk10=Laser,L  1,31684,1,0
Mk11=Comment,4,32881,1,0
Mk12=Stimulus,S  3,42240,1,0
Mk13=Laser,L  1,43244,1,0
Mk14=Comment,10,44441,1,0
Mk15=Stimulus,S  2,53650,1,0
Mk16=Laser,L  1,54654,1,0
Mk17=Comment,15,55761,1,0
Mk18=Stimulus,S  3,62384,1,0
Mk19=Laser,L  1,63393,1,0
Mk20=Comment,28,64561,1,0
Mk21=Stimulus,S  2,72611,1,0
Mk22=Laser,L  1,73623,1,0
Mk23=Comment,25,75041,1,0
Mk24=Stimulus,S  3,84529,1,0
Mk25=Laser,L  1,85533,1,0
Mk26=Comment,18,86681,1,0
Mk27=Stimulus,S  2,95914,1,0
Mk28=Laser,L  1,96924,1,0
Mk29=Comment,18,98441,1,0
Mk30=Stimulus,S  3,105240,1,0
Mk31=Laser,L  1,106244,1,0
Mk32=Comment,22,107761,1,0
Mk33=Stimulus,S  2,117725,1,0
Mk34=Laser,L  1,118734,1,0
Mk35=Comment,26,119761,1,0
Mk36=Stimulus,S  3,128768,1,0
Mk37=Laser,L  1,129773,1,0
Mk38=Comment,30,130881,1,0
Mk39=Stimulus,S  3,140820,1,0
Mk40=Laser,L  1,141824,1,0
Mk41=Comment,34,142961,1,0
Mk42=Stimulus,S  1,149996,1,0
Mk43=Laser,L  1,151003,1,0
Mk44=Comment,30,152841,1,0
Mk45=Stimulus,S  1,161298,1,0
Mk46=Laser,L  1,162304,1,0
Mk47=Comment,1,163441,1,0
Mk48=Stimulus,S  3,172224,1,0
Mk49=Laser,L  1,173232,1,0
Mk50=Stimulus,S  2,181384,1,0
Mk51=Comment,8,174041,1,0
Mk52=Laser,L  1,182392,1,0
Mk53=Comment,12,183721,1,0
Mk54=Stimulus,S  1,191985,1,0
Mk55=Laser,L  1,192992,1,0
Mk56=Comment,10,194321,1,0
Mk57=Stimulus,S  1,201278,1,0
Mk58=Laser,L  1,202283,1,0
Mk59=Comment,10,203441,1,0
Mk60=Stimulus,S  3,212763,1,0
Mk61=Laser,L  1,213772,1,0
Mk62=Comment,15,215161,1,0
Mk63=Stimulus,S  3,222481,1,0
Mk64=Laser,L  1,223483,1,0
Mk65=Comment,25,224841,1,0
Mk66=Stimulus,S  2,234832,1,0
Mk67=Laser,L  1,235843,1,0
Mk68=Comment,5,237081,1,0
Mk69=Stimulus,S  1,246684,1,0
Mk70=Laser,L  1,247692,1,0
Mk71=Comment,6,248641,1,0
Mk72=Stimulus,S  3,256085,1,0
Mk73=Laser,L  1,257093,1,0
Mk74=Comment,10,258681,1,0
Mk75=Stimulus,S  1,265362,1,0
Mk76=Laser,L  1,266372,1,0
Mk77=Comment,8,267441,1,0
Mk78=Stimulus,S  1,277647,1,0
Mk79=Laser,L  1,278652,1,0
Mk80=Comment,5,279681,1,0
Mk81=Stimulus,S  2,286406,1,0
Mk82=Laser,L  1,287413,1,0
Mk83=Comment,2,288441,1,0
Mk84=Stimulus,S  2,298233,1,0
Mk85=Laser,L  1,299241,1,0
Mk86=Stimulus,S  1,306725,1,0
Mk87=Comment,6,300241,1,0
Mk88=Laser,L  1,307732,1,0
Mk89=Comment,5,309881,1,0
Mk90=Stimulus,S  3,315577,1,0
Mk91=Laser,L  1,316582,1,0
Mk92=Comment,20,317841,1,0
Mk93=Stimulus,S  2,326995,1,0
Mk94=Laser,L  1,328001,1,0
Mk95=Comment,22,329521,1,0
Mk96=Stimulus,S  1,339421,1,0
Mk97=Laser,L  1,340431,1,0
Mk98=Comment,10,341961,1,0
Mk99=Stimulus,S  2,350265,1,0
Mk100=Laser,L  1,351271,1,0
Mk101=Comment,11,352521,1,0
Mk102=Stimulus,S  1,358941,1,0
Mk103=Laser,L  1,359952,1,0
Mk104=Comment,1,361561,1,0
Mk105=Stimulus,S  1,370076,1,0
Mk106=Laser,L  1,371081,1,0
Mk107=Comment,3,372801,1,0
Mk108=Stimulus,S  2,379919,1,0
Mk109=Laser,L  1,380921,1,0
Mk110=Comment,12,381921,1,0
Mk111=Stimulus,S  3,389261,1,0
Mk112=Laser,L  1,390272,1,0
Mk113=Comment,25,392681,1,0
Mk114=Stimulus,S  1,398154,1,0
Mk115=Laser,L  1,399160,1,0
Mk116=Comment,20,401041,1,0
Mk117=Stimulus,S  2,408764,1,0
Mk118=Laser,L  1,409772,1,0
Mk119=Comment,22,411761,1,0
Mk120=Stimulus,S  3,417257,1,0
Mk121=Laser,L  1,418262,1,0
Mk122=Comment,28,419241,1,0
Mk123=Stimulus,S  2,426100,1,0
Mk124=Laser,L  1,427111,1,0
Mk125=Comment,35,428281,1,0
Mk126=Stimulus,S  1,435726,1,0
Mk127=Laser,L  1,436732,1,0
Mk128=Comment,3,438241,1,0
Mk129=Stimulus,S  2,448186,1,0
Mk130=Laser,L  1,449192,1,0
Mk131=Comment,8,450681,1,0
Mk132=Stimulus,S  3,458329,1,0
Mk133=Laser,L  1,459331,1,0
Mk134=Comment,10,460561,1,0
Mk135=Stimulus,S  1,469255,1,0
Mk136=Laser,L  1,470270,1,0
Mk137=Comment,1,471401,1,0
Mk138=Stimulus,S  3,480115,1,0
Mk139=Laser,L  1,481121,1,0
Mk140=Comment,6,482201,1,0
Mk141=Stimulus,S  3,489975,1,0
Mk142=Laser,L  1,490981,1,0
Mk143=Comment,10,492601,1,0
Mk144=Stimulus,S  1,501126,1,0
Mk145=Laser,L  1,502131,1,0
Mk146=Comment,5,503081,1,0
Mk147=Stimulus,S  3,510269,1,0
Mk148=Laser,L  1,511280,1,0
Mk149=Comment,4,512921,1,0
Mk150=Stimulus,S  2,521371,1,0
Mk151=Laser,L  1,522381,1,0
Mk152=Comment,7,523681,1,0
Mk153=Stimulus,S  2,532814,1,0
Mk154=Laser,L  1,533820,1,0
Mk155=Comment,15,534961,1,0
Mk156=Stimulus,S  1,542440,1,0
Mk157=Laser,L  1,543451,1,0
Mk158=Comment,1,544681,1,0
Mk159=Stimulus,S  2,552800,1,0
Mk160=Laser,L  1,553811,1,0
Mk161=Comment,5,556761,1,0
Mk162=Stimulus,S  1,564610,1,0
Mk163=Laser,L  1,565620,1,0
Mk164=Comment,2,566681,1,0
Mk165=Stimulus,S  2,575203,1,0
Mk166=Laser,L  1,576210,1,0
Mk167=Comment,15,577401,1,0
Mk168=Stimulus,S  3,586996,1,0
Mk169=Laser,L  1,587999,1,0
Mk170=Comment,17,589121,1,0
Mk171=Stimulus,S  2,598289,1,0
Mk172=Laser,L  1,599301,1,0
Mk173=Comment,10,600881,1,0
Mk174=Stimulus,S  1,607624,1,0
Mk175=Laser,L  1,608630,1,0
Mk176=Comment,5,610241,1,0
Mk177=Stimulus,S  1,616308,1,0
Mk178=Laser,L  1,617319,1,0
Mk179=Comment,1,618801,1,0
Mk180=Stimulus,S  3,628135,1,0
Mk181=Laser,L  1,629139,1,0
Mk182=Comment,10,630921,1,0
Mk183=Stimulus,S  6,642022,1,0
