Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Exp_Mediation_Paradigm1_Perception_vp28.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160614171423955754
Mk2=Stimulus,S  5,10042,1,0
Mk3=Stimulus,S  3,10067,1,0
Mk4=Laser,L  1,11079,1,0
Mk5=Comment,60,12041,1,0
Mk6=Stimulus,S  1,22177,1,0
Mk7=Laser,L  1,23188,1,0
Mk8=Comment,50,24281,1,0
Mk9=Stimulus,S  3,34445,1,0
Mk10=Laser,L  1,35448,1,0
Mk11=Comment,50,36521,1,0
Mk12=Stimulus,S  2,45605,1,0
Mk13=Laser,L  1,46608,1,0
Mk14=Comment,55,47881,1,0
Mk15=Stimulus,S  3,55748,1,0
Mk16=Laser,L  1,56758,1,0
Mk17=Comment,55,58161,1,0
Mk18=Stimulus,S  1,68075,1,0
Mk19=Laser,L  1,69087,1,0
Mk20=Comment,60,70241,1,0
Mk21=Stimulus,S  2,79026,1,0
Mk22=Laser,L  1,80037,1,0
Mk23=Comment,60,81121,1,0
Mk24=Stimulus,S  3,90986,1,0
Mk25=Laser,L  1,91997,1,0
Mk26=Comment,75,92921,1,0
Mk27=Stimulus,S  1,100179,1,0
Mk28=Laser,L  1,101187,1,0
Mk29=Comment,50,102521,1,0
Mk30=Stimulus,S  2,112372,1,0
Mk31=Laser,L  1,113376,1,0
Mk32=Comment,85,114841,1,0
Mk33=Stimulus,S  3,121632,1,0
Mk34=Laser,L  1,122638,1,0
Mk35=Comment,90,124201,1,0
Mk36=Stimulus,S  2,130624,1,0
Mk37=Laser,L  1,131636,1,0
Mk38=Comment,75,133241,1,0
Mk39=Stimulus,S  1,140234,1,0
Mk40=Laser,L  1,141236,1,0
Mk41=Comment,70,142841,1,0
Mk42=Stimulus,S  3,150194,1,0
Mk43=Laser,L  1,151206,1,0
Mk44=Comment,70,152601,1,0
Mk45=Stimulus,S  2,159128,1,0
Mk46=Laser,L  1,160137,1,0
Mk47=Comment,65,161401,1,0
Mk48=Stimulus,S  3,168446,1,0
Mk49=Laser,L  1,169457,1,0
Mk50=Comment,50,170881,1,0
Mk51=Stimulus,S  2,178239,1,0
Mk52=Laser,L  1,179247,1,0
Mk53=Comment,85,180681,1,0
Mk54=Stimulus,S  2,189882,1,0
Mk55=Laser,L  1,190887,1,0
Mk56=Comment,80,192241,1,0
Mk57=Stimulus,S  1,201992,1,0
Mk58=Laser,L  1,202997,1,0
Mk59=Comment,70,204321,1,0
Mk60=Stimulus,S  1,211960,1,0
Mk61=Laser,L  1,212966,1,0
Mk62=Comment,70,214441,1,0
Mk63=Stimulus,S  3,222095,1,0
Mk64=Laser,L  1,223106,1,0
Mk65=Comment,80,224121,1,0
Mk66=Stimulus,S  1,231221,1,0
Mk67=Laser,L  1,232226,1,0
Mk68=Comment,85,234001,1,0
Mk69=Stimulus,S  2,243123,1,0
Mk70=Laser,L  1,244136,1,0
Mk71=Comment,90,245641,1,0
Mk72=Stimulus,S  1,252507,1,0
Mk73=Laser,L  1,253515,1,0
Mk74=Comment,60,256641,1,0
Mk75=Stimulus,S  1,260992,1,0
Mk76=Laser,L  1,261995,1,0
Mk77=Comment,70,263921,1,0
Mk78=Stimulus,S  3,273335,1,0
Mk79=Laser,L  1,274345,1,0
Mk80=Comment,60,275841,1,0
Mk81=Stimulus,S  3,285787,1,0
Mk82=Laser,L  1,286797,1,0
Mk83=Comment,55,287761,1,0
Mk84=Stimulus,S  2,297538,1,0
Mk85=Laser,L  1,298546,1,0
Mk86=Comment,40,299561,1,0
Mk87=Stimulus,S  1,306740,1,0
Mk88=Laser,L  1,307747,1,0
Mk89=Comment,45,309081,1,0
Mk90=Stimulus,S  3,315832,1,0
Mk91=Laser,L  1,316835,1,0
Mk92=Comment,30,318041,1,0
Mk93=Stimulus,S  2,325334,1,0
Mk94=Laser,L  1,326336,1,0
Mk95=Comment,50,328201,1,0
Mk96=Stimulus,S  1,336402,1,0
Mk97=Laser,L  1,337405,1,0
Mk98=Comment,50,338761,1,0
Mk99=Stimulus,S  1,348754,1,0
Mk100=Laser,L  1,349756,1,0
Mk101=Comment,60,350481,1,0
Mk102=Stimulus,S  3,359105,1,0
Mk103=Laser,L  1,360115,1,0
Mk104=Comment,80,361721,1,0
Mk105=Stimulus,S  1,368714,1,0
Mk106=Laser,L  1,369725,1,0
Mk107=Comment,45,370761,1,0
Mk108=Stimulus,S  3,377274,1,0
Mk109=Laser,L  1,378286,1,0
Mk110=Comment,80,380081,1,0
Mk111=Stimulus,S  3,386217,1,0
Mk112=Laser,L  1,387225,1,0
Mk113=Comment,90,389161,1,0
Mk114=Stimulus,S  2,398235,1,0
Mk115=Laser,L  1,399244,1,0
Mk116=Comment,90,400321,1,0
Mk117=Stimulus,S  1,407311,1,0
Mk118=Laser,L  1,408316,1,0
Mk119=Comment,85,409401,1,0
Mk120=Stimulus,S  2,418621,1,0
Mk121=Laser,L  1,419624,1,0
Mk122=Comment,90,421281,1,0
Mk123=Stimulus,S  1,429748,1,0
Mk124=Laser,L  1,430754,1,0
Mk125=Comment,90,431761,1,0
Mk126=Stimulus,S  1,439099,1,0
Mk127=Laser,L  1,440105,1,0
Mk128=Comment,70,441161,1,0
Mk129=Stimulus,S  2,449083,1,0
Mk130=Laser,L  1,450094,1,0
Mk131=Comment,50,451241,1,0
Mk132=Stimulus,S  1,460818,1,0
Mk133=Laser,L  1,461824,1,0
Mk134=Comment,50,462681,1,0
Mk135=Stimulus,S  3,472420,1,0
Mk136=Laser,L  1,473424,1,0
Mk137=Comment,65,474601,1,0
Mk138=Stimulus,S  2,484030,1,0
Mk139=Laser,L  1,485034,1,0
Mk140=Comment,45,486121,1,0
Mk141=Stimulus,S  3,494539,1,0
Mk142=Laser,L  1,495543,1,0
Mk143=Comment,50,496721,1,0
Mk144=Stimulus,S  2,504032,1,0
Mk145=Laser,L  1,505043,1,0
Mk146=Comment,40,506201,1,0
Mk147=Stimulus,S  3,515001,1,0
Mk148=Laser,L  1,516003,1,0
Mk149=Comment,85,516881,1,0
Mk150=Stimulus,S  1,525860,1,0
Mk151=Laser,L  1,526873,1,0
Mk152=Comment,65,527961,1,0
Mk153=Stimulus,S  2,535828,1,0
Mk154=Laser,L  1,536833,1,0
Mk155=Comment,70,538161,1,0
Mk156=Stimulus,S  3,544963,1,0
Mk157=Laser,L  1,545974,1,0
Mk158=Comment,85,547161,1,0
Mk159=Stimulus,S  2,555564,1,0
Mk160=Laser,L  1,556574,1,0
Mk161=Comment,90,557561,1,0
Mk162=Stimulus,S  2,564657,1,0
Mk163=Laser,L  1,565663,1,0
Mk164=Comment,90,566801,1,0
Mk165=Stimulus,S  1,576759,1,0
Mk166=Laser,L  1,577764,1,0
Mk167=Comment,90,579001,1,0
Mk168=Stimulus,S  1,588119,1,0
Mk169=Laser,L  1,589123,1,0
Mk170=Comment,60,590161,1,0
Mk171=Stimulus,S  3,600354,1,0
Mk172=Laser,L  1,601364,1,0
Mk173=Comment,90,602641,1,0
Mk174=Stimulus,S  2,611013,1,0
Mk175=Laser,L  1,612023,1,0
Mk176=Comment,75,612721,1,0
Mk177=Stimulus,S  2,620598,1,0
Mk178=Laser,L  1,621603,1,0
Mk179=Comment,80,623121,1,0
Mk180=Stimulus,S  3,630058,1,0
Mk181=Laser,L  1,631063,1,0
Mk182=Comment,90,632281,1,0
Mk183=Stimulus,S  6,644730,1,0
