Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Exp_Mediation_Paradigm1_Perception_vp35.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160628155150333782
Mk2=Stimulus,S  5,10065,1,0
Mk3=Stimulus,S  3,10090,1,0
Mk4=Laser,L  1,11097,1,0
Mk5=Comment,100,11921,1,0
Mk6=Stimulus,S  2,21574,1,0
Mk7=Laser,L  1,22579,1,0
Mk8=Comment,90,23521,1,0
Mk9=Stimulus,S  2,31192,1,0
Mk10=Laser,L  1,32197,1,0
Mk11=Comment,70,33241,1,0
Mk12=Stimulus,S  3,40752,1,0
Mk13=Laser,L  1,41758,1,0
Mk14=Comment,70,42561,1,0
Mk15=Stimulus,S  3,50020,1,0
Mk16=Laser,L  1,51028,1,0
Mk17=Comment,70,52081,1,0
Mk18=Stimulus,S  2,60913,1,0
Mk19=Laser,L  1,61918,1,0
Mk20=Comment,80,63001,1,0
Mk21=Stimulus,S  1,71973,1,0
Mk22=Laser,L  1,72978,1,0
Mk23=Comment,50,73801,1,0
Mk24=Stimulus,S  3,84224,1,0
Mk25=Laser,L  1,85228,1,0
Mk26=Comment,80,86281,1,0
Mk27=Stimulus,S  2,96584,1,0
Mk28=Laser,L  1,97588,1,0
Mk29=Comment,40,98481,1,0
Mk30=Stimulus,S  1,108336,1,0
Mk31=Laser,L  1,109349,1,0
Mk32=Comment,60,110801,1,0
Mk33=Stimulus,S  2,119337,1,0
Mk34=Laser,L  1,120347,1,0
Mk35=Comment,80,121361,1,0
Mk36=Stimulus,S  1,131489,1,0
Mk37=Laser,L  1,132497,1,0
Mk38=Comment,40,133881,1,0
Mk39=Stimulus,S  3,142157,1,0
Mk40=Laser,L  1,143166,1,0
Mk41=Comment,20,144921,1,0
Mk42=Stimulus,S  2,152550,1,0
Mk43=Laser,L  1,153558,1,0
Mk44=Comment,40,155041,1,0
Mk45=Stimulus,S  3,162051,1,0
Mk46=Laser,L  1,163058,1,0
Mk47=Comment,80,163761,1,0
Mk48=Stimulus,S  1,173620,1,0
Mk49=Laser,L  1,174627,1,0
Mk50=Comment,20,175401,1,0
Mk51=Stimulus,S  1,184529,1,0
Mk52=Laser,L  1,185537,1,0
Mk53=Comment,0,186481,1,0
Mk54=Stimulus,S  3,193089,1,0
Mk55=Laser,L  1,194096,1,0
Mk56=Comment,40,195521,1,0
Mk57=Stimulus,S  1,204240,1,0
Mk58=Laser,L  1,205248,1,0
Mk59=Comment,40,206201,1,0
Mk60=Stimulus,S  2,216584,1,0
Mk61=Laser,L  1,217597,1,0
Mk62=Comment,70,218241,1,0
Mk63=Stimulus,S  2,227135,1,0
Mk64=Laser,L  1,228146,1,0
Mk65=Comment,60,229041,1,0
Mk66=Stimulus,S  3,238028,1,0
Mk67=Laser,L  1,239037,1,0
Mk68=Comment,50,239841,1,0
Mk69=Stimulus,S  3,249488,1,0
Mk70=Laser,L  1,250496,1,0
Mk71=Comment,40,251401,1,0
Mk72=Stimulus,S  2,258314,1,0
Mk73=Laser,L  1,259326,1,0
Mk74=Comment,40,260201,1,0
Mk75=Stimulus,S  3,267540,1,0
Mk76=Laser,L  1,268547,1,0
Mk77=Comment,80,269561,1,0
Mk78=Stimulus,S  1,279533,1,0
Mk79=Laser,L  1,280537,1,0
Mk80=Comment,60,281801,1,0
Mk81=Stimulus,S  2,291210,1,0
Mk82=Laser,L  1,292217,1,0
Mk83=Comment,60,293161,1,0
Mk84=Stimulus,S  3,303511,1,0
Mk85=Laser,L  1,304516,1,0
Mk86=Comment,80,305921,1,0
Mk87=Stimulus,S  3,313271,1,0
Mk88=Laser,L  1,314277,1,0
Mk89=Comment,100,316361,1,0
Mk90=Stimulus,S  1,325223,1,0
Mk91=Laser,L  1,326226,1,0
Mk92=Comment,100,327161,1,0
Mk93=Stimulus,S  1,337008,1,0
Mk94=Laser,L  1,338016,1,0
Mk95=Comment,60,338921,1,0
Mk96=Stimulus,S  2,348801,1,0
Mk97=Laser,L  1,349806,1,0
Mk98=Comment,80,350721,1,0
Mk99=Stimulus,S  1,359002,1,0
Mk100=Laser,L  1,360016,1,0
Mk101=Comment,50,361161,1,0
Mk102=Stimulus,S  3,369721,1,0
Mk103=Laser,L  1,370724,1,0
Mk104=Comment,90,371961,1,0
Mk105=Stimulus,S  1,381989,1,0
Mk106=Laser,L  1,382995,1,0
Mk107=Comment,60,384041,1,0
Mk108=Stimulus,S  3,392949,1,0
Mk109=Laser,L  1,393956,1,0
Mk110=Comment,20,395281,1,0
Mk111=Stimulus,S  3,401508,1,0
Mk112=Laser,L  1,402515,1,0
Mk113=Comment,80,404481,1,0
Mk114=Stimulus,S  1,411159,1,0
Mk115=Laser,L  1,412166,1,0
Mk116=Comment,60,413041,1,0
Mk117=Stimulus,S  2,420219,1,0
Mk118=Laser,L  1,421226,1,0
Mk119=Comment,80,422641,1,0
Mk120=Stimulus,S  2,431529,1,0
Mk121=Laser,L  1,432534,1,0
Mk122=Comment,70,433121,1,0
Mk123=Stimulus,S  1,440255,1,0
Mk124=Laser,L  1,441265,1,0
Mk125=Comment,30,442761,1,0
Mk126=Stimulus,S  2,450490,1,0
Mk127=Laser,L  1,451496,1,0
Mk128=Comment,40,452361,1,0
Mk129=Stimulus,S  1,461699,1,0
Mk130=Laser,L  1,462705,1,0
Mk131=Comment,70,463721,1,0
Mk132=Stimulus,S  2,472442,1,0
Mk133=Laser,L  1,473445,1,0
Mk134=Comment,70,474561,1,0
Mk135=Stimulus,S  2,481619,1,0
Mk136=Laser,L  1,482625,1,0
Mk137=Comment,100,483561,1,0
Mk138=Stimulus,S  1,490420,1,0
Mk139=Laser,L  1,491425,1,0
Mk140=Comment,80,492361,1,0
Mk141=Stimulus,S  2,499638,1,0
Mk142=Laser,L  1,500644,1,0
Mk143=Comment,70,501401,1,0
Mk144=Stimulus,S  3,509639,1,0
Mk145=Laser,L  1,510644,1,0
Mk146=Comment,50,513001,1,0
Mk147=Stimulus,S  1,521866,1,0
Mk148=Laser,L  1,522875,1,0
Mk149=Comment,0,523841,1,0
Mk150=Stimulus,S  2,533225,1,0
Mk151=Laser,L  1,534233,1,0
Mk152=Comment,0,535401,1,0
Mk153=Stimulus,S  1,542460,1,0
Mk154=Laser,L  1,543473,1,0
Mk155=Comment,20,544681,1,0
Mk156=Stimulus,S  2,554053,1,0
Mk157=Laser,L  1,555064,1,0
Mk158=Comment,50,556361,1,0
Mk159=Stimulus,S  3,564263,1,0
Mk160=Laser,L  1,565274,1,0
Mk161=Comment,40,567041,1,0
Mk162=Stimulus,S  3,575581,1,0
Mk163=Laser,L  1,576583,1,0
Mk164=Comment,70,577801,1,0
Mk165=Stimulus,S  1,585407,1,0
Mk166=Laser,L  1,586414,1,0
Mk167=Comment,40,588001,1,0
Mk168=Stimulus,S  1,596159,1,0
Mk169=Laser,L  1,597163,1,0
Mk170=Comment,70,598681,1,0
Mk171=Stimulus,S  3,608727,1,0
Mk172=Laser,L  1,609733,1,0
Mk173=Comment,80,610881,1,0
Mk174=Stimulus,S  1,619970,1,0
Mk175=Laser,L  1,620983,1,0
Mk176=Comment,20,622001,1,0
Mk177=Stimulus,S  2,632105,1,0
Mk178=Laser,L  1,633114,1,0
Mk179=Comment,0,634961,1,0
Mk180=Stimulus,S  3,642073,1,0
Mk181=Laser,L  1,643083,1,0
Mk182=Comment,60,644401,1,0
Mk183=Stimulus,S  6,657299,1,0
