Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Exp_Mediation_Paradigm1_Perception_vp03.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160414105525474725
Mk2=Stimulus,S  5,10002,1,0
Mk3=Stimulus,S  2,10027,1,0
Mk4=Laser,L  1,11039,1,0
Mk5=Comment,15,12361,1,0
Mk6=Stimulus,S  3,21820,1,0
Mk7=Laser,L  1,22829,1,0
Mk8=Comment,15,25281,1,0
Mk9=Stimulus,S  2,33922,1,0
Mk10=Laser,L  1,34929,1,0
Mk11=Comment,15,36041,1,0
Mk12=Stimulus,S  2,42981,1,0
Mk13=Laser,L  1,43989,1,0
Mk14=Comment,10,45001,1,0
Mk15=Stimulus,S  1,55191,1,0
Mk16=Laser,L  1,56197,1,0
Mk17=Comment,5,57681,1,0
Mk18=Stimulus,S  2,66259,1,0
Mk19=Laser,L  1,67267,1,0
Mk20=Comment,20,68241,1,0
Mk21=Stimulus,S  1,75211,1,0
Mk22=Laser,L  1,76218,1,0
Mk23=Comment,1,78201,1,0
Mk24=Stimulus,S  2,84820,1,0
Mk25=Laser,L  1,85827,1,0
Mk26=Comment,5,87441,1,0
Mk27=Stimulus,S  3,95580,1,0
Mk28=Laser,L  1,96587,1,0
Mk29=Comment,15,98081,1,0
Mk30=Stimulus,S  2,107865,1,0
Mk31=Laser,L  1,108877,1,0
Mk32=Comment,1,109801,1,0
Mk33=Stimulus,S  3,120317,1,0
Mk34=Laser,L  1,121328,1,0
Mk35=Comment,5,122401,1,0
Mk36=Stimulus,S  1,129460,1,0
Mk37=Laser,L  1,130468,1,0
Mk38=Comment,20,132001,1,0
Mk39=Stimulus,S  3,141861,1,0
Mk40=Laser,L  1,142867,1,0
Mk41=Comment,25,144361,1,0
Mk42=Stimulus,S  1,154213,1,0
Mk43=Laser,L  1,155219,1,0
Mk44=Comment,5,156041,1,0
Mk45=Stimulus,S  1,164664,1,0
Mk46=Laser,L  1,165667,1,0
Mk47=Comment,5,167641,1,0
Mk48=Stimulus,S  3,176366,1,0
Mk49=Laser,L  1,177378,1,0
Mk50=Comment,15,178721,1,0
Mk51=Stimulus,S  2,185467,1,0
Mk52=Laser,L  1,186478,1,0
Mk53=Comment,1,188601,1,0
Mk54=Stimulus,S  1,195669,1,0
Mk55=Laser,L  1,196676,1,0
Mk56=Comment,25,198041,1,0
Mk57=Stimulus,S  1,207887,1,0
Mk58=Laser,L  1,208898,1,0
Mk59=Comment,20,210561,1,0
Mk60=Stimulus,S  2,219647,1,0
Mk61=Laser,L  1,220657,1,0
Mk62=Comment,20,221761,1,0
Mk63=Stimulus,S  3,231948,1,0
Mk64=Laser,L  1,232958,1,0
Mk65=Comment,20,234481,1,0
Mk66=Stimulus,S  2,243100,1,0
Mk67=Laser,L  1,244108,1,0
Mk68=Comment,1,245241,1,0
Mk69=Stimulus,S  3,251751,1,0
Mk70=Laser,L  1,252757,1,0
Mk71=Comment,10,254681,1,0
Mk72=Stimulus,S  1,263686,1,0
Mk73=Laser,L  1,264698,1,0
Mk74=Comment,5,267281,1,0
Mk75=Stimulus,S  3,275871,1,0
Mk76=Laser,L  1,276878,1,0
Mk77=Comment,20,278441,1,0
Mk78=Stimulus,S  1,287131,1,0
Mk79=Laser,L  1,288137,1,0
Mk80=Comment,15,289081,1,0
Mk81=Stimulus,S  3,298674,1,0
Mk82=Laser,L  1,299686,1,0
Mk83=Comment,20,300641,1,0
Mk84=Stimulus,S  1,310192,1,0
Mk85=Laser,L  1,311197,1,0
Mk86=Comment,1,312521,1,0
Mk87=Stimulus,S  3,320302,1,0
Mk88=Laser,L  1,321306,1,0
Mk89=Comment,10,325561,1,0
Mk90=Stimulus,S  3,331428,1,0
Mk91=Laser,L  1,332436,1,0
Mk92=Comment,20,334281,1,0
Mk93=Stimulus,S  1,340671,1,0
Mk94=Laser,L  1,341677,1,0
Mk95=Comment,15,343481,1,0
Mk96=Stimulus,S  3,351973,1,0
Mk97=Laser,L  1,352988,1,0
Mk98=Comment,25,353881,1,0
Mk99=Stimulus,S  3,360599,1,0
Mk100=Laser,L  1,361607,1,0
Mk101=Comment,30,363321,1,0
Mk102=Stimulus,S  2,370242,1,0
Mk103=Laser,L  1,371246,1,0
Mk104=Comment,25,373281,1,0
Mk105=Stimulus,S  2,379001,1,0
Mk106=Laser,L  1,380007,1,0
Mk107=Comment,25,383561,1,0
Mk108=Stimulus,S  1,387927,1,0
Mk109=Laser,L  1,388937,1,0
Mk110=Comment,10,390321,1,0
Mk111=Stimulus,S  2,399746,1,0
Mk112=Laser,L  1,400757,1,0
Mk113=Comment,25,401761,1,0
Mk114=Stimulus,S  2,411039,1,0
Mk115=Laser,L  1,412046,1,0
Mk116=Comment,10,413361,1,0
Mk117=Stimulus,S  3,420874,1,0
Mk118=Laser,L  1,421885,1,0
Mk119=Comment,15,423321,1,0
Mk120=Stimulus,S  3,433217,1,0
Mk121=Laser,L  1,434226,1,0
Mk122=Comment,20,435161,1,0
Mk123=Stimulus,S  2,441868,1,0
Mk124=Laser,L  1,442877,1,0
Mk125=Comment,25,445881,1,0
Mk126=Stimulus,S  1,452203,1,0
Mk127=Laser,L  1,453207,1,0
Mk128=Comment,15,455361,1,0
Mk129=Stimulus,S  2,462221,1,0
Mk130=Laser,L  1,463227,1,0
Mk131=Comment,5,464601,1,0
Mk132=Stimulus,S  2,473848,1,0
Mk133=Laser,L  1,474856,1,0
Mk134=Comment,5,476281,1,0
Mk135=Stimulus,S  1,485557,1,0
Mk136=Laser,L  1,486565,1,0
Mk137=Comment,1,488161,1,0
Mk138=Stimulus,S  3,494758,1,0
Mk139=Laser,L  1,495766,1,0
Mk140=Comment,1,497641,1,0
Mk141=Stimulus,S  1,505252,1,0
Mk142=Laser,L  1,506256,1,0
Mk143=Comment,1,508041,1,0
Mk144=Stimulus,S  1,515553,1,0
Mk145=Laser,L  1,516565,1,0
Mk146=Comment,0,518001,1,0
Mk147=Stimulus,S  2,526663,1,0
Mk148=Laser,L  1,527675,1,0
Mk149=Comment,0,528841,1,0
Mk150=Stimulus,S  1,538006,1,0
Mk151=Laser,L  1,539016,1,0
Mk152=Comment,1,540401,1,0
Mk153=Stimulus,S  1,549541,1,0
Mk154=Laser,L  1,550555,1,0
Mk155=Comment,1,551681,1,0
Mk156=Stimulus,S  2,559151,1,0
Mk157=Laser,L  1,560155,1,0
Mk158=Comment,1,562001,1,0
Mk159=Stimulus,S  3,570411,1,0
Mk160=Laser,L  1,571416,1,0
Mk161=Comment,5,572881,1,0
Mk162=Stimulus,S  2,581554,1,0
Mk163=Laser,L  1,582565,1,0
Mk164=Comment,15,583761,1,0
Mk165=Stimulus,S  1,590797,1,0
Mk166=Laser,L  1,591806,1,0
Mk167=Comment,10,593321,1,0
Mk168=Stimulus,S  3,599789,1,0
Mk169=Laser,L  1,600795,1,0
Mk170=Comment,10,602321,1,0
Mk171=Stimulus,S  2,610299,1,0
Mk172=Laser,L  1,611306,1,0
Mk173=Comment,5,612681,1,0
Mk174=Stimulus,S  3,622593,1,0
Mk175=Laser,L  1,623594,1,0
Mk176=Comment,10,625001,1,0
Mk177=Stimulus,S  1,632552,1,0
Mk178=Laser,L  1,633554,1,0
Mk179=Comment,0,635161,1,0
Mk180=Stimulus,S  3,643387,1,0
Mk181=Laser,L  1,644394,1,0
Mk182=Comment,5,645921,1,0
Mk183=Stimulus,S  6,657842,1,0
