Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Exp_Mediation_Paradigm1_Perception_vp09.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160511171328420669
Mk2=Stimulus,S  5,10001,1,0
Mk3=Stimulus,S  3,10026,1,0
Mk4=Laser,L  1,11032,1,0
Mk5=Comment,40,11881,1,0
Mk6=Stimulus,S  2,21027,1,0
Mk7=Laser,L  1,22030,1,0
Mk8=Comment,50,22721,1,0
Mk9=Stimulus,S  1,30679,1,0
Mk10=Laser,L  1,31681,1,0
Mk11=Comment,30,32321,1,0
Mk12=Stimulus,S  3,42239,1,0
Mk13=Laser,L  1,43251,1,0
Mk14=Comment,60,43801,1,0
Mk15=Stimulus,S  2,53657,1,0
Mk16=Laser,L  1,54661,1,0
Mk17=Comment,55,55641,1,0
Mk18=Stimulus,S  3,62375,1,0
Mk19=Laser,L  1,63381,1,0
Mk20=Comment,45,67401,1,0
Mk21=Stimulus,S  2,72609,1,0
Mk22=Laser,L  1,73620,1,0
Mk23=Comment,50,74521,1,0
Mk24=Stimulus,S  3,84528,1,0
Mk25=Laser,L  1,85529,1,0
Mk26=Comment,40,86041,1,0
Mk27=Stimulus,S  2,95912,1,0
Mk28=Laser,L  1,96920,1,0
Mk29=Comment,55,97481,1,0
Mk30=Stimulus,S  3,105239,1,0
Mk31=Laser,L  1,106250,1,0
Mk32=Comment,50,111081,1,0
Mk33=Stimulus,S  2,117724,1,0
Mk34=Laser,L  1,118730,1,0
Mk35=Comment,35,119241,1,0
Mk36=Stimulus,S  3,128767,1,0
Mk37=Laser,L  1,129770,1,0
Mk38=Comment,45,130921,1,0
Mk39=Stimulus,S  3,140818,1,0
Mk40=Laser,L  1,141829,1,0
Mk41=Comment,60,143001,1,0
Mk42=Stimulus,S  1,149894,1,0
Mk43=Laser,L  1,150900,1,0
Mk44=Comment,55,151401,1,0
Mk45=Stimulus,S  1,161196,1,0
Mk46=Laser,L  1,162200,1,0
Mk47=Comment,60,162801,1,0
Mk48=Stimulus,S  3,172131,1,0
Mk49=Laser,L  1,173140,1,0
Mk50=Comment,50,173601,1,0
Mk51=Stimulus,S  2,181290,1,0
Mk52=Laser,L  1,182300,1,0
Mk53=Comment,60,183281,1,0
Mk54=Stimulus,S  1,191892,1,0
Mk55=Laser,L  1,192900,1,0
Mk56=Comment,40,193681,1,0
Mk57=Stimulus,S  1,201185,1,0
Mk58=Laser,L  1,202189,1,0
Mk59=Comment,45,206841,1,0
Mk60=Stimulus,S  3,212669,1,0
Mk61=Laser,L  1,213678,1,0
Mk62=Comment,65,213961,1,0
Mk63=Stimulus,S  3,222387,1,0
Mk64=Laser,L  1,223398,1,0
Mk65=Comment,70,223561,1,0
Mk66=Stimulus,S  2,234739,1,0
Mk67=Laser,L  1,235749,1,0
Mk68=Comment,60,236161,1,0
Mk69=Stimulus,S  1,246591,1,0
Mk70=Laser,L  1,247598,1,0
Mk71=Comment,55,248081,1,0
Mk72=Stimulus,S  3,255984,1,0
Mk73=Laser,L  1,256989,1,0
Mk74=Comment,65,257361,1,0
Mk75=Stimulus,S  1,265268,1,0
Mk76=Laser,L  1,266278,1,0
Mk77=Comment,60,266801,1,0
Mk78=Stimulus,S  1,277553,1,0
Mk79=Laser,L  1,278559,1,0
Mk80=Comment,55,278801,1,0
Mk81=Stimulus,S  2,286304,1,0
Mk82=Laser,L  1,287309,1,0
Mk83=Comment,45,288161,1,0
Mk84=Stimulus,S  2,298139,1,0
Mk85=Laser,L  1,299148,1,0
Mk86=Comment,40,299361,1,0
Mk87=Stimulus,S  1,306632,1,0
Mk88=Laser,L  1,307639,1,0
Mk89=Comment,30,307841,1,0
Mk90=Stimulus,S  3,315475,1,0
Mk91=Laser,L  1,316479,1,0
Mk92=Comment,35,317401,1,0
Mk93=Stimulus,S  2,326901,1,0
Mk94=Laser,L  1,327909,1,0
Mk95=Comment,45,328041,1,0
Mk96=Stimulus,S  1,339328,1,0
Mk97=Laser,L  1,340339,1,0
Mk98=Comment,40,340401,1,0
Mk99=Stimulus,S  2,350171,1,0
Mk100=Laser,L  1,351183,1,0
Mk101=Comment,35,351601,1,0
Mk102=Stimulus,S  1,358939,1,0
Mk103=Laser,L  1,359949,1,0
Mk104=Comment,25,361281,1,0
Mk105=Stimulus,S  1,370065,1,0
Mk106=Laser,L  1,371069,1,0
Mk107=Comment,20,371241,1,0
Mk108=Stimulus,S  2,379917,1,0
Mk109=Laser,L  1,380928,1,0
Mk110=Comment,25,382201,1,0
Mk111=Stimulus,S  3,389259,1,0
Mk112=Laser,L  1,390268,1,0
Mk113=Comment,30,392801,1,0
Mk114=Stimulus,S  1,398144,1,0
Mk115=Laser,L  1,399148,1,0
Mk116=Comment,15,404321,1,0
Mk117=Stimulus,S  2,408762,1,0
Mk118=Laser,L  1,409768,1,0
Mk119=Comment,30,410641,1,0
Mk120=Stimulus,S  3,417255,1,0
Mk121=Laser,L  1,418257,1,0
Mk122=Comment,40,419361,1,0
Mk123=Stimulus,S  2,426098,1,0
Mk124=Laser,L  1,427107,1,0
Mk125=Comment,60,427481,1,0
Mk126=Stimulus,S  1,435724,1,0
Mk127=Laser,L  1,436728,1,0
Mk128=Comment,70,437001,1,0
Mk129=Stimulus,S  2,448184,1,0
Mk130=Laser,L  1,449188,1,0
Mk131=Comment,60,449521,1,0
Mk132=Stimulus,S  3,458327,1,0
Mk133=Laser,L  1,459336,1,0
Mk134=Comment,65,460001,1,0
Mk135=Stimulus,S  1,469254,1,0
Mk136=Laser,L  1,470256,1,0
Mk137=Comment,50,470641,1,0
Mk138=Stimulus,S  3,480113,1,0
Mk139=Laser,L  1,481118,1,0
Mk140=Comment,65,482361,1,0
Mk141=Stimulus,S  3,489973,1,0
Mk142=Laser,L  1,490976,1,0
Mk143=Comment,50,492121,1,0
Mk144=Stimulus,S  1,501124,1,0
Mk145=Laser,L  1,502126,1,0
Mk146=Comment,20,503281,1,0
Mk147=Stimulus,S  3,510267,1,0
Mk148=Laser,L  1,511277,1,0
Mk149=Comment,45,512241,1,0
Mk150=Stimulus,S  2,521369,1,0
Mk151=Laser,L  1,522376,1,0
Mk152=Comment,50,522561,1,0
Mk153=Stimulus,S  2,532812,1,0
Mk154=Laser,L  1,533816,1,0
Mk155=Comment,40,534001,1,0
Mk156=Stimulus,S  1,542438,1,0
Mk157=Laser,L  1,543447,1,0
Mk158=Comment,45,543881,1,0
Mk159=Stimulus,S  2,552798,1,0
Mk160=Laser,L  1,553807,1,0
Mk161=Comment,40,554321,1,0
Mk162=Stimulus,S  1,564608,1,0
Mk163=Laser,L  1,565616,1,0
Mk164=Comment,35,566161,1,0
Mk165=Stimulus,S  2,575201,1,0
Mk166=Laser,L  1,576205,1,0
Mk167=Comment,45,576681,1,0
Mk168=Stimulus,S  3,586994,1,0
Mk169=Laser,L  1,587996,1,0
Mk170=Comment,50,588161,1,0
Mk171=Stimulus,S  2,598287,1,0
Mk172=Laser,L  1,599297,1,0
Mk173=Comment,45,601241,1,0
Mk174=Stimulus,S  1,607613,1,0
Mk175=Laser,L  1,608625,1,0
Mk176=Comment,30,609441,1,0
Mk177=Stimulus,S  1,616306,1,0
Mk178=Laser,L  1,617315,1,0
Mk179=Comment,25,618201,1,0
Mk180=Stimulus,S  3,628133,1,0
Mk181=Laser,L  1,629135,1,0
Mk182=Comment,40,629721,1,0
Mk183=Stimulus,S  6,642019,1,0
