Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Exp_Mediation_Paradigm1_Perception_vp08.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160510173701344819
Mk2=Stimulus,S  5,10046,1,0
Mk3=Stimulus,S  1,10062,1,0
Mk4=Laser,L  1,11066,1,0
Mk5=Comment,1,12241,1,0
Mk6=Stimulus,S  1,20822,1,0
Mk7=Laser,L  1,21825,1,0
Mk8=Comment,3,23401,1,0
Mk9=Stimulus,S  3,29490,1,0
Mk10=Laser,L  1,30495,1,0
Mk11=Comment,40,32241,1,0
Mk12=Stimulus,S  2,40925,1,0
Mk13=Laser,L  1,41935,1,0
Mk14=Comment,10,43081,1,0
Mk15=Stimulus,S  3,50151,1,0
Mk16=Laser,L  1,51155,1,0
Mk17=Comment,60,52601,1,0
Mk18=Stimulus,S  2,61344,1,0
Mk19=Laser,L  1,62346,1,0
Mk20=Comment,40,63921,1,0
Mk21=Stimulus,S  1,71987,1,0
Mk22=Laser,L  1,72995,1,0
Mk23=Comment,30,74401,1,0
Mk24=Stimulus,S  2,83572,1,0
Mk25=Laser,L  1,84575,1,0
Mk26=Comment,20,86161,1,0
Mk27=Stimulus,S  2,93882,1,0
Mk28=Laser,L  1,94886,1,0
Mk29=Comment,25,96681,1,0
Mk30=Stimulus,S  1,105392,1,0
Mk31=Laser,L  1,106396,1,0
Mk32=Comment,5,108081,1,0
Mk33=Stimulus,S  3,114410,1,0
Mk34=Laser,L  1,115414,1,0
Mk35=Comment,40,117361,1,0
Mk36=Stimulus,S  3,125420,1,0
Mk37=Laser,L  1,126425,1,0
Mk38=Comment,70,127681,1,0
Mk39=Stimulus,S  2,135171,1,0
Mk40=Laser,L  1,136176,1,0
Mk41=Comment,60,137361,1,0
Mk42=Stimulus,S  2,147422,1,0
Mk43=Laser,L  1,148435,1,0
Mk44=Comment,30,149481,1,0
Mk45=Stimulus,S  1,158782,1,0
Mk46=Laser,L  1,159785,1,0
Mk47=Comment,1,160681,1,0
Mk48=Stimulus,S  3,169017,1,0
Mk49=Laser,L  1,170025,1,0
Mk50=Comment,40,171921,1,0
Mk51=Stimulus,S  1,178835,1,0
Mk52=Laser,L  1,179845,1,0
Mk53=Comment,35,181561,1,0
Mk54=Stimulus,S  1,188378,1,0
Mk55=Laser,L  1,189384,1,0
Mk56=Comment,20,190721,1,0
Mk57=Stimulus,S  3,197846,1,0
Mk58=Laser,L  1,198855,1,0
Mk59=Comment,80,200081,1,0
Mk60=Stimulus,S  2,208422,1,0
Mk61=Laser,L  1,209435,1,0
Mk62=Comment,50,210841,1,0
Mk63=Stimulus,S  3,219515,1,0
Mk64=Laser,L  1,220523,1,0
Mk65=Comment,70,221961,1,0
Mk66=Stimulus,S  2,228358,1,0
Mk67=Laser,L  1,229364,1,0
Mk68=Comment,20,230641,1,0
Mk69=Stimulus,S  3,237884,1,0
Mk70=Laser,L  1,238895,1,0
Mk71=Comment,35,240121,1,0
Mk72=Stimulus,S  1,249744,1,0
Mk73=Laser,L  1,250755,1,0
Mk74=Comment,3,251601,1,0
Mk75=Stimulus,S  2,262146,1,0
Mk76=Laser,L  1,263154,1,0
Mk77=Comment,30,264121,1,0
Mk78=Stimulus,S  3,271289,1,0
Mk79=Laser,L  1,272293,1,0
Mk80=Comment,70,273601,1,0
Mk81=Stimulus,S  2,282490,1,0
Mk82=Laser,L  1,283504,1,0
Mk83=Comment,75,285281,1,0
Mk84=Stimulus,S  1,292533,1,0
Mk85=Laser,L  1,293544,1,0
Mk86=Stimulus,S  3,301960,1,0
Mk87=Laser,L  1,302963,1,0
Mk88=Stimulus,S  2,313036,1,0
Mk89=Comment,4,312761,1,0
Mk90=Laser,L  1,314043,1,0
Mk91=Comment,10,317481,1,0
Mk92=Stimulus,S  1,322887,1,0
Mk93=Laser,L  1,323893,1,0
Mk94=Comment,0,325001,1,0
Mk95=Stimulus,S  1,334131,1,0
Mk96=Laser,L  1,335134,1,0
Mk97=Comment,0,335881,1,0
Mk98=Stimulus,S  3,342773,1,0
Mk99=Laser,L  1,343783,1,0
Mk100=Comment,3,345481,1,0
Mk101=Stimulus,S  1,355008,1,0
Mk102=Laser,L  1,356012,1,0
Mk103=Comment,10,356881,1,0
Mk104=Stimulus,S  3,366568,1,0
Mk105=Laser,L  1,367572,1,0
Mk106=Comment,20,368321,1,0
Mk107=Stimulus,S  2,376486,1,0
Mk108=Laser,L  1,377492,1,0
Mk109=Comment,10,379441,1,0
Mk110=Stimulus,S  3,388621,1,0
Mk111=Laser,L  1,389632,1,0
Mk112=Comment,5,390681,1,0
Mk113=Stimulus,S  2,398689,1,0
Mk114=Laser,L  1,399694,1,0
Mk115=Comment,25,401241,1,0
Mk116=Stimulus,S  3,407424,1,0
Mk117=Laser,L  1,408434,1,0
Mk118=Comment,40,410001,1,0
Mk119=Stimulus,S  1,417050,1,0
Mk120=Laser,L  1,418052,1,0
Mk121=Comment,10,418921,1,0
Mk122=Stimulus,S  3,429410,1,0
Mk123=Laser,L  1,430412,1,0
Mk124=Comment,15,431641,1,0
Mk125=Stimulus,S  2,439661,1,0
Mk126=Laser,L  1,440672,1,0
Mk127=Comment,15,441761,1,0
Mk128=Stimulus,S  3,448779,1,0
Mk129=Laser,L  1,449782,1,0
Mk130=Comment,8,450761,1,0
Mk131=Stimulus,S  2,459581,1,0
Mk132=Laser,L  1,460592,1,0
Mk133=Comment,30,462321,1,0
Mk134=Stimulus,S  1,468448,1,0
Mk135=Laser,L  1,469453,1,0
Mk136=Comment,0,470321,1,0
Mk137=Stimulus,S  3,477975,1,0
Mk138=Laser,L  1,478982,1,0
Mk139=Comment,35,480641,1,0
Mk140=Stimulus,S  2,486643,1,0
Mk141=Laser,L  1,487652,1,0
Mk142=Comment,5,488801,1,0
Mk143=Stimulus,S  1,495177,1,0
Mk144=Laser,L  1,496192,1,0
Mk145=Comment,3,497441,1,0
Mk146=Stimulus,S  3,506620,1,0
Mk147=Laser,L  1,507627,1,0
Mk148=Comment,20,509161,1,0
Mk149=Stimulus,S  2,517447,1,0
Mk150=Laser,L  1,518457,1,0
Mk151=Comment,0,519561,1,0
Mk152=Stimulus,S  1,528115,1,0
Mk153=Laser,L  1,529122,1,0
Mk154=Comment,2,530241,1,0
Mk155=Stimulus,S  1,538199,1,0
Mk156=Laser,L  1,539202,1,0
Mk157=Comment,3,540561,1,0
Mk158=Stimulus,S  2,547326,1,0
Mk159=Laser,L  1,548342,1,0
Mk160=Comment,1,549201,1,0
Mk161=Stimulus,S  1,557727,1,0
Mk162=Laser,L  1,558731,1,0
Mk163=Comment,1,559961,1,0
Mk164=Stimulus,S  2,569229,1,0
Mk165=Laser,L  1,570232,1,0
Mk166=Comment,0,571121,1,0
Mk167=Stimulus,S  2,581047,1,0
Mk168=Laser,L  1,582052,1,0
Mk169=Comment,40,583241,1,0
Mk170=Stimulus,S  3,591440,1,0
Mk171=Laser,L  1,592441,1,0
Mk172=Comment,35,593601,1,0
Mk173=Stimulus,S  3,600041,1,0
Mk174=Laser,L  1,601052,1,0
Mk175=Comment,65,602681,1,0
Mk176=Stimulus,S  1,609484,1,0
Mk177=Laser,L  1,610491,1,0
Mk178=Comment,8,611601,1,0
Mk179=Stimulus,S  1,621752,1,0
Mk180=Laser,L  1,622761,1,0
Mk181=Comment,0,623801,1,0
Mk182=Stimulus,S  6,636403,1,0
