Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Exp_Mediation_Paradigm1_Perception_vp29.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160615104820926783
Mk2=Stimulus,S  5,10041,1,0
Mk3=Stimulus,S  3,10066,1,0
Mk4=Laser,L  1,11069,1,0
Mk5=Comment,80,12881,1,0
Mk6=Stimulus,S  2,21551,1,0
Mk7=Laser,L  1,22559,1,0
Mk8=Comment,90,24241,1,0
Mk9=Stimulus,S  2,31160,1,0
Mk10=Laser,L  1,32169,1,0
Mk11=Comment,80,33241,1,0
Mk12=Stimulus,S  3,40720,1,0
Mk13=Laser,L  1,41728,1,0
Mk14=Comment,85,42681,1,0
Mk15=Stimulus,S  3,49988,1,0
Mk16=Laser,L  1,50999,1,0
Mk17=Comment,95,52401,1,0
Mk18=Stimulus,S  2,60881,1,0
Mk19=Laser,L  1,61889,1,0
Mk20=Comment,70,63241,1,0
Mk21=Stimulus,S  1,71941,1,0
Mk22=Laser,L  1,72948,1,0
Mk23=Comment,80,73921,1,0
Mk24=Stimulus,S  3,84192,1,0
Mk25=Laser,L  1,85199,1,0
Mk26=Comment,60,86281,1,0
Mk27=Stimulus,S  2,96552,1,0
Mk28=Laser,L  1,97560,1,0
Mk29=Comment,65,98801,1,0
Mk30=Stimulus,S  1,108312,1,0
Mk31=Laser,L  1,109319,1,0
Mk32=Comment,75,110521,1,0
Mk33=Stimulus,S  2,119314,1,0
Mk34=Laser,L  1,120319,1,0
Mk35=Comment,80,121601,1,0
Mk36=Stimulus,S  1,131465,1,0
Mk37=Laser,L  1,132478,1,0
Mk38=Comment,90,133361,1,0
Mk39=Stimulus,S  3,142134,1,0
Mk40=Laser,L  1,143140,1,0
Mk41=Comment,90,144441,1,0
Mk42=Stimulus,S  2,152518,1,0
Mk43=Laser,L  1,153529,1,0
Mk44=Comment,90,154401,1,0
Mk45=Stimulus,S  3,162020,1,0
Mk46=Laser,L  1,163029,1,0
Mk47=Comment,95,164161,1,0
Mk48=Stimulus,S  1,173588,1,0
Mk49=Laser,L  1,174599,1,0
Mk50=Comment,90,177361,1,0
Mk51=Stimulus,S  1,184506,1,0
Mk52=Laser,L  1,185509,1,0
Mk53=Stimulus,S  3,193065,1,0
Mk54=Laser,L  1,194068,1,0
Mk55=Comment,80,187481,1,0
Mk56=Comment,85,198441,1,0
Mk57=Stimulus,S  1,204208,1,0
Mk58=Laser,L  1,205219,1,0
Mk59=Comment,80,206601,1,0
Mk60=Stimulus,S  2,216552,1,0
Mk61=Laser,L  1,217558,1,0
Mk62=Comment,80,218721,1,0
Mk63=Stimulus,S  2,227112,1,0
Mk64=Laser,L  1,228128,1,0
Mk65=Comment,90,228961,1,0
Mk66=Stimulus,S  3,238005,1,0
Mk67=Laser,L  1,239008,1,0
Mk68=Comment,95,240001,1,0
Mk69=Stimulus,S  3,249465,1,0
Mk70=Laser,L  1,250477,1,0
Mk71=Comment,90,251361,1,0
Mk72=Stimulus,S  2,258291,1,0
Mk73=Laser,L  1,259298,1,0
Mk74=Comment,90,260801,1,0
Mk75=Stimulus,S  3,267508,1,0
Mk76=Laser,L  1,268519,1,0
Mk77=Comment,85,269801,1,0
Mk78=Stimulus,S  1,279502,1,0
Mk79=Laser,L  1,280507,1,0
Mk80=Comment,70,281641,1,0
Mk81=Stimulus,S  2,291087,1,0
Mk82=Laser,L  1,292097,1,0
Mk83=Comment,85,293361,1,0
Mk84=Stimulus,S  3,303397,1,0
Mk85=Laser,L  1,304408,1,0
Mk86=Comment,90,305361,1,0
Mk87=Stimulus,S  3,313148,1,0
Mk88=Laser,L  1,314157,1,0
Mk89=Comment,95,315561,1,0
Mk90=Stimulus,S  1,325100,1,0
Mk91=Laser,L  1,326108,1,0
Mk92=Comment,95,327961,1,0
Mk93=Stimulus,S  1,336893,1,0
Mk94=Laser,L  1,337898,1,0
Mk95=Comment,70,339201,1,0
Mk96=Stimulus,S  2,348686,1,0
Mk97=Laser,L  1,349697,1,0
Mk98=Comment,85,350681,1,0
Mk99=Stimulus,S  1,358879,1,0
Mk100=Laser,L  1,359887,1,0
Mk101=Comment,95,362001,1,0
Mk102=Stimulus,S  3,369597,1,0
Mk103=Laser,L  1,370607,1,0
Mk104=Comment,80,372881,1,0
Mk105=Stimulus,S  1,381782,1,0
Mk106=Laser,L  1,382788,1,0
Mk107=Comment,85,384401,1,0
Mk108=Stimulus,S  3,392742,1,0
Mk109=Laser,L  1,393747,1,0
Mk110=Comment,90,396841,1,0
Mk111=Stimulus,S  3,401302,1,0
Mk112=Laser,L  1,402307,1,0
Mk113=Comment,75,407801,1,0
Mk114=Stimulus,S  1,410945,1,0
Mk115=Laser,L  1,411947,1,0
Mk116=Comment,70,413321,1,0
Mk117=Stimulus,S  2,420004,1,0
Mk118=Laser,L  1,421018,1,0
Mk119=Comment,85,422161,1,0
Mk120=Stimulus,S  2,431314,1,0
Mk121=Laser,L  1,432326,1,0
Mk122=Comment,80,433521,1,0
Mk123=Stimulus,S  1,440040,1,0
Mk124=Laser,L  1,441047,1,0
Mk125=Comment,80,442081,1,0
Mk126=Stimulus,S  2,450275,1,0
Mk127=Laser,L  1,451287,1,0
Mk128=Comment,95,452321,1,0
Mk129=Stimulus,S  1,461493,1,0
Mk130=Laser,L  1,462497,1,0
Mk131=Comment,85,463481,1,0
Mk132=Stimulus,S  2,472228,1,0
Mk133=Laser,L  1,473236,1,0
Mk134=Comment,70,474641,1,0
Mk135=Stimulus,S  2,481412,1,0
Mk136=Laser,L  1,482418,1,0
Mk137=Comment,80,483241,1,0
Mk138=Stimulus,S  1,490205,1,0
Mk139=Laser,L  1,491218,1,0
Mk140=Comment,60,492041,1,0
Mk141=Stimulus,S  2,499431,1,0
Mk142=Laser,L  1,500437,1,0
Mk143=Comment,80,502601,1,0
Mk144=Stimulus,S  3,509424,1,0
Mk145=Laser,L  1,510427,1,0
Mk146=Comment,85,511881,1,0
Mk147=Stimulus,S  1,521651,1,0
Mk148=Laser,L  1,522657,1,0
Mk149=Comment,60,523801,1,0
Mk150=Stimulus,S  2,533011,1,0
Mk151=Laser,L  1,534016,1,0
Mk152=Comment,85,534881,1,0
Mk153=Stimulus,S  1,542246,1,0
Mk154=Laser,L  1,543256,1,0
Mk155=Comment,90,544801,1,0
Mk156=Stimulus,S  2,553839,1,0
Mk157=Laser,L  1,554847,1,0
Mk158=Comment,95,555961,1,0
Mk159=Stimulus,S  3,564048,1,0
Mk160=Laser,L  1,565056,1,0
Mk161=Comment,90,567001,1,0
Mk162=Stimulus,S  3,575367,1,0
Mk163=Laser,L  1,576377,1,0
Mk164=Comment,70,576921,1,0
Mk165=Stimulus,S  1,585201,1,0
Mk166=Laser,L  1,586216,1,0
Mk167=Comment,60,587521,1,0
Mk168=Stimulus,S  1,595944,1,0
Mk169=Laser,L  1,596947,1,0
Mk170=Comment,65,600241,1,0
Mk171=Stimulus,S  3,608521,1,0
Mk172=Laser,L  1,609527,1,0
Mk173=Comment,75,610881,1,0
Mk174=Stimulus,S  1,619756,1,0
Mk175=Laser,L  1,620767,1,0
Mk176=Comment,70,621961,1,0
Mk177=Stimulus,S  2,631891,1,0
Mk178=Laser,L  1,632905,1,0
Mk179=Comment,60,634001,1,0
Mk180=Stimulus,S  3,641859,1,0
Mk181=Laser,L  1,642866,1,0
Mk182=Comment,65,644521,1,0
Mk183=Stimulus,S  6,657087,1,0
