Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Exp_Mediation_Paradigm1_Perception_vp06.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20160420121120437796
Mk2=Stimulus,S  5,10074,1,0
Mk3=Stimulus,S  3,10098,1,0
Mk4=Laser,L  1,11099,1,0
Mk5=Comment,20,11681,1,0
Mk6=Stimulus,S  1,22258,1,0
Mk7=Laser,L  1,23271,1,0
Mk8=Comment,10,24001,1,0
Mk9=Stimulus,S  3,34526,1,0
Mk10=Laser,L  1,35529,1,0
Mk11=Comment,10,36481,1,0
Mk12=Stimulus,S  2,45686,1,0
Mk13=Laser,L  1,46699,1,0
Mk14=Comment,20,47561,1,0
Mk15=Stimulus,S  3,55829,1,0
Mk16=Laser,L  1,56839,1,0
Mk17=Comment,5,57881,1,0
Mk18=Stimulus,S  1,68148,1,0
Mk19=Laser,L  1,69159,1,0
Mk20=Comment,2,70321,1,0
Mk21=Stimulus,S  2,79107,1,0
Mk22=Laser,L  1,80119,1,0
Mk23=Comment,30,81121,1,0
Mk24=Stimulus,S  3,91067,1,0
Mk25=Laser,L  1,92079,1,0
Mk26=Comment,20,93161,1,0
Mk27=Stimulus,S  1,100252,1,0
Mk28=Laser,L  1,101260,1,0
Mk29=Comment,5,102441,1,0
Mk30=Stimulus,S  2,112445,1,0
Mk31=Laser,L  1,113450,1,0
Mk32=Comment,20,114321,1,0
Mk33=Stimulus,S  3,121705,1,0
Mk34=Laser,L  1,122709,1,0
Mk35=Comment,30,124121,1,0
Mk36=Stimulus,S  2,130706,1,0
Mk37=Laser,L  1,131708,1,0
Mk38=Comment,30,132881,1,0
Mk39=Stimulus,S  1,140316,1,0
Mk40=Laser,L  1,141319,1,0
Mk41=Comment,15,142441,1,0
Mk42=Stimulus,S  3,150267,1,0
Mk43=Laser,L  1,151280,1,0
Mk44=Comment,30,152681,1,0
Mk45=Stimulus,S  2,159210,1,0
Mk46=Laser,L  1,160220,1,0
Mk47=Comment,15,161521,1,0
Mk48=Stimulus,S  3,168528,1,0
Mk49=Laser,L  1,169539,1,0
Mk50=Comment,30,170801,1,0
Mk51=Stimulus,S  2,178313,1,0
Mk52=Laser,L  1,179319,1,0
Mk53=Comment,25,180721,1,0
Mk54=Stimulus,S  2,189956,1,0
Mk55=Laser,L  1,190960,1,0
Mk56=Comment,50,191961,1,0
Mk57=Stimulus,S  1,202066,1,0
Mk58=Laser,L  1,203070,1,0
Mk59=Comment,40,205041,1,0
Mk60=Stimulus,S  1,212034,1,0
Mk61=Laser,L  1,213040,1,0
Mk62=Comment,50,214681,1,0
Mk63=Stimulus,S  3,222177,1,0
Mk64=Laser,L  1,223189,1,0
Mk65=Comment,60,224121,1,0
Mk66=Stimulus,S  1,231295,1,0
Mk67=Laser,L  1,232298,1,0
Mk68=Comment,50,233681,1,0
Mk69=Stimulus,S  2,243196,1,0
Mk70=Laser,L  1,244208,1,0
Mk71=Comment,40,245361,1,0
Mk72=Stimulus,S  1,252589,1,0
Mk73=Laser,L  1,253599,1,0
Mk74=Comment,5,254921,1,0
Mk75=Stimulus,S  1,261065,1,0
Mk76=Laser,L  1,262068,1,0
Mk77=Comment,10,263681,1,0
Mk78=Stimulus,S  3,273417,1,0
Mk79=Laser,L  1,274428,1,0
Mk80=Comment,10,275041,1,0
Mk81=Stimulus,S  3,285869,1,0
Mk82=Laser,L  1,286879,1,0
Mk83=Comment,30,288041,1,0
Mk84=Stimulus,S  2,297612,1,0
Mk85=Laser,L  1,298618,1,0
Mk86=Comment,20,299721,1,0
Mk87=Stimulus,S  1,306813,1,0
Mk88=Laser,L  1,307817,1,0
Mk89=Comment,5,309841,1,0
Mk90=Stimulus,S  3,315906,1,0
Mk91=Laser,L  1,316907,1,0
Mk92=Comment,10,318241,1,0
Mk93=Stimulus,S  2,325416,1,0
Mk94=Laser,L  1,326428,1,0
Mk95=Comment,5,327281,1,0
Mk96=Stimulus,S  1,336476,1,0
Mk97=Laser,L  1,337478,1,0
Mk98=Comment,30,338521,1,0
Mk99=Stimulus,S  1,348827,1,0
Mk100=Laser,L  1,349839,1,0
Mk101=Comment,5,350521,1,0
Mk102=Stimulus,S  3,359187,1,0
Mk103=Laser,L  1,360197,1,0
Mk104=Comment,40,361321,1,0
Mk105=Stimulus,S  1,368797,1,0
Mk106=Laser,L  1,369808,1,0
Mk107=Comment,10,371481,1,0
Mk108=Stimulus,S  3,377356,1,0
Mk109=Laser,L  1,378357,1,0
Mk110=Comment,30,379881,1,0
Mk111=Stimulus,S  3,386299,1,0
Mk112=Laser,L  1,387308,1,0
Mk113=Comment,60,388561,1,0
Mk114=Stimulus,S  2,398317,1,0
Mk115=Laser,L  1,399327,1,0
Mk116=Comment,40,400361,1,0
Mk117=Stimulus,S  1,407393,1,0
Mk118=Laser,L  1,408397,1,0
Mk119=Comment,10,410321,1,0
Mk120=Stimulus,S  2,418695,1,0
Mk121=Laser,L  1,419697,1,0
Mk122=Comment,15,420801,1,0
Mk123=Stimulus,S  1,429830,1,0
Mk124=Laser,L  1,430837,1,0
Mk125=Comment,2,431961,1,0
Mk126=Stimulus,S  1,439173,1,0
Mk127=Laser,L  1,440177,1,0
Mk128=Comment,10,441801,1,0
Mk129=Stimulus,S  2,449166,1,0
Mk130=Laser,L  1,450178,1,0
Mk131=Comment,5,451481,1,0
Mk132=Stimulus,S  1,460892,1,0
Mk133=Laser,L  1,461898,1,0
Mk134=Comment,2,462681,1,0
Mk135=Stimulus,S  3,472494,1,0
Mk136=Laser,L  1,473506,1,0
Mk137=Comment,15,474521,1,0
Mk138=Stimulus,S  2,484104,1,0
Mk139=Laser,L  1,485108,1,0
Mk140=Comment,25,485921,1,0
Mk141=Stimulus,S  3,494613,1,0
Mk142=Laser,L  1,495617,1,0
Mk143=Comment,20,496841,1,0
Mk144=Stimulus,S  2,504106,1,0
Mk145=Laser,L  1,505118,1,0
Mk146=Comment,10,506201,1,0
Mk147=Stimulus,S  3,515075,1,0
Mk148=Laser,L  1,516077,1,0
Mk149=Comment,40,516841,1,0
Mk150=Stimulus,S  1,525934,1,0
Mk151=Laser,L  1,526947,1,0
Mk152=Comment,30,527961,1,0
Mk153=Stimulus,S  2,535902,1,0
Mk154=Laser,L  1,536906,1,0
Mk155=Comment,5,538121,1,0
Mk156=Stimulus,S  3,545045,1,0
Mk157=Laser,L  1,546058,1,0
Mk158=Comment,5,546961,1,0
Mk159=Stimulus,S  2,555647,1,0
Mk160=Laser,L  1,556658,1,0
Mk161=Comment,10,557641,1,0
Mk162=Stimulus,S  2,564731,1,0
Mk163=Laser,L  1,565736,1,0
Mk164=Comment,25,566921,1,0
Mk165=Stimulus,S  1,576833,1,0
Mk166=Laser,L  1,577836,1,0
Mk167=Comment,15,578761,1,0
Mk168=Stimulus,S  1,588201,1,0
Mk169=Laser,L  1,589208,1,0
Mk170=Comment,30,590241,1,0
Mk171=Stimulus,S  3,600436,1,0
Mk172=Laser,L  1,601447,1,0
Mk173=Comment,40,602201,1,0
Mk174=Stimulus,S  2,611096,1,0
Mk175=Laser,L  1,612107,1,0
Mk176=Comment,60,612841,1,0
Mk177=Stimulus,S  2,620680,1,0
Mk178=Laser,L  1,621686,1,0
Mk179=Comment,30,622921,1,0
Mk180=Stimulus,S  3,630140,1,0
Mk181=Laser,L  1,631146,1,0
Mk182=Comment,20,632241,1,0
Mk183=Stimulus,S  6,644901,1,0
